// Code generated by protoc-gen-validate. DO NOT EDIT.
// source: adapter/proto/articles.proto

package proto

import (
	"bytes"
	"errors"
	"fmt"
	"net"
	"net/mail"
	"net/url"
	"regexp"
	"strings"
	"time"
	"unicode/utf8"

	"github.com/golang/protobuf/ptypes"
)

// ensure the imports are used
var (
	_ = bytes.MinRead
	_ = errors.New("")
	_ = fmt.Print
	_ = utf8.UTFMax
	_ = (*regexp.Regexp)(nil)
	_ = (*strings.Reader)(nil)
	_ = net.IPv4len
	_ = time.Duration(0)
	_ = (*url.URL)(nil)
	_ = (*mail.Address)(nil)
	_ = ptypes.DynamicAny{}
)

// define the regex for a UUID once up-front
var _articles_uuidPattern = regexp.MustCompile("^[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}$")

// Validate checks the field values on ArticlesRequest with the rules defined
// in the proto definition for this message. If any rules are violated, an
// error is returned.
func (m *ArticlesRequest) Validate() error {
	if m == nil {
		return nil
	}

	if utf8.RuneCountInString(m.GetMerchantId()) != 32 {
		return ArticlesRequestValidationError{
			field:  "MerchantId",
			reason: "value length must be 32 runes",
		}

	}

	// no validation rules for Count

	// no validation rules for Offset

	// no validation rules for Sort

	// no validation rules for LabelId

	// no validation rules for LabelCode

	// no validation rules for ShopId

	// no validation rules for ShopCode

	// no validation rules for UserId

	// no validation rules for UserCode

	// no validation rules for TagId

	// no validation rules for ProductCode

	return nil
}

// ArticlesRequestValidationError is the validation error returned by
// ArticlesRequest.Validate if the designated constraints aren't met.
type ArticlesRequestValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e ArticlesRequestValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e ArticlesRequestValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e ArticlesRequestValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e ArticlesRequestValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e ArticlesRequestValidationError) ErrorName() string { return "ArticlesRequestValidationError" }

// Error satisfies the builtin error interface
func (e ArticlesRequestValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sArticlesRequest.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = ArticlesRequestValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = ArticlesRequestValidationError{}

// Validate checks the field values on ArticlesResponse with the rules defined
// in the proto definition for this message. If any rules are violated, an
// error is returned.
func (m *ArticlesResponse) Validate() error {
	if m == nil {
		return nil
	}

	// no validation rules for Code

	// no validation rules for Total

	for idx, item := range m.GetItem() {
		_, _ = idx, item

		if v, ok := interface{}(item).(interface{ Validate() error }); ok {
			if err := v.Validate(); err != nil {
				return ArticlesResponseValidationError{
					field:  fmt.Sprintf("Item[%v]", idx),
					reason: "embedded message failed validation",
					cause:  err,
				}
			}
		}

	}

	if v, ok := interface{}(m.GetParams()).(interface{ Validate() error }); ok {
		if err := v.Validate(); err != nil {
			return ArticlesResponseValidationError{
				field:  "Params",
				reason: "embedded message failed validation",
				cause:  err,
			}
		}
	}

	return nil
}

// ArticlesResponseValidationError is the validation error returned by
// ArticlesResponse.Validate if the designated constraints aren't met.
type ArticlesResponseValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e ArticlesResponseValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e ArticlesResponseValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e ArticlesResponseValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e ArticlesResponseValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e ArticlesResponseValidationError) ErrorName() string { return "ArticlesResponseValidationError" }

// Error satisfies the builtin error interface
func (e ArticlesResponseValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sArticlesResponse.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = ArticlesResponseValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = ArticlesResponseValidationError{}

// Validate checks the field values on ArticlesResponse_Item with the rules
// defined in the proto definition for this message. If any rules are
// violated, an error is returned.
func (m *ArticlesResponse_Item) Validate() error {
	if m == nil {
		return nil
	}

	// no validation rules for ArticleId

	if v, ok := interface{}(m.GetLabel()).(interface{ Validate() error }); ok {
		if err := v.Validate(); err != nil {
			return ArticlesResponse_ItemValidationError{
				field:  "Label",
				reason: "embedded message failed validation",
				cause:  err,
			}
		}
	}

	if v, ok := interface{}(m.GetShop()).(interface{ Validate() error }); ok {
		if err := v.Validate(); err != nil {
			return ArticlesResponse_ItemValidationError{
				field:  "Shop",
				reason: "embedded message failed validation",
				cause:  err,
			}
		}
	}

	if v, ok := interface{}(m.GetUser()).(interface{ Validate() error }); ok {
		if err := v.Validate(); err != nil {
			return ArticlesResponse_ItemValidationError{
				field:  "User",
				reason: "embedded message failed validation",
				cause:  err,
			}
		}
	}

	// no validation rules for Title

	for idx, item := range m.GetResizedMainImages() {
		_, _ = idx, item

		if v, ok := interface{}(item).(interface{ Validate() error }); ok {
			if err := v.Validate(); err != nil {
				return ArticlesResponse_ItemValidationError{
					field:  fmt.Sprintf("ResizedMainImages[%v]", idx),
					reason: "embedded message failed validation",
					cause:  err,
				}
			}
		}

	}

	// no validation rules for FirstPublishedAt

	// no validation rules for LatestPublishedAt

	for idx, item := range m.GetTags() {
		_, _ = idx, item

		if v, ok := interface{}(item).(interface{ Validate() error }); ok {
			if err := v.Validate(); err != nil {
				return ArticlesResponse_ItemValidationError{
					field:  fmt.Sprintf("Tags[%v]", idx),
					reason: "embedded message failed validation",
					cause:  err,
				}
			}
		}

	}

	// no validation rules for Pv

	return nil
}

// ArticlesResponse_ItemValidationError is the validation error returned by
// ArticlesResponse_Item.Validate if the designated constraints aren't met.
type ArticlesResponse_ItemValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e ArticlesResponse_ItemValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e ArticlesResponse_ItemValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e ArticlesResponse_ItemValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e ArticlesResponse_ItemValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e ArticlesResponse_ItemValidationError) ErrorName() string {
	return "ArticlesResponse_ItemValidationError"
}

// Error satisfies the builtin error interface
func (e ArticlesResponse_ItemValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sArticlesResponse_Item.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = ArticlesResponse_ItemValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = ArticlesResponse_ItemValidationError{}

// Validate checks the field values on ArticlesResponse_Item_Label with the
// rules defined in the proto definition for this message. If any rules are
// violated, an error is returned.
func (m *ArticlesResponse_Item_Label) Validate() error {
	if m == nil {
		return nil
	}

	// no validation rules for LabelId

	// no validation rules for LabelCode

	// no validation rules for Name

	// no validation rules for NameKana

	return nil
}

// ArticlesResponse_Item_LabelValidationError is the validation error returned
// by ArticlesResponse_Item_Label.Validate if the designated constraints
// aren't met.
type ArticlesResponse_Item_LabelValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e ArticlesResponse_Item_LabelValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e ArticlesResponse_Item_LabelValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e ArticlesResponse_Item_LabelValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e ArticlesResponse_Item_LabelValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e ArticlesResponse_Item_LabelValidationError) ErrorName() string {
	return "ArticlesResponse_Item_LabelValidationError"
}

// Error satisfies the builtin error interface
func (e ArticlesResponse_Item_LabelValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sArticlesResponse_Item_Label.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = ArticlesResponse_Item_LabelValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = ArticlesResponse_Item_LabelValidationError{}

// Validate checks the field values on ArticlesResponse_Item_Shop with the
// rules defined in the proto definition for this message. If any rules are
// violated, an error is returned.
func (m *ArticlesResponse_Item_Shop) Validate() error {
	if m == nil {
		return nil
	}

	// no validation rules for ShopId

	// no validation rules for ShopCode

	// no validation rules for Name

	// no validation rules for NameKana

	return nil
}

// ArticlesResponse_Item_ShopValidationError is the validation error returned
// by ArticlesResponse_Item_Shop.Validate if the designated constraints aren't met.
type ArticlesResponse_Item_ShopValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e ArticlesResponse_Item_ShopValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e ArticlesResponse_Item_ShopValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e ArticlesResponse_Item_ShopValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e ArticlesResponse_Item_ShopValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e ArticlesResponse_Item_ShopValidationError) ErrorName() string {
	return "ArticlesResponse_Item_ShopValidationError"
}

// Error satisfies the builtin error interface
func (e ArticlesResponse_Item_ShopValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sArticlesResponse_Item_Shop.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = ArticlesResponse_Item_ShopValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = ArticlesResponse_Item_ShopValidationError{}

// Validate checks the field values on ArticlesResponse_Item_User with the
// rules defined in the proto definition for this message. If any rules are
// violated, an error is returned.
func (m *ArticlesResponse_Item_User) Validate() error {
	if m == nil {
		return nil
	}

	// no validation rules for UserId

	// no validation rules for UserCode

	// no validation rules for Name

	// no validation rules for NameKana

	// no validation rules for Height

	// no validation rules for ImageUrl

	return nil
}

// ArticlesResponse_Item_UserValidationError is the validation error returned
// by ArticlesResponse_Item_User.Validate if the designated constraints aren't met.
type ArticlesResponse_Item_UserValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e ArticlesResponse_Item_UserValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e ArticlesResponse_Item_UserValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e ArticlesResponse_Item_UserValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e ArticlesResponse_Item_UserValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e ArticlesResponse_Item_UserValidationError) ErrorName() string {
	return "ArticlesResponse_Item_UserValidationError"
}

// Error satisfies the builtin error interface
func (e ArticlesResponse_Item_UserValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sArticlesResponse_Item_User.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = ArticlesResponse_Item_UserValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = ArticlesResponse_Item_UserValidationError{}

// Validate checks the field values on ArticlesResponse_Item_ResizedMainImages
// with the rules defined in the proto definition for this message. If any
// rules are violated, an error is returned.
func (m *ArticlesResponse_Item_ResizedMainImages) Validate() error {
	if m == nil {
		return nil
	}

	// no validation rules for Org

	// no validation rules for S

	// no validation rules for M

	// no validation rules for L

	return nil
}

// ArticlesResponse_Item_ResizedMainImagesValidationError is the validation
// error returned by ArticlesResponse_Item_ResizedMainImages.Validate if the
// designated constraints aren't met.
type ArticlesResponse_Item_ResizedMainImagesValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e ArticlesResponse_Item_ResizedMainImagesValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e ArticlesResponse_Item_ResizedMainImagesValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e ArticlesResponse_Item_ResizedMainImagesValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e ArticlesResponse_Item_ResizedMainImagesValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e ArticlesResponse_Item_ResizedMainImagesValidationError) ErrorName() string {
	return "ArticlesResponse_Item_ResizedMainImagesValidationError"
}

// Error satisfies the builtin error interface
func (e ArticlesResponse_Item_ResizedMainImagesValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sArticlesResponse_Item_ResizedMainImages.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = ArticlesResponse_Item_ResizedMainImagesValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = ArticlesResponse_Item_ResizedMainImagesValidationError{}

// Validate checks the field values on ArticlesResponse_Item_Tags with the
// rules defined in the proto definition for this message. If any rules are
// violated, an error is returned.
func (m *ArticlesResponse_Item_Tags) Validate() error {
	if m == nil {
		return nil
	}

	// no validation rules for TagId

	// no validation rules for Name

	return nil
}

// ArticlesResponse_Item_TagsValidationError is the validation error returned
// by ArticlesResponse_Item_Tags.Validate if the designated constraints aren't met.
type ArticlesResponse_Item_TagsValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e ArticlesResponse_Item_TagsValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e ArticlesResponse_Item_TagsValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e ArticlesResponse_Item_TagsValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e ArticlesResponse_Item_TagsValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e ArticlesResponse_Item_TagsValidationError) ErrorName() string {
	return "ArticlesResponse_Item_TagsValidationError"
}

// Error satisfies the builtin error interface
func (e ArticlesResponse_Item_TagsValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sArticlesResponse_Item_Tags.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = ArticlesResponse_Item_TagsValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = ArticlesResponse_Item_TagsValidationError{}
