// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.22.0
// 	protoc        v3.11.4
// source: adapter/proto/articles_detail.proto

package proto

import (
	context "context"
	_ "github.com/envoyproxy/protoc-gen-validate/validate"
	proto "github.com/golang/protobuf/proto"
	_ "google.golang.org/genproto/googleapis/api/annotations"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

type ArticlesDetailRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	MerchantId string `protobuf:"bytes,1,opt,name=merchant_id,json=merchantId,proto3" json:"merchant_id,omitempty"`
	ArticleId  int64  `protobuf:"varint,2,opt,name=article_id,json=articleId,proto3" json:"article_id,omitempty"`
}

func (x *ArticlesDetailRequest) Reset() {
	*x = ArticlesDetailRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_adapter_proto_articles_detail_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ArticlesDetailRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ArticlesDetailRequest) ProtoMessage() {}

func (x *ArticlesDetailRequest) ProtoReflect() protoreflect.Message {
	mi := &file_adapter_proto_articles_detail_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ArticlesDetailRequest.ProtoReflect.Descriptor instead.
func (*ArticlesDetailRequest) Descriptor() ([]byte, []int) {
	return file_adapter_proto_articles_detail_proto_rawDescGZIP(), []int{0}
}

func (x *ArticlesDetailRequest) GetMerchantId() string {
	if x != nil {
		return x.MerchantId
	}
	return ""
}

func (x *ArticlesDetailRequest) GetArticleId() int64 {
	if x != nil {
		return x.ArticleId
	}
	return 0
}

type ArticlesDetailResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Code   string                         `protobuf:"bytes,1,opt,name=code,proto3" json:"code,omitempty"`
	Item   []*ArticlesDetailResponse_Item `protobuf:"bytes,2,rep,name=item,proto3" json:"item,omitempty"`
	Params *ArticlesDetailRequest         `protobuf:"bytes,3,opt,name=params,proto3" json:"params,omitempty"`
}

func (x *ArticlesDetailResponse) Reset() {
	*x = ArticlesDetailResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_adapter_proto_articles_detail_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ArticlesDetailResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ArticlesDetailResponse) ProtoMessage() {}

func (x *ArticlesDetailResponse) ProtoReflect() protoreflect.Message {
	mi := &file_adapter_proto_articles_detail_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ArticlesDetailResponse.ProtoReflect.Descriptor instead.
func (*ArticlesDetailResponse) Descriptor() ([]byte, []int) {
	return file_adapter_proto_articles_detail_proto_rawDescGZIP(), []int{1}
}

func (x *ArticlesDetailResponse) GetCode() string {
	if x != nil {
		return x.Code
	}
	return ""
}

func (x *ArticlesDetailResponse) GetItem() []*ArticlesDetailResponse_Item {
	if x != nil {
		return x.Item
	}
	return nil
}

func (x *ArticlesDetailResponse) GetParams() *ArticlesDetailRequest {
	if x != nil {
		return x.Params
	}
	return nil
}

type ArticlesDetailResponse_Item struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ArticleId         int64                                            `protobuf:"varint,1,opt,name=article_id,json=articleId,proto3" json:"article_id,omitempty"`
	Label             *ArticlesDetailResponse_Item_Label               `protobuf:"bytes,2,opt,name=label,proto3" json:"label,omitempty"`
	Shop              *ArticlesDetailResponse_Item_Shop                `protobuf:"bytes,3,opt,name=shop,proto3" json:"shop,omitempty"`
	User              *ArticlesDetailResponse_Item_User                `protobuf:"bytes,4,opt,name=user,proto3" json:"user,omitempty"`
	Title             string                                           `protobuf:"bytes,5,opt,name=title,proto3" json:"title,omitempty"`
	ResizedMainImages []*ArticlesDetailResponse_Item_ResizedMainImages `protobuf:"bytes,6,rep,name=resized_main_images,json=resizedMainImages,proto3" json:"resized_main_images,omitempty"`
	FirstPublishedAt  string                                           `protobuf:"bytes,7,opt,name=first_published_at,json=firstPublishedAt,proto3" json:"first_published_at,omitempty"`
	LatestPublishedAt string                                           `protobuf:"bytes,8,opt,name=latest_published_at,json=latestPublishedAt,proto3" json:"latest_published_at,omitempty"`
	Description       string                                           `protobuf:"bytes,9,opt,name=description,proto3" json:"description,omitempty"`
	Tags              []*ArticlesDetailResponse_Item_Tags              `protobuf:"bytes,10,rep,name=tags,proto3" json:"tags,omitempty"`
	Blocks            []*ArticlesDetailResponse_Item_Blocks            `protobuf:"bytes,11,rep,name=blocks,proto3" json:"blocks,omitempty"`
}

func (x *ArticlesDetailResponse_Item) Reset() {
	*x = ArticlesDetailResponse_Item{}
	if protoimpl.UnsafeEnabled {
		mi := &file_adapter_proto_articles_detail_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ArticlesDetailResponse_Item) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ArticlesDetailResponse_Item) ProtoMessage() {}

func (x *ArticlesDetailResponse_Item) ProtoReflect() protoreflect.Message {
	mi := &file_adapter_proto_articles_detail_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ArticlesDetailResponse_Item.ProtoReflect.Descriptor instead.
func (*ArticlesDetailResponse_Item) Descriptor() ([]byte, []int) {
	return file_adapter_proto_articles_detail_proto_rawDescGZIP(), []int{1, 0}
}

func (x *ArticlesDetailResponse_Item) GetArticleId() int64 {
	if x != nil {
		return x.ArticleId
	}
	return 0
}

func (x *ArticlesDetailResponse_Item) GetLabel() *ArticlesDetailResponse_Item_Label {
	if x != nil {
		return x.Label
	}
	return nil
}

func (x *ArticlesDetailResponse_Item) GetShop() *ArticlesDetailResponse_Item_Shop {
	if x != nil {
		return x.Shop
	}
	return nil
}

func (x *ArticlesDetailResponse_Item) GetUser() *ArticlesDetailResponse_Item_User {
	if x != nil {
		return x.User
	}
	return nil
}

func (x *ArticlesDetailResponse_Item) GetTitle() string {
	if x != nil {
		return x.Title
	}
	return ""
}

func (x *ArticlesDetailResponse_Item) GetResizedMainImages() []*ArticlesDetailResponse_Item_ResizedMainImages {
	if x != nil {
		return x.ResizedMainImages
	}
	return nil
}

func (x *ArticlesDetailResponse_Item) GetFirstPublishedAt() string {
	if x != nil {
		return x.FirstPublishedAt
	}
	return ""
}

func (x *ArticlesDetailResponse_Item) GetLatestPublishedAt() string {
	if x != nil {
		return x.LatestPublishedAt
	}
	return ""
}

func (x *ArticlesDetailResponse_Item) GetDescription() string {
	if x != nil {
		return x.Description
	}
	return ""
}

func (x *ArticlesDetailResponse_Item) GetTags() []*ArticlesDetailResponse_Item_Tags {
	if x != nil {
		return x.Tags
	}
	return nil
}

func (x *ArticlesDetailResponse_Item) GetBlocks() []*ArticlesDetailResponse_Item_Blocks {
	if x != nil {
		return x.Blocks
	}
	return nil
}

type ArticlesDetailResponse_Item_Label struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	LabelId   int64  `protobuf:"varint,1,opt,name=label_id,json=labelId,proto3" json:"label_id,omitempty"`
	LabelCode string `protobuf:"bytes,2,opt,name=label_code,json=labelCode,proto3" json:"label_code,omitempty"`
	Name      string `protobuf:"bytes,3,opt,name=name,proto3" json:"name,omitempty"`
	NameKana  string `protobuf:"bytes,4,opt,name=name_kana,json=nameKana,proto3" json:"name_kana,omitempty"`
}

func (x *ArticlesDetailResponse_Item_Label) Reset() {
	*x = ArticlesDetailResponse_Item_Label{}
	if protoimpl.UnsafeEnabled {
		mi := &file_adapter_proto_articles_detail_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ArticlesDetailResponse_Item_Label) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ArticlesDetailResponse_Item_Label) ProtoMessage() {}

func (x *ArticlesDetailResponse_Item_Label) ProtoReflect() protoreflect.Message {
	mi := &file_adapter_proto_articles_detail_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ArticlesDetailResponse_Item_Label.ProtoReflect.Descriptor instead.
func (*ArticlesDetailResponse_Item_Label) Descriptor() ([]byte, []int) {
	return file_adapter_proto_articles_detail_proto_rawDescGZIP(), []int{1, 0, 0}
}

func (x *ArticlesDetailResponse_Item_Label) GetLabelId() int64 {
	if x != nil {
		return x.LabelId
	}
	return 0
}

func (x *ArticlesDetailResponse_Item_Label) GetLabelCode() string {
	if x != nil {
		return x.LabelCode
	}
	return ""
}

func (x *ArticlesDetailResponse_Item_Label) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *ArticlesDetailResponse_Item_Label) GetNameKana() string {
	if x != nil {
		return x.NameKana
	}
	return ""
}

type ArticlesDetailResponse_Item_Shop struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ShopId   int64  `protobuf:"varint,1,opt,name=shop_id,json=shopId,proto3" json:"shop_id,omitempty"`
	ShopCode string `protobuf:"bytes,2,opt,name=shop_code,json=shopCode,proto3" json:"shop_code,omitempty"`
	Name     string `protobuf:"bytes,3,opt,name=name,proto3" json:"name,omitempty"`
	NameKana string `protobuf:"bytes,4,opt,name=name_kana,json=nameKana,proto3" json:"name_kana,omitempty"`
}

func (x *ArticlesDetailResponse_Item_Shop) Reset() {
	*x = ArticlesDetailResponse_Item_Shop{}
	if protoimpl.UnsafeEnabled {
		mi := &file_adapter_proto_articles_detail_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ArticlesDetailResponse_Item_Shop) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ArticlesDetailResponse_Item_Shop) ProtoMessage() {}

func (x *ArticlesDetailResponse_Item_Shop) ProtoReflect() protoreflect.Message {
	mi := &file_adapter_proto_articles_detail_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ArticlesDetailResponse_Item_Shop.ProtoReflect.Descriptor instead.
func (*ArticlesDetailResponse_Item_Shop) Descriptor() ([]byte, []int) {
	return file_adapter_proto_articles_detail_proto_rawDescGZIP(), []int{1, 0, 1}
}

func (x *ArticlesDetailResponse_Item_Shop) GetShopId() int64 {
	if x != nil {
		return x.ShopId
	}
	return 0
}

func (x *ArticlesDetailResponse_Item_Shop) GetShopCode() string {
	if x != nil {
		return x.ShopCode
	}
	return ""
}

func (x *ArticlesDetailResponse_Item_Shop) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *ArticlesDetailResponse_Item_Shop) GetNameKana() string {
	if x != nil {
		return x.NameKana
	}
	return ""
}

type ArticlesDetailResponse_Item_User struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	UserId   int64  `protobuf:"varint,1,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
	UserCode string `protobuf:"bytes,2,opt,name=user_code,json=userCode,proto3" json:"user_code,omitempty"`
	Name     string `protobuf:"bytes,3,opt,name=name,proto3" json:"name,omitempty"`
	NameKana string `protobuf:"bytes,4,opt,name=name_kana,json=nameKana,proto3" json:"name_kana,omitempty"`
	Height   string `protobuf:"bytes,5,opt,name=height,proto3" json:"height,omitempty"`
	ImageUrl string `protobuf:"bytes,6,opt,name=image_url,json=imageUrl,proto3" json:"image_url,omitempty"`
}

func (x *ArticlesDetailResponse_Item_User) Reset() {
	*x = ArticlesDetailResponse_Item_User{}
	if protoimpl.UnsafeEnabled {
		mi := &file_adapter_proto_articles_detail_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ArticlesDetailResponse_Item_User) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ArticlesDetailResponse_Item_User) ProtoMessage() {}

func (x *ArticlesDetailResponse_Item_User) ProtoReflect() protoreflect.Message {
	mi := &file_adapter_proto_articles_detail_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ArticlesDetailResponse_Item_User.ProtoReflect.Descriptor instead.
func (*ArticlesDetailResponse_Item_User) Descriptor() ([]byte, []int) {
	return file_adapter_proto_articles_detail_proto_rawDescGZIP(), []int{1, 0, 2}
}

func (x *ArticlesDetailResponse_Item_User) GetUserId() int64 {
	if x != nil {
		return x.UserId
	}
	return 0
}

func (x *ArticlesDetailResponse_Item_User) GetUserCode() string {
	if x != nil {
		return x.UserCode
	}
	return ""
}

func (x *ArticlesDetailResponse_Item_User) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *ArticlesDetailResponse_Item_User) GetNameKana() string {
	if x != nil {
		return x.NameKana
	}
	return ""
}

func (x *ArticlesDetailResponse_Item_User) GetHeight() string {
	if x != nil {
		return x.Height
	}
	return ""
}

func (x *ArticlesDetailResponse_Item_User) GetImageUrl() string {
	if x != nil {
		return x.ImageUrl
	}
	return ""
}

type ArticlesDetailResponse_Item_ResizedMainImages struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Org string `protobuf:"bytes,1,opt,name=org,proto3" json:"org,omitempty"`
	S   string `protobuf:"bytes,2,opt,name=s,proto3" json:"s,omitempty"`
	M   string `protobuf:"bytes,3,opt,name=m,proto3" json:"m,omitempty"`
	L   string `protobuf:"bytes,4,opt,name=l,proto3" json:"l,omitempty"`
}

func (x *ArticlesDetailResponse_Item_ResizedMainImages) Reset() {
	*x = ArticlesDetailResponse_Item_ResizedMainImages{}
	if protoimpl.UnsafeEnabled {
		mi := &file_adapter_proto_articles_detail_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ArticlesDetailResponse_Item_ResizedMainImages) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ArticlesDetailResponse_Item_ResizedMainImages) ProtoMessage() {}

func (x *ArticlesDetailResponse_Item_ResizedMainImages) ProtoReflect() protoreflect.Message {
	mi := &file_adapter_proto_articles_detail_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ArticlesDetailResponse_Item_ResizedMainImages.ProtoReflect.Descriptor instead.
func (*ArticlesDetailResponse_Item_ResizedMainImages) Descriptor() ([]byte, []int) {
	return file_adapter_proto_articles_detail_proto_rawDescGZIP(), []int{1, 0, 3}
}

func (x *ArticlesDetailResponse_Item_ResizedMainImages) GetOrg() string {
	if x != nil {
		return x.Org
	}
	return ""
}

func (x *ArticlesDetailResponse_Item_ResizedMainImages) GetS() string {
	if x != nil {
		return x.S
	}
	return ""
}

func (x *ArticlesDetailResponse_Item_ResizedMainImages) GetM() string {
	if x != nil {
		return x.M
	}
	return ""
}

func (x *ArticlesDetailResponse_Item_ResizedMainImages) GetL() string {
	if x != nil {
		return x.L
	}
	return ""
}

type ArticlesDetailResponse_Item_Tags struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	TagId int64  `protobuf:"varint,9,opt,name=tag_id,json=tagId,proto3" json:"tag_id,omitempty"`
	Name  string `protobuf:"bytes,10,opt,name=name,proto3" json:"name,omitempty"`
}

func (x *ArticlesDetailResponse_Item_Tags) Reset() {
	*x = ArticlesDetailResponse_Item_Tags{}
	if protoimpl.UnsafeEnabled {
		mi := &file_adapter_proto_articles_detail_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ArticlesDetailResponse_Item_Tags) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ArticlesDetailResponse_Item_Tags) ProtoMessage() {}

func (x *ArticlesDetailResponse_Item_Tags) ProtoReflect() protoreflect.Message {
	mi := &file_adapter_proto_articles_detail_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ArticlesDetailResponse_Item_Tags.ProtoReflect.Descriptor instead.
func (*ArticlesDetailResponse_Item_Tags) Descriptor() ([]byte, []int) {
	return file_adapter_proto_articles_detail_proto_rawDescGZIP(), []int{1, 0, 4}
}

func (x *ArticlesDetailResponse_Item_Tags) GetTagId() int64 {
	if x != nil {
		return x.TagId
	}
	return 0
}

func (x *ArticlesDetailResponse_Item_Tags) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

type ArticlesDetailResponse_Item_Blocks struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	SortNum    string `protobuf:"bytes,1,opt,name=sort_num,json=sortNum,proto3" json:"sort_num,omitempty"`
	ClientHtml string `protobuf:"bytes,2,opt,name=client_html,json=clientHtml,proto3" json:"client_html,omitempty"`
}

func (x *ArticlesDetailResponse_Item_Blocks) Reset() {
	*x = ArticlesDetailResponse_Item_Blocks{}
	if protoimpl.UnsafeEnabled {
		mi := &file_adapter_proto_articles_detail_proto_msgTypes[8]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ArticlesDetailResponse_Item_Blocks) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ArticlesDetailResponse_Item_Blocks) ProtoMessage() {}

func (x *ArticlesDetailResponse_Item_Blocks) ProtoReflect() protoreflect.Message {
	mi := &file_adapter_proto_articles_detail_proto_msgTypes[8]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ArticlesDetailResponse_Item_Blocks.ProtoReflect.Descriptor instead.
func (*ArticlesDetailResponse_Item_Blocks) Descriptor() ([]byte, []int) {
	return file_adapter_proto_articles_detail_proto_rawDescGZIP(), []int{1, 0, 5}
}

func (x *ArticlesDetailResponse_Item_Blocks) GetSortNum() string {
	if x != nil {
		return x.SortNum
	}
	return ""
}

func (x *ArticlesDetailResponse_Item_Blocks) GetClientHtml() string {
	if x != nil {
		return x.ClientHtml
	}
	return ""
}

var File_adapter_proto_articles_detail_proto protoreflect.FileDescriptor

var file_adapter_proto_articles_detail_proto_rawDesc = []byte{
	0x0a, 0x23, 0x61, 0x64, 0x61, 0x70, 0x74, 0x65, 0x72, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f,
	0x61, 0x72, 0x74, 0x69, 0x63, 0x6c, 0x65, 0x73, 0x5f, 0x64, 0x65, 0x74, 0x61, 0x69, 0x6c, 0x2e,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x05, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x1c, 0x67, 0x6f,
	0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x61, 0x70, 0x69, 0x2f, 0x61, 0x6e, 0x6e, 0x6f, 0x74, 0x61, 0x74,
	0x69, 0x6f, 0x6e, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x17, 0x76, 0x61, 0x6c, 0x69,
	0x64, 0x61, 0x74, 0x65, 0x2f, 0x76, 0x61, 0x6c, 0x69, 0x64, 0x61, 0x74, 0x65, 0x2e, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x22, 0x61, 0x0a, 0x15, 0x41, 0x72, 0x74, 0x69, 0x63, 0x6c, 0x65, 0x73, 0x44,
	0x65, 0x74, 0x61, 0x69, 0x6c, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x29, 0x0a, 0x0b,
	0x6d, 0x65, 0x72, 0x63, 0x68, 0x61, 0x6e, 0x74, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x09, 0x42, 0x08, 0xfa, 0x42, 0x05, 0x72, 0x03, 0x98, 0x01, 0x20, 0x52, 0x0a, 0x6d, 0x65, 0x72,
	0x63, 0x68, 0x61, 0x6e, 0x74, 0x49, 0x64, 0x12, 0x1d, 0x0a, 0x0a, 0x61, 0x72, 0x74, 0x69, 0x63,
	0x6c, 0x65, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x09, 0x61, 0x72, 0x74,
	0x69, 0x63, 0x6c, 0x65, 0x49, 0x64, 0x22, 0xca, 0x0a, 0x0a, 0x16, 0x41, 0x72, 0x74, 0x69, 0x63,
	0x6c, 0x65, 0x73, 0x44, 0x65, 0x74, 0x61, 0x69, 0x6c, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73,
	0x65, 0x12, 0x12, 0x0a, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x04, 0x63, 0x6f, 0x64, 0x65, 0x12, 0x36, 0x0a, 0x04, 0x69, 0x74, 0x65, 0x6d, 0x18, 0x02, 0x20,
	0x03, 0x28, 0x0b, 0x32, 0x22, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x41, 0x72, 0x74, 0x69,
	0x63, 0x6c, 0x65, 0x73, 0x44, 0x65, 0x74, 0x61, 0x69, 0x6c, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e,
	0x73, 0x65, 0x2e, 0x49, 0x74, 0x65, 0x6d, 0x52, 0x04, 0x69, 0x74, 0x65, 0x6d, 0x12, 0x34, 0x0a,
	0x06, 0x70, 0x61, 0x72, 0x61, 0x6d, 0x73, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1c, 0x2e,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x41, 0x72, 0x74, 0x69, 0x63, 0x6c, 0x65, 0x73, 0x44, 0x65,
	0x74, 0x61, 0x69, 0x6c, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x52, 0x06, 0x70, 0x61, 0x72,
	0x61, 0x6d, 0x73, 0x1a, 0xad, 0x09, 0x0a, 0x04, 0x49, 0x74, 0x65, 0x6d, 0x12, 0x1d, 0x0a, 0x0a,
	0x61, 0x72, 0x74, 0x69, 0x63, 0x6c, 0x65, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03,
	0x52, 0x09, 0x61, 0x72, 0x74, 0x69, 0x63, 0x6c, 0x65, 0x49, 0x64, 0x12, 0x3e, 0x0a, 0x05, 0x6c,
	0x61, 0x62, 0x65, 0x6c, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x28, 0x2e, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x2e, 0x41, 0x72, 0x74, 0x69, 0x63, 0x6c, 0x65, 0x73, 0x44, 0x65, 0x74, 0x61, 0x69,
	0x6c, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x2e, 0x49, 0x74, 0x65, 0x6d, 0x2e, 0x4c,
	0x61, 0x62, 0x65, 0x6c, 0x52, 0x05, 0x6c, 0x61, 0x62, 0x65, 0x6c, 0x12, 0x3b, 0x0a, 0x04, 0x73,
	0x68, 0x6f, 0x70, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x27, 0x2e, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x2e, 0x41, 0x72, 0x74, 0x69, 0x63, 0x6c, 0x65, 0x73, 0x44, 0x65, 0x74, 0x61, 0x69, 0x6c,
	0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x2e, 0x49, 0x74, 0x65, 0x6d, 0x2e, 0x53, 0x68,
	0x6f, 0x70, 0x52, 0x04, 0x73, 0x68, 0x6f, 0x70, 0x12, 0x3b, 0x0a, 0x04, 0x75, 0x73, 0x65, 0x72,
	0x18, 0x04, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x27, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x41,
	0x72, 0x74, 0x69, 0x63, 0x6c, 0x65, 0x73, 0x44, 0x65, 0x74, 0x61, 0x69, 0x6c, 0x52, 0x65, 0x73,
	0x70, 0x6f, 0x6e, 0x73, 0x65, 0x2e, 0x49, 0x74, 0x65, 0x6d, 0x2e, 0x55, 0x73, 0x65, 0x72, 0x52,
	0x04, 0x75, 0x73, 0x65, 0x72, 0x12, 0x14, 0x0a, 0x05, 0x74, 0x69, 0x74, 0x6c, 0x65, 0x18, 0x05,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x74, 0x69, 0x74, 0x6c, 0x65, 0x12, 0x64, 0x0a, 0x13, 0x72,
	0x65, 0x73, 0x69, 0x7a, 0x65, 0x64, 0x5f, 0x6d, 0x61, 0x69, 0x6e, 0x5f, 0x69, 0x6d, 0x61, 0x67,
	0x65, 0x73, 0x18, 0x06, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x34, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x2e, 0x41, 0x72, 0x74, 0x69, 0x63, 0x6c, 0x65, 0x73, 0x44, 0x65, 0x74, 0x61, 0x69, 0x6c, 0x52,
	0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x2e, 0x49, 0x74, 0x65, 0x6d, 0x2e, 0x52, 0x65, 0x73,
	0x69, 0x7a, 0x65, 0x64, 0x4d, 0x61, 0x69, 0x6e, 0x49, 0x6d, 0x61, 0x67, 0x65, 0x73, 0x52, 0x11,
	0x72, 0x65, 0x73, 0x69, 0x7a, 0x65, 0x64, 0x4d, 0x61, 0x69, 0x6e, 0x49, 0x6d, 0x61, 0x67, 0x65,
	0x73, 0x12, 0x2c, 0x0a, 0x12, 0x66, 0x69, 0x72, 0x73, 0x74, 0x5f, 0x70, 0x75, 0x62, 0x6c, 0x69,
	0x73, 0x68, 0x65, 0x64, 0x5f, 0x61, 0x74, 0x18, 0x07, 0x20, 0x01, 0x28, 0x09, 0x52, 0x10, 0x66,
	0x69, 0x72, 0x73, 0x74, 0x50, 0x75, 0x62, 0x6c, 0x69, 0x73, 0x68, 0x65, 0x64, 0x41, 0x74, 0x12,
	0x2e, 0x0a, 0x13, 0x6c, 0x61, 0x74, 0x65, 0x73, 0x74, 0x5f, 0x70, 0x75, 0x62, 0x6c, 0x69, 0x73,
	0x68, 0x65, 0x64, 0x5f, 0x61, 0x74, 0x18, 0x08, 0x20, 0x01, 0x28, 0x09, 0x52, 0x11, 0x6c, 0x61,
	0x74, 0x65, 0x73, 0x74, 0x50, 0x75, 0x62, 0x6c, 0x69, 0x73, 0x68, 0x65, 0x64, 0x41, 0x74, 0x12,
	0x20, 0x0a, 0x0b, 0x64, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x09,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x64, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6f,
	0x6e, 0x12, 0x3b, 0x0a, 0x04, 0x74, 0x61, 0x67, 0x73, 0x18, 0x0a, 0x20, 0x03, 0x28, 0x0b, 0x32,
	0x27, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x41, 0x72, 0x74, 0x69, 0x63, 0x6c, 0x65, 0x73,
	0x44, 0x65, 0x74, 0x61, 0x69, 0x6c, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x2e, 0x49,
	0x74, 0x65, 0x6d, 0x2e, 0x54, 0x61, 0x67, 0x73, 0x52, 0x04, 0x74, 0x61, 0x67, 0x73, 0x12, 0x41,
	0x0a, 0x06, 0x62, 0x6c, 0x6f, 0x63, 0x6b, 0x73, 0x18, 0x0b, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x29,
	0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x41, 0x72, 0x74, 0x69, 0x63, 0x6c, 0x65, 0x73, 0x44,
	0x65, 0x74, 0x61, 0x69, 0x6c, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x2e, 0x49, 0x74,
	0x65, 0x6d, 0x2e, 0x42, 0x6c, 0x6f, 0x63, 0x6b, 0x73, 0x52, 0x06, 0x62, 0x6c, 0x6f, 0x63, 0x6b,
	0x73, 0x1a, 0x72, 0x0a, 0x05, 0x4c, 0x61, 0x62, 0x65, 0x6c, 0x12, 0x19, 0x0a, 0x08, 0x6c, 0x61,
	0x62, 0x65, 0x6c, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x07, 0x6c, 0x61,
	0x62, 0x65, 0x6c, 0x49, 0x64, 0x12, 0x1d, 0x0a, 0x0a, 0x6c, 0x61, 0x62, 0x65, 0x6c, 0x5f, 0x63,
	0x6f, 0x64, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x6c, 0x61, 0x62, 0x65, 0x6c,
	0x43, 0x6f, 0x64, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x03, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x12, 0x1b, 0x0a, 0x09, 0x6e, 0x61, 0x6d, 0x65,
	0x5f, 0x6b, 0x61, 0x6e, 0x61, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x6e, 0x61, 0x6d,
	0x65, 0x4b, 0x61, 0x6e, 0x61, 0x1a, 0x6d, 0x0a, 0x04, 0x53, 0x68, 0x6f, 0x70, 0x12, 0x17, 0x0a,
	0x07, 0x73, 0x68, 0x6f, 0x70, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x06,
	0x73, 0x68, 0x6f, 0x70, 0x49, 0x64, 0x12, 0x1b, 0x0a, 0x09, 0x73, 0x68, 0x6f, 0x70, 0x5f, 0x63,
	0x6f, 0x64, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x73, 0x68, 0x6f, 0x70, 0x43,
	0x6f, 0x64, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x12, 0x1b, 0x0a, 0x09, 0x6e, 0x61, 0x6d, 0x65, 0x5f,
	0x6b, 0x61, 0x6e, 0x61, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x6e, 0x61, 0x6d, 0x65,
	0x4b, 0x61, 0x6e, 0x61, 0x1a, 0xa2, 0x01, 0x0a, 0x04, 0x55, 0x73, 0x65, 0x72, 0x12, 0x17, 0x0a,
	0x07, 0x75, 0x73, 0x65, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x06,
	0x75, 0x73, 0x65, 0x72, 0x49, 0x64, 0x12, 0x1b, 0x0a, 0x09, 0x75, 0x73, 0x65, 0x72, 0x5f, 0x63,
	0x6f, 0x64, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x75, 0x73, 0x65, 0x72, 0x43,
	0x6f, 0x64, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x12, 0x1b, 0x0a, 0x09, 0x6e, 0x61, 0x6d, 0x65, 0x5f,
	0x6b, 0x61, 0x6e, 0x61, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x6e, 0x61, 0x6d, 0x65,
	0x4b, 0x61, 0x6e, 0x61, 0x12, 0x16, 0x0a, 0x06, 0x68, 0x65, 0x69, 0x67, 0x68, 0x74, 0x18, 0x05,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x68, 0x65, 0x69, 0x67, 0x68, 0x74, 0x12, 0x1b, 0x0a, 0x09,
	0x69, 0x6d, 0x61, 0x67, 0x65, 0x5f, 0x75, 0x72, 0x6c, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x08, 0x69, 0x6d, 0x61, 0x67, 0x65, 0x55, 0x72, 0x6c, 0x1a, 0x4f, 0x0a, 0x11, 0x52, 0x65, 0x73,
	0x69, 0x7a, 0x65, 0x64, 0x4d, 0x61, 0x69, 0x6e, 0x49, 0x6d, 0x61, 0x67, 0x65, 0x73, 0x12, 0x10,
	0x0a, 0x03, 0x6f, 0x72, 0x67, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x6f, 0x72, 0x67,
	0x12, 0x0c, 0x0a, 0x01, 0x73, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x01, 0x73, 0x12, 0x0c,
	0x0a, 0x01, 0x6d, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x01, 0x6d, 0x12, 0x0c, 0x0a, 0x01,
	0x6c, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x01, 0x6c, 0x1a, 0x31, 0x0a, 0x04, 0x54, 0x61,
	0x67, 0x73, 0x12, 0x15, 0x0a, 0x06, 0x74, 0x61, 0x67, 0x5f, 0x69, 0x64, 0x18, 0x09, 0x20, 0x01,
	0x28, 0x03, 0x52, 0x05, 0x74, 0x61, 0x67, 0x49, 0x64, 0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d,
	0x65, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x1a, 0x44, 0x0a,
	0x06, 0x42, 0x6c, 0x6f, 0x63, 0x6b, 0x73, 0x12, 0x19, 0x0a, 0x08, 0x73, 0x6f, 0x72, 0x74, 0x5f,
	0x6e, 0x75, 0x6d, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x73, 0x6f, 0x72, 0x74, 0x4e,
	0x75, 0x6d, 0x12, 0x1f, 0x0a, 0x0b, 0x63, 0x6c, 0x69, 0x65, 0x6e, 0x74, 0x5f, 0x68, 0x74, 0x6d,
	0x6c, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x63, 0x6c, 0x69, 0x65, 0x6e, 0x74, 0x48,
	0x74, 0x6d, 0x6c, 0x32, 0x83, 0x01, 0x0a, 0x15, 0x41, 0x72, 0x74, 0x69, 0x63, 0x6c, 0x65, 0x73,
	0x44, 0x65, 0x74, 0x61, 0x69, 0x6c, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x6a, 0x0a,
	0x0e, 0x41, 0x72, 0x74, 0x69, 0x63, 0x6c, 0x65, 0x73, 0x44, 0x65, 0x74, 0x61, 0x69, 0x6c, 0x12,
	0x1c, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x41, 0x72, 0x74, 0x69, 0x63, 0x6c, 0x65, 0x73,
	0x44, 0x65, 0x74, 0x61, 0x69, 0x6c, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x1d, 0x2e,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x41, 0x72, 0x74, 0x69, 0x63, 0x6c, 0x65, 0x73, 0x44, 0x65,
	0x74, 0x61, 0x69, 0x6c, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x1b, 0x82, 0xd3,
	0xe4, 0x93, 0x02, 0x15, 0x12, 0x13, 0x2f, 0x76, 0x31, 0x2f, 0x61, 0x72, 0x74, 0x69, 0x63, 0x6c,
	0x65, 0x73, 0x2f, 0x64, 0x65, 0x74, 0x61, 0x69, 0x6c, 0x42, 0x07, 0x5a, 0x05, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_adapter_proto_articles_detail_proto_rawDescOnce sync.Once
	file_adapter_proto_articles_detail_proto_rawDescData = file_adapter_proto_articles_detail_proto_rawDesc
)

func file_adapter_proto_articles_detail_proto_rawDescGZIP() []byte {
	file_adapter_proto_articles_detail_proto_rawDescOnce.Do(func() {
		file_adapter_proto_articles_detail_proto_rawDescData = protoimpl.X.CompressGZIP(file_adapter_proto_articles_detail_proto_rawDescData)
	})
	return file_adapter_proto_articles_detail_proto_rawDescData
}

var file_adapter_proto_articles_detail_proto_msgTypes = make([]protoimpl.MessageInfo, 9)
var file_adapter_proto_articles_detail_proto_goTypes = []interface{}{
	(*ArticlesDetailRequest)(nil),                         // 0: proto.ArticlesDetailRequest
	(*ArticlesDetailResponse)(nil),                        // 1: proto.ArticlesDetailResponse
	(*ArticlesDetailResponse_Item)(nil),                   // 2: proto.ArticlesDetailResponse.Item
	(*ArticlesDetailResponse_Item_Label)(nil),             // 3: proto.ArticlesDetailResponse.Item.Label
	(*ArticlesDetailResponse_Item_Shop)(nil),              // 4: proto.ArticlesDetailResponse.Item.Shop
	(*ArticlesDetailResponse_Item_User)(nil),              // 5: proto.ArticlesDetailResponse.Item.User
	(*ArticlesDetailResponse_Item_ResizedMainImages)(nil), // 6: proto.ArticlesDetailResponse.Item.ResizedMainImages
	(*ArticlesDetailResponse_Item_Tags)(nil),              // 7: proto.ArticlesDetailResponse.Item.Tags
	(*ArticlesDetailResponse_Item_Blocks)(nil),            // 8: proto.ArticlesDetailResponse.Item.Blocks
}
var file_adapter_proto_articles_detail_proto_depIdxs = []int32{
	2, // 0: proto.ArticlesDetailResponse.item:type_name -> proto.ArticlesDetailResponse.Item
	0, // 1: proto.ArticlesDetailResponse.params:type_name -> proto.ArticlesDetailRequest
	3, // 2: proto.ArticlesDetailResponse.Item.label:type_name -> proto.ArticlesDetailResponse.Item.Label
	4, // 3: proto.ArticlesDetailResponse.Item.shop:type_name -> proto.ArticlesDetailResponse.Item.Shop
	5, // 4: proto.ArticlesDetailResponse.Item.user:type_name -> proto.ArticlesDetailResponse.Item.User
	6, // 5: proto.ArticlesDetailResponse.Item.resized_main_images:type_name -> proto.ArticlesDetailResponse.Item.ResizedMainImages
	7, // 6: proto.ArticlesDetailResponse.Item.tags:type_name -> proto.ArticlesDetailResponse.Item.Tags
	8, // 7: proto.ArticlesDetailResponse.Item.blocks:type_name -> proto.ArticlesDetailResponse.Item.Blocks
	0, // 8: proto.ArticlesDetailService.ArticlesDetail:input_type -> proto.ArticlesDetailRequest
	1, // 9: proto.ArticlesDetailService.ArticlesDetail:output_type -> proto.ArticlesDetailResponse
	9, // [9:10] is the sub-list for method output_type
	8, // [8:9] is the sub-list for method input_type
	8, // [8:8] is the sub-list for extension type_name
	8, // [8:8] is the sub-list for extension extendee
	0, // [0:8] is the sub-list for field type_name
}

func init() { file_adapter_proto_articles_detail_proto_init() }
func file_adapter_proto_articles_detail_proto_init() {
	if File_adapter_proto_articles_detail_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_adapter_proto_articles_detail_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ArticlesDetailRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_adapter_proto_articles_detail_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ArticlesDetailResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_adapter_proto_articles_detail_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ArticlesDetailResponse_Item); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_adapter_proto_articles_detail_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ArticlesDetailResponse_Item_Label); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_adapter_proto_articles_detail_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ArticlesDetailResponse_Item_Shop); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_adapter_proto_articles_detail_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ArticlesDetailResponse_Item_User); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_adapter_proto_articles_detail_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ArticlesDetailResponse_Item_ResizedMainImages); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_adapter_proto_articles_detail_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ArticlesDetailResponse_Item_Tags); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_adapter_proto_articles_detail_proto_msgTypes[8].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ArticlesDetailResponse_Item_Blocks); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_adapter_proto_articles_detail_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   9,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_adapter_proto_articles_detail_proto_goTypes,
		DependencyIndexes: file_adapter_proto_articles_detail_proto_depIdxs,
		MessageInfos:      file_adapter_proto_articles_detail_proto_msgTypes,
	}.Build()
	File_adapter_proto_articles_detail_proto = out.File
	file_adapter_proto_articles_detail_proto_rawDesc = nil
	file_adapter_proto_articles_detail_proto_goTypes = nil
	file_adapter_proto_articles_detail_proto_depIdxs = nil
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConnInterface

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion6

// ArticlesDetailServiceClient is the client API for ArticlesDetailService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type ArticlesDetailServiceClient interface {
	ArticlesDetail(ctx context.Context, in *ArticlesDetailRequest, opts ...grpc.CallOption) (*ArticlesDetailResponse, error)
}

type articlesDetailServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewArticlesDetailServiceClient(cc grpc.ClientConnInterface) ArticlesDetailServiceClient {
	return &articlesDetailServiceClient{cc}
}

func (c *articlesDetailServiceClient) ArticlesDetail(ctx context.Context, in *ArticlesDetailRequest, opts ...grpc.CallOption) (*ArticlesDetailResponse, error) {
	out := new(ArticlesDetailResponse)
	err := c.cc.Invoke(ctx, "/proto.ArticlesDetailService/ArticlesDetail", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// ArticlesDetailServiceServer is the server API for ArticlesDetailService service.
type ArticlesDetailServiceServer interface {
	ArticlesDetail(context.Context, *ArticlesDetailRequest) (*ArticlesDetailResponse, error)
}

// UnimplementedArticlesDetailServiceServer can be embedded to have forward compatible implementations.
type UnimplementedArticlesDetailServiceServer struct {
}

func (*UnimplementedArticlesDetailServiceServer) ArticlesDetail(context.Context, *ArticlesDetailRequest) (*ArticlesDetailResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ArticlesDetail not implemented")
}

func RegisterArticlesDetailServiceServer(s *grpc.Server, srv ArticlesDetailServiceServer) {
	s.RegisterService(&_ArticlesDetailService_serviceDesc, srv)
}

func _ArticlesDetailService_ArticlesDetail_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ArticlesDetailRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ArticlesDetailServiceServer).ArticlesDetail(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.ArticlesDetailService/ArticlesDetail",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ArticlesDetailServiceServer).ArticlesDetail(ctx, req.(*ArticlesDetailRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _ArticlesDetailService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "proto.ArticlesDetailService",
	HandlerType: (*ArticlesDetailServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "ArticlesDetail",
			Handler:    _ArticlesDetailService_ArticlesDetail_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "adapter/proto/articles_detail.proto",
}
