// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.22.0
// 	protoc        v3.11.4
// source: adapter/proto/coordinate_list.proto

package proto

import (
	context "context"
	_ "github.com/envoyproxy/protoc-gen-validate/validate"
	proto "github.com/golang/protobuf/proto"
	_ "google.golang.org/genproto/googleapis/api/annotations"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

type CoordinateListRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	MerchantId        string `protobuf:"bytes,1,opt,name=merchant_id,json=merchantId,proto3" json:"merchant_id,omitempty"`
	Count             int64  `protobuf:"varint,2,opt,name=count,proto3" json:"count,omitempty"`
	Offset            int64  `protobuf:"varint,3,opt,name=offset,proto3" json:"offset,omitempty"`
	Sort              string `protobuf:"bytes,4,opt,name=sort,proto3" json:"sort,omitempty"`
	ShopCode          string `protobuf:"bytes,5,opt,name=shop_code,json=shopCode,proto3" json:"shop_code,omitempty"`
	UserId            int64  `protobuf:"varint,6,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
	UserCode          string `protobuf:"bytes,7,opt,name=user_code,json=userCode,proto3" json:"user_code,omitempty"`
	StaffRank         string `protobuf:"bytes,8,opt,name=staff_rank,json=staffRank,proto3" json:"staff_rank,omitempty"`
	BaseProductCode   string `protobuf:"bytes,9,opt,name=base_product_code,json=baseProductCode,proto3" json:"base_product_code,omitempty"`
	ProductCode       string `protobuf:"bytes,10,opt,name=product_code,json=productCode,proto3" json:"product_code,omitempty"`
	ParentCategory    string `protobuf:"bytes,11,opt,name=parent_category,json=parentCategory,proto3" json:"parent_category,omitempty"`
	Category          string `protobuf:"bytes,12,opt,name=category,proto3" json:"category,omitempty"`
	Cid               int64  `protobuf:"varint,13,opt,name=cid,proto3" json:"cid,omitempty"`
	Gender            string `protobuf:"bytes,14,opt,name=gender,proto3" json:"gender,omitempty"`
	CoordinateGenre   int64  `protobuf:"varint,15,opt,name=coordinate_genre,json=coordinateGenre,proto3" json:"coordinate_genre,omitempty"`
	UsersSkinType     string `protobuf:"bytes,16,opt,name=users_skin_type,json=usersSkinType,proto3" json:"users_skin_type,omitempty"`
	UsersSkinColor    string `protobuf:"bytes,17,opt,name=users_skin_color,json=usersSkinColor,proto3" json:"users_skin_color,omitempty"`
	UsersEylid        string `protobuf:"bytes,18,opt,name=users_eylid,json=usersEylid,proto3" json:"users_eylid,omitempty"`
	Label             string `protobuf:"bytes,19,opt,name=label,proto3" json:"label,omitempty"`
	CoordinateLabelId int64  `protobuf:"varint,20,opt,name=coordinate_label_id,json=coordinateLabelId,proto3" json:"coordinate_label_id,omitempty"`
	FromHeight        int64  `protobuf:"varint,21,opt,name=from_height,json=fromHeight,proto3" json:"from_height,omitempty"`
	ToHeight          int64  `protobuf:"varint,22,opt,name=to_height,json=toHeight,proto3" json:"to_height,omitempty"`
	FromDate          string `protobuf:"bytes,23,opt,name=from_date,json=fromDate,proto3" json:"from_date,omitempty"`
	ToDate            string `protobuf:"bytes,24,opt,name=to_date,json=toDate,proto3" json:"to_date,omitempty"`
	TagId             string `protobuf:"bytes,25,opt,name=tag_id,json=tagId,proto3" json:"tag_id,omitempty"`
	Tag               string `protobuf:"bytes,26,opt,name=tag,proto3" json:"tag,omitempty"`
}

func (x *CoordinateListRequest) Reset() {
	*x = CoordinateListRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_adapter_proto_coordinate_list_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CoordinateListRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CoordinateListRequest) ProtoMessage() {}

func (x *CoordinateListRequest) ProtoReflect() protoreflect.Message {
	mi := &file_adapter_proto_coordinate_list_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CoordinateListRequest.ProtoReflect.Descriptor instead.
func (*CoordinateListRequest) Descriptor() ([]byte, []int) {
	return file_adapter_proto_coordinate_list_proto_rawDescGZIP(), []int{0}
}

func (x *CoordinateListRequest) GetMerchantId() string {
	if x != nil {
		return x.MerchantId
	}
	return ""
}

func (x *CoordinateListRequest) GetCount() int64 {
	if x != nil {
		return x.Count
	}
	return 0
}

func (x *CoordinateListRequest) GetOffset() int64 {
	if x != nil {
		return x.Offset
	}
	return 0
}

func (x *CoordinateListRequest) GetSort() string {
	if x != nil {
		return x.Sort
	}
	return ""
}

func (x *CoordinateListRequest) GetShopCode() string {
	if x != nil {
		return x.ShopCode
	}
	return ""
}

func (x *CoordinateListRequest) GetUserId() int64 {
	if x != nil {
		return x.UserId
	}
	return 0
}

func (x *CoordinateListRequest) GetUserCode() string {
	if x != nil {
		return x.UserCode
	}
	return ""
}

func (x *CoordinateListRequest) GetStaffRank() string {
	if x != nil {
		return x.StaffRank
	}
	return ""
}

func (x *CoordinateListRequest) GetBaseProductCode() string {
	if x != nil {
		return x.BaseProductCode
	}
	return ""
}

func (x *CoordinateListRequest) GetProductCode() string {
	if x != nil {
		return x.ProductCode
	}
	return ""
}

func (x *CoordinateListRequest) GetParentCategory() string {
	if x != nil {
		return x.ParentCategory
	}
	return ""
}

func (x *CoordinateListRequest) GetCategory() string {
	if x != nil {
		return x.Category
	}
	return ""
}

func (x *CoordinateListRequest) GetCid() int64 {
	if x != nil {
		return x.Cid
	}
	return 0
}

func (x *CoordinateListRequest) GetGender() string {
	if x != nil {
		return x.Gender
	}
	return ""
}

func (x *CoordinateListRequest) GetCoordinateGenre() int64 {
	if x != nil {
		return x.CoordinateGenre
	}
	return 0
}

func (x *CoordinateListRequest) GetUsersSkinType() string {
	if x != nil {
		return x.UsersSkinType
	}
	return ""
}

func (x *CoordinateListRequest) GetUsersSkinColor() string {
	if x != nil {
		return x.UsersSkinColor
	}
	return ""
}

func (x *CoordinateListRequest) GetUsersEylid() string {
	if x != nil {
		return x.UsersEylid
	}
	return ""
}

func (x *CoordinateListRequest) GetLabel() string {
	if x != nil {
		return x.Label
	}
	return ""
}

func (x *CoordinateListRequest) GetCoordinateLabelId() int64 {
	if x != nil {
		return x.CoordinateLabelId
	}
	return 0
}

func (x *CoordinateListRequest) GetFromHeight() int64 {
	if x != nil {
		return x.FromHeight
	}
	return 0
}

func (x *CoordinateListRequest) GetToHeight() int64 {
	if x != nil {
		return x.ToHeight
	}
	return 0
}

func (x *CoordinateListRequest) GetFromDate() string {
	if x != nil {
		return x.FromDate
	}
	return ""
}

func (x *CoordinateListRequest) GetToDate() string {
	if x != nil {
		return x.ToDate
	}
	return ""
}

func (x *CoordinateListRequest) GetTagId() string {
	if x != nil {
		return x.TagId
	}
	return ""
}

func (x *CoordinateListRequest) GetTag() string {
	if x != nil {
		return x.Tag
	}
	return ""
}

type CoordinateListResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Code   string                         `protobuf:"bytes,1,opt,name=code,proto3" json:"code,omitempty"`
	Total  int64                          `protobuf:"varint,2,opt,name=total,proto3" json:"total,omitempty"`
	Item   []*CoordinateListResponse_Item `protobuf:"bytes,3,rep,name=item,proto3" json:"item,omitempty"`
	Params *CoordinateListRequest         `protobuf:"bytes,4,opt,name=params,proto3" json:"params,omitempty"`
}

func (x *CoordinateListResponse) Reset() {
	*x = CoordinateListResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_adapter_proto_coordinate_list_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CoordinateListResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CoordinateListResponse) ProtoMessage() {}

func (x *CoordinateListResponse) ProtoReflect() protoreflect.Message {
	mi := &file_adapter_proto_coordinate_list_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CoordinateListResponse.ProtoReflect.Descriptor instead.
func (*CoordinateListResponse) Descriptor() ([]byte, []int) {
	return file_adapter_proto_coordinate_list_proto_rawDescGZIP(), []int{1}
}

func (x *CoordinateListResponse) GetCode() string {
	if x != nil {
		return x.Code
	}
	return ""
}

func (x *CoordinateListResponse) GetTotal() int64 {
	if x != nil {
		return x.Total
	}
	return 0
}

func (x *CoordinateListResponse) GetItem() []*CoordinateListResponse_Item {
	if x != nil {
		return x.Item
	}
	return nil
}

func (x *CoordinateListResponse) GetParams() *CoordinateListRequest {
	if x != nil {
		return x.Params
	}
	return nil
}

type CoordinateListResponse_Item struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Cid               int64                                            `protobuf:"varint,1,opt,name=cid,proto3" json:"cid,omitempty"`
	ImageUrl          string                                           `protobuf:"bytes,2,opt,name=image_url,json=imageUrl,proto3" json:"image_url,omitempty"`
	ResizedMainImages []*CoordinateListResponse_Item_ResizedMainImages `protobuf:"bytes,3,rep,name=resized_main_images,json=resizedMainImages,proto3" json:"resized_main_images,omitempty"`
	CoordinateHeight  int64                                            `protobuf:"varint,4,opt,name=coordinate_height,json=coordinateHeight,proto3" json:"coordinate_height,omitempty"`
	CoordinateGenre   int64                                            `protobuf:"varint,5,opt,name=coordinate_genre,json=coordinateGenre,proto3" json:"coordinate_genre,omitempty"`
	UserId            int64                                            `protobuf:"varint,6,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
	UserName          string                                           `protobuf:"bytes,7,opt,name=user_name,json=userName,proto3" json:"user_name,omitempty"`
	UserNameKana      string                                           `protobuf:"bytes,8,opt,name=user_name_kana,json=userNameKana,proto3" json:"user_name_kana,omitempty"`
	UserCode          string                                           `protobuf:"bytes,9,opt,name=user_code,json=userCode,proto3" json:"user_code,omitempty"`
	UserHeight        string                                           `protobuf:"bytes,10,opt,name=user_height,json=userHeight,proto3" json:"user_height,omitempty"`
	UserImageUrl      string                                           `protobuf:"bytes,11,opt,name=user_image_url,json=userImageUrl,proto3" json:"user_image_url,omitempty"`
	UserResizedImages []*CoordinateListResponse_Item_UserResizedImages `protobuf:"bytes,12,rep,name=user_resized_images,json=userResizedImages,proto3" json:"user_resized_images,omitempty"`
	LabelId           int64                                            `protobuf:"varint,13,opt,name=label_id,json=labelId,proto3" json:"label_id,omitempty"`
	LabelName         string                                           `protobuf:"bytes,14,opt,name=label_name,json=labelName,proto3" json:"label_name,omitempty"`
	LabelCode         string                                           `protobuf:"bytes,15,opt,name=label_code,json=labelCode,proto3" json:"label_code,omitempty"`
	ShopId            int64                                            `protobuf:"varint,16,opt,name=shop_id,json=shopId,proto3" json:"shop_id,omitempty"`
	ShopName          string                                           `protobuf:"bytes,17,opt,name=shop_name,json=shopName,proto3" json:"shop_name,omitempty"`
	ShopCode          string                                           `protobuf:"bytes,18,opt,name=shop_code,json=shopCode,proto3" json:"shop_code,omitempty"`
	Tags              string                                           `protobuf:"bytes,19,opt,name=tags,proto3" json:"tags,omitempty"`
	Accept            int64                                            `protobuf:"varint,20,opt,name=accept,proto3" json:"accept,omitempty"`
	CreatedAt         string                                           `protobuf:"bytes,21,opt,name=created_at,json=createdAt,proto3" json:"created_at,omitempty"`
	AcceptAt          string                                           `protobuf:"bytes,22,opt,name=accept_at,json=acceptAt,proto3" json:"accept_at,omitempty"`
	Pv                string                                           `protobuf:"bytes,23,opt,name=pv,proto3" json:"pv,omitempty"`
	Products          []*CoordinateListResponse_Item_Products          `protobuf:"bytes,24,rep,name=products,proto3" json:"products,omitempty"`
}

func (x *CoordinateListResponse_Item) Reset() {
	*x = CoordinateListResponse_Item{}
	if protoimpl.UnsafeEnabled {
		mi := &file_adapter_proto_coordinate_list_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CoordinateListResponse_Item) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CoordinateListResponse_Item) ProtoMessage() {}

func (x *CoordinateListResponse_Item) ProtoReflect() protoreflect.Message {
	mi := &file_adapter_proto_coordinate_list_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CoordinateListResponse_Item.ProtoReflect.Descriptor instead.
func (*CoordinateListResponse_Item) Descriptor() ([]byte, []int) {
	return file_adapter_proto_coordinate_list_proto_rawDescGZIP(), []int{1, 0}
}

func (x *CoordinateListResponse_Item) GetCid() int64 {
	if x != nil {
		return x.Cid
	}
	return 0
}

func (x *CoordinateListResponse_Item) GetImageUrl() string {
	if x != nil {
		return x.ImageUrl
	}
	return ""
}

func (x *CoordinateListResponse_Item) GetResizedMainImages() []*CoordinateListResponse_Item_ResizedMainImages {
	if x != nil {
		return x.ResizedMainImages
	}
	return nil
}

func (x *CoordinateListResponse_Item) GetCoordinateHeight() int64 {
	if x != nil {
		return x.CoordinateHeight
	}
	return 0
}

func (x *CoordinateListResponse_Item) GetCoordinateGenre() int64 {
	if x != nil {
		return x.CoordinateGenre
	}
	return 0
}

func (x *CoordinateListResponse_Item) GetUserId() int64 {
	if x != nil {
		return x.UserId
	}
	return 0
}

func (x *CoordinateListResponse_Item) GetUserName() string {
	if x != nil {
		return x.UserName
	}
	return ""
}

func (x *CoordinateListResponse_Item) GetUserNameKana() string {
	if x != nil {
		return x.UserNameKana
	}
	return ""
}

func (x *CoordinateListResponse_Item) GetUserCode() string {
	if x != nil {
		return x.UserCode
	}
	return ""
}

func (x *CoordinateListResponse_Item) GetUserHeight() string {
	if x != nil {
		return x.UserHeight
	}
	return ""
}

func (x *CoordinateListResponse_Item) GetUserImageUrl() string {
	if x != nil {
		return x.UserImageUrl
	}
	return ""
}

func (x *CoordinateListResponse_Item) GetUserResizedImages() []*CoordinateListResponse_Item_UserResizedImages {
	if x != nil {
		return x.UserResizedImages
	}
	return nil
}

func (x *CoordinateListResponse_Item) GetLabelId() int64 {
	if x != nil {
		return x.LabelId
	}
	return 0
}

func (x *CoordinateListResponse_Item) GetLabelName() string {
	if x != nil {
		return x.LabelName
	}
	return ""
}

func (x *CoordinateListResponse_Item) GetLabelCode() string {
	if x != nil {
		return x.LabelCode
	}
	return ""
}

func (x *CoordinateListResponse_Item) GetShopId() int64 {
	if x != nil {
		return x.ShopId
	}
	return 0
}

func (x *CoordinateListResponse_Item) GetShopName() string {
	if x != nil {
		return x.ShopName
	}
	return ""
}

func (x *CoordinateListResponse_Item) GetShopCode() string {
	if x != nil {
		return x.ShopCode
	}
	return ""
}

func (x *CoordinateListResponse_Item) GetTags() string {
	if x != nil {
		return x.Tags
	}
	return ""
}

func (x *CoordinateListResponse_Item) GetAccept() int64 {
	if x != nil {
		return x.Accept
	}
	return 0
}

func (x *CoordinateListResponse_Item) GetCreatedAt() string {
	if x != nil {
		return x.CreatedAt
	}
	return ""
}

func (x *CoordinateListResponse_Item) GetAcceptAt() string {
	if x != nil {
		return x.AcceptAt
	}
	return ""
}

func (x *CoordinateListResponse_Item) GetPv() string {
	if x != nil {
		return x.Pv
	}
	return ""
}

func (x *CoordinateListResponse_Item) GetProducts() []*CoordinateListResponse_Item_Products {
	if x != nil {
		return x.Products
	}
	return nil
}

type CoordinateListResponse_Item_ResizedMainImages struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Org string `protobuf:"bytes,1,opt,name=org,proto3" json:"org,omitempty"`
	S   string `protobuf:"bytes,2,opt,name=s,proto3" json:"s,omitempty"`
	M   string `protobuf:"bytes,3,opt,name=m,proto3" json:"m,omitempty"`
	L   string `protobuf:"bytes,4,opt,name=l,proto3" json:"l,omitempty"`
}

func (x *CoordinateListResponse_Item_ResizedMainImages) Reset() {
	*x = CoordinateListResponse_Item_ResizedMainImages{}
	if protoimpl.UnsafeEnabled {
		mi := &file_adapter_proto_coordinate_list_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CoordinateListResponse_Item_ResizedMainImages) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CoordinateListResponse_Item_ResizedMainImages) ProtoMessage() {}

func (x *CoordinateListResponse_Item_ResizedMainImages) ProtoReflect() protoreflect.Message {
	mi := &file_adapter_proto_coordinate_list_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CoordinateListResponse_Item_ResizedMainImages.ProtoReflect.Descriptor instead.
func (*CoordinateListResponse_Item_ResizedMainImages) Descriptor() ([]byte, []int) {
	return file_adapter_proto_coordinate_list_proto_rawDescGZIP(), []int{1, 0, 0}
}

func (x *CoordinateListResponse_Item_ResizedMainImages) GetOrg() string {
	if x != nil {
		return x.Org
	}
	return ""
}

func (x *CoordinateListResponse_Item_ResizedMainImages) GetS() string {
	if x != nil {
		return x.S
	}
	return ""
}

func (x *CoordinateListResponse_Item_ResizedMainImages) GetM() string {
	if x != nil {
		return x.M
	}
	return ""
}

func (x *CoordinateListResponse_Item_ResizedMainImages) GetL() string {
	if x != nil {
		return x.L
	}
	return ""
}

type CoordinateListResponse_Item_UserResizedImages struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Size string `protobuf:"bytes,1,opt,name=size,proto3" json:"size,omitempty"`
	Url  string `protobuf:"bytes,2,opt,name=url,proto3" json:"url,omitempty"`
}

func (x *CoordinateListResponse_Item_UserResizedImages) Reset() {
	*x = CoordinateListResponse_Item_UserResizedImages{}
	if protoimpl.UnsafeEnabled {
		mi := &file_adapter_proto_coordinate_list_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CoordinateListResponse_Item_UserResizedImages) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CoordinateListResponse_Item_UserResizedImages) ProtoMessage() {}

func (x *CoordinateListResponse_Item_UserResizedImages) ProtoReflect() protoreflect.Message {
	mi := &file_adapter_proto_coordinate_list_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CoordinateListResponse_Item_UserResizedImages.ProtoReflect.Descriptor instead.
func (*CoordinateListResponse_Item_UserResizedImages) Descriptor() ([]byte, []int) {
	return file_adapter_proto_coordinate_list_proto_rawDescGZIP(), []int{1, 0, 1}
}

func (x *CoordinateListResponse_Item_UserResizedImages) GetSize() string {
	if x != nil {
		return x.Size
	}
	return ""
}

func (x *CoordinateListResponse_Item_UserResizedImages) GetUrl() string {
	if x != nil {
		return x.Url
	}
	return ""
}

type CoordinateListResponse_Item_Products struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Cid             int64  `protobuf:"varint,1,opt,name=cid,proto3" json:"cid,omitempty"`
	BaseProductCode string `protobuf:"bytes,2,opt,name=base_product_code,json=baseProductCode,proto3" json:"base_product_code,omitempty"`
	ProductCode     string `protobuf:"bytes,3,opt,name=product_code,json=productCode,proto3" json:"product_code,omitempty"`
	JanCode         string `protobuf:"bytes,4,opt,name=jan_code,json=janCode,proto3" json:"jan_code,omitempty"`
	Name            string `protobuf:"bytes,5,opt,name=name,proto3" json:"name,omitempty"`
	Label           string `protobuf:"bytes,6,opt,name=label,proto3" json:"label,omitempty"`
	LabelCode       string `protobuf:"bytes,7,opt,name=label_code,json=labelCode,proto3" json:"label_code,omitempty"`
	Category        string `protobuf:"bytes,8,opt,name=category,proto3" json:"category,omitempty"`
	CategoryCode    string `protobuf:"bytes,9,opt,name=category_code,json=categoryCode,proto3" json:"category_code,omitempty"`
	Color           string `protobuf:"bytes,10,opt,name=color,proto3" json:"color,omitempty"`
	ColorCode       string `protobuf:"bytes,11,opt,name=color_code,json=colorCode,proto3" json:"color_code,omitempty"`
	Size            string `protobuf:"bytes,12,opt,name=size,proto3" json:"size,omitempty"`
	SizeCode        string `protobuf:"bytes,13,opt,name=size_code,json=sizeCode,proto3" json:"size_code,omitempty"`
	ProductUrl      string `protobuf:"bytes,14,opt,name=product_url,json=productUrl,proto3" json:"product_url,omitempty"`
	ImageUrl        string `protobuf:"bytes,15,opt,name=image_url,json=imageUrl,proto3" json:"image_url,omitempty"`
	IsPublic        int64  `protobuf:"varint,16,opt,name=is_public,json=isPublic,proto3" json:"is_public,omitempty"`
}

func (x *CoordinateListResponse_Item_Products) Reset() {
	*x = CoordinateListResponse_Item_Products{}
	if protoimpl.UnsafeEnabled {
		mi := &file_adapter_proto_coordinate_list_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CoordinateListResponse_Item_Products) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CoordinateListResponse_Item_Products) ProtoMessage() {}

func (x *CoordinateListResponse_Item_Products) ProtoReflect() protoreflect.Message {
	mi := &file_adapter_proto_coordinate_list_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CoordinateListResponse_Item_Products.ProtoReflect.Descriptor instead.
func (*CoordinateListResponse_Item_Products) Descriptor() ([]byte, []int) {
	return file_adapter_proto_coordinate_list_proto_rawDescGZIP(), []int{1, 0, 2}
}

func (x *CoordinateListResponse_Item_Products) GetCid() int64 {
	if x != nil {
		return x.Cid
	}
	return 0
}

func (x *CoordinateListResponse_Item_Products) GetBaseProductCode() string {
	if x != nil {
		return x.BaseProductCode
	}
	return ""
}

func (x *CoordinateListResponse_Item_Products) GetProductCode() string {
	if x != nil {
		return x.ProductCode
	}
	return ""
}

func (x *CoordinateListResponse_Item_Products) GetJanCode() string {
	if x != nil {
		return x.JanCode
	}
	return ""
}

func (x *CoordinateListResponse_Item_Products) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *CoordinateListResponse_Item_Products) GetLabel() string {
	if x != nil {
		return x.Label
	}
	return ""
}

func (x *CoordinateListResponse_Item_Products) GetLabelCode() string {
	if x != nil {
		return x.LabelCode
	}
	return ""
}

func (x *CoordinateListResponse_Item_Products) GetCategory() string {
	if x != nil {
		return x.Category
	}
	return ""
}

func (x *CoordinateListResponse_Item_Products) GetCategoryCode() string {
	if x != nil {
		return x.CategoryCode
	}
	return ""
}

func (x *CoordinateListResponse_Item_Products) GetColor() string {
	if x != nil {
		return x.Color
	}
	return ""
}

func (x *CoordinateListResponse_Item_Products) GetColorCode() string {
	if x != nil {
		return x.ColorCode
	}
	return ""
}

func (x *CoordinateListResponse_Item_Products) GetSize() string {
	if x != nil {
		return x.Size
	}
	return ""
}

func (x *CoordinateListResponse_Item_Products) GetSizeCode() string {
	if x != nil {
		return x.SizeCode
	}
	return ""
}

func (x *CoordinateListResponse_Item_Products) GetProductUrl() string {
	if x != nil {
		return x.ProductUrl
	}
	return ""
}

func (x *CoordinateListResponse_Item_Products) GetImageUrl() string {
	if x != nil {
		return x.ImageUrl
	}
	return ""
}

func (x *CoordinateListResponse_Item_Products) GetIsPublic() int64 {
	if x != nil {
		return x.IsPublic
	}
	return 0
}

var File_adapter_proto_coordinate_list_proto protoreflect.FileDescriptor

var file_adapter_proto_coordinate_list_proto_rawDesc = []byte{
	0x0a, 0x23, 0x61, 0x64, 0x61, 0x70, 0x74, 0x65, 0x72, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f,
	0x63, 0x6f, 0x6f, 0x72, 0x64, 0x69, 0x6e, 0x61, 0x74, 0x65, 0x5f, 0x6c, 0x69, 0x73, 0x74, 0x2e,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x05, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x1c, 0x67, 0x6f,
	0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x61, 0x70, 0x69, 0x2f, 0x61, 0x6e, 0x6e, 0x6f, 0x74, 0x61, 0x74,
	0x69, 0x6f, 0x6e, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x17, 0x76, 0x61, 0x6c, 0x69,
	0x64, 0x61, 0x74, 0x65, 0x2f, 0x76, 0x61, 0x6c, 0x69, 0x64, 0x61, 0x74, 0x65, 0x2e, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x22, 0xb5, 0x06, 0x0a, 0x15, 0x43, 0x6f, 0x6f, 0x72, 0x64, 0x69, 0x6e, 0x61,
	0x74, 0x65, 0x4c, 0x69, 0x73, 0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x29, 0x0a,
	0x0b, 0x6d, 0x65, 0x72, 0x63, 0x68, 0x61, 0x6e, 0x74, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x09, 0x42, 0x08, 0xfa, 0x42, 0x05, 0x72, 0x03, 0x98, 0x01, 0x20, 0x52, 0x0a, 0x6d, 0x65,
	0x72, 0x63, 0x68, 0x61, 0x6e, 0x74, 0x49, 0x64, 0x12, 0x14, 0x0a, 0x05, 0x63, 0x6f, 0x75, 0x6e,
	0x74, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x05, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x12, 0x16,
	0x0a, 0x06, 0x6f, 0x66, 0x66, 0x73, 0x65, 0x74, 0x18, 0x03, 0x20, 0x01, 0x28, 0x03, 0x52, 0x06,
	0x6f, 0x66, 0x66, 0x73, 0x65, 0x74, 0x12, 0x12, 0x0a, 0x04, 0x73, 0x6f, 0x72, 0x74, 0x18, 0x04,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x73, 0x6f, 0x72, 0x74, 0x12, 0x1b, 0x0a, 0x09, 0x73, 0x68,
	0x6f, 0x70, 0x5f, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x73,
	0x68, 0x6f, 0x70, 0x43, 0x6f, 0x64, 0x65, 0x12, 0x17, 0x0a, 0x07, 0x75, 0x73, 0x65, 0x72, 0x5f,
	0x69, 0x64, 0x18, 0x06, 0x20, 0x01, 0x28, 0x03, 0x52, 0x06, 0x75, 0x73, 0x65, 0x72, 0x49, 0x64,
	0x12, 0x1b, 0x0a, 0x09, 0x75, 0x73, 0x65, 0x72, 0x5f, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x07, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x08, 0x75, 0x73, 0x65, 0x72, 0x43, 0x6f, 0x64, 0x65, 0x12, 0x1d, 0x0a,
	0x0a, 0x73, 0x74, 0x61, 0x66, 0x66, 0x5f, 0x72, 0x61, 0x6e, 0x6b, 0x18, 0x08, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x09, 0x73, 0x74, 0x61, 0x66, 0x66, 0x52, 0x61, 0x6e, 0x6b, 0x12, 0x2a, 0x0a, 0x11,
	0x62, 0x61, 0x73, 0x65, 0x5f, 0x70, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x5f, 0x63, 0x6f, 0x64,
	0x65, 0x18, 0x09, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0f, 0x62, 0x61, 0x73, 0x65, 0x50, 0x72, 0x6f,
	0x64, 0x75, 0x63, 0x74, 0x43, 0x6f, 0x64, 0x65, 0x12, 0x21, 0x0a, 0x0c, 0x70, 0x72, 0x6f, 0x64,
	0x75, 0x63, 0x74, 0x5f, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b,
	0x70, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x43, 0x6f, 0x64, 0x65, 0x12, 0x27, 0x0a, 0x0f, 0x70,
	0x61, 0x72, 0x65, 0x6e, 0x74, 0x5f, 0x63, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x79, 0x18, 0x0b,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x0e, 0x70, 0x61, 0x72, 0x65, 0x6e, 0x74, 0x43, 0x61, 0x74, 0x65,
	0x67, 0x6f, 0x72, 0x79, 0x12, 0x1a, 0x0a, 0x08, 0x63, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x79,
	0x18, 0x0c, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x63, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x79,
	0x12, 0x10, 0x0a, 0x03, 0x63, 0x69, 0x64, 0x18, 0x0d, 0x20, 0x01, 0x28, 0x03, 0x52, 0x03, 0x63,
	0x69, 0x64, 0x12, 0x16, 0x0a, 0x06, 0x67, 0x65, 0x6e, 0x64, 0x65, 0x72, 0x18, 0x0e, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x06, 0x67, 0x65, 0x6e, 0x64, 0x65, 0x72, 0x12, 0x29, 0x0a, 0x10, 0x63, 0x6f,
	0x6f, 0x72, 0x64, 0x69, 0x6e, 0x61, 0x74, 0x65, 0x5f, 0x67, 0x65, 0x6e, 0x72, 0x65, 0x18, 0x0f,
	0x20, 0x01, 0x28, 0x03, 0x52, 0x0f, 0x63, 0x6f, 0x6f, 0x72, 0x64, 0x69, 0x6e, 0x61, 0x74, 0x65,
	0x47, 0x65, 0x6e, 0x72, 0x65, 0x12, 0x26, 0x0a, 0x0f, 0x75, 0x73, 0x65, 0x72, 0x73, 0x5f, 0x73,
	0x6b, 0x69, 0x6e, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x18, 0x10, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0d,
	0x75, 0x73, 0x65, 0x72, 0x73, 0x53, 0x6b, 0x69, 0x6e, 0x54, 0x79, 0x70, 0x65, 0x12, 0x28, 0x0a,
	0x10, 0x75, 0x73, 0x65, 0x72, 0x73, 0x5f, 0x73, 0x6b, 0x69, 0x6e, 0x5f, 0x63, 0x6f, 0x6c, 0x6f,
	0x72, 0x18, 0x11, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0e, 0x75, 0x73, 0x65, 0x72, 0x73, 0x53, 0x6b,
	0x69, 0x6e, 0x43, 0x6f, 0x6c, 0x6f, 0x72, 0x12, 0x1f, 0x0a, 0x0b, 0x75, 0x73, 0x65, 0x72, 0x73,
	0x5f, 0x65, 0x79, 0x6c, 0x69, 0x64, 0x18, 0x12, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x75, 0x73,
	0x65, 0x72, 0x73, 0x45, 0x79, 0x6c, 0x69, 0x64, 0x12, 0x14, 0x0a, 0x05, 0x6c, 0x61, 0x62, 0x65,
	0x6c, 0x18, 0x13, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x6c, 0x61, 0x62, 0x65, 0x6c, 0x12, 0x2e,
	0x0a, 0x13, 0x63, 0x6f, 0x6f, 0x72, 0x64, 0x69, 0x6e, 0x61, 0x74, 0x65, 0x5f, 0x6c, 0x61, 0x62,
	0x65, 0x6c, 0x5f, 0x69, 0x64, 0x18, 0x14, 0x20, 0x01, 0x28, 0x03, 0x52, 0x11, 0x63, 0x6f, 0x6f,
	0x72, 0x64, 0x69, 0x6e, 0x61, 0x74, 0x65, 0x4c, 0x61, 0x62, 0x65, 0x6c, 0x49, 0x64, 0x12, 0x1f,
	0x0a, 0x0b, 0x66, 0x72, 0x6f, 0x6d, 0x5f, 0x68, 0x65, 0x69, 0x67, 0x68, 0x74, 0x18, 0x15, 0x20,
	0x01, 0x28, 0x03, 0x52, 0x0a, 0x66, 0x72, 0x6f, 0x6d, 0x48, 0x65, 0x69, 0x67, 0x68, 0x74, 0x12,
	0x1b, 0x0a, 0x09, 0x74, 0x6f, 0x5f, 0x68, 0x65, 0x69, 0x67, 0x68, 0x74, 0x18, 0x16, 0x20, 0x01,
	0x28, 0x03, 0x52, 0x08, 0x74, 0x6f, 0x48, 0x65, 0x69, 0x67, 0x68, 0x74, 0x12, 0x1b, 0x0a, 0x09,
	0x66, 0x72, 0x6f, 0x6d, 0x5f, 0x64, 0x61, 0x74, 0x65, 0x18, 0x17, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x08, 0x66, 0x72, 0x6f, 0x6d, 0x44, 0x61, 0x74, 0x65, 0x12, 0x17, 0x0a, 0x07, 0x74, 0x6f, 0x5f,
	0x64, 0x61, 0x74, 0x65, 0x18, 0x18, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x74, 0x6f, 0x44, 0x61,
	0x74, 0x65, 0x12, 0x15, 0x0a, 0x06, 0x74, 0x61, 0x67, 0x5f, 0x69, 0x64, 0x18, 0x19, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x05, 0x74, 0x61, 0x67, 0x49, 0x64, 0x12, 0x10, 0x0a, 0x03, 0x74, 0x61, 0x67,
	0x18, 0x1a, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x74, 0x61, 0x67, 0x22, 0x99, 0x0d, 0x0a, 0x16,
	0x43, 0x6f, 0x6f, 0x72, 0x64, 0x69, 0x6e, 0x61, 0x74, 0x65, 0x4c, 0x69, 0x73, 0x74, 0x52, 0x65,
	0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x12, 0x14, 0x0a, 0x05, 0x74, 0x6f,
	0x74, 0x61, 0x6c, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x05, 0x74, 0x6f, 0x74, 0x61, 0x6c,
	0x12, 0x36, 0x0a, 0x04, 0x69, 0x74, 0x65, 0x6d, 0x18, 0x03, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x22,
	0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x43, 0x6f, 0x6f, 0x72, 0x64, 0x69, 0x6e, 0x61, 0x74,
	0x65, 0x4c, 0x69, 0x73, 0x74, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x2e, 0x49, 0x74,
	0x65, 0x6d, 0x52, 0x04, 0x69, 0x74, 0x65, 0x6d, 0x12, 0x34, 0x0a, 0x06, 0x70, 0x61, 0x72, 0x61,
	0x6d, 0x73, 0x18, 0x04, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1c, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x2e, 0x43, 0x6f, 0x6f, 0x72, 0x64, 0x69, 0x6e, 0x61, 0x74, 0x65, 0x4c, 0x69, 0x73, 0x74, 0x52,
	0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x52, 0x06, 0x70, 0x61, 0x72, 0x61, 0x6d, 0x73, 0x1a, 0xe6,
	0x0b, 0x0a, 0x04, 0x49, 0x74, 0x65, 0x6d, 0x12, 0x10, 0x0a, 0x03, 0x63, 0x69, 0x64, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x03, 0x52, 0x03, 0x63, 0x69, 0x64, 0x12, 0x1b, 0x0a, 0x09, 0x69, 0x6d, 0x61,
	0x67, 0x65, 0x5f, 0x75, 0x72, 0x6c, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x69, 0x6d,
	0x61, 0x67, 0x65, 0x55, 0x72, 0x6c, 0x12, 0x64, 0x0a, 0x13, 0x72, 0x65, 0x73, 0x69, 0x7a, 0x65,
	0x64, 0x5f, 0x6d, 0x61, 0x69, 0x6e, 0x5f, 0x69, 0x6d, 0x61, 0x67, 0x65, 0x73, 0x18, 0x03, 0x20,
	0x03, 0x28, 0x0b, 0x32, 0x34, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x43, 0x6f, 0x6f, 0x72,
	0x64, 0x69, 0x6e, 0x61, 0x74, 0x65, 0x4c, 0x69, 0x73, 0x74, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e,
	0x73, 0x65, 0x2e, 0x49, 0x74, 0x65, 0x6d, 0x2e, 0x52, 0x65, 0x73, 0x69, 0x7a, 0x65, 0x64, 0x4d,
	0x61, 0x69, 0x6e, 0x49, 0x6d, 0x61, 0x67, 0x65, 0x73, 0x52, 0x11, 0x72, 0x65, 0x73, 0x69, 0x7a,
	0x65, 0x64, 0x4d, 0x61, 0x69, 0x6e, 0x49, 0x6d, 0x61, 0x67, 0x65, 0x73, 0x12, 0x2b, 0x0a, 0x11,
	0x63, 0x6f, 0x6f, 0x72, 0x64, 0x69, 0x6e, 0x61, 0x74, 0x65, 0x5f, 0x68, 0x65, 0x69, 0x67, 0x68,
	0x74, 0x18, 0x04, 0x20, 0x01, 0x28, 0x03, 0x52, 0x10, 0x63, 0x6f, 0x6f, 0x72, 0x64, 0x69, 0x6e,
	0x61, 0x74, 0x65, 0x48, 0x65, 0x69, 0x67, 0x68, 0x74, 0x12, 0x29, 0x0a, 0x10, 0x63, 0x6f, 0x6f,
	0x72, 0x64, 0x69, 0x6e, 0x61, 0x74, 0x65, 0x5f, 0x67, 0x65, 0x6e, 0x72, 0x65, 0x18, 0x05, 0x20,
	0x01, 0x28, 0x03, 0x52, 0x0f, 0x63, 0x6f, 0x6f, 0x72, 0x64, 0x69, 0x6e, 0x61, 0x74, 0x65, 0x47,
	0x65, 0x6e, 0x72, 0x65, 0x12, 0x17, 0x0a, 0x07, 0x75, 0x73, 0x65, 0x72, 0x5f, 0x69, 0x64, 0x18,
	0x06, 0x20, 0x01, 0x28, 0x03, 0x52, 0x06, 0x75, 0x73, 0x65, 0x72, 0x49, 0x64, 0x12, 0x1b, 0x0a,
	0x09, 0x75, 0x73, 0x65, 0x72, 0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x07, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x08, 0x75, 0x73, 0x65, 0x72, 0x4e, 0x61, 0x6d, 0x65, 0x12, 0x24, 0x0a, 0x0e, 0x75, 0x73,
	0x65, 0x72, 0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x5f, 0x6b, 0x61, 0x6e, 0x61, 0x18, 0x08, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x0c, 0x75, 0x73, 0x65, 0x72, 0x4e, 0x61, 0x6d, 0x65, 0x4b, 0x61, 0x6e, 0x61,
	0x12, 0x1b, 0x0a, 0x09, 0x75, 0x73, 0x65, 0x72, 0x5f, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x09, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x08, 0x75, 0x73, 0x65, 0x72, 0x43, 0x6f, 0x64, 0x65, 0x12, 0x1f, 0x0a,
	0x0b, 0x75, 0x73, 0x65, 0x72, 0x5f, 0x68, 0x65, 0x69, 0x67, 0x68, 0x74, 0x18, 0x0a, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x0a, 0x75, 0x73, 0x65, 0x72, 0x48, 0x65, 0x69, 0x67, 0x68, 0x74, 0x12, 0x24,
	0x0a, 0x0e, 0x75, 0x73, 0x65, 0x72, 0x5f, 0x69, 0x6d, 0x61, 0x67, 0x65, 0x5f, 0x75, 0x72, 0x6c,
	0x18, 0x0b, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0c, 0x75, 0x73, 0x65, 0x72, 0x49, 0x6d, 0x61, 0x67,
	0x65, 0x55, 0x72, 0x6c, 0x12, 0x64, 0x0a, 0x13, 0x75, 0x73, 0x65, 0x72, 0x5f, 0x72, 0x65, 0x73,
	0x69, 0x7a, 0x65, 0x64, 0x5f, 0x69, 0x6d, 0x61, 0x67, 0x65, 0x73, 0x18, 0x0c, 0x20, 0x03, 0x28,
	0x0b, 0x32, 0x34, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x43, 0x6f, 0x6f, 0x72, 0x64, 0x69,
	0x6e, 0x61, 0x74, 0x65, 0x4c, 0x69, 0x73, 0x74, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65,
	0x2e, 0x49, 0x74, 0x65, 0x6d, 0x2e, 0x55, 0x73, 0x65, 0x72, 0x52, 0x65, 0x73, 0x69, 0x7a, 0x65,
	0x64, 0x49, 0x6d, 0x61, 0x67, 0x65, 0x73, 0x52, 0x11, 0x75, 0x73, 0x65, 0x72, 0x52, 0x65, 0x73,
	0x69, 0x7a, 0x65, 0x64, 0x49, 0x6d, 0x61, 0x67, 0x65, 0x73, 0x12, 0x19, 0x0a, 0x08, 0x6c, 0x61,
	0x62, 0x65, 0x6c, 0x5f, 0x69, 0x64, 0x18, 0x0d, 0x20, 0x01, 0x28, 0x03, 0x52, 0x07, 0x6c, 0x61,
	0x62, 0x65, 0x6c, 0x49, 0x64, 0x12, 0x1d, 0x0a, 0x0a, 0x6c, 0x61, 0x62, 0x65, 0x6c, 0x5f, 0x6e,
	0x61, 0x6d, 0x65, 0x18, 0x0e, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x6c, 0x61, 0x62, 0x65, 0x6c,
	0x4e, 0x61, 0x6d, 0x65, 0x12, 0x1d, 0x0a, 0x0a, 0x6c, 0x61, 0x62, 0x65, 0x6c, 0x5f, 0x63, 0x6f,
	0x64, 0x65, 0x18, 0x0f, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x6c, 0x61, 0x62, 0x65, 0x6c, 0x43,
	0x6f, 0x64, 0x65, 0x12, 0x17, 0x0a, 0x07, 0x73, 0x68, 0x6f, 0x70, 0x5f, 0x69, 0x64, 0x18, 0x10,
	0x20, 0x01, 0x28, 0x03, 0x52, 0x06, 0x73, 0x68, 0x6f, 0x70, 0x49, 0x64, 0x12, 0x1b, 0x0a, 0x09,
	0x73, 0x68, 0x6f, 0x70, 0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x11, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x08, 0x73, 0x68, 0x6f, 0x70, 0x4e, 0x61, 0x6d, 0x65, 0x12, 0x1b, 0x0a, 0x09, 0x73, 0x68, 0x6f,
	0x70, 0x5f, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x12, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x73, 0x68,
	0x6f, 0x70, 0x43, 0x6f, 0x64, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x74, 0x61, 0x67, 0x73, 0x18, 0x13,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x74, 0x61, 0x67, 0x73, 0x12, 0x16, 0x0a, 0x06, 0x61, 0x63,
	0x63, 0x65, 0x70, 0x74, 0x18, 0x14, 0x20, 0x01, 0x28, 0x03, 0x52, 0x06, 0x61, 0x63, 0x63, 0x65,
	0x70, 0x74, 0x12, 0x1d, 0x0a, 0x0a, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 0x5f, 0x61, 0x74,
	0x18, 0x15, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 0x41,
	0x74, 0x12, 0x1b, 0x0a, 0x09, 0x61, 0x63, 0x63, 0x65, 0x70, 0x74, 0x5f, 0x61, 0x74, 0x18, 0x16,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x61, 0x63, 0x63, 0x65, 0x70, 0x74, 0x41, 0x74, 0x12, 0x0e,
	0x0a, 0x02, 0x70, 0x76, 0x18, 0x17, 0x20, 0x01, 0x28, 0x09, 0x52, 0x02, 0x70, 0x76, 0x12, 0x47,
	0x0a, 0x08, 0x70, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x73, 0x18, 0x18, 0x20, 0x03, 0x28, 0x0b,
	0x32, 0x2b, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x43, 0x6f, 0x6f, 0x72, 0x64, 0x69, 0x6e,
	0x61, 0x74, 0x65, 0x4c, 0x69, 0x73, 0x74, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x2e,
	0x49, 0x74, 0x65, 0x6d, 0x2e, 0x50, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x73, 0x52, 0x08, 0x70,
	0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x73, 0x1a, 0x4f, 0x0a, 0x11, 0x52, 0x65, 0x73, 0x69, 0x7a,
	0x65, 0x64, 0x4d, 0x61, 0x69, 0x6e, 0x49, 0x6d, 0x61, 0x67, 0x65, 0x73, 0x12, 0x10, 0x0a, 0x03,
	0x6f, 0x72, 0x67, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x6f, 0x72, 0x67, 0x12, 0x0c,
	0x0a, 0x01, 0x73, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x01, 0x73, 0x12, 0x0c, 0x0a, 0x01,
	0x6d, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x01, 0x6d, 0x12, 0x0c, 0x0a, 0x01, 0x6c, 0x18,
	0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x01, 0x6c, 0x1a, 0x39, 0x0a, 0x11, 0x55, 0x73, 0x65, 0x72,
	0x52, 0x65, 0x73, 0x69, 0x7a, 0x65, 0x64, 0x49, 0x6d, 0x61, 0x67, 0x65, 0x73, 0x12, 0x12, 0x0a,
	0x04, 0x73, 0x69, 0x7a, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x73, 0x69, 0x7a,
	0x65, 0x12, 0x10, 0x0a, 0x03, 0x75, 0x72, 0x6c, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03,
	0x75, 0x72, 0x6c, 0x1a, 0xd1, 0x03, 0x0a, 0x08, 0x50, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x73,
	0x12, 0x10, 0x0a, 0x03, 0x63, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x03, 0x63,
	0x69, 0x64, 0x12, 0x2a, 0x0a, 0x11, 0x62, 0x61, 0x73, 0x65, 0x5f, 0x70, 0x72, 0x6f, 0x64, 0x75,
	0x63, 0x74, 0x5f, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0f, 0x62,
	0x61, 0x73, 0x65, 0x50, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x43, 0x6f, 0x64, 0x65, 0x12, 0x21,
	0x0a, 0x0c, 0x70, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x5f, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x03,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x70, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x43, 0x6f, 0x64,
	0x65, 0x12, 0x19, 0x0a, 0x08, 0x6a, 0x61, 0x6e, 0x5f, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x04, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x07, 0x6a, 0x61, 0x6e, 0x43, 0x6f, 0x64, 0x65, 0x12, 0x12, 0x0a, 0x04,
	0x6e, 0x61, 0x6d, 0x65, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65,
	0x12, 0x14, 0x0a, 0x05, 0x6c, 0x61, 0x62, 0x65, 0x6c, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x05, 0x6c, 0x61, 0x62, 0x65, 0x6c, 0x12, 0x1d, 0x0a, 0x0a, 0x6c, 0x61, 0x62, 0x65, 0x6c, 0x5f,
	0x63, 0x6f, 0x64, 0x65, 0x18, 0x07, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x6c, 0x61, 0x62, 0x65,
	0x6c, 0x43, 0x6f, 0x64, 0x65, 0x12, 0x1a, 0x0a, 0x08, 0x63, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72,
	0x79, 0x18, 0x08, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x63, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72,
	0x79, 0x12, 0x23, 0x0a, 0x0d, 0x63, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x79, 0x5f, 0x63, 0x6f,
	0x64, 0x65, 0x18, 0x09, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0c, 0x63, 0x61, 0x74, 0x65, 0x67, 0x6f,
	0x72, 0x79, 0x43, 0x6f, 0x64, 0x65, 0x12, 0x14, 0x0a, 0x05, 0x63, 0x6f, 0x6c, 0x6f, 0x72, 0x18,
	0x0a, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x63, 0x6f, 0x6c, 0x6f, 0x72, 0x12, 0x1d, 0x0a, 0x0a,
	0x63, 0x6f, 0x6c, 0x6f, 0x72, 0x5f, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x0b, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x09, 0x63, 0x6f, 0x6c, 0x6f, 0x72, 0x43, 0x6f, 0x64, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x73,
	0x69, 0x7a, 0x65, 0x18, 0x0c, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x73, 0x69, 0x7a, 0x65, 0x12,
	0x1b, 0x0a, 0x09, 0x73, 0x69, 0x7a, 0x65, 0x5f, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x0d, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x08, 0x73, 0x69, 0x7a, 0x65, 0x43, 0x6f, 0x64, 0x65, 0x12, 0x1f, 0x0a, 0x0b,
	0x70, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x5f, 0x75, 0x72, 0x6c, 0x18, 0x0e, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x0a, 0x70, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x55, 0x72, 0x6c, 0x12, 0x1b, 0x0a,
	0x09, 0x69, 0x6d, 0x61, 0x67, 0x65, 0x5f, 0x75, 0x72, 0x6c, 0x18, 0x0f, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x08, 0x69, 0x6d, 0x61, 0x67, 0x65, 0x55, 0x72, 0x6c, 0x12, 0x1b, 0x0a, 0x09, 0x69, 0x73,
	0x5f, 0x70, 0x75, 0x62, 0x6c, 0x69, 0x63, 0x18, 0x10, 0x20, 0x01, 0x28, 0x03, 0x52, 0x08, 0x69,
	0x73, 0x50, 0x75, 0x62, 0x6c, 0x69, 0x63, 0x32, 0x83, 0x01, 0x0a, 0x15, 0x43, 0x6f, 0x6f, 0x72,
	0x64, 0x69, 0x6e, 0x61, 0x74, 0x65, 0x4c, 0x69, 0x73, 0x74, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63,
	0x65, 0x12, 0x6a, 0x0a, 0x0e, 0x43, 0x6f, 0x6f, 0x72, 0x64, 0x69, 0x6e, 0x61, 0x74, 0x65, 0x4c,
	0x69, 0x73, 0x74, 0x12, 0x1c, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x43, 0x6f, 0x6f, 0x72,
	0x64, 0x69, 0x6e, 0x61, 0x74, 0x65, 0x4c, 0x69, 0x73, 0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73,
	0x74, 0x1a, 0x1d, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x43, 0x6f, 0x6f, 0x72, 0x64, 0x69,
	0x6e, 0x61, 0x74, 0x65, 0x4c, 0x69, 0x73, 0x74, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65,
	0x22, 0x1b, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x15, 0x12, 0x13, 0x2f, 0x76, 0x31, 0x2f, 0x63, 0x6f,
	0x6f, 0x72, 0x64, 0x69, 0x6e, 0x61, 0x74, 0x65, 0x2f, 0x6c, 0x69, 0x73, 0x74, 0x42, 0x07, 0x5a,
	0x05, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_adapter_proto_coordinate_list_proto_rawDescOnce sync.Once
	file_adapter_proto_coordinate_list_proto_rawDescData = file_adapter_proto_coordinate_list_proto_rawDesc
)

func file_adapter_proto_coordinate_list_proto_rawDescGZIP() []byte {
	file_adapter_proto_coordinate_list_proto_rawDescOnce.Do(func() {
		file_adapter_proto_coordinate_list_proto_rawDescData = protoimpl.X.CompressGZIP(file_adapter_proto_coordinate_list_proto_rawDescData)
	})
	return file_adapter_proto_coordinate_list_proto_rawDescData
}

var file_adapter_proto_coordinate_list_proto_msgTypes = make([]protoimpl.MessageInfo, 6)
var file_adapter_proto_coordinate_list_proto_goTypes = []interface{}{
	(*CoordinateListRequest)(nil),                         // 0: proto.CoordinateListRequest
	(*CoordinateListResponse)(nil),                        // 1: proto.CoordinateListResponse
	(*CoordinateListResponse_Item)(nil),                   // 2: proto.CoordinateListResponse.Item
	(*CoordinateListResponse_Item_ResizedMainImages)(nil), // 3: proto.CoordinateListResponse.Item.ResizedMainImages
	(*CoordinateListResponse_Item_UserResizedImages)(nil), // 4: proto.CoordinateListResponse.Item.UserResizedImages
	(*CoordinateListResponse_Item_Products)(nil),          // 5: proto.CoordinateListResponse.Item.Products
}
var file_adapter_proto_coordinate_list_proto_depIdxs = []int32{
	2, // 0: proto.CoordinateListResponse.item:type_name -> proto.CoordinateListResponse.Item
	0, // 1: proto.CoordinateListResponse.params:type_name -> proto.CoordinateListRequest
	3, // 2: proto.CoordinateListResponse.Item.resized_main_images:type_name -> proto.CoordinateListResponse.Item.ResizedMainImages
	4, // 3: proto.CoordinateListResponse.Item.user_resized_images:type_name -> proto.CoordinateListResponse.Item.UserResizedImages
	5, // 4: proto.CoordinateListResponse.Item.products:type_name -> proto.CoordinateListResponse.Item.Products
	0, // 5: proto.CoordinateListService.CoordinateList:input_type -> proto.CoordinateListRequest
	1, // 6: proto.CoordinateListService.CoordinateList:output_type -> proto.CoordinateListResponse
	6, // [6:7] is the sub-list for method output_type
	5, // [5:6] is the sub-list for method input_type
	5, // [5:5] is the sub-list for extension type_name
	5, // [5:5] is the sub-list for extension extendee
	0, // [0:5] is the sub-list for field type_name
}

func init() { file_adapter_proto_coordinate_list_proto_init() }
func file_adapter_proto_coordinate_list_proto_init() {
	if File_adapter_proto_coordinate_list_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_adapter_proto_coordinate_list_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CoordinateListRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_adapter_proto_coordinate_list_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CoordinateListResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_adapter_proto_coordinate_list_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CoordinateListResponse_Item); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_adapter_proto_coordinate_list_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CoordinateListResponse_Item_ResizedMainImages); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_adapter_proto_coordinate_list_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CoordinateListResponse_Item_UserResizedImages); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_adapter_proto_coordinate_list_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CoordinateListResponse_Item_Products); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_adapter_proto_coordinate_list_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   6,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_adapter_proto_coordinate_list_proto_goTypes,
		DependencyIndexes: file_adapter_proto_coordinate_list_proto_depIdxs,
		MessageInfos:      file_adapter_proto_coordinate_list_proto_msgTypes,
	}.Build()
	File_adapter_proto_coordinate_list_proto = out.File
	file_adapter_proto_coordinate_list_proto_rawDesc = nil
	file_adapter_proto_coordinate_list_proto_goTypes = nil
	file_adapter_proto_coordinate_list_proto_depIdxs = nil
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConnInterface

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion6

// CoordinateListServiceClient is the client API for CoordinateListService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type CoordinateListServiceClient interface {
	CoordinateList(ctx context.Context, in *CoordinateListRequest, opts ...grpc.CallOption) (*CoordinateListResponse, error)
}

type coordinateListServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewCoordinateListServiceClient(cc grpc.ClientConnInterface) CoordinateListServiceClient {
	return &coordinateListServiceClient{cc}
}

func (c *coordinateListServiceClient) CoordinateList(ctx context.Context, in *CoordinateListRequest, opts ...grpc.CallOption) (*CoordinateListResponse, error) {
	out := new(CoordinateListResponse)
	err := c.cc.Invoke(ctx, "/proto.CoordinateListService/CoordinateList", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// CoordinateListServiceServer is the server API for CoordinateListService service.
type CoordinateListServiceServer interface {
	CoordinateList(context.Context, *CoordinateListRequest) (*CoordinateListResponse, error)
}

// UnimplementedCoordinateListServiceServer can be embedded to have forward compatible implementations.
type UnimplementedCoordinateListServiceServer struct {
}

func (*UnimplementedCoordinateListServiceServer) CoordinateList(context.Context, *CoordinateListRequest) (*CoordinateListResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CoordinateList not implemented")
}

func RegisterCoordinateListServiceServer(s *grpc.Server, srv CoordinateListServiceServer) {
	s.RegisterService(&_CoordinateListService_serviceDesc, srv)
}

func _CoordinateListService_CoordinateList_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CoordinateListRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CoordinateListServiceServer).CoordinateList(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.CoordinateListService/CoordinateList",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CoordinateListServiceServer).CoordinateList(ctx, req.(*CoordinateListRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _CoordinateListService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "proto.CoordinateListService",
	HandlerType: (*CoordinateListServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "CoordinateList",
			Handler:    _CoordinateListService_CoordinateList_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "adapter/proto/coordinate_list.proto",
}
