// Code generated by protoc-gen-validate. DO NOT EDIT.
// source: adapter/proto/coordinate_detail.proto

package proto

import (
	"bytes"
	"errors"
	"fmt"
	"net"
	"net/mail"
	"net/url"
	"regexp"
	"strings"
	"time"
	"unicode/utf8"

	"github.com/golang/protobuf/ptypes"
)

// ensure the imports are used
var (
	_ = bytes.MinRead
	_ = errors.New("")
	_ = fmt.Print
	_ = utf8.UTFMax
	_ = (*regexp.Regexp)(nil)
	_ = (*strings.Reader)(nil)
	_ = net.IPv4len
	_ = time.Duration(0)
	_ = (*url.URL)(nil)
	_ = (*mail.Address)(nil)
	_ = ptypes.DynamicAny{}
)

// define the regex for a UUID once up-front
var _coordinate_detail_uuidPattern = regexp.MustCompile("^[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}$")

// Validate checks the field values on CoordinateDetailRequest with the rules
// defined in the proto definition for this message. If any rules are
// violated, an error is returned.
func (m *CoordinateDetailRequest) Validate() error {
	if m == nil {
		return nil
	}

	if utf8.RuneCountInString(m.GetMerchantId()) != 32 {
		return CoordinateDetailRequestValidationError{
			field:  "MerchantId",
			reason: "value length must be 32 runes",
		}

	}

	// no validation rules for Cid

	// no validation rules for ConvertLineCode

	return nil
}

// CoordinateDetailRequestValidationError is the validation error returned by
// CoordinateDetailRequest.Validate if the designated constraints aren't met.
type CoordinateDetailRequestValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e CoordinateDetailRequestValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e CoordinateDetailRequestValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e CoordinateDetailRequestValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e CoordinateDetailRequestValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e CoordinateDetailRequestValidationError) ErrorName() string {
	return "CoordinateDetailRequestValidationError"
}

// Error satisfies the builtin error interface
func (e CoordinateDetailRequestValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sCoordinateDetailRequest.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = CoordinateDetailRequestValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = CoordinateDetailRequestValidationError{}

// Validate checks the field values on CoordinateDetailResponse with the rules
// defined in the proto definition for this message. If any rules are
// violated, an error is returned.
func (m *CoordinateDetailResponse) Validate() error {
	if m == nil {
		return nil
	}

	// no validation rules for Code

	for idx, item := range m.GetItem() {
		_, _ = idx, item

		if v, ok := interface{}(item).(interface{ Validate() error }); ok {
			if err := v.Validate(); err != nil {
				return CoordinateDetailResponseValidationError{
					field:  fmt.Sprintf("Item[%v]", idx),
					reason: "embedded message failed validation",
					cause:  err,
				}
			}
		}

	}

	return nil
}

// CoordinateDetailResponseValidationError is the validation error returned by
// CoordinateDetailResponse.Validate if the designated constraints aren't met.
type CoordinateDetailResponseValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e CoordinateDetailResponseValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e CoordinateDetailResponseValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e CoordinateDetailResponseValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e CoordinateDetailResponseValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e CoordinateDetailResponseValidationError) ErrorName() string {
	return "CoordinateDetailResponseValidationError"
}

// Error satisfies the builtin error interface
func (e CoordinateDetailResponseValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sCoordinateDetailResponse.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = CoordinateDetailResponseValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = CoordinateDetailResponseValidationError{}

// Validate checks the field values on CoordinateDetailResponse_Item with the
// rules defined in the proto definition for this message. If any rules are
// violated, an error is returned.
func (m *CoordinateDetailResponse_Item) Validate() error {
	if m == nil {
		return nil
	}

	// no validation rules for Cid

	// no validation rules for ImageUrl

	for idx, item := range m.GetResizedMainImages() {
		_, _ = idx, item

		if v, ok := interface{}(item).(interface{ Validate() error }); ok {
			if err := v.Validate(); err != nil {
				return CoordinateDetailResponse_ItemValidationError{
					field:  fmt.Sprintf("ResizedMainImages[%v]", idx),
					reason: "embedded message failed validation",
					cause:  err,
				}
			}
		}

	}

	// no validation rules for SubImage

	for idx, item := range m.GetResizedSubImages() {
		_, _ = idx, item

		if v, ok := interface{}(item).(interface{ Validate() error }); ok {
			if err := v.Validate(); err != nil {
				return CoordinateDetailResponse_ItemValidationError{
					field:  fmt.Sprintf("ResizedSubImages[%v]", idx),
					reason: "embedded message failed validation",
					cause:  err,
				}
			}
		}

	}

	// no validation rules for CoordinateHeight

	// no validation rules for CoordinateGenre

	// no validation rules for Comment

	// no validation rules for UserId

	// no validation rules for UserName

	// no validation rules for UserNameKana

	// no validation rules for UserCode

	// no validation rules for UserHeight

	// no validation rules for UserImageUrl

	for idx, item := range m.GetUserResizedImages() {
		_, _ = idx, item

		if v, ok := interface{}(item).(interface{ Validate() error }); ok {
			if err := v.Validate(); err != nil {
				return CoordinateDetailResponse_ItemValidationError{
					field:  fmt.Sprintf("UserResizedImages[%v]", idx),
					reason: "embedded message failed validation",
					cause:  err,
				}
			}
		}

	}

	// no validation rules for LabelId

	// no validation rules for LabelName

	// no validation rules for LabelNameKana

	// no validation rules for LabelCode

	// no validation rules for ShopId

	// no validation rules for ShopName

	// no validation rules for ShopCode

	// no validation rules for Tags

	// no validation rules for Accept

	// no validation rules for CreatedAt

	// no validation rules for AcceptAt

	// no validation rules for Pv

	return nil
}

// CoordinateDetailResponse_ItemValidationError is the validation error
// returned by CoordinateDetailResponse_Item.Validate if the designated
// constraints aren't met.
type CoordinateDetailResponse_ItemValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e CoordinateDetailResponse_ItemValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e CoordinateDetailResponse_ItemValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e CoordinateDetailResponse_ItemValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e CoordinateDetailResponse_ItemValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e CoordinateDetailResponse_ItemValidationError) ErrorName() string {
	return "CoordinateDetailResponse_ItemValidationError"
}

// Error satisfies the builtin error interface
func (e CoordinateDetailResponse_ItemValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sCoordinateDetailResponse_Item.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = CoordinateDetailResponse_ItemValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = CoordinateDetailResponse_ItemValidationError{}

// Validate checks the field values on
// CoordinateDetailResponse_Item_ResizedMainImages with the rules defined in
// the proto definition for this message. If any rules are violated, an error
// is returned.
func (m *CoordinateDetailResponse_Item_ResizedMainImages) Validate() error {
	if m == nil {
		return nil
	}

	// no validation rules for Org

	// no validation rules for S

	// no validation rules for M

	// no validation rules for L

	return nil
}

// CoordinateDetailResponse_Item_ResizedMainImagesValidationError is the
// validation error returned by
// CoordinateDetailResponse_Item_ResizedMainImages.Validate if the designated
// constraints aren't met.
type CoordinateDetailResponse_Item_ResizedMainImagesValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e CoordinateDetailResponse_Item_ResizedMainImagesValidationError) Field() string {
	return e.field
}

// Reason function returns reason value.
func (e CoordinateDetailResponse_Item_ResizedMainImagesValidationError) Reason() string {
	return e.reason
}

// Cause function returns cause value.
func (e CoordinateDetailResponse_Item_ResizedMainImagesValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e CoordinateDetailResponse_Item_ResizedMainImagesValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e CoordinateDetailResponse_Item_ResizedMainImagesValidationError) ErrorName() string {
	return "CoordinateDetailResponse_Item_ResizedMainImagesValidationError"
}

// Error satisfies the builtin error interface
func (e CoordinateDetailResponse_Item_ResizedMainImagesValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sCoordinateDetailResponse_Item_ResizedMainImages.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = CoordinateDetailResponse_Item_ResizedMainImagesValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = CoordinateDetailResponse_Item_ResizedMainImagesValidationError{}

// Validate checks the field values on
// CoordinateDetailResponse_Item_ResizedSubImages with the rules defined in
// the proto definition for this message. If any rules are violated, an error
// is returned.
func (m *CoordinateDetailResponse_Item_ResizedSubImages) Validate() error {
	if m == nil {
		return nil
	}

	// no validation rules for Org

	// no validation rules for S

	// no validation rules for M

	// no validation rules for L

	return nil
}

// CoordinateDetailResponse_Item_ResizedSubImagesValidationError is the
// validation error returned by
// CoordinateDetailResponse_Item_ResizedSubImages.Validate if the designated
// constraints aren't met.
type CoordinateDetailResponse_Item_ResizedSubImagesValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e CoordinateDetailResponse_Item_ResizedSubImagesValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e CoordinateDetailResponse_Item_ResizedSubImagesValidationError) Reason() string {
	return e.reason
}

// Cause function returns cause value.
func (e CoordinateDetailResponse_Item_ResizedSubImagesValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e CoordinateDetailResponse_Item_ResizedSubImagesValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e CoordinateDetailResponse_Item_ResizedSubImagesValidationError) ErrorName() string {
	return "CoordinateDetailResponse_Item_ResizedSubImagesValidationError"
}

// Error satisfies the builtin error interface
func (e CoordinateDetailResponse_Item_ResizedSubImagesValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sCoordinateDetailResponse_Item_ResizedSubImages.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = CoordinateDetailResponse_Item_ResizedSubImagesValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = CoordinateDetailResponse_Item_ResizedSubImagesValidationError{}

// Validate checks the field values on
// CoordinateDetailResponse_Item_UserResizedImages with the rules defined in
// the proto definition for this message. If any rules are violated, an error
// is returned.
func (m *CoordinateDetailResponse_Item_UserResizedImages) Validate() error {
	if m == nil {
		return nil
	}

	// no validation rules for Size

	// no validation rules for Url

	return nil
}

// CoordinateDetailResponse_Item_UserResizedImagesValidationError is the
// validation error returned by
// CoordinateDetailResponse_Item_UserResizedImages.Validate if the designated
// constraints aren't met.
type CoordinateDetailResponse_Item_UserResizedImagesValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e CoordinateDetailResponse_Item_UserResizedImagesValidationError) Field() string {
	return e.field
}

// Reason function returns reason value.
func (e CoordinateDetailResponse_Item_UserResizedImagesValidationError) Reason() string {
	return e.reason
}

// Cause function returns cause value.
func (e CoordinateDetailResponse_Item_UserResizedImagesValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e CoordinateDetailResponse_Item_UserResizedImagesValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e CoordinateDetailResponse_Item_UserResizedImagesValidationError) ErrorName() string {
	return "CoordinateDetailResponse_Item_UserResizedImagesValidationError"
}

// Error satisfies the builtin error interface
func (e CoordinateDetailResponse_Item_UserResizedImagesValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sCoordinateDetailResponse_Item_UserResizedImages.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = CoordinateDetailResponse_Item_UserResizedImagesValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = CoordinateDetailResponse_Item_UserResizedImagesValidationError{}
