// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.22.0
// 	protoc        v3.11.4
// source: adapter/proto/coordinate_detail.proto

package proto

import (
	context "context"
	_ "github.com/envoyproxy/protoc-gen-validate/validate"
	proto "github.com/golang/protobuf/proto"
	_ "google.golang.org/genproto/googleapis/api/annotations"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

type CoordinateDetailRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	MerchantId      string `protobuf:"bytes,1,opt,name=merchant_id,json=merchantId,proto3" json:"merchant_id,omitempty"`
	Cid             int64  `protobuf:"varint,2,opt,name=cid,proto3" json:"cid,omitempty"`
	ConvertLineCode string `protobuf:"bytes,3,opt,name=convert_line_code,json=convertLineCode,proto3" json:"convert_line_code,omitempty"`
}

func (x *CoordinateDetailRequest) Reset() {
	*x = CoordinateDetailRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_adapter_proto_coordinate_detail_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CoordinateDetailRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CoordinateDetailRequest) ProtoMessage() {}

func (x *CoordinateDetailRequest) ProtoReflect() protoreflect.Message {
	mi := &file_adapter_proto_coordinate_detail_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CoordinateDetailRequest.ProtoReflect.Descriptor instead.
func (*CoordinateDetailRequest) Descriptor() ([]byte, []int) {
	return file_adapter_proto_coordinate_detail_proto_rawDescGZIP(), []int{0}
}

func (x *CoordinateDetailRequest) GetMerchantId() string {
	if x != nil {
		return x.MerchantId
	}
	return ""
}

func (x *CoordinateDetailRequest) GetCid() int64 {
	if x != nil {
		return x.Cid
	}
	return 0
}

func (x *CoordinateDetailRequest) GetConvertLineCode() string {
	if x != nil {
		return x.ConvertLineCode
	}
	return ""
}

type CoordinateDetailResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Code string                           `protobuf:"bytes,1,opt,name=code,proto3" json:"code,omitempty"`
	Item []*CoordinateDetailResponse_Item `protobuf:"bytes,2,rep,name=item,proto3" json:"item,omitempty"`
}

func (x *CoordinateDetailResponse) Reset() {
	*x = CoordinateDetailResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_adapter_proto_coordinate_detail_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CoordinateDetailResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CoordinateDetailResponse) ProtoMessage() {}

func (x *CoordinateDetailResponse) ProtoReflect() protoreflect.Message {
	mi := &file_adapter_proto_coordinate_detail_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CoordinateDetailResponse.ProtoReflect.Descriptor instead.
func (*CoordinateDetailResponse) Descriptor() ([]byte, []int) {
	return file_adapter_proto_coordinate_detail_proto_rawDescGZIP(), []int{1}
}

func (x *CoordinateDetailResponse) GetCode() string {
	if x != nil {
		return x.Code
	}
	return ""
}

func (x *CoordinateDetailResponse) GetItem() []*CoordinateDetailResponse_Item {
	if x != nil {
		return x.Item
	}
	return nil
}

type CoordinateDetailResponse_Item struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Cid               int64                                              `protobuf:"varint,1,opt,name=cid,proto3" json:"cid,omitempty"`
	ImageUrl          string                                             `protobuf:"bytes,2,opt,name=image_url,json=imageUrl,proto3" json:"image_url,omitempty"`
	ResizedMainImages []*CoordinateDetailResponse_Item_ResizedMainImages `protobuf:"bytes,3,rep,name=resized_main_images,json=resizedMainImages,proto3" json:"resized_main_images,omitempty"`
	SubImage          string                                             `protobuf:"bytes,4,opt,name=sub_image,json=subImage,proto3" json:"sub_image,omitempty"`
	ResizedSubImages  []*CoordinateDetailResponse_Item_ResizedSubImages  `protobuf:"bytes,5,rep,name=resized_sub_images,json=resizedSubImages,proto3" json:"resized_sub_images,omitempty"`
	CoordinateHeight  int64                                              `protobuf:"varint,6,opt,name=coordinate_height,json=coordinateHeight,proto3" json:"coordinate_height,omitempty"`
	CoordinateGenre   int64                                              `protobuf:"varint,7,opt,name=coordinate_genre,json=coordinateGenre,proto3" json:"coordinate_genre,omitempty"`
	Comment           string                                             `protobuf:"bytes,8,opt,name=comment,proto3" json:"comment,omitempty"`
	UserId            int64                                              `protobuf:"varint,9,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
	UserName          string                                             `protobuf:"bytes,10,opt,name=user_name,json=userName,proto3" json:"user_name,omitempty"`
	UserNameKana      string                                             `protobuf:"bytes,11,opt,name=user_name_kana,json=userNameKana,proto3" json:"user_name_kana,omitempty"`
	UserCode          string                                             `protobuf:"bytes,12,opt,name=user_code,json=userCode,proto3" json:"user_code,omitempty"`
	UserHeight        string                                             `protobuf:"bytes,13,opt,name=user_height,json=userHeight,proto3" json:"user_height,omitempty"`
	UserImageUrl      string                                             `protobuf:"bytes,14,opt,name=user_image_url,json=userImageUrl,proto3" json:"user_image_url,omitempty"`
	UserResizedImages []*CoordinateDetailResponse_Item_UserResizedImages `protobuf:"bytes,15,rep,name=user_resized_images,json=userResizedImages,proto3" json:"user_resized_images,omitempty"`
	LabelId           int64                                              `protobuf:"varint,16,opt,name=label_id,json=labelId,proto3" json:"label_id,omitempty"`
	LabelName         string                                             `protobuf:"bytes,17,opt,name=label_name,json=labelName,proto3" json:"label_name,omitempty"`
	LabelNameKana     string                                             `protobuf:"bytes,18,opt,name=label_name_kana,json=labelNameKana,proto3" json:"label_name_kana,omitempty"`
	LabelCode         string                                             `protobuf:"bytes,19,opt,name=label_code,json=labelCode,proto3" json:"label_code,omitempty"`
	ShopId            int64                                              `protobuf:"varint,20,opt,name=shop_id,json=shopId,proto3" json:"shop_id,omitempty"`
	ShopName          string                                             `protobuf:"bytes,21,opt,name=shop_name,json=shopName,proto3" json:"shop_name,omitempty"`
	ShopCode          string                                             `protobuf:"bytes,22,opt,name=shop_code,json=shopCode,proto3" json:"shop_code,omitempty"`
	Tags              string                                             `protobuf:"bytes,23,opt,name=tags,proto3" json:"tags,omitempty"`
	Accept            string                                             `protobuf:"bytes,24,opt,name=accept,proto3" json:"accept,omitempty"`
	CreatedAt         string                                             `protobuf:"bytes,25,opt,name=created_at,json=createdAt,proto3" json:"created_at,omitempty"`
	AcceptAt          string                                             `protobuf:"bytes,26,opt,name=accept_at,json=acceptAt,proto3" json:"accept_at,omitempty"`
	Pv                string                                             `protobuf:"bytes,27,opt,name=pv,proto3" json:"pv,omitempty"`
}

func (x *CoordinateDetailResponse_Item) Reset() {
	*x = CoordinateDetailResponse_Item{}
	if protoimpl.UnsafeEnabled {
		mi := &file_adapter_proto_coordinate_detail_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CoordinateDetailResponse_Item) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CoordinateDetailResponse_Item) ProtoMessage() {}

func (x *CoordinateDetailResponse_Item) ProtoReflect() protoreflect.Message {
	mi := &file_adapter_proto_coordinate_detail_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CoordinateDetailResponse_Item.ProtoReflect.Descriptor instead.
func (*CoordinateDetailResponse_Item) Descriptor() ([]byte, []int) {
	return file_adapter_proto_coordinate_detail_proto_rawDescGZIP(), []int{1, 0}
}

func (x *CoordinateDetailResponse_Item) GetCid() int64 {
	if x != nil {
		return x.Cid
	}
	return 0
}

func (x *CoordinateDetailResponse_Item) GetImageUrl() string {
	if x != nil {
		return x.ImageUrl
	}
	return ""
}

func (x *CoordinateDetailResponse_Item) GetResizedMainImages() []*CoordinateDetailResponse_Item_ResizedMainImages {
	if x != nil {
		return x.ResizedMainImages
	}
	return nil
}

func (x *CoordinateDetailResponse_Item) GetSubImage() string {
	if x != nil {
		return x.SubImage
	}
	return ""
}

func (x *CoordinateDetailResponse_Item) GetResizedSubImages() []*CoordinateDetailResponse_Item_ResizedSubImages {
	if x != nil {
		return x.ResizedSubImages
	}
	return nil
}

func (x *CoordinateDetailResponse_Item) GetCoordinateHeight() int64 {
	if x != nil {
		return x.CoordinateHeight
	}
	return 0
}

func (x *CoordinateDetailResponse_Item) GetCoordinateGenre() int64 {
	if x != nil {
		return x.CoordinateGenre
	}
	return 0
}

func (x *CoordinateDetailResponse_Item) GetComment() string {
	if x != nil {
		return x.Comment
	}
	return ""
}

func (x *CoordinateDetailResponse_Item) GetUserId() int64 {
	if x != nil {
		return x.UserId
	}
	return 0
}

func (x *CoordinateDetailResponse_Item) GetUserName() string {
	if x != nil {
		return x.UserName
	}
	return ""
}

func (x *CoordinateDetailResponse_Item) GetUserNameKana() string {
	if x != nil {
		return x.UserNameKana
	}
	return ""
}

func (x *CoordinateDetailResponse_Item) GetUserCode() string {
	if x != nil {
		return x.UserCode
	}
	return ""
}

func (x *CoordinateDetailResponse_Item) GetUserHeight() string {
	if x != nil {
		return x.UserHeight
	}
	return ""
}

func (x *CoordinateDetailResponse_Item) GetUserImageUrl() string {
	if x != nil {
		return x.UserImageUrl
	}
	return ""
}

func (x *CoordinateDetailResponse_Item) GetUserResizedImages() []*CoordinateDetailResponse_Item_UserResizedImages {
	if x != nil {
		return x.UserResizedImages
	}
	return nil
}

func (x *CoordinateDetailResponse_Item) GetLabelId() int64 {
	if x != nil {
		return x.LabelId
	}
	return 0
}

func (x *CoordinateDetailResponse_Item) GetLabelName() string {
	if x != nil {
		return x.LabelName
	}
	return ""
}

func (x *CoordinateDetailResponse_Item) GetLabelNameKana() string {
	if x != nil {
		return x.LabelNameKana
	}
	return ""
}

func (x *CoordinateDetailResponse_Item) GetLabelCode() string {
	if x != nil {
		return x.LabelCode
	}
	return ""
}

func (x *CoordinateDetailResponse_Item) GetShopId() int64 {
	if x != nil {
		return x.ShopId
	}
	return 0
}

func (x *CoordinateDetailResponse_Item) GetShopName() string {
	if x != nil {
		return x.ShopName
	}
	return ""
}

func (x *CoordinateDetailResponse_Item) GetShopCode() string {
	if x != nil {
		return x.ShopCode
	}
	return ""
}

func (x *CoordinateDetailResponse_Item) GetTags() string {
	if x != nil {
		return x.Tags
	}
	return ""
}

func (x *CoordinateDetailResponse_Item) GetAccept() string {
	if x != nil {
		return x.Accept
	}
	return ""
}

func (x *CoordinateDetailResponse_Item) GetCreatedAt() string {
	if x != nil {
		return x.CreatedAt
	}
	return ""
}

func (x *CoordinateDetailResponse_Item) GetAcceptAt() string {
	if x != nil {
		return x.AcceptAt
	}
	return ""
}

func (x *CoordinateDetailResponse_Item) GetPv() string {
	if x != nil {
		return x.Pv
	}
	return ""
}

type CoordinateDetailResponse_Item_ResizedMainImages struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Org string `protobuf:"bytes,1,opt,name=org,proto3" json:"org,omitempty"`
	S   string `protobuf:"bytes,2,opt,name=s,proto3" json:"s,omitempty"`
	M   string `protobuf:"bytes,3,opt,name=m,proto3" json:"m,omitempty"`
	L   string `protobuf:"bytes,4,opt,name=l,proto3" json:"l,omitempty"`
}

func (x *CoordinateDetailResponse_Item_ResizedMainImages) Reset() {
	*x = CoordinateDetailResponse_Item_ResizedMainImages{}
	if protoimpl.UnsafeEnabled {
		mi := &file_adapter_proto_coordinate_detail_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CoordinateDetailResponse_Item_ResizedMainImages) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CoordinateDetailResponse_Item_ResizedMainImages) ProtoMessage() {}

func (x *CoordinateDetailResponse_Item_ResizedMainImages) ProtoReflect() protoreflect.Message {
	mi := &file_adapter_proto_coordinate_detail_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CoordinateDetailResponse_Item_ResizedMainImages.ProtoReflect.Descriptor instead.
func (*CoordinateDetailResponse_Item_ResizedMainImages) Descriptor() ([]byte, []int) {
	return file_adapter_proto_coordinate_detail_proto_rawDescGZIP(), []int{1, 0, 0}
}

func (x *CoordinateDetailResponse_Item_ResizedMainImages) GetOrg() string {
	if x != nil {
		return x.Org
	}
	return ""
}

func (x *CoordinateDetailResponse_Item_ResizedMainImages) GetS() string {
	if x != nil {
		return x.S
	}
	return ""
}

func (x *CoordinateDetailResponse_Item_ResizedMainImages) GetM() string {
	if x != nil {
		return x.M
	}
	return ""
}

func (x *CoordinateDetailResponse_Item_ResizedMainImages) GetL() string {
	if x != nil {
		return x.L
	}
	return ""
}

type CoordinateDetailResponse_Item_ResizedSubImages struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Org string `protobuf:"bytes,1,opt,name=org,proto3" json:"org,omitempty"`
	S   string `protobuf:"bytes,2,opt,name=s,proto3" json:"s,omitempty"`
	M   string `protobuf:"bytes,3,opt,name=m,proto3" json:"m,omitempty"`
	L   string `protobuf:"bytes,4,opt,name=l,proto3" json:"l,omitempty"`
}

func (x *CoordinateDetailResponse_Item_ResizedSubImages) Reset() {
	*x = CoordinateDetailResponse_Item_ResizedSubImages{}
	if protoimpl.UnsafeEnabled {
		mi := &file_adapter_proto_coordinate_detail_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CoordinateDetailResponse_Item_ResizedSubImages) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CoordinateDetailResponse_Item_ResizedSubImages) ProtoMessage() {}

func (x *CoordinateDetailResponse_Item_ResizedSubImages) ProtoReflect() protoreflect.Message {
	mi := &file_adapter_proto_coordinate_detail_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CoordinateDetailResponse_Item_ResizedSubImages.ProtoReflect.Descriptor instead.
func (*CoordinateDetailResponse_Item_ResizedSubImages) Descriptor() ([]byte, []int) {
	return file_adapter_proto_coordinate_detail_proto_rawDescGZIP(), []int{1, 0, 1}
}

func (x *CoordinateDetailResponse_Item_ResizedSubImages) GetOrg() string {
	if x != nil {
		return x.Org
	}
	return ""
}

func (x *CoordinateDetailResponse_Item_ResizedSubImages) GetS() string {
	if x != nil {
		return x.S
	}
	return ""
}

func (x *CoordinateDetailResponse_Item_ResizedSubImages) GetM() string {
	if x != nil {
		return x.M
	}
	return ""
}

func (x *CoordinateDetailResponse_Item_ResizedSubImages) GetL() string {
	if x != nil {
		return x.L
	}
	return ""
}

type CoordinateDetailResponse_Item_UserResizedImages struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Size string `protobuf:"bytes,1,opt,name=size,proto3" json:"size,omitempty"`
	Url  string `protobuf:"bytes,2,opt,name=url,proto3" json:"url,omitempty"`
}

func (x *CoordinateDetailResponse_Item_UserResizedImages) Reset() {
	*x = CoordinateDetailResponse_Item_UserResizedImages{}
	if protoimpl.UnsafeEnabled {
		mi := &file_adapter_proto_coordinate_detail_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CoordinateDetailResponse_Item_UserResizedImages) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CoordinateDetailResponse_Item_UserResizedImages) ProtoMessage() {}

func (x *CoordinateDetailResponse_Item_UserResizedImages) ProtoReflect() protoreflect.Message {
	mi := &file_adapter_proto_coordinate_detail_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CoordinateDetailResponse_Item_UserResizedImages.ProtoReflect.Descriptor instead.
func (*CoordinateDetailResponse_Item_UserResizedImages) Descriptor() ([]byte, []int) {
	return file_adapter_proto_coordinate_detail_proto_rawDescGZIP(), []int{1, 0, 2}
}

func (x *CoordinateDetailResponse_Item_UserResizedImages) GetSize() string {
	if x != nil {
		return x.Size
	}
	return ""
}

func (x *CoordinateDetailResponse_Item_UserResizedImages) GetUrl() string {
	if x != nil {
		return x.Url
	}
	return ""
}

var File_adapter_proto_coordinate_detail_proto protoreflect.FileDescriptor

var file_adapter_proto_coordinate_detail_proto_rawDesc = []byte{
	0x0a, 0x25, 0x61, 0x64, 0x61, 0x70, 0x74, 0x65, 0x72, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f,
	0x63, 0x6f, 0x6f, 0x72, 0x64, 0x69, 0x6e, 0x61, 0x74, 0x65, 0x5f, 0x64, 0x65, 0x74, 0x61, 0x69,
	0x6c, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x05, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x1c,
	0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x61, 0x70, 0x69, 0x2f, 0x61, 0x6e, 0x6e, 0x6f, 0x74,
	0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x17, 0x76, 0x61,
	0x6c, 0x69, 0x64, 0x61, 0x74, 0x65, 0x2f, 0x76, 0x61, 0x6c, 0x69, 0x64, 0x61, 0x74, 0x65, 0x2e,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0x82, 0x01, 0x0a, 0x17, 0x43, 0x6f, 0x6f, 0x72, 0x64, 0x69,
	0x6e, 0x61, 0x74, 0x65, 0x44, 0x65, 0x74, 0x61, 0x69, 0x6c, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73,
	0x74, 0x12, 0x29, 0x0a, 0x0b, 0x6d, 0x65, 0x72, 0x63, 0x68, 0x61, 0x6e, 0x74, 0x5f, 0x69, 0x64,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x42, 0x08, 0xfa, 0x42, 0x05, 0x72, 0x03, 0x98, 0x01, 0x20,
	0x52, 0x0a, 0x6d, 0x65, 0x72, 0x63, 0x68, 0x61, 0x6e, 0x74, 0x49, 0x64, 0x12, 0x10, 0x0a, 0x03,
	0x63, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x03, 0x63, 0x69, 0x64, 0x12, 0x2a,
	0x0a, 0x11, 0x63, 0x6f, 0x6e, 0x76, 0x65, 0x72, 0x74, 0x5f, 0x6c, 0x69, 0x6e, 0x65, 0x5f, 0x63,
	0x6f, 0x64, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0f, 0x63, 0x6f, 0x6e, 0x76, 0x65,
	0x72, 0x74, 0x4c, 0x69, 0x6e, 0x65, 0x43, 0x6f, 0x64, 0x65, 0x22, 0xcc, 0x0a, 0x0a, 0x18, 0x43,
	0x6f, 0x6f, 0x72, 0x64, 0x69, 0x6e, 0x61, 0x74, 0x65, 0x44, 0x65, 0x74, 0x61, 0x69, 0x6c, 0x52,
	0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x12, 0x38, 0x0a, 0x04, 0x69,
	0x74, 0x65, 0x6d, 0x18, 0x02, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x24, 0x2e, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x2e, 0x43, 0x6f, 0x6f, 0x72, 0x64, 0x69, 0x6e, 0x61, 0x74, 0x65, 0x44, 0x65, 0x74, 0x61,
	0x69, 0x6c, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x2e, 0x49, 0x74, 0x65, 0x6d, 0x52,
	0x04, 0x69, 0x74, 0x65, 0x6d, 0x1a, 0xe1, 0x09, 0x0a, 0x04, 0x49, 0x74, 0x65, 0x6d, 0x12, 0x10,
	0x0a, 0x03, 0x63, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x03, 0x63, 0x69, 0x64,
	0x12, 0x1b, 0x0a, 0x09, 0x69, 0x6d, 0x61, 0x67, 0x65, 0x5f, 0x75, 0x72, 0x6c, 0x18, 0x02, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x08, 0x69, 0x6d, 0x61, 0x67, 0x65, 0x55, 0x72, 0x6c, 0x12, 0x66, 0x0a,
	0x13, 0x72, 0x65, 0x73, 0x69, 0x7a, 0x65, 0x64, 0x5f, 0x6d, 0x61, 0x69, 0x6e, 0x5f, 0x69, 0x6d,
	0x61, 0x67, 0x65, 0x73, 0x18, 0x03, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x36, 0x2e, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x2e, 0x43, 0x6f, 0x6f, 0x72, 0x64, 0x69, 0x6e, 0x61, 0x74, 0x65, 0x44, 0x65, 0x74,
	0x61, 0x69, 0x6c, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x2e, 0x49, 0x74, 0x65, 0x6d,
	0x2e, 0x52, 0x65, 0x73, 0x69, 0x7a, 0x65, 0x64, 0x4d, 0x61, 0x69, 0x6e, 0x49, 0x6d, 0x61, 0x67,
	0x65, 0x73, 0x52, 0x11, 0x72, 0x65, 0x73, 0x69, 0x7a, 0x65, 0x64, 0x4d, 0x61, 0x69, 0x6e, 0x49,
	0x6d, 0x61, 0x67, 0x65, 0x73, 0x12, 0x1b, 0x0a, 0x09, 0x73, 0x75, 0x62, 0x5f, 0x69, 0x6d, 0x61,
	0x67, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x73, 0x75, 0x62, 0x49, 0x6d, 0x61,
	0x67, 0x65, 0x12, 0x63, 0x0a, 0x12, 0x72, 0x65, 0x73, 0x69, 0x7a, 0x65, 0x64, 0x5f, 0x73, 0x75,
	0x62, 0x5f, 0x69, 0x6d, 0x61, 0x67, 0x65, 0x73, 0x18, 0x05, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x35,
	0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x43, 0x6f, 0x6f, 0x72, 0x64, 0x69, 0x6e, 0x61, 0x74,
	0x65, 0x44, 0x65, 0x74, 0x61, 0x69, 0x6c, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x2e,
	0x49, 0x74, 0x65, 0x6d, 0x2e, 0x52, 0x65, 0x73, 0x69, 0x7a, 0x65, 0x64, 0x53, 0x75, 0x62, 0x49,
	0x6d, 0x61, 0x67, 0x65, 0x73, 0x52, 0x10, 0x72, 0x65, 0x73, 0x69, 0x7a, 0x65, 0x64, 0x53, 0x75,
	0x62, 0x49, 0x6d, 0x61, 0x67, 0x65, 0x73, 0x12, 0x2b, 0x0a, 0x11, 0x63, 0x6f, 0x6f, 0x72, 0x64,
	0x69, 0x6e, 0x61, 0x74, 0x65, 0x5f, 0x68, 0x65, 0x69, 0x67, 0x68, 0x74, 0x18, 0x06, 0x20, 0x01,
	0x28, 0x03, 0x52, 0x10, 0x63, 0x6f, 0x6f, 0x72, 0x64, 0x69, 0x6e, 0x61, 0x74, 0x65, 0x48, 0x65,
	0x69, 0x67, 0x68, 0x74, 0x12, 0x29, 0x0a, 0x10, 0x63, 0x6f, 0x6f, 0x72, 0x64, 0x69, 0x6e, 0x61,
	0x74, 0x65, 0x5f, 0x67, 0x65, 0x6e, 0x72, 0x65, 0x18, 0x07, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0f,
	0x63, 0x6f, 0x6f, 0x72, 0x64, 0x69, 0x6e, 0x61, 0x74, 0x65, 0x47, 0x65, 0x6e, 0x72, 0x65, 0x12,
	0x18, 0x0a, 0x07, 0x63, 0x6f, 0x6d, 0x6d, 0x65, 0x6e, 0x74, 0x18, 0x08, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x07, 0x63, 0x6f, 0x6d, 0x6d, 0x65, 0x6e, 0x74, 0x12, 0x17, 0x0a, 0x07, 0x75, 0x73, 0x65,
	0x72, 0x5f, 0x69, 0x64, 0x18, 0x09, 0x20, 0x01, 0x28, 0x03, 0x52, 0x06, 0x75, 0x73, 0x65, 0x72,
	0x49, 0x64, 0x12, 0x1b, 0x0a, 0x09, 0x75, 0x73, 0x65, 0x72, 0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x18,
	0x0a, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x75, 0x73, 0x65, 0x72, 0x4e, 0x61, 0x6d, 0x65, 0x12,
	0x24, 0x0a, 0x0e, 0x75, 0x73, 0x65, 0x72, 0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x5f, 0x6b, 0x61, 0x6e,
	0x61, 0x18, 0x0b, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0c, 0x75, 0x73, 0x65, 0x72, 0x4e, 0x61, 0x6d,
	0x65, 0x4b, 0x61, 0x6e, 0x61, 0x12, 0x1b, 0x0a, 0x09, 0x75, 0x73, 0x65, 0x72, 0x5f, 0x63, 0x6f,
	0x64, 0x65, 0x18, 0x0c, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x75, 0x73, 0x65, 0x72, 0x43, 0x6f,
	0x64, 0x65, 0x12, 0x1f, 0x0a, 0x0b, 0x75, 0x73, 0x65, 0x72, 0x5f, 0x68, 0x65, 0x69, 0x67, 0x68,
	0x74, 0x18, 0x0d, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x75, 0x73, 0x65, 0x72, 0x48, 0x65, 0x69,
	0x67, 0x68, 0x74, 0x12, 0x24, 0x0a, 0x0e, 0x75, 0x73, 0x65, 0x72, 0x5f, 0x69, 0x6d, 0x61, 0x67,
	0x65, 0x5f, 0x75, 0x72, 0x6c, 0x18, 0x0e, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0c, 0x75, 0x73, 0x65,
	0x72, 0x49, 0x6d, 0x61, 0x67, 0x65, 0x55, 0x72, 0x6c, 0x12, 0x66, 0x0a, 0x13, 0x75, 0x73, 0x65,
	0x72, 0x5f, 0x72, 0x65, 0x73, 0x69, 0x7a, 0x65, 0x64, 0x5f, 0x69, 0x6d, 0x61, 0x67, 0x65, 0x73,
	0x18, 0x0f, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x36, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x43,
	0x6f, 0x6f, 0x72, 0x64, 0x69, 0x6e, 0x61, 0x74, 0x65, 0x44, 0x65, 0x74, 0x61, 0x69, 0x6c, 0x52,
	0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x2e, 0x49, 0x74, 0x65, 0x6d, 0x2e, 0x55, 0x73, 0x65,
	0x72, 0x52, 0x65, 0x73, 0x69, 0x7a, 0x65, 0x64, 0x49, 0x6d, 0x61, 0x67, 0x65, 0x73, 0x52, 0x11,
	0x75, 0x73, 0x65, 0x72, 0x52, 0x65, 0x73, 0x69, 0x7a, 0x65, 0x64, 0x49, 0x6d, 0x61, 0x67, 0x65,
	0x73, 0x12, 0x19, 0x0a, 0x08, 0x6c, 0x61, 0x62, 0x65, 0x6c, 0x5f, 0x69, 0x64, 0x18, 0x10, 0x20,
	0x01, 0x28, 0x03, 0x52, 0x07, 0x6c, 0x61, 0x62, 0x65, 0x6c, 0x49, 0x64, 0x12, 0x1d, 0x0a, 0x0a,
	0x6c, 0x61, 0x62, 0x65, 0x6c, 0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x11, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x09, 0x6c, 0x61, 0x62, 0x65, 0x6c, 0x4e, 0x61, 0x6d, 0x65, 0x12, 0x26, 0x0a, 0x0f, 0x6c,
	0x61, 0x62, 0x65, 0x6c, 0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x5f, 0x6b, 0x61, 0x6e, 0x61, 0x18, 0x12,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x0d, 0x6c, 0x61, 0x62, 0x65, 0x6c, 0x4e, 0x61, 0x6d, 0x65, 0x4b,
	0x61, 0x6e, 0x61, 0x12, 0x1d, 0x0a, 0x0a, 0x6c, 0x61, 0x62, 0x65, 0x6c, 0x5f, 0x63, 0x6f, 0x64,
	0x65, 0x18, 0x13, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x6c, 0x61, 0x62, 0x65, 0x6c, 0x43, 0x6f,
	0x64, 0x65, 0x12, 0x17, 0x0a, 0x07, 0x73, 0x68, 0x6f, 0x70, 0x5f, 0x69, 0x64, 0x18, 0x14, 0x20,
	0x01, 0x28, 0x03, 0x52, 0x06, 0x73, 0x68, 0x6f, 0x70, 0x49, 0x64, 0x12, 0x1b, 0x0a, 0x09, 0x73,
	0x68, 0x6f, 0x70, 0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x15, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08,
	0x73, 0x68, 0x6f, 0x70, 0x4e, 0x61, 0x6d, 0x65, 0x12, 0x1b, 0x0a, 0x09, 0x73, 0x68, 0x6f, 0x70,
	0x5f, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x16, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x73, 0x68, 0x6f,
	0x70, 0x43, 0x6f, 0x64, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x74, 0x61, 0x67, 0x73, 0x18, 0x17, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x04, 0x74, 0x61, 0x67, 0x73, 0x12, 0x16, 0x0a, 0x06, 0x61, 0x63, 0x63,
	0x65, 0x70, 0x74, 0x18, 0x18, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x61, 0x63, 0x63, 0x65, 0x70,
	0x74, 0x12, 0x1d, 0x0a, 0x0a, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 0x5f, 0x61, 0x74, 0x18,
	0x19, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 0x41, 0x74,
	0x12, 0x1b, 0x0a, 0x09, 0x61, 0x63, 0x63, 0x65, 0x70, 0x74, 0x5f, 0x61, 0x74, 0x18, 0x1a, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x08, 0x61, 0x63, 0x63, 0x65, 0x70, 0x74, 0x41, 0x74, 0x12, 0x0e, 0x0a,
	0x02, 0x70, 0x76, 0x18, 0x1b, 0x20, 0x01, 0x28, 0x09, 0x52, 0x02, 0x70, 0x76, 0x1a, 0x4f, 0x0a,
	0x11, 0x52, 0x65, 0x73, 0x69, 0x7a, 0x65, 0x64, 0x4d, 0x61, 0x69, 0x6e, 0x49, 0x6d, 0x61, 0x67,
	0x65, 0x73, 0x12, 0x10, 0x0a, 0x03, 0x6f, 0x72, 0x67, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x03, 0x6f, 0x72, 0x67, 0x12, 0x0c, 0x0a, 0x01, 0x73, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x01, 0x73, 0x12, 0x0c, 0x0a, 0x01, 0x6d, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x01, 0x6d,
	0x12, 0x0c, 0x0a, 0x01, 0x6c, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x01, 0x6c, 0x1a, 0x4e,
	0x0a, 0x10, 0x52, 0x65, 0x73, 0x69, 0x7a, 0x65, 0x64, 0x53, 0x75, 0x62, 0x49, 0x6d, 0x61, 0x67,
	0x65, 0x73, 0x12, 0x10, 0x0a, 0x03, 0x6f, 0x72, 0x67, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x03, 0x6f, 0x72, 0x67, 0x12, 0x0c, 0x0a, 0x01, 0x73, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x01, 0x73, 0x12, 0x0c, 0x0a, 0x01, 0x6d, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x01, 0x6d,
	0x12, 0x0c, 0x0a, 0x01, 0x6c, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x01, 0x6c, 0x1a, 0x39,
	0x0a, 0x11, 0x55, 0x73, 0x65, 0x72, 0x52, 0x65, 0x73, 0x69, 0x7a, 0x65, 0x64, 0x49, 0x6d, 0x61,
	0x67, 0x65, 0x73, 0x12, 0x12, 0x0a, 0x04, 0x73, 0x69, 0x7a, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x04, 0x73, 0x69, 0x7a, 0x65, 0x12, 0x10, 0x0a, 0x03, 0x75, 0x72, 0x6c, 0x18, 0x02,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x75, 0x72, 0x6c, 0x32, 0x8d, 0x01, 0x0a, 0x17, 0x43, 0x6f,
	0x6f, 0x72, 0x64, 0x69, 0x6e, 0x61, 0x74, 0x65, 0x44, 0x65, 0x74, 0x61, 0x69, 0x6c, 0x53, 0x65,
	0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x72, 0x0a, 0x10, 0x43, 0x6f, 0x6f, 0x72, 0x64, 0x69, 0x6e,
	0x61, 0x74, 0x65, 0x44, 0x65, 0x74, 0x61, 0x69, 0x6c, 0x12, 0x1e, 0x2e, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x2e, 0x43, 0x6f, 0x6f, 0x72, 0x64, 0x69, 0x6e, 0x61, 0x74, 0x65, 0x44, 0x65, 0x74, 0x61,
	0x69, 0x6c, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x1f, 0x2e, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x2e, 0x43, 0x6f, 0x6f, 0x72, 0x64, 0x69, 0x6e, 0x61, 0x74, 0x65, 0x44, 0x65, 0x74, 0x61,
	0x69, 0x6c, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x1d, 0x82, 0xd3, 0xe4, 0x93,
	0x02, 0x17, 0x12, 0x15, 0x2f, 0x76, 0x31, 0x2f, 0x63, 0x6f, 0x6f, 0x72, 0x64, 0x69, 0x6e, 0x61,
	0x74, 0x65, 0x2f, 0x64, 0x65, 0x74, 0x61, 0x69, 0x6c, 0x42, 0x07, 0x5a, 0x05, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_adapter_proto_coordinate_detail_proto_rawDescOnce sync.Once
	file_adapter_proto_coordinate_detail_proto_rawDescData = file_adapter_proto_coordinate_detail_proto_rawDesc
)

func file_adapter_proto_coordinate_detail_proto_rawDescGZIP() []byte {
	file_adapter_proto_coordinate_detail_proto_rawDescOnce.Do(func() {
		file_adapter_proto_coordinate_detail_proto_rawDescData = protoimpl.X.CompressGZIP(file_adapter_proto_coordinate_detail_proto_rawDescData)
	})
	return file_adapter_proto_coordinate_detail_proto_rawDescData
}

var file_adapter_proto_coordinate_detail_proto_msgTypes = make([]protoimpl.MessageInfo, 6)
var file_adapter_proto_coordinate_detail_proto_goTypes = []interface{}{
	(*CoordinateDetailRequest)(nil),                         // 0: proto.CoordinateDetailRequest
	(*CoordinateDetailResponse)(nil),                        // 1: proto.CoordinateDetailResponse
	(*CoordinateDetailResponse_Item)(nil),                   // 2: proto.CoordinateDetailResponse.Item
	(*CoordinateDetailResponse_Item_ResizedMainImages)(nil), // 3: proto.CoordinateDetailResponse.Item.ResizedMainImages
	(*CoordinateDetailResponse_Item_ResizedSubImages)(nil),  // 4: proto.CoordinateDetailResponse.Item.ResizedSubImages
	(*CoordinateDetailResponse_Item_UserResizedImages)(nil), // 5: proto.CoordinateDetailResponse.Item.UserResizedImages
}
var file_adapter_proto_coordinate_detail_proto_depIdxs = []int32{
	2, // 0: proto.CoordinateDetailResponse.item:type_name -> proto.CoordinateDetailResponse.Item
	3, // 1: proto.CoordinateDetailResponse.Item.resized_main_images:type_name -> proto.CoordinateDetailResponse.Item.ResizedMainImages
	4, // 2: proto.CoordinateDetailResponse.Item.resized_sub_images:type_name -> proto.CoordinateDetailResponse.Item.ResizedSubImages
	5, // 3: proto.CoordinateDetailResponse.Item.user_resized_images:type_name -> proto.CoordinateDetailResponse.Item.UserResizedImages
	0, // 4: proto.CoordinateDetailService.CoordinateDetail:input_type -> proto.CoordinateDetailRequest
	1, // 5: proto.CoordinateDetailService.CoordinateDetail:output_type -> proto.CoordinateDetailResponse
	5, // [5:6] is the sub-list for method output_type
	4, // [4:5] is the sub-list for method input_type
	4, // [4:4] is the sub-list for extension type_name
	4, // [4:4] is the sub-list for extension extendee
	0, // [0:4] is the sub-list for field type_name
}

func init() { file_adapter_proto_coordinate_detail_proto_init() }
func file_adapter_proto_coordinate_detail_proto_init() {
	if File_adapter_proto_coordinate_detail_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_adapter_proto_coordinate_detail_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CoordinateDetailRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_adapter_proto_coordinate_detail_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CoordinateDetailResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_adapter_proto_coordinate_detail_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CoordinateDetailResponse_Item); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_adapter_proto_coordinate_detail_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CoordinateDetailResponse_Item_ResizedMainImages); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_adapter_proto_coordinate_detail_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CoordinateDetailResponse_Item_ResizedSubImages); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_adapter_proto_coordinate_detail_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CoordinateDetailResponse_Item_UserResizedImages); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_adapter_proto_coordinate_detail_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   6,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_adapter_proto_coordinate_detail_proto_goTypes,
		DependencyIndexes: file_adapter_proto_coordinate_detail_proto_depIdxs,
		MessageInfos:      file_adapter_proto_coordinate_detail_proto_msgTypes,
	}.Build()
	File_adapter_proto_coordinate_detail_proto = out.File
	file_adapter_proto_coordinate_detail_proto_rawDesc = nil
	file_adapter_proto_coordinate_detail_proto_goTypes = nil
	file_adapter_proto_coordinate_detail_proto_depIdxs = nil
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConnInterface

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion6

// CoordinateDetailServiceClient is the client API for CoordinateDetailService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type CoordinateDetailServiceClient interface {
	CoordinateDetail(ctx context.Context, in *CoordinateDetailRequest, opts ...grpc.CallOption) (*CoordinateDetailResponse, error)
}

type coordinateDetailServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewCoordinateDetailServiceClient(cc grpc.ClientConnInterface) CoordinateDetailServiceClient {
	return &coordinateDetailServiceClient{cc}
}

func (c *coordinateDetailServiceClient) CoordinateDetail(ctx context.Context, in *CoordinateDetailRequest, opts ...grpc.CallOption) (*CoordinateDetailResponse, error) {
	out := new(CoordinateDetailResponse)
	err := c.cc.Invoke(ctx, "/proto.CoordinateDetailService/CoordinateDetail", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// CoordinateDetailServiceServer is the server API for CoordinateDetailService service.
type CoordinateDetailServiceServer interface {
	CoordinateDetail(context.Context, *CoordinateDetailRequest) (*CoordinateDetailResponse, error)
}

// UnimplementedCoordinateDetailServiceServer can be embedded to have forward compatible implementations.
type UnimplementedCoordinateDetailServiceServer struct {
}

func (*UnimplementedCoordinateDetailServiceServer) CoordinateDetail(context.Context, *CoordinateDetailRequest) (*CoordinateDetailResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CoordinateDetail not implemented")
}

func RegisterCoordinateDetailServiceServer(s *grpc.Server, srv CoordinateDetailServiceServer) {
	s.RegisterService(&_CoordinateDetailService_serviceDesc, srv)
}

func _CoordinateDetailService_CoordinateDetail_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CoordinateDetailRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CoordinateDetailServiceServer).CoordinateDetail(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.CoordinateDetailService/CoordinateDetail",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CoordinateDetailServiceServer).CoordinateDetail(ctx, req.(*CoordinateDetailRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _CoordinateDetailService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "proto.CoordinateDetailService",
	HandlerType: (*CoordinateDetailServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "CoordinateDetail",
			Handler:    _CoordinateDetailService_CoordinateDetail_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "adapter/proto/coordinate_detail.proto",
}
