// Code generated by protoc-gen-validate. DO NOT EDIT.
// source: adapter/proto/coordinate_list.proto

package proto

import (
	"bytes"
	"errors"
	"fmt"
	"net"
	"net/mail"
	"net/url"
	"regexp"
	"strings"
	"time"
	"unicode/utf8"

	"github.com/golang/protobuf/ptypes"
)

// ensure the imports are used
var (
	_ = bytes.MinRead
	_ = errors.New("")
	_ = fmt.Print
	_ = utf8.UTFMax
	_ = (*regexp.Regexp)(nil)
	_ = (*strings.Reader)(nil)
	_ = net.IPv4len
	_ = time.Duration(0)
	_ = (*url.URL)(nil)
	_ = (*mail.Address)(nil)
	_ = ptypes.DynamicAny{}
)

// define the regex for a UUID once up-front
var _coordinate_list_uuidPattern = regexp.MustCompile("^[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}$")

// Validate checks the field values on CoordinateListRequest with the rules
// defined in the proto definition for this message. If any rules are
// violated, an error is returned.
func (m *CoordinateListRequest) Validate() error {
	if m == nil {
		return nil
	}

	if utf8.RuneCountInString(m.GetMerchantId()) != 32 {
		return CoordinateListRequestValidationError{
			field:  "MerchantId",
			reason: "value length must be 32 runes",
		}

	}

	// no validation rules for Count

	// no validation rules for Offset

	// no validation rules for Sort

	// no validation rules for ShopCode

	// no validation rules for UserId

	// no validation rules for UserCode

	// no validation rules for StaffRank

	// no validation rules for BaseProductCode

	// no validation rules for ProductCode

	// no validation rules for ParentCategory

	// no validation rules for Category

	// no validation rules for Cid

	// no validation rules for Gender

	// no validation rules for CoordinateGenre

	// no validation rules for UsersSkinType

	// no validation rules for UsersSkinColor

	// no validation rules for UsersEylid

	// no validation rules for Label

	// no validation rules for CoordinateLabelId

	// no validation rules for FromHeight

	// no validation rules for ToHeight

	// no validation rules for FromDate

	// no validation rules for ToDate

	// no validation rules for TagId

	// no validation rules for Tag

	return nil
}

// CoordinateListRequestValidationError is the validation error returned by
// CoordinateListRequest.Validate if the designated constraints aren't met.
type CoordinateListRequestValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e CoordinateListRequestValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e CoordinateListRequestValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e CoordinateListRequestValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e CoordinateListRequestValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e CoordinateListRequestValidationError) ErrorName() string {
	return "CoordinateListRequestValidationError"
}

// Error satisfies the builtin error interface
func (e CoordinateListRequestValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sCoordinateListRequest.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = CoordinateListRequestValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = CoordinateListRequestValidationError{}

// Validate checks the field values on CoordinateListResponse with the rules
// defined in the proto definition for this message. If any rules are
// violated, an error is returned.
func (m *CoordinateListResponse) Validate() error {
	if m == nil {
		return nil
	}

	// no validation rules for Code

	// no validation rules for Total

	for idx, item := range m.GetItem() {
		_, _ = idx, item

		if v, ok := interface{}(item).(interface{ Validate() error }); ok {
			if err := v.Validate(); err != nil {
				return CoordinateListResponseValidationError{
					field:  fmt.Sprintf("Item[%v]", idx),
					reason: "embedded message failed validation",
					cause:  err,
				}
			}
		}

	}

	if v, ok := interface{}(m.GetParams()).(interface{ Validate() error }); ok {
		if err := v.Validate(); err != nil {
			return CoordinateListResponseValidationError{
				field:  "Params",
				reason: "embedded message failed validation",
				cause:  err,
			}
		}
	}

	return nil
}

// CoordinateListResponseValidationError is the validation error returned by
// CoordinateListResponse.Validate if the designated constraints aren't met.
type CoordinateListResponseValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e CoordinateListResponseValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e CoordinateListResponseValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e CoordinateListResponseValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e CoordinateListResponseValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e CoordinateListResponseValidationError) ErrorName() string {
	return "CoordinateListResponseValidationError"
}

// Error satisfies the builtin error interface
func (e CoordinateListResponseValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sCoordinateListResponse.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = CoordinateListResponseValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = CoordinateListResponseValidationError{}

// Validate checks the field values on CoordinateListResponse_Item with the
// rules defined in the proto definition for this message. If any rules are
// violated, an error is returned.
func (m *CoordinateListResponse_Item) Validate() error {
	if m == nil {
		return nil
	}

	// no validation rules for Cid

	// no validation rules for ImageUrl

	for idx, item := range m.GetResizedMainImages() {
		_, _ = idx, item

		if v, ok := interface{}(item).(interface{ Validate() error }); ok {
			if err := v.Validate(); err != nil {
				return CoordinateListResponse_ItemValidationError{
					field:  fmt.Sprintf("ResizedMainImages[%v]", idx),
					reason: "embedded message failed validation",
					cause:  err,
				}
			}
		}

	}

	// no validation rules for CoordinateHeight

	// no validation rules for CoordinateGenre

	// no validation rules for UserId

	// no validation rules for UserName

	// no validation rules for UserNameKana

	// no validation rules for UserCode

	// no validation rules for UserHeight

	// no validation rules for UserImageUrl

	for idx, item := range m.GetUserResizedImages() {
		_, _ = idx, item

		if v, ok := interface{}(item).(interface{ Validate() error }); ok {
			if err := v.Validate(); err != nil {
				return CoordinateListResponse_ItemValidationError{
					field:  fmt.Sprintf("UserResizedImages[%v]", idx),
					reason: "embedded message failed validation",
					cause:  err,
				}
			}
		}

	}

	// no validation rules for LabelId

	// no validation rules for LabelName

	// no validation rules for LabelCode

	// no validation rules for ShopId

	// no validation rules for ShopName

	// no validation rules for ShopCode

	// no validation rules for Tags

	// no validation rules for Accept

	// no validation rules for CreatedAt

	// no validation rules for AcceptAt

	// no validation rules for Pv

	for idx, item := range m.GetProducts() {
		_, _ = idx, item

		if v, ok := interface{}(item).(interface{ Validate() error }); ok {
			if err := v.Validate(); err != nil {
				return CoordinateListResponse_ItemValidationError{
					field:  fmt.Sprintf("Products[%v]", idx),
					reason: "embedded message failed validation",
					cause:  err,
				}
			}
		}

	}

	return nil
}

// CoordinateListResponse_ItemValidationError is the validation error returned
// by CoordinateListResponse_Item.Validate if the designated constraints
// aren't met.
type CoordinateListResponse_ItemValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e CoordinateListResponse_ItemValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e CoordinateListResponse_ItemValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e CoordinateListResponse_ItemValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e CoordinateListResponse_ItemValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e CoordinateListResponse_ItemValidationError) ErrorName() string {
	return "CoordinateListResponse_ItemValidationError"
}

// Error satisfies the builtin error interface
func (e CoordinateListResponse_ItemValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sCoordinateListResponse_Item.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = CoordinateListResponse_ItemValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = CoordinateListResponse_ItemValidationError{}

// Validate checks the field values on
// CoordinateListResponse_Item_ResizedMainImages with the rules defined in the
// proto definition for this message. If any rules are violated, an error is returned.
func (m *CoordinateListResponse_Item_ResizedMainImages) Validate() error {
	if m == nil {
		return nil
	}

	// no validation rules for Org

	// no validation rules for S

	// no validation rules for M

	// no validation rules for L

	return nil
}

// CoordinateListResponse_Item_ResizedMainImagesValidationError is the
// validation error returned by
// CoordinateListResponse_Item_ResizedMainImages.Validate if the designated
// constraints aren't met.
type CoordinateListResponse_Item_ResizedMainImagesValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e CoordinateListResponse_Item_ResizedMainImagesValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e CoordinateListResponse_Item_ResizedMainImagesValidationError) Reason() string {
	return e.reason
}

// Cause function returns cause value.
func (e CoordinateListResponse_Item_ResizedMainImagesValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e CoordinateListResponse_Item_ResizedMainImagesValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e CoordinateListResponse_Item_ResizedMainImagesValidationError) ErrorName() string {
	return "CoordinateListResponse_Item_ResizedMainImagesValidationError"
}

// Error satisfies the builtin error interface
func (e CoordinateListResponse_Item_ResizedMainImagesValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sCoordinateListResponse_Item_ResizedMainImages.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = CoordinateListResponse_Item_ResizedMainImagesValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = CoordinateListResponse_Item_ResizedMainImagesValidationError{}

// Validate checks the field values on
// CoordinateListResponse_Item_UserResizedImages with the rules defined in the
// proto definition for this message. If any rules are violated, an error is returned.
func (m *CoordinateListResponse_Item_UserResizedImages) Validate() error {
	if m == nil {
		return nil
	}

	// no validation rules for Size

	// no validation rules for Url

	return nil
}

// CoordinateListResponse_Item_UserResizedImagesValidationError is the
// validation error returned by
// CoordinateListResponse_Item_UserResizedImages.Validate if the designated
// constraints aren't met.
type CoordinateListResponse_Item_UserResizedImagesValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e CoordinateListResponse_Item_UserResizedImagesValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e CoordinateListResponse_Item_UserResizedImagesValidationError) Reason() string {
	return e.reason
}

// Cause function returns cause value.
func (e CoordinateListResponse_Item_UserResizedImagesValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e CoordinateListResponse_Item_UserResizedImagesValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e CoordinateListResponse_Item_UserResizedImagesValidationError) ErrorName() string {
	return "CoordinateListResponse_Item_UserResizedImagesValidationError"
}

// Error satisfies the builtin error interface
func (e CoordinateListResponse_Item_UserResizedImagesValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sCoordinateListResponse_Item_UserResizedImages.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = CoordinateListResponse_Item_UserResizedImagesValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = CoordinateListResponse_Item_UserResizedImagesValidationError{}

// Validate checks the field values on CoordinateListResponse_Item_Products
// with the rules defined in the proto definition for this message. If any
// rules are violated, an error is returned.
func (m *CoordinateListResponse_Item_Products) Validate() error {
	if m == nil {
		return nil
	}

	// no validation rules for Cid

	// no validation rules for BaseProductCode

	// no validation rules for ProductCode

	// no validation rules for JanCode

	// no validation rules for Name

	// no validation rules for Label

	// no validation rules for LabelCode

	// no validation rules for Category

	// no validation rules for CategoryCode

	// no validation rules for Color

	// no validation rules for ColorCode

	// no validation rules for Size

	// no validation rules for SizeCode

	// no validation rules for ProductUrl

	// no validation rules for ImageUrl

	// no validation rules for IsPublic

	return nil
}

// CoordinateListResponse_Item_ProductsValidationError is the validation error
// returned by CoordinateListResponse_Item_Products.Validate if the designated
// constraints aren't met.
type CoordinateListResponse_Item_ProductsValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e CoordinateListResponse_Item_ProductsValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e CoordinateListResponse_Item_ProductsValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e CoordinateListResponse_Item_ProductsValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e CoordinateListResponse_Item_ProductsValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e CoordinateListResponse_Item_ProductsValidationError) ErrorName() string {
	return "CoordinateListResponse_Item_ProductsValidationError"
}

// Error satisfies the builtin error interface
func (e CoordinateListResponse_Item_ProductsValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sCoordinateListResponse_Item_Products.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = CoordinateListResponse_Item_ProductsValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = CoordinateListResponse_Item_ProductsValidationError{}
