// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.22.0
// 	protoc        v3.11.4
// source: adapter/proto/htmlmeta_list.proto

package proto

import (
	context "context"
	_ "github.com/envoyproxy/protoc-gen-validate/validate"
	proto "github.com/golang/protobuf/proto"
	_ "google.golang.org/genproto/googleapis/api/annotations"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

type HtmlmetaListRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	MerchantId      string `protobuf:"bytes,1,opt,name=merchant_id,json=merchantId,proto3" json:"merchant_id,omitempty"`
	ResponseFormat  string `protobuf:"bytes,2,opt,name=response_format,json=responseFormat,proto3" json:"response_format,omitempty"`
	ResponseContent string `protobuf:"bytes,3,opt,name=response_content,json=responseContent,proto3" json:"response_content,omitempty"`
	ShopId          int64  `protobuf:"varint,4,opt,name=shop_id,json=shopId,proto3" json:"shop_id,omitempty"`
	ShopCode        string `protobuf:"bytes,5,opt,name=shop_code,json=shopCode,proto3" json:"shop_code,omitempty"`
	LabelId         int64  `protobuf:"varint,6,opt,name=label_id,json=labelId,proto3" json:"label_id,omitempty"`
	LabelCode       string `protobuf:"bytes,7,opt,name=label_code,json=labelCode,proto3" json:"label_code,omitempty"`
}

func (x *HtmlmetaListRequest) Reset() {
	*x = HtmlmetaListRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_adapter_proto_htmlmeta_list_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *HtmlmetaListRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*HtmlmetaListRequest) ProtoMessage() {}

func (x *HtmlmetaListRequest) ProtoReflect() protoreflect.Message {
	mi := &file_adapter_proto_htmlmeta_list_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use HtmlmetaListRequest.ProtoReflect.Descriptor instead.
func (*HtmlmetaListRequest) Descriptor() ([]byte, []int) {
	return file_adapter_proto_htmlmeta_list_proto_rawDescGZIP(), []int{0}
}

func (x *HtmlmetaListRequest) GetMerchantId() string {
	if x != nil {
		return x.MerchantId
	}
	return ""
}

func (x *HtmlmetaListRequest) GetResponseFormat() string {
	if x != nil {
		return x.ResponseFormat
	}
	return ""
}

func (x *HtmlmetaListRequest) GetResponseContent() string {
	if x != nil {
		return x.ResponseContent
	}
	return ""
}

func (x *HtmlmetaListRequest) GetShopId() int64 {
	if x != nil {
		return x.ShopId
	}
	return 0
}

func (x *HtmlmetaListRequest) GetShopCode() string {
	if x != nil {
		return x.ShopCode
	}
	return ""
}

func (x *HtmlmetaListRequest) GetLabelId() int64 {
	if x != nil {
		return x.LabelId
	}
	return 0
}

func (x *HtmlmetaListRequest) GetLabelCode() string {
	if x != nil {
		return x.LabelCode
	}
	return ""
}

type HtmlmetaListResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Code   string                       `protobuf:"bytes,1,opt,name=code,proto3" json:"code,omitempty"`
	Total  int64                        `protobuf:"varint,2,opt,name=total,proto3" json:"total,omitempty"`
	Item   []*HtmlmetaListResponse_Item `protobuf:"bytes,3,rep,name=item,proto3" json:"item,omitempty"`
	Params *HtmlmetaListRequest         `protobuf:"bytes,4,opt,name=params,proto3" json:"params,omitempty"`
}

func (x *HtmlmetaListResponse) Reset() {
	*x = HtmlmetaListResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_adapter_proto_htmlmeta_list_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *HtmlmetaListResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*HtmlmetaListResponse) ProtoMessage() {}

func (x *HtmlmetaListResponse) ProtoReflect() protoreflect.Message {
	mi := &file_adapter_proto_htmlmeta_list_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use HtmlmetaListResponse.ProtoReflect.Descriptor instead.
func (*HtmlmetaListResponse) Descriptor() ([]byte, []int) {
	return file_adapter_proto_htmlmeta_list_proto_rawDescGZIP(), []int{1}
}

func (x *HtmlmetaListResponse) GetCode() string {
	if x != nil {
		return x.Code
	}
	return ""
}

func (x *HtmlmetaListResponse) GetTotal() int64 {
	if x != nil {
		return x.Total
	}
	return 0
}

func (x *HtmlmetaListResponse) GetItem() []*HtmlmetaListResponse_Item {
	if x != nil {
		return x.Item
	}
	return nil
}

func (x *HtmlmetaListResponse) GetParams() *HtmlmetaListRequest {
	if x != nil {
		return x.Params
	}
	return nil
}

type HtmlmetaListResponse_Item struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// hash
	Title         string `protobuf:"bytes,1,opt,name=title,proto3" json:"title,omitempty"`
	Description   string `protobuf:"bytes,2,opt,name=description,proto3" json:"description,omitempty"`
	Keyword       string `protobuf:"bytes,3,opt,name=keyword,proto3" json:"keyword,omitempty"`
	OgTitle       string `protobuf:"bytes,4,opt,name=og_title,json=ogTitle,proto3" json:"og_title,omitempty"`
	OgDescription string `protobuf:"bytes,5,opt,name=og_description,json=ogDescription,proto3" json:"og_description,omitempty"`
	OgImage       string `protobuf:"bytes,6,opt,name=og_image,json=ogImage,proto3" json:"og_image,omitempty"`
	// array
	Name    string `protobuf:"bytes,7,opt,name=name,proto3" json:"name,omitempty"`
	Content string `protobuf:"bytes,8,opt,name=content,proto3" json:"content,omitempty"`
}

func (x *HtmlmetaListResponse_Item) Reset() {
	*x = HtmlmetaListResponse_Item{}
	if protoimpl.UnsafeEnabled {
		mi := &file_adapter_proto_htmlmeta_list_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *HtmlmetaListResponse_Item) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*HtmlmetaListResponse_Item) ProtoMessage() {}

func (x *HtmlmetaListResponse_Item) ProtoReflect() protoreflect.Message {
	mi := &file_adapter_proto_htmlmeta_list_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use HtmlmetaListResponse_Item.ProtoReflect.Descriptor instead.
func (*HtmlmetaListResponse_Item) Descriptor() ([]byte, []int) {
	return file_adapter_proto_htmlmeta_list_proto_rawDescGZIP(), []int{1, 0}
}

func (x *HtmlmetaListResponse_Item) GetTitle() string {
	if x != nil {
		return x.Title
	}
	return ""
}

func (x *HtmlmetaListResponse_Item) GetDescription() string {
	if x != nil {
		return x.Description
	}
	return ""
}

func (x *HtmlmetaListResponse_Item) GetKeyword() string {
	if x != nil {
		return x.Keyword
	}
	return ""
}

func (x *HtmlmetaListResponse_Item) GetOgTitle() string {
	if x != nil {
		return x.OgTitle
	}
	return ""
}

func (x *HtmlmetaListResponse_Item) GetOgDescription() string {
	if x != nil {
		return x.OgDescription
	}
	return ""
}

func (x *HtmlmetaListResponse_Item) GetOgImage() string {
	if x != nil {
		return x.OgImage
	}
	return ""
}

func (x *HtmlmetaListResponse_Item) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *HtmlmetaListResponse_Item) GetContent() string {
	if x != nil {
		return x.Content
	}
	return ""
}

var File_adapter_proto_htmlmeta_list_proto protoreflect.FileDescriptor

var file_adapter_proto_htmlmeta_list_proto_rawDesc = []byte{
	0x0a, 0x21, 0x61, 0x64, 0x61, 0x70, 0x74, 0x65, 0x72, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f,
	0x68, 0x74, 0x6d, 0x6c, 0x6d, 0x65, 0x74, 0x61, 0x5f, 0x6c, 0x69, 0x73, 0x74, 0x2e, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x12, 0x05, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x1c, 0x67, 0x6f, 0x6f, 0x67,
	0x6c, 0x65, 0x2f, 0x61, 0x70, 0x69, 0x2f, 0x61, 0x6e, 0x6e, 0x6f, 0x74, 0x61, 0x74, 0x69, 0x6f,
	0x6e, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x17, 0x76, 0x61, 0x6c, 0x69, 0x64, 0x61,
	0x74, 0x65, 0x2f, 0x76, 0x61, 0x6c, 0x69, 0x64, 0x61, 0x74, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x22, 0x84, 0x02, 0x0a, 0x13, 0x48, 0x74, 0x6d, 0x6c, 0x6d, 0x65, 0x74, 0x61, 0x4c, 0x69,
	0x73, 0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x29, 0x0a, 0x0b, 0x6d, 0x65, 0x72,
	0x63, 0x68, 0x61, 0x6e, 0x74, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x42, 0x08,
	0xfa, 0x42, 0x05, 0x72, 0x03, 0x98, 0x01, 0x20, 0x52, 0x0a, 0x6d, 0x65, 0x72, 0x63, 0x68, 0x61,
	0x6e, 0x74, 0x49, 0x64, 0x12, 0x27, 0x0a, 0x0f, 0x72, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65,
	0x5f, 0x66, 0x6f, 0x72, 0x6d, 0x61, 0x74, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0e, 0x72,
	0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x46, 0x6f, 0x72, 0x6d, 0x61, 0x74, 0x12, 0x29, 0x0a,
	0x10, 0x72, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x5f, 0x63, 0x6f, 0x6e, 0x74, 0x65, 0x6e,
	0x74, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0f, 0x72, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73,
	0x65, 0x43, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x12, 0x17, 0x0a, 0x07, 0x73, 0x68, 0x6f, 0x70,
	0x5f, 0x69, 0x64, 0x18, 0x04, 0x20, 0x01, 0x28, 0x03, 0x52, 0x06, 0x73, 0x68, 0x6f, 0x70, 0x49,
	0x64, 0x12, 0x1b, 0x0a, 0x09, 0x73, 0x68, 0x6f, 0x70, 0x5f, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x05,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x73, 0x68, 0x6f, 0x70, 0x43, 0x6f, 0x64, 0x65, 0x12, 0x19,
	0x0a, 0x08, 0x6c, 0x61, 0x62, 0x65, 0x6c, 0x5f, 0x69, 0x64, 0x18, 0x06, 0x20, 0x01, 0x28, 0x03,
	0x52, 0x07, 0x6c, 0x61, 0x62, 0x65, 0x6c, 0x49, 0x64, 0x12, 0x1d, 0x0a, 0x0a, 0x6c, 0x61, 0x62,
	0x65, 0x6c, 0x5f, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x07, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x6c,
	0x61, 0x62, 0x65, 0x6c, 0x43, 0x6f, 0x64, 0x65, 0x22, 0x90, 0x03, 0x0a, 0x14, 0x48, 0x74, 0x6d,
	0x6c, 0x6d, 0x65, 0x74, 0x61, 0x4c, 0x69, 0x73, 0x74, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73,
	0x65, 0x12, 0x12, 0x0a, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x04, 0x63, 0x6f, 0x64, 0x65, 0x12, 0x14, 0x0a, 0x05, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x18, 0x02,
	0x20, 0x01, 0x28, 0x03, 0x52, 0x05, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x12, 0x34, 0x0a, 0x04, 0x69,
	0x74, 0x65, 0x6d, 0x18, 0x03, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x20, 0x2e, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x2e, 0x48, 0x74, 0x6d, 0x6c, 0x6d, 0x65, 0x74, 0x61, 0x4c, 0x69, 0x73, 0x74, 0x52, 0x65,
	0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x2e, 0x49, 0x74, 0x65, 0x6d, 0x52, 0x04, 0x69, 0x74, 0x65,
	0x6d, 0x12, 0x32, 0x0a, 0x06, 0x70, 0x61, 0x72, 0x61, 0x6d, 0x73, 0x18, 0x04, 0x20, 0x01, 0x28,
	0x0b, 0x32, 0x1a, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x48, 0x74, 0x6d, 0x6c, 0x6d, 0x65,
	0x74, 0x61, 0x4c, 0x69, 0x73, 0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x52, 0x06, 0x70,
	0x61, 0x72, 0x61, 0x6d, 0x73, 0x1a, 0xe3, 0x01, 0x0a, 0x04, 0x49, 0x74, 0x65, 0x6d, 0x12, 0x14,
	0x0a, 0x05, 0x74, 0x69, 0x74, 0x6c, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x74,
	0x69, 0x74, 0x6c, 0x65, 0x12, 0x20, 0x0a, 0x0b, 0x64, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74,
	0x69, 0x6f, 0x6e, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x64, 0x65, 0x73, 0x63, 0x72,
	0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x18, 0x0a, 0x07, 0x6b, 0x65, 0x79, 0x77, 0x6f, 0x72,
	0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x6b, 0x65, 0x79, 0x77, 0x6f, 0x72, 0x64,
	0x12, 0x19, 0x0a, 0x08, 0x6f, 0x67, 0x5f, 0x74, 0x69, 0x74, 0x6c, 0x65, 0x18, 0x04, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x07, 0x6f, 0x67, 0x54, 0x69, 0x74, 0x6c, 0x65, 0x12, 0x25, 0x0a, 0x0e, 0x6f,
	0x67, 0x5f, 0x64, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x05, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x0d, 0x6f, 0x67, 0x44, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69,
	0x6f, 0x6e, 0x12, 0x19, 0x0a, 0x08, 0x6f, 0x67, 0x5f, 0x69, 0x6d, 0x61, 0x67, 0x65, 0x18, 0x06,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x6f, 0x67, 0x49, 0x6d, 0x61, 0x67, 0x65, 0x12, 0x12, 0x0a,
	0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x07, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d,
	0x65, 0x12, 0x18, 0x0a, 0x07, 0x63, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x18, 0x08, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x07, 0x63, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x32, 0x98, 0x01, 0x0a, 0x1d,
	0x48, 0x74, 0x6d, 0x6c, 0x6d, 0x65, 0x74, 0x61, 0x43, 0x6f, 0x6f, 0x72, 0x64, 0x69, 0x6e, 0x61,
	0x74, 0x65, 0x4c, 0x69, 0x73, 0x74, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x77, 0x0a,
	0x16, 0x48, 0x74, 0x6d, 0x6c, 0x6d, 0x65, 0x74, 0x61, 0x43, 0x6f, 0x6f, 0x72, 0x64, 0x69, 0x6e,
	0x61, 0x74, 0x65, 0x4c, 0x69, 0x73, 0x74, 0x12, 0x1a, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e,
	0x48, 0x74, 0x6d, 0x6c, 0x6d, 0x65, 0x74, 0x61, 0x4c, 0x69, 0x73, 0x74, 0x52, 0x65, 0x71, 0x75,
	0x65, 0x73, 0x74, 0x1a, 0x1b, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x48, 0x74, 0x6d, 0x6c,
	0x6d, 0x65, 0x74, 0x61, 0x4c, 0x69, 0x73, 0x74, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65,
	0x22, 0x24, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x1e, 0x12, 0x1c, 0x2f, 0x76, 0x31, 0x2f, 0x68, 0x74,
	0x6d, 0x6c, 0x6d, 0x65, 0x74, 0x61, 0x2f, 0x63, 0x6f, 0x6f, 0x72, 0x64, 0x69, 0x6e, 0x61, 0x74,
	0x65, 0x2f, 0x6c, 0x69, 0x73, 0x74, 0x32, 0x8f, 0x01, 0x0a, 0x1a, 0x48, 0x74, 0x6d, 0x6c, 0x6d,
	0x65, 0x74, 0x61, 0x41, 0x72, 0x74, 0x69, 0x63, 0x6c, 0x65, 0x4c, 0x69, 0x73, 0x74, 0x53, 0x65,
	0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x71, 0x0a, 0x13, 0x48, 0x74, 0x6d, 0x6c, 0x6d, 0x65, 0x74,
	0x61, 0x41, 0x72, 0x74, 0x69, 0x63, 0x6c, 0x65, 0x4c, 0x69, 0x73, 0x74, 0x12, 0x1a, 0x2e, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x48, 0x74, 0x6d, 0x6c, 0x6d, 0x65, 0x74, 0x61, 0x4c, 0x69, 0x73,
	0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x1b, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x2e, 0x48, 0x74, 0x6d, 0x6c, 0x6d, 0x65, 0x74, 0x61, 0x4c, 0x69, 0x73, 0x74, 0x52, 0x65, 0x73,
	0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x21, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x1b, 0x12, 0x19, 0x2f,
	0x76, 0x31, 0x2f, 0x68, 0x74, 0x6d, 0x6c, 0x6d, 0x65, 0x74, 0x61, 0x2f, 0x61, 0x72, 0x74, 0x69,
	0x63, 0x6c, 0x65, 0x2f, 0x6c, 0x69, 0x73, 0x74, 0x32, 0x89, 0x01, 0x0a, 0x18, 0x48, 0x74, 0x6d,
	0x6c, 0x6d, 0x65, 0x74, 0x61, 0x53, 0x74, 0x61, 0x66, 0x66, 0x4c, 0x69, 0x73, 0x74, 0x53, 0x65,
	0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x6d, 0x0a, 0x11, 0x48, 0x74, 0x6d, 0x6c, 0x6d, 0x65, 0x74,
	0x61, 0x53, 0x74, 0x61, 0x66, 0x66, 0x4c, 0x69, 0x73, 0x74, 0x12, 0x1a, 0x2e, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x2e, 0x48, 0x74, 0x6d, 0x6c, 0x6d, 0x65, 0x74, 0x61, 0x4c, 0x69, 0x73, 0x74, 0x52,
	0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x1b, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x48,
	0x74, 0x6d, 0x6c, 0x6d, 0x65, 0x74, 0x61, 0x4c, 0x69, 0x73, 0x74, 0x52, 0x65, 0x73, 0x70, 0x6f,
	0x6e, 0x73, 0x65, 0x22, 0x1f, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x19, 0x12, 0x17, 0x2f, 0x76, 0x31,
	0x2f, 0x68, 0x74, 0x6d, 0x6c, 0x6d, 0x65, 0x74, 0x61, 0x2f, 0x73, 0x74, 0x61, 0x66, 0x66, 0x2f,
	0x6c, 0x69, 0x73, 0x74, 0x42, 0x07, 0x5a, 0x05, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x06, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_adapter_proto_htmlmeta_list_proto_rawDescOnce sync.Once
	file_adapter_proto_htmlmeta_list_proto_rawDescData = file_adapter_proto_htmlmeta_list_proto_rawDesc
)

func file_adapter_proto_htmlmeta_list_proto_rawDescGZIP() []byte {
	file_adapter_proto_htmlmeta_list_proto_rawDescOnce.Do(func() {
		file_adapter_proto_htmlmeta_list_proto_rawDescData = protoimpl.X.CompressGZIP(file_adapter_proto_htmlmeta_list_proto_rawDescData)
	})
	return file_adapter_proto_htmlmeta_list_proto_rawDescData
}

var file_adapter_proto_htmlmeta_list_proto_msgTypes = make([]protoimpl.MessageInfo, 3)
var file_adapter_proto_htmlmeta_list_proto_goTypes = []interface{}{
	(*HtmlmetaListRequest)(nil),       // 0: proto.HtmlmetaListRequest
	(*HtmlmetaListResponse)(nil),      // 1: proto.HtmlmetaListResponse
	(*HtmlmetaListResponse_Item)(nil), // 2: proto.HtmlmetaListResponse.Item
}
var file_adapter_proto_htmlmeta_list_proto_depIdxs = []int32{
	2, // 0: proto.HtmlmetaListResponse.item:type_name -> proto.HtmlmetaListResponse.Item
	0, // 1: proto.HtmlmetaListResponse.params:type_name -> proto.HtmlmetaListRequest
	0, // 2: proto.HtmlmetaCoordinateListService.HtmlmetaCoordinateList:input_type -> proto.HtmlmetaListRequest
	0, // 3: proto.HtmlmetaArticleListService.HtmlmetaArticleList:input_type -> proto.HtmlmetaListRequest
	0, // 4: proto.HtmlmetaStaffListService.HtmlmetaStaffList:input_type -> proto.HtmlmetaListRequest
	1, // 5: proto.HtmlmetaCoordinateListService.HtmlmetaCoordinateList:output_type -> proto.HtmlmetaListResponse
	1, // 6: proto.HtmlmetaArticleListService.HtmlmetaArticleList:output_type -> proto.HtmlmetaListResponse
	1, // 7: proto.HtmlmetaStaffListService.HtmlmetaStaffList:output_type -> proto.HtmlmetaListResponse
	5, // [5:8] is the sub-list for method output_type
	2, // [2:5] is the sub-list for method input_type
	2, // [2:2] is the sub-list for extension type_name
	2, // [2:2] is the sub-list for extension extendee
	0, // [0:2] is the sub-list for field type_name
}

func init() { file_adapter_proto_htmlmeta_list_proto_init() }
func file_adapter_proto_htmlmeta_list_proto_init() {
	if File_adapter_proto_htmlmeta_list_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_adapter_proto_htmlmeta_list_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*HtmlmetaListRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_adapter_proto_htmlmeta_list_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*HtmlmetaListResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_adapter_proto_htmlmeta_list_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*HtmlmetaListResponse_Item); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_adapter_proto_htmlmeta_list_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   3,
			NumExtensions: 0,
			NumServices:   3,
		},
		GoTypes:           file_adapter_proto_htmlmeta_list_proto_goTypes,
		DependencyIndexes: file_adapter_proto_htmlmeta_list_proto_depIdxs,
		MessageInfos:      file_adapter_proto_htmlmeta_list_proto_msgTypes,
	}.Build()
	File_adapter_proto_htmlmeta_list_proto = out.File
	file_adapter_proto_htmlmeta_list_proto_rawDesc = nil
	file_adapter_proto_htmlmeta_list_proto_goTypes = nil
	file_adapter_proto_htmlmeta_list_proto_depIdxs = nil
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConnInterface

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion6

// HtmlmetaCoordinateListServiceClient is the client API for HtmlmetaCoordinateListService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type HtmlmetaCoordinateListServiceClient interface {
	HtmlmetaCoordinateList(ctx context.Context, in *HtmlmetaListRequest, opts ...grpc.CallOption) (*HtmlmetaListResponse, error)
}

type htmlmetaCoordinateListServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewHtmlmetaCoordinateListServiceClient(cc grpc.ClientConnInterface) HtmlmetaCoordinateListServiceClient {
	return &htmlmetaCoordinateListServiceClient{cc}
}

func (c *htmlmetaCoordinateListServiceClient) HtmlmetaCoordinateList(ctx context.Context, in *HtmlmetaListRequest, opts ...grpc.CallOption) (*HtmlmetaListResponse, error) {
	out := new(HtmlmetaListResponse)
	err := c.cc.Invoke(ctx, "/proto.HtmlmetaCoordinateListService/HtmlmetaCoordinateList", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// HtmlmetaCoordinateListServiceServer is the server API for HtmlmetaCoordinateListService service.
type HtmlmetaCoordinateListServiceServer interface {
	HtmlmetaCoordinateList(context.Context, *HtmlmetaListRequest) (*HtmlmetaListResponse, error)
}

// UnimplementedHtmlmetaCoordinateListServiceServer can be embedded to have forward compatible implementations.
type UnimplementedHtmlmetaCoordinateListServiceServer struct {
}

func (*UnimplementedHtmlmetaCoordinateListServiceServer) HtmlmetaCoordinateList(context.Context, *HtmlmetaListRequest) (*HtmlmetaListResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method HtmlmetaCoordinateList not implemented")
}

func RegisterHtmlmetaCoordinateListServiceServer(s *grpc.Server, srv HtmlmetaCoordinateListServiceServer) {
	s.RegisterService(&_HtmlmetaCoordinateListService_serviceDesc, srv)
}

func _HtmlmetaCoordinateListService_HtmlmetaCoordinateList_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(HtmlmetaListRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(HtmlmetaCoordinateListServiceServer).HtmlmetaCoordinateList(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.HtmlmetaCoordinateListService/HtmlmetaCoordinateList",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(HtmlmetaCoordinateListServiceServer).HtmlmetaCoordinateList(ctx, req.(*HtmlmetaListRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _HtmlmetaCoordinateListService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "proto.HtmlmetaCoordinateListService",
	HandlerType: (*HtmlmetaCoordinateListServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "HtmlmetaCoordinateList",
			Handler:    _HtmlmetaCoordinateListService_HtmlmetaCoordinateList_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "adapter/proto/htmlmeta_list.proto",
}

// HtmlmetaArticleListServiceClient is the client API for HtmlmetaArticleListService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type HtmlmetaArticleListServiceClient interface {
	HtmlmetaArticleList(ctx context.Context, in *HtmlmetaListRequest, opts ...grpc.CallOption) (*HtmlmetaListResponse, error)
}

type htmlmetaArticleListServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewHtmlmetaArticleListServiceClient(cc grpc.ClientConnInterface) HtmlmetaArticleListServiceClient {
	return &htmlmetaArticleListServiceClient{cc}
}

func (c *htmlmetaArticleListServiceClient) HtmlmetaArticleList(ctx context.Context, in *HtmlmetaListRequest, opts ...grpc.CallOption) (*HtmlmetaListResponse, error) {
	out := new(HtmlmetaListResponse)
	err := c.cc.Invoke(ctx, "/proto.HtmlmetaArticleListService/HtmlmetaArticleList", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// HtmlmetaArticleListServiceServer is the server API for HtmlmetaArticleListService service.
type HtmlmetaArticleListServiceServer interface {
	HtmlmetaArticleList(context.Context, *HtmlmetaListRequest) (*HtmlmetaListResponse, error)
}

// UnimplementedHtmlmetaArticleListServiceServer can be embedded to have forward compatible implementations.
type UnimplementedHtmlmetaArticleListServiceServer struct {
}

func (*UnimplementedHtmlmetaArticleListServiceServer) HtmlmetaArticleList(context.Context, *HtmlmetaListRequest) (*HtmlmetaListResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method HtmlmetaArticleList not implemented")
}

func RegisterHtmlmetaArticleListServiceServer(s *grpc.Server, srv HtmlmetaArticleListServiceServer) {
	s.RegisterService(&_HtmlmetaArticleListService_serviceDesc, srv)
}

func _HtmlmetaArticleListService_HtmlmetaArticleList_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(HtmlmetaListRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(HtmlmetaArticleListServiceServer).HtmlmetaArticleList(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.HtmlmetaArticleListService/HtmlmetaArticleList",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(HtmlmetaArticleListServiceServer).HtmlmetaArticleList(ctx, req.(*HtmlmetaListRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _HtmlmetaArticleListService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "proto.HtmlmetaArticleListService",
	HandlerType: (*HtmlmetaArticleListServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "HtmlmetaArticleList",
			Handler:    _HtmlmetaArticleListService_HtmlmetaArticleList_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "adapter/proto/htmlmeta_list.proto",
}

// HtmlmetaStaffListServiceClient is the client API for HtmlmetaStaffListService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type HtmlmetaStaffListServiceClient interface {
	HtmlmetaStaffList(ctx context.Context, in *HtmlmetaListRequest, opts ...grpc.CallOption) (*HtmlmetaListResponse, error)
}

type htmlmetaStaffListServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewHtmlmetaStaffListServiceClient(cc grpc.ClientConnInterface) HtmlmetaStaffListServiceClient {
	return &htmlmetaStaffListServiceClient{cc}
}

func (c *htmlmetaStaffListServiceClient) HtmlmetaStaffList(ctx context.Context, in *HtmlmetaListRequest, opts ...grpc.CallOption) (*HtmlmetaListResponse, error) {
	out := new(HtmlmetaListResponse)
	err := c.cc.Invoke(ctx, "/proto.HtmlmetaStaffListService/HtmlmetaStaffList", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// HtmlmetaStaffListServiceServer is the server API for HtmlmetaStaffListService service.
type HtmlmetaStaffListServiceServer interface {
	HtmlmetaStaffList(context.Context, *HtmlmetaListRequest) (*HtmlmetaListResponse, error)
}

// UnimplementedHtmlmetaStaffListServiceServer can be embedded to have forward compatible implementations.
type UnimplementedHtmlmetaStaffListServiceServer struct {
}

func (*UnimplementedHtmlmetaStaffListServiceServer) HtmlmetaStaffList(context.Context, *HtmlmetaListRequest) (*HtmlmetaListResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method HtmlmetaStaffList not implemented")
}

func RegisterHtmlmetaStaffListServiceServer(s *grpc.Server, srv HtmlmetaStaffListServiceServer) {
	s.RegisterService(&_HtmlmetaStaffListService_serviceDesc, srv)
}

func _HtmlmetaStaffListService_HtmlmetaStaffList_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(HtmlmetaListRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(HtmlmetaStaffListServiceServer).HtmlmetaStaffList(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.HtmlmetaStaffListService/HtmlmetaStaffList",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(HtmlmetaStaffListServiceServer).HtmlmetaStaffList(ctx, req.(*HtmlmetaListRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _HtmlmetaStaffListService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "proto.HtmlmetaStaffListService",
	HandlerType: (*HtmlmetaStaffListServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "HtmlmetaStaffList",
			Handler:    _HtmlmetaStaffListService_HtmlmetaStaffList_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "adapter/proto/htmlmeta_list.proto",
}
