// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.22.0
// 	protoc        v3.11.4
// source: adapter/proto/htmlmeta_detail.proto

package proto

import (
	context "context"
	_ "github.com/envoyproxy/protoc-gen-validate/validate"
	proto "github.com/golang/protobuf/proto"
	_ "google.golang.org/genproto/googleapis/api/annotations"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

type HtmlmetaDetailRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	MerchantId      string `protobuf:"bytes,1,opt,name=merchant_id,json=merchantId,proto3" json:"merchant_id,omitempty"`
	ResponseFormat  string `protobuf:"bytes,2,opt,name=response_format,json=responseFormat,proto3" json:"response_format,omitempty"`
	ResponseContent string `protobuf:"bytes,3,opt,name=response_content,json=responseContent,proto3" json:"response_content,omitempty"`
	TargetId        int64  `protobuf:"varint,4,opt,name=target_id,json=targetId,proto3" json:"target_id,omitempty"`
}

func (x *HtmlmetaDetailRequest) Reset() {
	*x = HtmlmetaDetailRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_adapter_proto_htmlmeta_detail_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *HtmlmetaDetailRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*HtmlmetaDetailRequest) ProtoMessage() {}

func (x *HtmlmetaDetailRequest) ProtoReflect() protoreflect.Message {
	mi := &file_adapter_proto_htmlmeta_detail_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use HtmlmetaDetailRequest.ProtoReflect.Descriptor instead.
func (*HtmlmetaDetailRequest) Descriptor() ([]byte, []int) {
	return file_adapter_proto_htmlmeta_detail_proto_rawDescGZIP(), []int{0}
}

func (x *HtmlmetaDetailRequest) GetMerchantId() string {
	if x != nil {
		return x.MerchantId
	}
	return ""
}

func (x *HtmlmetaDetailRequest) GetResponseFormat() string {
	if x != nil {
		return x.ResponseFormat
	}
	return ""
}

func (x *HtmlmetaDetailRequest) GetResponseContent() string {
	if x != nil {
		return x.ResponseContent
	}
	return ""
}

func (x *HtmlmetaDetailRequest) GetTargetId() int64 {
	if x != nil {
		return x.TargetId
	}
	return 0
}

type HtmlmetaDetailResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Code   string                         `protobuf:"bytes,1,opt,name=code,proto3" json:"code,omitempty"`
	Total  int64                          `protobuf:"varint,2,opt,name=total,proto3" json:"total,omitempty"`
	Item   []*HtmlmetaDetailResponse_Item `protobuf:"bytes,3,rep,name=item,proto3" json:"item,omitempty"`
	Params *HtmlmetaDetailRequest         `protobuf:"bytes,4,opt,name=params,proto3" json:"params,omitempty"`
}

func (x *HtmlmetaDetailResponse) Reset() {
	*x = HtmlmetaDetailResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_adapter_proto_htmlmeta_detail_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *HtmlmetaDetailResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*HtmlmetaDetailResponse) ProtoMessage() {}

func (x *HtmlmetaDetailResponse) ProtoReflect() protoreflect.Message {
	mi := &file_adapter_proto_htmlmeta_detail_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use HtmlmetaDetailResponse.ProtoReflect.Descriptor instead.
func (*HtmlmetaDetailResponse) Descriptor() ([]byte, []int) {
	return file_adapter_proto_htmlmeta_detail_proto_rawDescGZIP(), []int{1}
}

func (x *HtmlmetaDetailResponse) GetCode() string {
	if x != nil {
		return x.Code
	}
	return ""
}

func (x *HtmlmetaDetailResponse) GetTotal() int64 {
	if x != nil {
		return x.Total
	}
	return 0
}

func (x *HtmlmetaDetailResponse) GetItem() []*HtmlmetaDetailResponse_Item {
	if x != nil {
		return x.Item
	}
	return nil
}

func (x *HtmlmetaDetailResponse) GetParams() *HtmlmetaDetailRequest {
	if x != nil {
		return x.Params
	}
	return nil
}

type HtmlmetaDetailResponse_Item struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// hash
	Title         string `protobuf:"bytes,1,opt,name=title,proto3" json:"title,omitempty"`
	Description   string `protobuf:"bytes,2,opt,name=description,proto3" json:"description,omitempty"`
	Keyword       string `protobuf:"bytes,3,opt,name=keyword,proto3" json:"keyword,omitempty"`
	OgTitle       string `protobuf:"bytes,4,opt,name=og_title,json=ogTitle,proto3" json:"og_title,omitempty"`
	OgDescription string `protobuf:"bytes,5,opt,name=og_description,json=ogDescription,proto3" json:"og_description,omitempty"`
	OgImage       string `protobuf:"bytes,6,opt,name=og_image,json=ogImage,proto3" json:"og_image,omitempty"`
	// array
	Name    string `protobuf:"bytes,7,opt,name=name,proto3" json:"name,omitempty"`
	Content string `protobuf:"bytes,8,opt,name=content,proto3" json:"content,omitempty"`
}

func (x *HtmlmetaDetailResponse_Item) Reset() {
	*x = HtmlmetaDetailResponse_Item{}
	if protoimpl.UnsafeEnabled {
		mi := &file_adapter_proto_htmlmeta_detail_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *HtmlmetaDetailResponse_Item) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*HtmlmetaDetailResponse_Item) ProtoMessage() {}

func (x *HtmlmetaDetailResponse_Item) ProtoReflect() protoreflect.Message {
	mi := &file_adapter_proto_htmlmeta_detail_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use HtmlmetaDetailResponse_Item.ProtoReflect.Descriptor instead.
func (*HtmlmetaDetailResponse_Item) Descriptor() ([]byte, []int) {
	return file_adapter_proto_htmlmeta_detail_proto_rawDescGZIP(), []int{1, 0}
}

func (x *HtmlmetaDetailResponse_Item) GetTitle() string {
	if x != nil {
		return x.Title
	}
	return ""
}

func (x *HtmlmetaDetailResponse_Item) GetDescription() string {
	if x != nil {
		return x.Description
	}
	return ""
}

func (x *HtmlmetaDetailResponse_Item) GetKeyword() string {
	if x != nil {
		return x.Keyword
	}
	return ""
}

func (x *HtmlmetaDetailResponse_Item) GetOgTitle() string {
	if x != nil {
		return x.OgTitle
	}
	return ""
}

func (x *HtmlmetaDetailResponse_Item) GetOgDescription() string {
	if x != nil {
		return x.OgDescription
	}
	return ""
}

func (x *HtmlmetaDetailResponse_Item) GetOgImage() string {
	if x != nil {
		return x.OgImage
	}
	return ""
}

func (x *HtmlmetaDetailResponse_Item) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *HtmlmetaDetailResponse_Item) GetContent() string {
	if x != nil {
		return x.Content
	}
	return ""
}

var File_adapter_proto_htmlmeta_detail_proto protoreflect.FileDescriptor

var file_adapter_proto_htmlmeta_detail_proto_rawDesc = []byte{
	0x0a, 0x23, 0x61, 0x64, 0x61, 0x70, 0x74, 0x65, 0x72, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f,
	0x68, 0x74, 0x6d, 0x6c, 0x6d, 0x65, 0x74, 0x61, 0x5f, 0x64, 0x65, 0x74, 0x61, 0x69, 0x6c, 0x2e,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x05, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x1c, 0x67, 0x6f,
	0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x61, 0x70, 0x69, 0x2f, 0x61, 0x6e, 0x6e, 0x6f, 0x74, 0x61, 0x74,
	0x69, 0x6f, 0x6e, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x17, 0x76, 0x61, 0x6c, 0x69,
	0x64, 0x61, 0x74, 0x65, 0x2f, 0x76, 0x61, 0x6c, 0x69, 0x64, 0x61, 0x74, 0x65, 0x2e, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x22, 0xb3, 0x01, 0x0a, 0x15, 0x48, 0x74, 0x6d, 0x6c, 0x6d, 0x65, 0x74, 0x61,
	0x44, 0x65, 0x74, 0x61, 0x69, 0x6c, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x29, 0x0a,
	0x0b, 0x6d, 0x65, 0x72, 0x63, 0x68, 0x61, 0x6e, 0x74, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x09, 0x42, 0x08, 0xfa, 0x42, 0x05, 0x72, 0x03, 0x98, 0x01, 0x20, 0x52, 0x0a, 0x6d, 0x65,
	0x72, 0x63, 0x68, 0x61, 0x6e, 0x74, 0x49, 0x64, 0x12, 0x27, 0x0a, 0x0f, 0x72, 0x65, 0x73, 0x70,
	0x6f, 0x6e, 0x73, 0x65, 0x5f, 0x66, 0x6f, 0x72, 0x6d, 0x61, 0x74, 0x18, 0x02, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x0e, 0x72, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x46, 0x6f, 0x72, 0x6d, 0x61,
	0x74, 0x12, 0x29, 0x0a, 0x10, 0x72, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x5f, 0x63, 0x6f,
	0x6e, 0x74, 0x65, 0x6e, 0x74, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0f, 0x72, 0x65, 0x73,
	0x70, 0x6f, 0x6e, 0x73, 0x65, 0x43, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x12, 0x1b, 0x0a, 0x09,
	0x74, 0x61, 0x72, 0x67, 0x65, 0x74, 0x5f, 0x69, 0x64, 0x18, 0x04, 0x20, 0x01, 0x28, 0x03, 0x52,
	0x08, 0x74, 0x61, 0x72, 0x67, 0x65, 0x74, 0x49, 0x64, 0x22, 0x96, 0x03, 0x0a, 0x16, 0x48, 0x74,
	0x6d, 0x6c, 0x6d, 0x65, 0x74, 0x61, 0x44, 0x65, 0x74, 0x61, 0x69, 0x6c, 0x52, 0x65, 0x73, 0x70,
	0x6f, 0x6e, 0x73, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x12, 0x14, 0x0a, 0x05, 0x74, 0x6f, 0x74, 0x61,
	0x6c, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x05, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x12, 0x36,
	0x0a, 0x04, 0x69, 0x74, 0x65, 0x6d, 0x18, 0x03, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x22, 0x2e, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x48, 0x74, 0x6d, 0x6c, 0x6d, 0x65, 0x74, 0x61, 0x44, 0x65, 0x74,
	0x61, 0x69, 0x6c, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x2e, 0x49, 0x74, 0x65, 0x6d,
	0x52, 0x04, 0x69, 0x74, 0x65, 0x6d, 0x12, 0x34, 0x0a, 0x06, 0x70, 0x61, 0x72, 0x61, 0x6d, 0x73,
	0x18, 0x04, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1c, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x48,
	0x74, 0x6d, 0x6c, 0x6d, 0x65, 0x74, 0x61, 0x44, 0x65, 0x74, 0x61, 0x69, 0x6c, 0x52, 0x65, 0x71,
	0x75, 0x65, 0x73, 0x74, 0x52, 0x06, 0x70, 0x61, 0x72, 0x61, 0x6d, 0x73, 0x1a, 0xe3, 0x01, 0x0a,
	0x04, 0x49, 0x74, 0x65, 0x6d, 0x12, 0x14, 0x0a, 0x05, 0x74, 0x69, 0x74, 0x6c, 0x65, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x74, 0x69, 0x74, 0x6c, 0x65, 0x12, 0x20, 0x0a, 0x0b, 0x64,
	0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x0b, 0x64, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x18, 0x0a,
	0x07, 0x6b, 0x65, 0x79, 0x77, 0x6f, 0x72, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07,
	0x6b, 0x65, 0x79, 0x77, 0x6f, 0x72, 0x64, 0x12, 0x19, 0x0a, 0x08, 0x6f, 0x67, 0x5f, 0x74, 0x69,
	0x74, 0x6c, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x6f, 0x67, 0x54, 0x69, 0x74,
	0x6c, 0x65, 0x12, 0x25, 0x0a, 0x0e, 0x6f, 0x67, 0x5f, 0x64, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70,
	0x74, 0x69, 0x6f, 0x6e, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0d, 0x6f, 0x67, 0x44, 0x65,
	0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x19, 0x0a, 0x08, 0x6f, 0x67, 0x5f,
	0x69, 0x6d, 0x61, 0x67, 0x65, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x6f, 0x67, 0x49,
	0x6d, 0x61, 0x67, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x07, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x63, 0x6f, 0x6e, 0x74,
	0x65, 0x6e, 0x74, 0x18, 0x08, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x63, 0x6f, 0x6e, 0x74, 0x65,
	0x6e, 0x74, 0x32, 0xa2, 0x01, 0x0a, 0x1f, 0x48, 0x74, 0x6d, 0x6c, 0x6d, 0x65, 0x74, 0x61, 0x43,
	0x6f, 0x6f, 0x72, 0x64, 0x69, 0x6e, 0x61, 0x74, 0x65, 0x44, 0x65, 0x74, 0x61, 0x69, 0x6c, 0x53,
	0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x7f, 0x0a, 0x18, 0x48, 0x74, 0x6d, 0x6c, 0x6d, 0x65,
	0x74, 0x61, 0x43, 0x6f, 0x6f, 0x72, 0x64, 0x69, 0x6e, 0x61, 0x74, 0x65, 0x44, 0x65, 0x74, 0x61,
	0x69, 0x6c, 0x12, 0x1c, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x48, 0x74, 0x6d, 0x6c, 0x6d,
	0x65, 0x74, 0x61, 0x44, 0x65, 0x74, 0x61, 0x69, 0x6c, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74,
	0x1a, 0x1d, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x48, 0x74, 0x6d, 0x6c, 0x6d, 0x65, 0x74,
	0x61, 0x44, 0x65, 0x74, 0x61, 0x69, 0x6c, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22,
	0x26, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x20, 0x12, 0x1e, 0x2f, 0x76, 0x31, 0x2f, 0x68, 0x74, 0x6d,
	0x6c, 0x6d, 0x65, 0x74, 0x61, 0x2f, 0x63, 0x6f, 0x6f, 0x72, 0x64, 0x69, 0x6e, 0x61, 0x74, 0x65,
	0x2f, 0x64, 0x65, 0x74, 0x61, 0x69, 0x6c, 0x32, 0x99, 0x01, 0x0a, 0x1c, 0x48, 0x74, 0x6d, 0x6c,
	0x6d, 0x65, 0x74, 0x61, 0x41, 0x72, 0x74, 0x69, 0x63, 0x6c, 0x65, 0x44, 0x65, 0x74, 0x61, 0x69,
	0x6c, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x79, 0x0a, 0x15, 0x48, 0x74, 0x6d, 0x6c,
	0x6d, 0x65, 0x74, 0x61, 0x41, 0x72, 0x74, 0x69, 0x63, 0x6c, 0x65, 0x44, 0x65, 0x74, 0x61, 0x69,
	0x6c, 0x12, 0x1c, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x48, 0x74, 0x6d, 0x6c, 0x6d, 0x65,
	0x74, 0x61, 0x44, 0x65, 0x74, 0x61, 0x69, 0x6c, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a,
	0x1d, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x48, 0x74, 0x6d, 0x6c, 0x6d, 0x65, 0x74, 0x61,
	0x44, 0x65, 0x74, 0x61, 0x69, 0x6c, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x23,
	0x82, 0xd3, 0xe4, 0x93, 0x02, 0x1d, 0x12, 0x1b, 0x2f, 0x76, 0x31, 0x2f, 0x68, 0x74, 0x6d, 0x6c,
	0x6d, 0x65, 0x74, 0x61, 0x2f, 0x61, 0x72, 0x74, 0x69, 0x63, 0x6c, 0x65, 0x2f, 0x64, 0x65, 0x74,
	0x61, 0x69, 0x6c, 0x32, 0x93, 0x01, 0x0a, 0x1a, 0x48, 0x74, 0x6d, 0x6c, 0x6d, 0x65, 0x74, 0x61,
	0x53, 0x74, 0x61, 0x66, 0x66, 0x44, 0x65, 0x74, 0x61, 0x69, 0x6c, 0x53, 0x65, 0x72, 0x76, 0x69,
	0x63, 0x65, 0x12, 0x75, 0x0a, 0x13, 0x48, 0x74, 0x6d, 0x6c, 0x6d, 0x65, 0x74, 0x61, 0x53, 0x74,
	0x61, 0x66, 0x66, 0x44, 0x65, 0x74, 0x61, 0x69, 0x6c, 0x12, 0x1c, 0x2e, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x2e, 0x48, 0x74, 0x6d, 0x6c, 0x6d, 0x65, 0x74, 0x61, 0x44, 0x65, 0x74, 0x61, 0x69, 0x6c,
	0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x1d, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e,
	0x48, 0x74, 0x6d, 0x6c, 0x6d, 0x65, 0x74, 0x61, 0x44, 0x65, 0x74, 0x61, 0x69, 0x6c, 0x52, 0x65,
	0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x21, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x1b, 0x12, 0x19,
	0x2f, 0x76, 0x31, 0x2f, 0x68, 0x74, 0x6d, 0x6c, 0x6d, 0x65, 0x74, 0x61, 0x2f, 0x73, 0x74, 0x61,
	0x66, 0x66, 0x2f, 0x64, 0x65, 0x74, 0x61, 0x69, 0x6c, 0x42, 0x07, 0x5a, 0x05, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_adapter_proto_htmlmeta_detail_proto_rawDescOnce sync.Once
	file_adapter_proto_htmlmeta_detail_proto_rawDescData = file_adapter_proto_htmlmeta_detail_proto_rawDesc
)

func file_adapter_proto_htmlmeta_detail_proto_rawDescGZIP() []byte {
	file_adapter_proto_htmlmeta_detail_proto_rawDescOnce.Do(func() {
		file_adapter_proto_htmlmeta_detail_proto_rawDescData = protoimpl.X.CompressGZIP(file_adapter_proto_htmlmeta_detail_proto_rawDescData)
	})
	return file_adapter_proto_htmlmeta_detail_proto_rawDescData
}

var file_adapter_proto_htmlmeta_detail_proto_msgTypes = make([]protoimpl.MessageInfo, 3)
var file_adapter_proto_htmlmeta_detail_proto_goTypes = []interface{}{
	(*HtmlmetaDetailRequest)(nil),       // 0: proto.HtmlmetaDetailRequest
	(*HtmlmetaDetailResponse)(nil),      // 1: proto.HtmlmetaDetailResponse
	(*HtmlmetaDetailResponse_Item)(nil), // 2: proto.HtmlmetaDetailResponse.Item
}
var file_adapter_proto_htmlmeta_detail_proto_depIdxs = []int32{
	2, // 0: proto.HtmlmetaDetailResponse.item:type_name -> proto.HtmlmetaDetailResponse.Item
	0, // 1: proto.HtmlmetaDetailResponse.params:type_name -> proto.HtmlmetaDetailRequest
	0, // 2: proto.HtmlmetaCoordinateDetailService.HtmlmetaCoordinateDetail:input_type -> proto.HtmlmetaDetailRequest
	0, // 3: proto.HtmlmetaArticleDetailService.HtmlmetaArticleDetail:input_type -> proto.HtmlmetaDetailRequest
	0, // 4: proto.HtmlmetaStaffDetailService.HtmlmetaStaffDetail:input_type -> proto.HtmlmetaDetailRequest
	1, // 5: proto.HtmlmetaCoordinateDetailService.HtmlmetaCoordinateDetail:output_type -> proto.HtmlmetaDetailResponse
	1, // 6: proto.HtmlmetaArticleDetailService.HtmlmetaArticleDetail:output_type -> proto.HtmlmetaDetailResponse
	1, // 7: proto.HtmlmetaStaffDetailService.HtmlmetaStaffDetail:output_type -> proto.HtmlmetaDetailResponse
	5, // [5:8] is the sub-list for method output_type
	2, // [2:5] is the sub-list for method input_type
	2, // [2:2] is the sub-list for extension type_name
	2, // [2:2] is the sub-list for extension extendee
	0, // [0:2] is the sub-list for field type_name
}

func init() { file_adapter_proto_htmlmeta_detail_proto_init() }
func file_adapter_proto_htmlmeta_detail_proto_init() {
	if File_adapter_proto_htmlmeta_detail_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_adapter_proto_htmlmeta_detail_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*HtmlmetaDetailRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_adapter_proto_htmlmeta_detail_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*HtmlmetaDetailResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_adapter_proto_htmlmeta_detail_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*HtmlmetaDetailResponse_Item); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_adapter_proto_htmlmeta_detail_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   3,
			NumExtensions: 0,
			NumServices:   3,
		},
		GoTypes:           file_adapter_proto_htmlmeta_detail_proto_goTypes,
		DependencyIndexes: file_adapter_proto_htmlmeta_detail_proto_depIdxs,
		MessageInfos:      file_adapter_proto_htmlmeta_detail_proto_msgTypes,
	}.Build()
	File_adapter_proto_htmlmeta_detail_proto = out.File
	file_adapter_proto_htmlmeta_detail_proto_rawDesc = nil
	file_adapter_proto_htmlmeta_detail_proto_goTypes = nil
	file_adapter_proto_htmlmeta_detail_proto_depIdxs = nil
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConnInterface

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion6

// HtmlmetaCoordinateDetailServiceClient is the client API for HtmlmetaCoordinateDetailService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type HtmlmetaCoordinateDetailServiceClient interface {
	HtmlmetaCoordinateDetail(ctx context.Context, in *HtmlmetaDetailRequest, opts ...grpc.CallOption) (*HtmlmetaDetailResponse, error)
}

type htmlmetaCoordinateDetailServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewHtmlmetaCoordinateDetailServiceClient(cc grpc.ClientConnInterface) HtmlmetaCoordinateDetailServiceClient {
	return &htmlmetaCoordinateDetailServiceClient{cc}
}

func (c *htmlmetaCoordinateDetailServiceClient) HtmlmetaCoordinateDetail(ctx context.Context, in *HtmlmetaDetailRequest, opts ...grpc.CallOption) (*HtmlmetaDetailResponse, error) {
	out := new(HtmlmetaDetailResponse)
	err := c.cc.Invoke(ctx, "/proto.HtmlmetaCoordinateDetailService/HtmlmetaCoordinateDetail", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// HtmlmetaCoordinateDetailServiceServer is the server API for HtmlmetaCoordinateDetailService service.
type HtmlmetaCoordinateDetailServiceServer interface {
	HtmlmetaCoordinateDetail(context.Context, *HtmlmetaDetailRequest) (*HtmlmetaDetailResponse, error)
}

// UnimplementedHtmlmetaCoordinateDetailServiceServer can be embedded to have forward compatible implementations.
type UnimplementedHtmlmetaCoordinateDetailServiceServer struct {
}

func (*UnimplementedHtmlmetaCoordinateDetailServiceServer) HtmlmetaCoordinateDetail(context.Context, *HtmlmetaDetailRequest) (*HtmlmetaDetailResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method HtmlmetaCoordinateDetail not implemented")
}

func RegisterHtmlmetaCoordinateDetailServiceServer(s *grpc.Server, srv HtmlmetaCoordinateDetailServiceServer) {
	s.RegisterService(&_HtmlmetaCoordinateDetailService_serviceDesc, srv)
}

func _HtmlmetaCoordinateDetailService_HtmlmetaCoordinateDetail_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(HtmlmetaDetailRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(HtmlmetaCoordinateDetailServiceServer).HtmlmetaCoordinateDetail(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.HtmlmetaCoordinateDetailService/HtmlmetaCoordinateDetail",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(HtmlmetaCoordinateDetailServiceServer).HtmlmetaCoordinateDetail(ctx, req.(*HtmlmetaDetailRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _HtmlmetaCoordinateDetailService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "proto.HtmlmetaCoordinateDetailService",
	HandlerType: (*HtmlmetaCoordinateDetailServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "HtmlmetaCoordinateDetail",
			Handler:    _HtmlmetaCoordinateDetailService_HtmlmetaCoordinateDetail_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "adapter/proto/htmlmeta_detail.proto",
}

// HtmlmetaArticleDetailServiceClient is the client API for HtmlmetaArticleDetailService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type HtmlmetaArticleDetailServiceClient interface {
	HtmlmetaArticleDetail(ctx context.Context, in *HtmlmetaDetailRequest, opts ...grpc.CallOption) (*HtmlmetaDetailResponse, error)
}

type htmlmetaArticleDetailServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewHtmlmetaArticleDetailServiceClient(cc grpc.ClientConnInterface) HtmlmetaArticleDetailServiceClient {
	return &htmlmetaArticleDetailServiceClient{cc}
}

func (c *htmlmetaArticleDetailServiceClient) HtmlmetaArticleDetail(ctx context.Context, in *HtmlmetaDetailRequest, opts ...grpc.CallOption) (*HtmlmetaDetailResponse, error) {
	out := new(HtmlmetaDetailResponse)
	err := c.cc.Invoke(ctx, "/proto.HtmlmetaArticleDetailService/HtmlmetaArticleDetail", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// HtmlmetaArticleDetailServiceServer is the server API for HtmlmetaArticleDetailService service.
type HtmlmetaArticleDetailServiceServer interface {
	HtmlmetaArticleDetail(context.Context, *HtmlmetaDetailRequest) (*HtmlmetaDetailResponse, error)
}

// UnimplementedHtmlmetaArticleDetailServiceServer can be embedded to have forward compatible implementations.
type UnimplementedHtmlmetaArticleDetailServiceServer struct {
}

func (*UnimplementedHtmlmetaArticleDetailServiceServer) HtmlmetaArticleDetail(context.Context, *HtmlmetaDetailRequest) (*HtmlmetaDetailResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method HtmlmetaArticleDetail not implemented")
}

func RegisterHtmlmetaArticleDetailServiceServer(s *grpc.Server, srv HtmlmetaArticleDetailServiceServer) {
	s.RegisterService(&_HtmlmetaArticleDetailService_serviceDesc, srv)
}

func _HtmlmetaArticleDetailService_HtmlmetaArticleDetail_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(HtmlmetaDetailRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(HtmlmetaArticleDetailServiceServer).HtmlmetaArticleDetail(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.HtmlmetaArticleDetailService/HtmlmetaArticleDetail",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(HtmlmetaArticleDetailServiceServer).HtmlmetaArticleDetail(ctx, req.(*HtmlmetaDetailRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _HtmlmetaArticleDetailService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "proto.HtmlmetaArticleDetailService",
	HandlerType: (*HtmlmetaArticleDetailServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "HtmlmetaArticleDetail",
			Handler:    _HtmlmetaArticleDetailService_HtmlmetaArticleDetail_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "adapter/proto/htmlmeta_detail.proto",
}

// HtmlmetaStaffDetailServiceClient is the client API for HtmlmetaStaffDetailService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type HtmlmetaStaffDetailServiceClient interface {
	HtmlmetaStaffDetail(ctx context.Context, in *HtmlmetaDetailRequest, opts ...grpc.CallOption) (*HtmlmetaDetailResponse, error)
}

type htmlmetaStaffDetailServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewHtmlmetaStaffDetailServiceClient(cc grpc.ClientConnInterface) HtmlmetaStaffDetailServiceClient {
	return &htmlmetaStaffDetailServiceClient{cc}
}

func (c *htmlmetaStaffDetailServiceClient) HtmlmetaStaffDetail(ctx context.Context, in *HtmlmetaDetailRequest, opts ...grpc.CallOption) (*HtmlmetaDetailResponse, error) {
	out := new(HtmlmetaDetailResponse)
	err := c.cc.Invoke(ctx, "/proto.HtmlmetaStaffDetailService/HtmlmetaStaffDetail", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// HtmlmetaStaffDetailServiceServer is the server API for HtmlmetaStaffDetailService service.
type HtmlmetaStaffDetailServiceServer interface {
	HtmlmetaStaffDetail(context.Context, *HtmlmetaDetailRequest) (*HtmlmetaDetailResponse, error)
}

// UnimplementedHtmlmetaStaffDetailServiceServer can be embedded to have forward compatible implementations.
type UnimplementedHtmlmetaStaffDetailServiceServer struct {
}

func (*UnimplementedHtmlmetaStaffDetailServiceServer) HtmlmetaStaffDetail(context.Context, *HtmlmetaDetailRequest) (*HtmlmetaDetailResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method HtmlmetaStaffDetail not implemented")
}

func RegisterHtmlmetaStaffDetailServiceServer(s *grpc.Server, srv HtmlmetaStaffDetailServiceServer) {
	s.RegisterService(&_HtmlmetaStaffDetailService_serviceDesc, srv)
}

func _HtmlmetaStaffDetailService_HtmlmetaStaffDetail_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(HtmlmetaDetailRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(HtmlmetaStaffDetailServiceServer).HtmlmetaStaffDetail(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.HtmlmetaStaffDetailService/HtmlmetaStaffDetail",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(HtmlmetaStaffDetailServiceServer).HtmlmetaStaffDetail(ctx, req.(*HtmlmetaDetailRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _HtmlmetaStaffDetailService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "proto.HtmlmetaStaffDetailService",
	HandlerType: (*HtmlmetaStaffDetailServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "HtmlmetaStaffDetail",
			Handler:    _HtmlmetaStaffDetailService_HtmlmetaStaffDetail_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "adapter/proto/htmlmeta_detail.proto",
}
