// Code generated by protoc-gen-validate. DO NOT EDIT.
// source: adapter/proto/htmlmeta_list.proto

package proto

import (
	"bytes"
	"errors"
	"fmt"
	"net"
	"net/mail"
	"net/url"
	"regexp"
	"strings"
	"time"
	"unicode/utf8"

	"github.com/golang/protobuf/ptypes"
)

// ensure the imports are used
var (
	_ = bytes.MinRead
	_ = errors.New("")
	_ = fmt.Print
	_ = utf8.UTFMax
	_ = (*regexp.Regexp)(nil)
	_ = (*strings.Reader)(nil)
	_ = net.IPv4len
	_ = time.Duration(0)
	_ = (*url.URL)(nil)
	_ = (*mail.Address)(nil)
	_ = ptypes.DynamicAny{}
)

// define the regex for a UUID once up-front
var _htmlmeta_list_uuidPattern = regexp.MustCompile("^[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}$")

// Validate checks the field values on HtmlmetaListRequest with the rules
// defined in the proto definition for this message. If any rules are
// violated, an error is returned.
func (m *HtmlmetaListRequest) Validate() error {
	if m == nil {
		return nil
	}

	if utf8.RuneCountInString(m.GetMerchantId()) != 32 {
		return HtmlmetaListRequestValidationError{
			field:  "MerchantId",
			reason: "value length must be 32 runes",
		}

	}

	// no validation rules for ResponseFormat

	// no validation rules for ResponseContent

	// no validation rules for ShopId

	// no validation rules for ShopCode

	// no validation rules for LabelId

	// no validation rules for LabelCode

	return nil
}

// HtmlmetaListRequestValidationError is the validation error returned by
// HtmlmetaListRequest.Validate if the designated constraints aren't met.
type HtmlmetaListRequestValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e HtmlmetaListRequestValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e HtmlmetaListRequestValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e HtmlmetaListRequestValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e HtmlmetaListRequestValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e HtmlmetaListRequestValidationError) ErrorName() string {
	return "HtmlmetaListRequestValidationError"
}

// Error satisfies the builtin error interface
func (e HtmlmetaListRequestValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sHtmlmetaListRequest.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = HtmlmetaListRequestValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = HtmlmetaListRequestValidationError{}

// Validate checks the field values on HtmlmetaListResponse with the rules
// defined in the proto definition for this message. If any rules are
// violated, an error is returned.
func (m *HtmlmetaListResponse) Validate() error {
	if m == nil {
		return nil
	}

	// no validation rules for Code

	// no validation rules for Total

	for idx, item := range m.GetItem() {
		_, _ = idx, item

		if v, ok := interface{}(item).(interface{ Validate() error }); ok {
			if err := v.Validate(); err != nil {
				return HtmlmetaListResponseValidationError{
					field:  fmt.Sprintf("Item[%v]", idx),
					reason: "embedded message failed validation",
					cause:  err,
				}
			}
		}

	}

	if v, ok := interface{}(m.GetParams()).(interface{ Validate() error }); ok {
		if err := v.Validate(); err != nil {
			return HtmlmetaListResponseValidationError{
				field:  "Params",
				reason: "embedded message failed validation",
				cause:  err,
			}
		}
	}

	return nil
}

// HtmlmetaListResponseValidationError is the validation error returned by
// HtmlmetaListResponse.Validate if the designated constraints aren't met.
type HtmlmetaListResponseValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e HtmlmetaListResponseValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e HtmlmetaListResponseValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e HtmlmetaListResponseValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e HtmlmetaListResponseValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e HtmlmetaListResponseValidationError) ErrorName() string {
	return "HtmlmetaListResponseValidationError"
}

// Error satisfies the builtin error interface
func (e HtmlmetaListResponseValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sHtmlmetaListResponse.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = HtmlmetaListResponseValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = HtmlmetaListResponseValidationError{}

// Validate checks the field values on HtmlmetaListResponse_Item with the rules
// defined in the proto definition for this message. If any rules are
// violated, an error is returned.
func (m *HtmlmetaListResponse_Item) Validate() error {
	if m == nil {
		return nil
	}

	// no validation rules for Title

	// no validation rules for Description

	// no validation rules for Keyword

	// no validation rules for OgTitle

	// no validation rules for OgDescription

	// no validation rules for OgImage

	// no validation rules for Name

	// no validation rules for Content

	return nil
}

// HtmlmetaListResponse_ItemValidationError is the validation error returned by
// HtmlmetaListResponse_Item.Validate if the designated constraints aren't met.
type HtmlmetaListResponse_ItemValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e HtmlmetaListResponse_ItemValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e HtmlmetaListResponse_ItemValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e HtmlmetaListResponse_ItemValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e HtmlmetaListResponse_ItemValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e HtmlmetaListResponse_ItemValidationError) ErrorName() string {
	return "HtmlmetaListResponse_ItemValidationError"
}

// Error satisfies the builtin error interface
func (e HtmlmetaListResponse_ItemValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sHtmlmetaListResponse_Item.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = HtmlmetaListResponse_ItemValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = HtmlmetaListResponse_ItemValidationError{}
