// Code generated by protoc-gen-validate. DO NOT EDIT.
// source: adapter/proto/htmlmeta_detail.proto

package proto

import (
	"bytes"
	"errors"
	"fmt"
	"net"
	"net/mail"
	"net/url"
	"regexp"
	"strings"
	"time"
	"unicode/utf8"

	"github.com/golang/protobuf/ptypes"
)

// ensure the imports are used
var (
	_ = bytes.MinRead
	_ = errors.New("")
	_ = fmt.Print
	_ = utf8.UTFMax
	_ = (*regexp.Regexp)(nil)
	_ = (*strings.Reader)(nil)
	_ = net.IPv4len
	_ = time.Duration(0)
	_ = (*url.URL)(nil)
	_ = (*mail.Address)(nil)
	_ = ptypes.DynamicAny{}
)

// define the regex for a UUID once up-front
var _htmlmeta_detail_uuidPattern = regexp.MustCompile("^[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}$")

// Validate checks the field values on HtmlmetaDetailRequest with the rules
// defined in the proto definition for this message. If any rules are
// violated, an error is returned.
func (m *HtmlmetaDetailRequest) Validate() error {
	if m == nil {
		return nil
	}

	if utf8.RuneCountInString(m.GetMerchantId()) != 32 {
		return HtmlmetaDetailRequestValidationError{
			field:  "MerchantId",
			reason: "value length must be 32 runes",
		}

	}

	// no validation rules for ResponseFormat

	// no validation rules for ResponseContent

	// no validation rules for TargetId

	return nil
}

// HtmlmetaDetailRequestValidationError is the validation error returned by
// HtmlmetaDetailRequest.Validate if the designated constraints aren't met.
type HtmlmetaDetailRequestValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e HtmlmetaDetailRequestValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e HtmlmetaDetailRequestValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e HtmlmetaDetailRequestValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e HtmlmetaDetailRequestValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e HtmlmetaDetailRequestValidationError) ErrorName() string {
	return "HtmlmetaDetailRequestValidationError"
}

// Error satisfies the builtin error interface
func (e HtmlmetaDetailRequestValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sHtmlmetaDetailRequest.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = HtmlmetaDetailRequestValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = HtmlmetaDetailRequestValidationError{}

// Validate checks the field values on HtmlmetaDetailResponse with the rules
// defined in the proto definition for this message. If any rules are
// violated, an error is returned.
func (m *HtmlmetaDetailResponse) Validate() error {
	if m == nil {
		return nil
	}

	// no validation rules for Code

	// no validation rules for Total

	for idx, item := range m.GetItem() {
		_, _ = idx, item

		if v, ok := interface{}(item).(interface{ Validate() error }); ok {
			if err := v.Validate(); err != nil {
				return HtmlmetaDetailResponseValidationError{
					field:  fmt.Sprintf("Item[%v]", idx),
					reason: "embedded message failed validation",
					cause:  err,
				}
			}
		}

	}

	if v, ok := interface{}(m.GetParams()).(interface{ Validate() error }); ok {
		if err := v.Validate(); err != nil {
			return HtmlmetaDetailResponseValidationError{
				field:  "Params",
				reason: "embedded message failed validation",
				cause:  err,
			}
		}
	}

	return nil
}

// HtmlmetaDetailResponseValidationError is the validation error returned by
// HtmlmetaDetailResponse.Validate if the designated constraints aren't met.
type HtmlmetaDetailResponseValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e HtmlmetaDetailResponseValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e HtmlmetaDetailResponseValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e HtmlmetaDetailResponseValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e HtmlmetaDetailResponseValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e HtmlmetaDetailResponseValidationError) ErrorName() string {
	return "HtmlmetaDetailResponseValidationError"
}

// Error satisfies the builtin error interface
func (e HtmlmetaDetailResponseValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sHtmlmetaDetailResponse.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = HtmlmetaDetailResponseValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = HtmlmetaDetailResponseValidationError{}

// Validate checks the field values on HtmlmetaDetailResponse_Item with the
// rules defined in the proto definition for this message. If any rules are
// violated, an error is returned.
func (m *HtmlmetaDetailResponse_Item) Validate() error {
	if m == nil {
		return nil
	}

	// no validation rules for Title

	// no validation rules for Description

	// no validation rules for Keyword

	// no validation rules for OgTitle

	// no validation rules for OgDescription

	// no validation rules for OgImage

	// no validation rules for Name

	// no validation rules for Content

	return nil
}

// HtmlmetaDetailResponse_ItemValidationError is the validation error returned
// by HtmlmetaDetailResponse_Item.Validate if the designated constraints
// aren't met.
type HtmlmetaDetailResponse_ItemValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e HtmlmetaDetailResponse_ItemValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e HtmlmetaDetailResponse_ItemValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e HtmlmetaDetailResponse_ItemValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e HtmlmetaDetailResponse_ItemValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e HtmlmetaDetailResponse_ItemValidationError) ErrorName() string {
	return "HtmlmetaDetailResponse_ItemValidationError"
}

// Error satisfies the builtin error interface
func (e HtmlmetaDetailResponse_ItemValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sHtmlmetaDetailResponse_Item.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = HtmlmetaDetailResponse_ItemValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = HtmlmetaDetailResponse_ItemValidationError{}
