// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.22.0
// 	protoc        v3.11.4
// source: adapter/proto/ranking_tags.proto

package proto

import (
	context "context"
	_ "github.com/envoyproxy/protoc-gen-validate/validate"
	proto "github.com/golang/protobuf/proto"
	_ "google.golang.org/genproto/googleapis/api/annotations"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

type RankingTagsRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	MerchantId string `protobuf:"bytes,1,opt,name=merchant_id,json=merchantId,proto3" json:"merchant_id,omitempty"`
	LabelId    int64  `protobuf:"varint,2,opt,name=label_id,json=labelId,proto3" json:"label_id,omitempty"`
	CategoryId int64  `protobuf:"varint,3,opt,name=category_id,json=categoryId,proto3" json:"category_id,omitempty"`
	Count      int64  `protobuf:"varint,4,opt,name=count,proto3" json:"count,omitempty"`
}

func (x *RankingTagsRequest) Reset() {
	*x = RankingTagsRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_adapter_proto_ranking_tags_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *RankingTagsRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*RankingTagsRequest) ProtoMessage() {}

func (x *RankingTagsRequest) ProtoReflect() protoreflect.Message {
	mi := &file_adapter_proto_ranking_tags_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use RankingTagsRequest.ProtoReflect.Descriptor instead.
func (*RankingTagsRequest) Descriptor() ([]byte, []int) {
	return file_adapter_proto_ranking_tags_proto_rawDescGZIP(), []int{0}
}

func (x *RankingTagsRequest) GetMerchantId() string {
	if x != nil {
		return x.MerchantId
	}
	return ""
}

func (x *RankingTagsRequest) GetLabelId() int64 {
	if x != nil {
		return x.LabelId
	}
	return 0
}

func (x *RankingTagsRequest) GetCategoryId() int64 {
	if x != nil {
		return x.CategoryId
	}
	return 0
}

func (x *RankingTagsRequest) GetCount() int64 {
	if x != nil {
		return x.Count
	}
	return 0
}

type RankingTagsResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Code   string                      `protobuf:"bytes,1,opt,name=code,proto3" json:"code,omitempty"`
	Total  int64                       `protobuf:"varint,2,opt,name=total,proto3" json:"total,omitempty"`
	Item   []*RankingTagsResponse_Item `protobuf:"bytes,3,rep,name=item,proto3" json:"item,omitempty"`
	Params *RankingTagsRequest         `protobuf:"bytes,4,opt,name=params,proto3" json:"params,omitempty"`
}

func (x *RankingTagsResponse) Reset() {
	*x = RankingTagsResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_adapter_proto_ranking_tags_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *RankingTagsResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*RankingTagsResponse) ProtoMessage() {}

func (x *RankingTagsResponse) ProtoReflect() protoreflect.Message {
	mi := &file_adapter_proto_ranking_tags_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use RankingTagsResponse.ProtoReflect.Descriptor instead.
func (*RankingTagsResponse) Descriptor() ([]byte, []int) {
	return file_adapter_proto_ranking_tags_proto_rawDescGZIP(), []int{1}
}

func (x *RankingTagsResponse) GetCode() string {
	if x != nil {
		return x.Code
	}
	return ""
}

func (x *RankingTagsResponse) GetTotal() int64 {
	if x != nil {
		return x.Total
	}
	return 0
}

func (x *RankingTagsResponse) GetItem() []*RankingTagsResponse_Item {
	if x != nil {
		return x.Item
	}
	return nil
}

func (x *RankingTagsResponse) GetParams() *RankingTagsRequest {
	if x != nil {
		return x.Params
	}
	return nil
}

type RankingTagsResponse_Item struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	TagId      int64  `protobuf:"varint,1,opt,name=tag_id,json=tagId,proto3" json:"tag_id,omitempty"`
	TagName    string `protobuf:"bytes,2,opt,name=tag_name,json=tagName,proto3" json:"tag_name,omitempty"`
	LabelId    int64  `protobuf:"varint,3,opt,name=label_id,json=labelId,proto3" json:"label_id,omitempty"`
	CategoryId int64  `protobuf:"varint,4,opt,name=category_id,json=categoryId,proto3" json:"category_id,omitempty"`
	PvCount    int64  `protobuf:"varint,5,opt,name=pv_count,json=pvCount,proto3" json:"pv_count,omitempty"`
}

func (x *RankingTagsResponse_Item) Reset() {
	*x = RankingTagsResponse_Item{}
	if protoimpl.UnsafeEnabled {
		mi := &file_adapter_proto_ranking_tags_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *RankingTagsResponse_Item) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*RankingTagsResponse_Item) ProtoMessage() {}

func (x *RankingTagsResponse_Item) ProtoReflect() protoreflect.Message {
	mi := &file_adapter_proto_ranking_tags_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use RankingTagsResponse_Item.ProtoReflect.Descriptor instead.
func (*RankingTagsResponse_Item) Descriptor() ([]byte, []int) {
	return file_adapter_proto_ranking_tags_proto_rawDescGZIP(), []int{1, 0}
}

func (x *RankingTagsResponse_Item) GetTagId() int64 {
	if x != nil {
		return x.TagId
	}
	return 0
}

func (x *RankingTagsResponse_Item) GetTagName() string {
	if x != nil {
		return x.TagName
	}
	return ""
}

func (x *RankingTagsResponse_Item) GetLabelId() int64 {
	if x != nil {
		return x.LabelId
	}
	return 0
}

func (x *RankingTagsResponse_Item) GetCategoryId() int64 {
	if x != nil {
		return x.CategoryId
	}
	return 0
}

func (x *RankingTagsResponse_Item) GetPvCount() int64 {
	if x != nil {
		return x.PvCount
	}
	return 0
}

var File_adapter_proto_ranking_tags_proto protoreflect.FileDescriptor

var file_adapter_proto_ranking_tags_proto_rawDesc = []byte{
	0x0a, 0x20, 0x61, 0x64, 0x61, 0x70, 0x74, 0x65, 0x72, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f,
	0x72, 0x61, 0x6e, 0x6b, 0x69, 0x6e, 0x67, 0x5f, 0x74, 0x61, 0x67, 0x73, 0x2e, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x12, 0x05, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x1c, 0x67, 0x6f, 0x6f, 0x67, 0x6c,
	0x65, 0x2f, 0x61, 0x70, 0x69, 0x2f, 0x61, 0x6e, 0x6e, 0x6f, 0x74, 0x61, 0x74, 0x69, 0x6f, 0x6e,
	0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x17, 0x76, 0x61, 0x6c, 0x69, 0x64, 0x61, 0x74,
	0x65, 0x2f, 0x76, 0x61, 0x6c, 0x69, 0x64, 0x61, 0x74, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x22, 0x91, 0x01, 0x0a, 0x12, 0x52, 0x61, 0x6e, 0x6b, 0x69, 0x6e, 0x67, 0x54, 0x61, 0x67, 0x73,
	0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x29, 0x0a, 0x0b, 0x6d, 0x65, 0x72, 0x63, 0x68,
	0x61, 0x6e, 0x74, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x42, 0x08, 0xfa, 0x42,
	0x05, 0x72, 0x03, 0x98, 0x01, 0x20, 0x52, 0x0a, 0x6d, 0x65, 0x72, 0x63, 0x68, 0x61, 0x6e, 0x74,
	0x49, 0x64, 0x12, 0x19, 0x0a, 0x08, 0x6c, 0x61, 0x62, 0x65, 0x6c, 0x5f, 0x69, 0x64, 0x18, 0x02,
	0x20, 0x01, 0x28, 0x03, 0x52, 0x07, 0x6c, 0x61, 0x62, 0x65, 0x6c, 0x49, 0x64, 0x12, 0x1f, 0x0a,
	0x0b, 0x63, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x79, 0x5f, 0x69, 0x64, 0x18, 0x03, 0x20, 0x01,
	0x28, 0x03, 0x52, 0x0a, 0x63, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x79, 0x49, 0x64, 0x12, 0x14,
	0x0a, 0x05, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x04, 0x20, 0x01, 0x28, 0x03, 0x52, 0x05, 0x63,
	0x6f, 0x75, 0x6e, 0x74, 0x22, 0xb9, 0x02, 0x0a, 0x13, 0x52, 0x61, 0x6e, 0x6b, 0x69, 0x6e, 0x67,
	0x54, 0x61, 0x67, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x12, 0x0a, 0x04,
	0x63, 0x6f, 0x64, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x63, 0x6f, 0x64, 0x65,
	0x12, 0x14, 0x0a, 0x05, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52,
	0x05, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x12, 0x33, 0x0a, 0x04, 0x69, 0x74, 0x65, 0x6d, 0x18, 0x03,
	0x20, 0x03, 0x28, 0x0b, 0x32, 0x1f, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x52, 0x61, 0x6e,
	0x6b, 0x69, 0x6e, 0x67, 0x54, 0x61, 0x67, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65,
	0x2e, 0x49, 0x74, 0x65, 0x6d, 0x52, 0x04, 0x69, 0x74, 0x65, 0x6d, 0x12, 0x31, 0x0a, 0x06, 0x70,
	0x61, 0x72, 0x61, 0x6d, 0x73, 0x18, 0x04, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x19, 0x2e, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x2e, 0x52, 0x61, 0x6e, 0x6b, 0x69, 0x6e, 0x67, 0x54, 0x61, 0x67, 0x73, 0x52,
	0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x52, 0x06, 0x70, 0x61, 0x72, 0x61, 0x6d, 0x73, 0x1a, 0x8f,
	0x01, 0x0a, 0x04, 0x49, 0x74, 0x65, 0x6d, 0x12, 0x15, 0x0a, 0x06, 0x74, 0x61, 0x67, 0x5f, 0x69,
	0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x05, 0x74, 0x61, 0x67, 0x49, 0x64, 0x12, 0x19,
	0x0a, 0x08, 0x74, 0x61, 0x67, 0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x07, 0x74, 0x61, 0x67, 0x4e, 0x61, 0x6d, 0x65, 0x12, 0x19, 0x0a, 0x08, 0x6c, 0x61, 0x62,
	0x65, 0x6c, 0x5f, 0x69, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x03, 0x52, 0x07, 0x6c, 0x61, 0x62,
	0x65, 0x6c, 0x49, 0x64, 0x12, 0x1f, 0x0a, 0x0b, 0x63, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x79,
	0x5f, 0x69, 0x64, 0x18, 0x04, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0a, 0x63, 0x61, 0x74, 0x65, 0x67,
	0x6f, 0x72, 0x79, 0x49, 0x64, 0x12, 0x19, 0x0a, 0x08, 0x70, 0x76, 0x5f, 0x63, 0x6f, 0x75, 0x6e,
	0x74, 0x18, 0x05, 0x20, 0x01, 0x28, 0x03, 0x52, 0x07, 0x70, 0x76, 0x43, 0x6f, 0x75, 0x6e, 0x74,
	0x32, 0x74, 0x0a, 0x12, 0x52, 0x61, 0x6e, 0x6b, 0x69, 0x6e, 0x67, 0x54, 0x61, 0x67, 0x73, 0x53,
	0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x5e, 0x0a, 0x0b, 0x52, 0x61, 0x6e, 0x6b, 0x69, 0x6e,
	0x67, 0x54, 0x61, 0x67, 0x73, 0x12, 0x19, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x52, 0x61,
	0x6e, 0x6b, 0x69, 0x6e, 0x67, 0x54, 0x61, 0x67, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74,
	0x1a, 0x1a, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x52, 0x61, 0x6e, 0x6b, 0x69, 0x6e, 0x67,
	0x54, 0x61, 0x67, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x18, 0x82, 0xd3,
	0xe4, 0x93, 0x02, 0x12, 0x12, 0x10, 0x2f, 0x76, 0x31, 0x2f, 0x72, 0x61, 0x6e, 0x6b, 0x69, 0x6e,
	0x67, 0x2f, 0x74, 0x61, 0x67, 0x73, 0x42, 0x07, 0x5a, 0x05, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62,
	0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_adapter_proto_ranking_tags_proto_rawDescOnce sync.Once
	file_adapter_proto_ranking_tags_proto_rawDescData = file_adapter_proto_ranking_tags_proto_rawDesc
)

func file_adapter_proto_ranking_tags_proto_rawDescGZIP() []byte {
	file_adapter_proto_ranking_tags_proto_rawDescOnce.Do(func() {
		file_adapter_proto_ranking_tags_proto_rawDescData = protoimpl.X.CompressGZIP(file_adapter_proto_ranking_tags_proto_rawDescData)
	})
	return file_adapter_proto_ranking_tags_proto_rawDescData
}

var file_adapter_proto_ranking_tags_proto_msgTypes = make([]protoimpl.MessageInfo, 3)
var file_adapter_proto_ranking_tags_proto_goTypes = []interface{}{
	(*RankingTagsRequest)(nil),       // 0: proto.RankingTagsRequest
	(*RankingTagsResponse)(nil),      // 1: proto.RankingTagsResponse
	(*RankingTagsResponse_Item)(nil), // 2: proto.RankingTagsResponse.Item
}
var file_adapter_proto_ranking_tags_proto_depIdxs = []int32{
	2, // 0: proto.RankingTagsResponse.item:type_name -> proto.RankingTagsResponse.Item
	0, // 1: proto.RankingTagsResponse.params:type_name -> proto.RankingTagsRequest
	0, // 2: proto.RankingTagsService.RankingTags:input_type -> proto.RankingTagsRequest
	1, // 3: proto.RankingTagsService.RankingTags:output_type -> proto.RankingTagsResponse
	3, // [3:4] is the sub-list for method output_type
	2, // [2:3] is the sub-list for method input_type
	2, // [2:2] is the sub-list for extension type_name
	2, // [2:2] is the sub-list for extension extendee
	0, // [0:2] is the sub-list for field type_name
}

func init() { file_adapter_proto_ranking_tags_proto_init() }
func file_adapter_proto_ranking_tags_proto_init() {
	if File_adapter_proto_ranking_tags_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_adapter_proto_ranking_tags_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*RankingTagsRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_adapter_proto_ranking_tags_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*RankingTagsResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_adapter_proto_ranking_tags_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*RankingTagsResponse_Item); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_adapter_proto_ranking_tags_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   3,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_adapter_proto_ranking_tags_proto_goTypes,
		DependencyIndexes: file_adapter_proto_ranking_tags_proto_depIdxs,
		MessageInfos:      file_adapter_proto_ranking_tags_proto_msgTypes,
	}.Build()
	File_adapter_proto_ranking_tags_proto = out.File
	file_adapter_proto_ranking_tags_proto_rawDesc = nil
	file_adapter_proto_ranking_tags_proto_goTypes = nil
	file_adapter_proto_ranking_tags_proto_depIdxs = nil
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConnInterface

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion6

// RankingTagsServiceClient is the client API for RankingTagsService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type RankingTagsServiceClient interface {
	RankingTags(ctx context.Context, in *RankingTagsRequest, opts ...grpc.CallOption) (*RankingTagsResponse, error)
}

type rankingTagsServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewRankingTagsServiceClient(cc grpc.ClientConnInterface) RankingTagsServiceClient {
	return &rankingTagsServiceClient{cc}
}

func (c *rankingTagsServiceClient) RankingTags(ctx context.Context, in *RankingTagsRequest, opts ...grpc.CallOption) (*RankingTagsResponse, error) {
	out := new(RankingTagsResponse)
	err := c.cc.Invoke(ctx, "/proto.RankingTagsService/RankingTags", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// RankingTagsServiceServer is the server API for RankingTagsService service.
type RankingTagsServiceServer interface {
	RankingTags(context.Context, *RankingTagsRequest) (*RankingTagsResponse, error)
}

// UnimplementedRankingTagsServiceServer can be embedded to have forward compatible implementations.
type UnimplementedRankingTagsServiceServer struct {
}

func (*UnimplementedRankingTagsServiceServer) RankingTags(context.Context, *RankingTagsRequest) (*RankingTagsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method RankingTags not implemented")
}

func RegisterRankingTagsServiceServer(s *grpc.Server, srv RankingTagsServiceServer) {
	s.RegisterService(&_RankingTagsService_serviceDesc, srv)
}

func _RankingTagsService_RankingTags_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RankingTagsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RankingTagsServiceServer).RankingTags(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.RankingTagsService/RankingTags",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RankingTagsServiceServer).RankingTags(ctx, req.(*RankingTagsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _RankingTagsService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "proto.RankingTagsService",
	HandlerType: (*RankingTagsServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "RankingTags",
			Handler:    _RankingTagsService_RankingTags_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "adapter/proto/ranking_tags.proto",
}
