// Code generated by protoc-gen-validate. DO NOT EDIT.
// source: adapter/proto/ranking_tags.proto

package proto

import (
	"bytes"
	"errors"
	"fmt"
	"net"
	"net/mail"
	"net/url"
	"regexp"
	"strings"
	"time"
	"unicode/utf8"

	"github.com/golang/protobuf/ptypes"
)

// ensure the imports are used
var (
	_ = bytes.MinRead
	_ = errors.New("")
	_ = fmt.Print
	_ = utf8.UTFMax
	_ = (*regexp.Regexp)(nil)
	_ = (*strings.Reader)(nil)
	_ = net.IPv4len
	_ = time.Duration(0)
	_ = (*url.URL)(nil)
	_ = (*mail.Address)(nil)
	_ = ptypes.DynamicAny{}
)

// define the regex for a UUID once up-front
var _ranking_tags_uuidPattern = regexp.MustCompile("^[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}$")

// Validate checks the field values on RankingTagsRequest with the rules
// defined in the proto definition for this message. If any rules are
// violated, an error is returned.
func (m *RankingTagsRequest) Validate() error {
	if m == nil {
		return nil
	}

	if utf8.RuneCountInString(m.GetMerchantId()) != 32 {
		return RankingTagsRequestValidationError{
			field:  "MerchantId",
			reason: "value length must be 32 runes",
		}

	}

	// no validation rules for LabelId

	// no validation rules for CategoryId

	// no validation rules for Count

	return nil
}

// RankingTagsRequestValidationError is the validation error returned by
// RankingTagsRequest.Validate if the designated constraints aren't met.
type RankingTagsRequestValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e RankingTagsRequestValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e RankingTagsRequestValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e RankingTagsRequestValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e RankingTagsRequestValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e RankingTagsRequestValidationError) ErrorName() string {
	return "RankingTagsRequestValidationError"
}

// Error satisfies the builtin error interface
func (e RankingTagsRequestValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sRankingTagsRequest.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = RankingTagsRequestValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = RankingTagsRequestValidationError{}

// Validate checks the field values on RankingTagsResponse with the rules
// defined in the proto definition for this message. If any rules are
// violated, an error is returned.
func (m *RankingTagsResponse) Validate() error {
	if m == nil {
		return nil
	}

	// no validation rules for Code

	// no validation rules for Total

	for idx, item := range m.GetItem() {
		_, _ = idx, item

		if v, ok := interface{}(item).(interface{ Validate() error }); ok {
			if err := v.Validate(); err != nil {
				return RankingTagsResponseValidationError{
					field:  fmt.Sprintf("Item[%v]", idx),
					reason: "embedded message failed validation",
					cause:  err,
				}
			}
		}

	}

	if v, ok := interface{}(m.GetParams()).(interface{ Validate() error }); ok {
		if err := v.Validate(); err != nil {
			return RankingTagsResponseValidationError{
				field:  "Params",
				reason: "embedded message failed validation",
				cause:  err,
			}
		}
	}

	return nil
}

// RankingTagsResponseValidationError is the validation error returned by
// RankingTagsResponse.Validate if the designated constraints aren't met.
type RankingTagsResponseValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e RankingTagsResponseValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e RankingTagsResponseValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e RankingTagsResponseValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e RankingTagsResponseValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e RankingTagsResponseValidationError) ErrorName() string {
	return "RankingTagsResponseValidationError"
}

// Error satisfies the builtin error interface
func (e RankingTagsResponseValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sRankingTagsResponse.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = RankingTagsResponseValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = RankingTagsResponseValidationError{}

// Validate checks the field values on RankingTagsResponse_Item with the rules
// defined in the proto definition for this message. If any rules are
// violated, an error is returned.
func (m *RankingTagsResponse_Item) Validate() error {
	if m == nil {
		return nil
	}

	// no validation rules for TagId

	// no validation rules for TagName

	// no validation rules for LabelId

	// no validation rules for CategoryId

	// no validation rules for PvCount

	return nil
}

// RankingTagsResponse_ItemValidationError is the validation error returned by
// RankingTagsResponse_Item.Validate if the designated constraints aren't met.
type RankingTagsResponse_ItemValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e RankingTagsResponse_ItemValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e RankingTagsResponse_ItemValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e RankingTagsResponse_ItemValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e RankingTagsResponse_ItemValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e RankingTagsResponse_ItemValidationError) ErrorName() string {
	return "RankingTagsResponse_ItemValidationError"
}

// Error satisfies the builtin error interface
func (e RankingTagsResponse_ItemValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sRankingTagsResponse_Item.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = RankingTagsResponse_ItemValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = RankingTagsResponse_ItemValidationError{}
