// Code generated by protoc-gen-validate. DO NOT EDIT.
// source: adapter/proto/shops.proto

package proto

import (
	"bytes"
	"errors"
	"fmt"
	"net"
	"net/mail"
	"net/url"
	"regexp"
	"strings"
	"time"
	"unicode/utf8"

	"github.com/golang/protobuf/ptypes"
)

// ensure the imports are used
var (
	_ = bytes.MinRead
	_ = errors.New("")
	_ = fmt.Print
	_ = utf8.UTFMax
	_ = (*regexp.Regexp)(nil)
	_ = (*strings.Reader)(nil)
	_ = net.IPv4len
	_ = time.Duration(0)
	_ = (*url.URL)(nil)
	_ = (*mail.Address)(nil)
	_ = ptypes.DynamicAny{}
)

// define the regex for a UUID once up-front
var _shops_uuidPattern = regexp.MustCompile("^[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}$")

// Validate checks the field values on ShopsRequest with the rules defined in
// the proto definition for this message. If any rules are violated, an error
// is returned.
func (m *ShopsRequest) Validate() error {
	if m == nil {
		return nil
	}

	if utf8.RuneCountInString(m.GetMerchantId()) != 32 {
		return ShopsRequestValidationError{
			field:  "MerchantId",
			reason: "value length must be 32 runes",
		}

	}

	// no validation rules for Count

	// no validation rules for Offset

	// no validation rules for LabelId

	// no validation rules for LabelCode

	return nil
}

// ShopsRequestValidationError is the validation error returned by
// ShopsRequest.Validate if the designated constraints aren't met.
type ShopsRequestValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e ShopsRequestValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e ShopsRequestValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e ShopsRequestValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e ShopsRequestValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e ShopsRequestValidationError) ErrorName() string { return "ShopsRequestValidationError" }

// Error satisfies the builtin error interface
func (e ShopsRequestValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sShopsRequest.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = ShopsRequestValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = ShopsRequestValidationError{}

// Validate checks the field values on ShopsResponse with the rules defined in
// the proto definition for this message. If any rules are violated, an error
// is returned.
func (m *ShopsResponse) Validate() error {
	if m == nil {
		return nil
	}

	// no validation rules for Code

	// no validation rules for Total

	for idx, item := range m.GetItem() {
		_, _ = idx, item

		if v, ok := interface{}(item).(interface{ Validate() error }); ok {
			if err := v.Validate(); err != nil {
				return ShopsResponseValidationError{
					field:  fmt.Sprintf("Item[%v]", idx),
					reason: "embedded message failed validation",
					cause:  err,
				}
			}
		}

	}

	if v, ok := interface{}(m.GetParams()).(interface{ Validate() error }); ok {
		if err := v.Validate(); err != nil {
			return ShopsResponseValidationError{
				field:  "Params",
				reason: "embedded message failed validation",
				cause:  err,
			}
		}
	}

	return nil
}

// ShopsResponseValidationError is the validation error returned by
// ShopsResponse.Validate if the designated constraints aren't met.
type ShopsResponseValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e ShopsResponseValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e ShopsResponseValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e ShopsResponseValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e ShopsResponseValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e ShopsResponseValidationError) ErrorName() string { return "ShopsResponseValidationError" }

// Error satisfies the builtin error interface
func (e ShopsResponseValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sShopsResponse.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = ShopsResponseValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = ShopsResponseValidationError{}

// Validate checks the field values on ShopsResponse_Item with the rules
// defined in the proto definition for this message. If any rules are
// violated, an error is returned.
func (m *ShopsResponse_Item) Validate() error {
	if m == nil {
		return nil
	}

	// no validation rules for ShopId

	if v, ok := interface{}(m.GetLabel()).(interface{ Validate() error }); ok {
		if err := v.Validate(); err != nil {
			return ShopsResponse_ItemValidationError{
				field:  "Label",
				reason: "embedded message failed validation",
				cause:  err,
			}
		}
	}

	// no validation rules for ShopCode

	// no validation rules for Name

	// no validation rules for Zip

	// no validation rules for Address

	// no validation rules for Tel

	// no validation rules for BusinessHours

	// no validation rules for ShopHolidays

	for idx, item := range m.GetIconImageUrls() {
		_, _ = idx, item

		if v, ok := interface{}(item).(interface{ Validate() error }); ok {
			if err := v.Validate(); err != nil {
				return ShopsResponse_ItemValidationError{
					field:  fmt.Sprintf("IconImageUrls[%v]", idx),
					reason: "embedded message failed validation",
					cause:  err,
				}
			}
		}

	}

	return nil
}

// ShopsResponse_ItemValidationError is the validation error returned by
// ShopsResponse_Item.Validate if the designated constraints aren't met.
type ShopsResponse_ItemValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e ShopsResponse_ItemValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e ShopsResponse_ItemValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e ShopsResponse_ItemValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e ShopsResponse_ItemValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e ShopsResponse_ItemValidationError) ErrorName() string {
	return "ShopsResponse_ItemValidationError"
}

// Error satisfies the builtin error interface
func (e ShopsResponse_ItemValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sShopsResponse_Item.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = ShopsResponse_ItemValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = ShopsResponse_ItemValidationError{}

// Validate checks the field values on ShopsResponse_Item_Label with the rules
// defined in the proto definition for this message. If any rules are
// violated, an error is returned.
func (m *ShopsResponse_Item_Label) Validate() error {
	if m == nil {
		return nil
	}

	// no validation rules for LabelId

	// no validation rules for LabelCode

	// no validation rules for Name

	// no validation rules for NameKana

	return nil
}

// ShopsResponse_Item_LabelValidationError is the validation error returned by
// ShopsResponse_Item_Label.Validate if the designated constraints aren't met.
type ShopsResponse_Item_LabelValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e ShopsResponse_Item_LabelValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e ShopsResponse_Item_LabelValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e ShopsResponse_Item_LabelValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e ShopsResponse_Item_LabelValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e ShopsResponse_Item_LabelValidationError) ErrorName() string {
	return "ShopsResponse_Item_LabelValidationError"
}

// Error satisfies the builtin error interface
func (e ShopsResponse_Item_LabelValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sShopsResponse_Item_Label.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = ShopsResponse_Item_LabelValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = ShopsResponse_Item_LabelValidationError{}

// Validate checks the field values on ShopsResponse_Item_IconImageUrls with
// the rules defined in the proto definition for this message. If any rules
// are violated, an error is returned.
func (m *ShopsResponse_Item_IconImageUrls) Validate() error {
	if m == nil {
		return nil
	}

	// no validation rules for Org

	// no validation rules for S

	// no validation rules for M

	// no validation rules for L

	return nil
}

// ShopsResponse_Item_IconImageUrlsValidationError is the validation error
// returned by ShopsResponse_Item_IconImageUrls.Validate if the designated
// constraints aren't met.
type ShopsResponse_Item_IconImageUrlsValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e ShopsResponse_Item_IconImageUrlsValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e ShopsResponse_Item_IconImageUrlsValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e ShopsResponse_Item_IconImageUrlsValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e ShopsResponse_Item_IconImageUrlsValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e ShopsResponse_Item_IconImageUrlsValidationError) ErrorName() string {
	return "ShopsResponse_Item_IconImageUrlsValidationError"
}

// Error satisfies the builtin error interface
func (e ShopsResponse_Item_IconImageUrlsValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sShopsResponse_Item_IconImageUrls.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = ShopsResponse_Item_IconImageUrlsValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = ShopsResponse_Item_IconImageUrlsValidationError{}
