// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.22.0
// 	protoc        v3.11.4
// source: adapter/proto/shops.proto

package proto

import (
	context "context"
	_ "github.com/envoyproxy/protoc-gen-validate/validate"
	proto "github.com/golang/protobuf/proto"
	_ "google.golang.org/genproto/googleapis/api/annotations"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

type ShopsRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	MerchantId string `protobuf:"bytes,1,opt,name=merchant_id,json=merchantId,proto3" json:"merchant_id,omitempty"`
	Count      int64  `protobuf:"varint,2,opt,name=count,proto3" json:"count,omitempty"`
	Offset     int64  `protobuf:"varint,3,opt,name=offset,proto3" json:"offset,omitempty"`
	LabelId    int64  `protobuf:"varint,4,opt,name=label_id,json=labelId,proto3" json:"label_id,omitempty"`
	LabelCode  string `protobuf:"bytes,5,opt,name=label_code,json=labelCode,proto3" json:"label_code,omitempty"`
}

func (x *ShopsRequest) Reset() {
	*x = ShopsRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_adapter_proto_shops_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ShopsRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ShopsRequest) ProtoMessage() {}

func (x *ShopsRequest) ProtoReflect() protoreflect.Message {
	mi := &file_adapter_proto_shops_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ShopsRequest.ProtoReflect.Descriptor instead.
func (*ShopsRequest) Descriptor() ([]byte, []int) {
	return file_adapter_proto_shops_proto_rawDescGZIP(), []int{0}
}

func (x *ShopsRequest) GetMerchantId() string {
	if x != nil {
		return x.MerchantId
	}
	return ""
}

func (x *ShopsRequest) GetCount() int64 {
	if x != nil {
		return x.Count
	}
	return 0
}

func (x *ShopsRequest) GetOffset() int64 {
	if x != nil {
		return x.Offset
	}
	return 0
}

func (x *ShopsRequest) GetLabelId() int64 {
	if x != nil {
		return x.LabelId
	}
	return 0
}

func (x *ShopsRequest) GetLabelCode() string {
	if x != nil {
		return x.LabelCode
	}
	return ""
}

type ShopsResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Code   string                `protobuf:"bytes,1,opt,name=code,proto3" json:"code,omitempty"`
	Total  int64                 `protobuf:"varint,2,opt,name=total,proto3" json:"total,omitempty"`
	Item   []*ShopsResponse_Item `protobuf:"bytes,3,rep,name=item,proto3" json:"item,omitempty"`
	Params *ShopsRequest         `protobuf:"bytes,4,opt,name=params,proto3" json:"params,omitempty"`
}

func (x *ShopsResponse) Reset() {
	*x = ShopsResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_adapter_proto_shops_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ShopsResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ShopsResponse) ProtoMessage() {}

func (x *ShopsResponse) ProtoReflect() protoreflect.Message {
	mi := &file_adapter_proto_shops_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ShopsResponse.ProtoReflect.Descriptor instead.
func (*ShopsResponse) Descriptor() ([]byte, []int) {
	return file_adapter_proto_shops_proto_rawDescGZIP(), []int{1}
}

func (x *ShopsResponse) GetCode() string {
	if x != nil {
		return x.Code
	}
	return ""
}

func (x *ShopsResponse) GetTotal() int64 {
	if x != nil {
		return x.Total
	}
	return 0
}

func (x *ShopsResponse) GetItem() []*ShopsResponse_Item {
	if x != nil {
		return x.Item
	}
	return nil
}

func (x *ShopsResponse) GetParams() *ShopsRequest {
	if x != nil {
		return x.Params
	}
	return nil
}

type ShopsResponse_Item struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ShopId        int64                               `protobuf:"varint,1,opt,name=shop_id,json=shopId,proto3" json:"shop_id,omitempty"`
	Label         *ShopsResponse_Item_Label           `protobuf:"bytes,2,opt,name=label,proto3" json:"label,omitempty"`
	ShopCode      string                              `protobuf:"bytes,3,opt,name=shop_code,json=shopCode,proto3" json:"shop_code,omitempty"`
	Name          string                              `protobuf:"bytes,4,opt,name=name,proto3" json:"name,omitempty"`
	Zip           string                              `protobuf:"bytes,5,opt,name=zip,proto3" json:"zip,omitempty"`
	Address       string                              `protobuf:"bytes,6,opt,name=address,proto3" json:"address,omitempty"`
	Tel           string                              `protobuf:"bytes,7,opt,name=tel,proto3" json:"tel,omitempty"`
	BusinessHours string                              `protobuf:"bytes,8,opt,name=business_hours,json=businessHours,proto3" json:"business_hours,omitempty"`
	ShopHolidays  string                              `protobuf:"bytes,9,opt,name=shop_holidays,json=shopHolidays,proto3" json:"shop_holidays,omitempty"`
	IconImageUrls []*ShopsResponse_Item_IconImageUrls `protobuf:"bytes,10,rep,name=icon_image_urls,json=iconImageUrls,proto3" json:"icon_image_urls,omitempty"`
}

func (x *ShopsResponse_Item) Reset() {
	*x = ShopsResponse_Item{}
	if protoimpl.UnsafeEnabled {
		mi := &file_adapter_proto_shops_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ShopsResponse_Item) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ShopsResponse_Item) ProtoMessage() {}

func (x *ShopsResponse_Item) ProtoReflect() protoreflect.Message {
	mi := &file_adapter_proto_shops_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ShopsResponse_Item.ProtoReflect.Descriptor instead.
func (*ShopsResponse_Item) Descriptor() ([]byte, []int) {
	return file_adapter_proto_shops_proto_rawDescGZIP(), []int{1, 0}
}

func (x *ShopsResponse_Item) GetShopId() int64 {
	if x != nil {
		return x.ShopId
	}
	return 0
}

func (x *ShopsResponse_Item) GetLabel() *ShopsResponse_Item_Label {
	if x != nil {
		return x.Label
	}
	return nil
}

func (x *ShopsResponse_Item) GetShopCode() string {
	if x != nil {
		return x.ShopCode
	}
	return ""
}

func (x *ShopsResponse_Item) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *ShopsResponse_Item) GetZip() string {
	if x != nil {
		return x.Zip
	}
	return ""
}

func (x *ShopsResponse_Item) GetAddress() string {
	if x != nil {
		return x.Address
	}
	return ""
}

func (x *ShopsResponse_Item) GetTel() string {
	if x != nil {
		return x.Tel
	}
	return ""
}

func (x *ShopsResponse_Item) GetBusinessHours() string {
	if x != nil {
		return x.BusinessHours
	}
	return ""
}

func (x *ShopsResponse_Item) GetShopHolidays() string {
	if x != nil {
		return x.ShopHolidays
	}
	return ""
}

func (x *ShopsResponse_Item) GetIconImageUrls() []*ShopsResponse_Item_IconImageUrls {
	if x != nil {
		return x.IconImageUrls
	}
	return nil
}

type ShopsResponse_Item_Label struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	LabelId   int64  `protobuf:"varint,1,opt,name=label_id,json=labelId,proto3" json:"label_id,omitempty"`
	LabelCode string `protobuf:"bytes,2,opt,name=label_code,json=labelCode,proto3" json:"label_code,omitempty"`
	Name      string `protobuf:"bytes,3,opt,name=name,proto3" json:"name,omitempty"`
	NameKana  string `protobuf:"bytes,4,opt,name=name_kana,json=nameKana,proto3" json:"name_kana,omitempty"`
}

func (x *ShopsResponse_Item_Label) Reset() {
	*x = ShopsResponse_Item_Label{}
	if protoimpl.UnsafeEnabled {
		mi := &file_adapter_proto_shops_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ShopsResponse_Item_Label) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ShopsResponse_Item_Label) ProtoMessage() {}

func (x *ShopsResponse_Item_Label) ProtoReflect() protoreflect.Message {
	mi := &file_adapter_proto_shops_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ShopsResponse_Item_Label.ProtoReflect.Descriptor instead.
func (*ShopsResponse_Item_Label) Descriptor() ([]byte, []int) {
	return file_adapter_proto_shops_proto_rawDescGZIP(), []int{1, 0, 0}
}

func (x *ShopsResponse_Item_Label) GetLabelId() int64 {
	if x != nil {
		return x.LabelId
	}
	return 0
}

func (x *ShopsResponse_Item_Label) GetLabelCode() string {
	if x != nil {
		return x.LabelCode
	}
	return ""
}

func (x *ShopsResponse_Item_Label) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *ShopsResponse_Item_Label) GetNameKana() string {
	if x != nil {
		return x.NameKana
	}
	return ""
}

type ShopsResponse_Item_IconImageUrls struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Org string `protobuf:"bytes,1,opt,name=org,proto3" json:"org,omitempty"`
	S   string `protobuf:"bytes,2,opt,name=s,proto3" json:"s,omitempty"`
	M   string `protobuf:"bytes,3,opt,name=m,proto3" json:"m,omitempty"`
	L   string `protobuf:"bytes,4,opt,name=l,proto3" json:"l,omitempty"`
}

func (x *ShopsResponse_Item_IconImageUrls) Reset() {
	*x = ShopsResponse_Item_IconImageUrls{}
	if protoimpl.UnsafeEnabled {
		mi := &file_adapter_proto_shops_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ShopsResponse_Item_IconImageUrls) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ShopsResponse_Item_IconImageUrls) ProtoMessage() {}

func (x *ShopsResponse_Item_IconImageUrls) ProtoReflect() protoreflect.Message {
	mi := &file_adapter_proto_shops_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ShopsResponse_Item_IconImageUrls.ProtoReflect.Descriptor instead.
func (*ShopsResponse_Item_IconImageUrls) Descriptor() ([]byte, []int) {
	return file_adapter_proto_shops_proto_rawDescGZIP(), []int{1, 0, 1}
}

func (x *ShopsResponse_Item_IconImageUrls) GetOrg() string {
	if x != nil {
		return x.Org
	}
	return ""
}

func (x *ShopsResponse_Item_IconImageUrls) GetS() string {
	if x != nil {
		return x.S
	}
	return ""
}

func (x *ShopsResponse_Item_IconImageUrls) GetM() string {
	if x != nil {
		return x.M
	}
	return ""
}

func (x *ShopsResponse_Item_IconImageUrls) GetL() string {
	if x != nil {
		return x.L
	}
	return ""
}

var File_adapter_proto_shops_proto protoreflect.FileDescriptor

var file_adapter_proto_shops_proto_rawDesc = []byte{
	0x0a, 0x19, 0x61, 0x64, 0x61, 0x70, 0x74, 0x65, 0x72, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f,
	0x73, 0x68, 0x6f, 0x70, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x05, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x1a, 0x1c, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x61, 0x70, 0x69, 0x2f, 0x61,
	0x6e, 0x6e, 0x6f, 0x74, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x1a, 0x17, 0x76, 0x61, 0x6c, 0x69, 0x64, 0x61, 0x74, 0x65, 0x2f, 0x76, 0x61, 0x6c, 0x69, 0x64,
	0x61, 0x74, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0xa1, 0x01, 0x0a, 0x0c, 0x53, 0x68,
	0x6f, 0x70, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x29, 0x0a, 0x0b, 0x6d, 0x65,
	0x72, 0x63, 0x68, 0x61, 0x6e, 0x74, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x42,
	0x08, 0xfa, 0x42, 0x05, 0x72, 0x03, 0x98, 0x01, 0x20, 0x52, 0x0a, 0x6d, 0x65, 0x72, 0x63, 0x68,
	0x61, 0x6e, 0x74, 0x49, 0x64, 0x12, 0x14, 0x0a, 0x05, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x02,
	0x20, 0x01, 0x28, 0x03, 0x52, 0x05, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x12, 0x16, 0x0a, 0x06, 0x6f,
	0x66, 0x66, 0x73, 0x65, 0x74, 0x18, 0x03, 0x20, 0x01, 0x28, 0x03, 0x52, 0x06, 0x6f, 0x66, 0x66,
	0x73, 0x65, 0x74, 0x12, 0x19, 0x0a, 0x08, 0x6c, 0x61, 0x62, 0x65, 0x6c, 0x5f, 0x69, 0x64, 0x18,
	0x04, 0x20, 0x01, 0x28, 0x03, 0x52, 0x07, 0x6c, 0x61, 0x62, 0x65, 0x6c, 0x49, 0x64, 0x12, 0x1d,
	0x0a, 0x0a, 0x6c, 0x61, 0x62, 0x65, 0x6c, 0x5f, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x05, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x09, 0x6c, 0x61, 0x62, 0x65, 0x6c, 0x43, 0x6f, 0x64, 0x65, 0x22, 0xbb, 0x05,
	0x0a, 0x0d, 0x53, 0x68, 0x6f, 0x70, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12,
	0x12, 0x0a, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x63,
	0x6f, 0x64, 0x65, 0x12, 0x14, 0x0a, 0x05, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x18, 0x02, 0x20, 0x01,
	0x28, 0x03, 0x52, 0x05, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x12, 0x2d, 0x0a, 0x04, 0x69, 0x74, 0x65,
	0x6d, 0x18, 0x03, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x19, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e,
	0x53, 0x68, 0x6f, 0x70, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x2e, 0x49, 0x74,
	0x65, 0x6d, 0x52, 0x04, 0x69, 0x74, 0x65, 0x6d, 0x12, 0x2b, 0x0a, 0x06, 0x70, 0x61, 0x72, 0x61,
	0x6d, 0x73, 0x18, 0x04, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x13, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x2e, 0x53, 0x68, 0x6f, 0x70, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x52, 0x06, 0x70,
	0x61, 0x72, 0x61, 0x6d, 0x73, 0x1a, 0xa3, 0x04, 0x0a, 0x04, 0x49, 0x74, 0x65, 0x6d, 0x12, 0x17,
	0x0a, 0x07, 0x73, 0x68, 0x6f, 0x70, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52,
	0x06, 0x73, 0x68, 0x6f, 0x70, 0x49, 0x64, 0x12, 0x35, 0x0a, 0x05, 0x6c, 0x61, 0x62, 0x65, 0x6c,
	0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1f, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x53,
	0x68, 0x6f, 0x70, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x2e, 0x49, 0x74, 0x65,
	0x6d, 0x2e, 0x4c, 0x61, 0x62, 0x65, 0x6c, 0x52, 0x05, 0x6c, 0x61, 0x62, 0x65, 0x6c, 0x12, 0x1b,
	0x0a, 0x09, 0x73, 0x68, 0x6f, 0x70, 0x5f, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x08, 0x73, 0x68, 0x6f, 0x70, 0x43, 0x6f, 0x64, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x6e,
	0x61, 0x6d, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x12,
	0x10, 0x0a, 0x03, 0x7a, 0x69, 0x70, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x7a, 0x69,
	0x70, 0x12, 0x18, 0x0a, 0x07, 0x61, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x18, 0x06, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x07, 0x61, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x12, 0x10, 0x0a, 0x03, 0x74,
	0x65, 0x6c, 0x18, 0x07, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x74, 0x65, 0x6c, 0x12, 0x25, 0x0a,
	0x0e, 0x62, 0x75, 0x73, 0x69, 0x6e, 0x65, 0x73, 0x73, 0x5f, 0x68, 0x6f, 0x75, 0x72, 0x73, 0x18,
	0x08, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0d, 0x62, 0x75, 0x73, 0x69, 0x6e, 0x65, 0x73, 0x73, 0x48,
	0x6f, 0x75, 0x72, 0x73, 0x12, 0x23, 0x0a, 0x0d, 0x73, 0x68, 0x6f, 0x70, 0x5f, 0x68, 0x6f, 0x6c,
	0x69, 0x64, 0x61, 0x79, 0x73, 0x18, 0x09, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0c, 0x73, 0x68, 0x6f,
	0x70, 0x48, 0x6f, 0x6c, 0x69, 0x64, 0x61, 0x79, 0x73, 0x12, 0x4f, 0x0a, 0x0f, 0x69, 0x63, 0x6f,
	0x6e, 0x5f, 0x69, 0x6d, 0x61, 0x67, 0x65, 0x5f, 0x75, 0x72, 0x6c, 0x73, 0x18, 0x0a, 0x20, 0x03,
	0x28, 0x0b, 0x32, 0x27, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x53, 0x68, 0x6f, 0x70, 0x73,
	0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x2e, 0x49, 0x74, 0x65, 0x6d, 0x2e, 0x49, 0x63,
	0x6f, 0x6e, 0x49, 0x6d, 0x61, 0x67, 0x65, 0x55, 0x72, 0x6c, 0x73, 0x52, 0x0d, 0x69, 0x63, 0x6f,
	0x6e, 0x49, 0x6d, 0x61, 0x67, 0x65, 0x55, 0x72, 0x6c, 0x73, 0x1a, 0x72, 0x0a, 0x05, 0x4c, 0x61,
	0x62, 0x65, 0x6c, 0x12, 0x19, 0x0a, 0x08, 0x6c, 0x61, 0x62, 0x65, 0x6c, 0x5f, 0x69, 0x64, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x07, 0x6c, 0x61, 0x62, 0x65, 0x6c, 0x49, 0x64, 0x12, 0x1d,
	0x0a, 0x0a, 0x6c, 0x61, 0x62, 0x65, 0x6c, 0x5f, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x02, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x09, 0x6c, 0x61, 0x62, 0x65, 0x6c, 0x43, 0x6f, 0x64, 0x65, 0x12, 0x12, 0x0a,
	0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d,
	0x65, 0x12, 0x1b, 0x0a, 0x09, 0x6e, 0x61, 0x6d, 0x65, 0x5f, 0x6b, 0x61, 0x6e, 0x61, 0x18, 0x04,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x6e, 0x61, 0x6d, 0x65, 0x4b, 0x61, 0x6e, 0x61, 0x1a, 0x4b,
	0x0a, 0x0d, 0x49, 0x63, 0x6f, 0x6e, 0x49, 0x6d, 0x61, 0x67, 0x65, 0x55, 0x72, 0x6c, 0x73, 0x12,
	0x10, 0x0a, 0x03, 0x6f, 0x72, 0x67, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x6f, 0x72,
	0x67, 0x12, 0x0c, 0x0a, 0x01, 0x73, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x01, 0x73, 0x12,
	0x0c, 0x0a, 0x01, 0x6d, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x01, 0x6d, 0x12, 0x0c, 0x0a,
	0x01, 0x6c, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x01, 0x6c, 0x32, 0x55, 0x0a, 0x0c, 0x53,
	0x68, 0x6f, 0x70, 0x73, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x45, 0x0a, 0x05, 0x53,
	0x68, 0x6f, 0x70, 0x73, 0x12, 0x13, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x53, 0x68, 0x6f,
	0x70, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x14, 0x2e, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x2e, 0x53, 0x68, 0x6f, 0x70, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22,
	0x11, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x0b, 0x12, 0x09, 0x2f, 0x76, 0x31, 0x2f, 0x73, 0x68, 0x6f,
	0x70, 0x73, 0x42, 0x07, 0x5a, 0x05, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x06, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x33,
}

var (
	file_adapter_proto_shops_proto_rawDescOnce sync.Once
	file_adapter_proto_shops_proto_rawDescData = file_adapter_proto_shops_proto_rawDesc
)

func file_adapter_proto_shops_proto_rawDescGZIP() []byte {
	file_adapter_proto_shops_proto_rawDescOnce.Do(func() {
		file_adapter_proto_shops_proto_rawDescData = protoimpl.X.CompressGZIP(file_adapter_proto_shops_proto_rawDescData)
	})
	return file_adapter_proto_shops_proto_rawDescData
}

var file_adapter_proto_shops_proto_msgTypes = make([]protoimpl.MessageInfo, 5)
var file_adapter_proto_shops_proto_goTypes = []interface{}{
	(*ShopsRequest)(nil),                     // 0: proto.ShopsRequest
	(*ShopsResponse)(nil),                    // 1: proto.ShopsResponse
	(*ShopsResponse_Item)(nil),               // 2: proto.ShopsResponse.Item
	(*ShopsResponse_Item_Label)(nil),         // 3: proto.ShopsResponse.Item.Label
	(*ShopsResponse_Item_IconImageUrls)(nil), // 4: proto.ShopsResponse.Item.IconImageUrls
}
var file_adapter_proto_shops_proto_depIdxs = []int32{
	2, // 0: proto.ShopsResponse.item:type_name -> proto.ShopsResponse.Item
	0, // 1: proto.ShopsResponse.params:type_name -> proto.ShopsRequest
	3, // 2: proto.ShopsResponse.Item.label:type_name -> proto.ShopsResponse.Item.Label
	4, // 3: proto.ShopsResponse.Item.icon_image_urls:type_name -> proto.ShopsResponse.Item.IconImageUrls
	0, // 4: proto.ShopsService.Shops:input_type -> proto.ShopsRequest
	1, // 5: proto.ShopsService.Shops:output_type -> proto.ShopsResponse
	5, // [5:6] is the sub-list for method output_type
	4, // [4:5] is the sub-list for method input_type
	4, // [4:4] is the sub-list for extension type_name
	4, // [4:4] is the sub-list for extension extendee
	0, // [0:4] is the sub-list for field type_name
}

func init() { file_adapter_proto_shops_proto_init() }
func file_adapter_proto_shops_proto_init() {
	if File_adapter_proto_shops_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_adapter_proto_shops_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ShopsRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_adapter_proto_shops_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ShopsResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_adapter_proto_shops_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ShopsResponse_Item); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_adapter_proto_shops_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ShopsResponse_Item_Label); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_adapter_proto_shops_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ShopsResponse_Item_IconImageUrls); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_adapter_proto_shops_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   5,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_adapter_proto_shops_proto_goTypes,
		DependencyIndexes: file_adapter_proto_shops_proto_depIdxs,
		MessageInfos:      file_adapter_proto_shops_proto_msgTypes,
	}.Build()
	File_adapter_proto_shops_proto = out.File
	file_adapter_proto_shops_proto_rawDesc = nil
	file_adapter_proto_shops_proto_goTypes = nil
	file_adapter_proto_shops_proto_depIdxs = nil
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConnInterface

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion6

// ShopsServiceClient is the client API for ShopsService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type ShopsServiceClient interface {
	Shops(ctx context.Context, in *ShopsRequest, opts ...grpc.CallOption) (*ShopsResponse, error)
}

type shopsServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewShopsServiceClient(cc grpc.ClientConnInterface) ShopsServiceClient {
	return &shopsServiceClient{cc}
}

func (c *shopsServiceClient) Shops(ctx context.Context, in *ShopsRequest, opts ...grpc.CallOption) (*ShopsResponse, error) {
	out := new(ShopsResponse)
	err := c.cc.Invoke(ctx, "/proto.ShopsService/Shops", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// ShopsServiceServer is the server API for ShopsService service.
type ShopsServiceServer interface {
	Shops(context.Context, *ShopsRequest) (*ShopsResponse, error)
}

// UnimplementedShopsServiceServer can be embedded to have forward compatible implementations.
type UnimplementedShopsServiceServer struct {
}

func (*UnimplementedShopsServiceServer) Shops(context.Context, *ShopsRequest) (*ShopsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Shops not implemented")
}

func RegisterShopsServiceServer(s *grpc.Server, srv ShopsServiceServer) {
	s.RegisterService(&_ShopsService_serviceDesc, srv)
}

func _ShopsService_Shops_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ShopsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ShopsServiceServer).Shops(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.ShopsService/Shops",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ShopsServiceServer).Shops(ctx, req.(*ShopsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _ShopsService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "proto.ShopsService",
	HandlerType: (*ShopsServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Shops",
			Handler:    _ShopsService_Shops_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "adapter/proto/shops.proto",
}
