// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.22.0
// 	protoc        v3.11.4
// source: adapter/proto/shops_detail.proto

package proto

import (
	context "context"
	_ "github.com/envoyproxy/protoc-gen-validate/validate"
	proto "github.com/golang/protobuf/proto"
	_ "google.golang.org/genproto/googleapis/api/annotations"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

type ShopsDetailRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	MerchantId string `protobuf:"bytes,1,opt,name=merchant_id,json=merchantId,proto3" json:"merchant_id,omitempty"`
	ShopId     int64  `protobuf:"varint,2,opt,name=shop_id,json=shopId,proto3" json:"shop_id,omitempty"`
}

func (x *ShopsDetailRequest) Reset() {
	*x = ShopsDetailRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_adapter_proto_shops_detail_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ShopsDetailRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ShopsDetailRequest) ProtoMessage() {}

func (x *ShopsDetailRequest) ProtoReflect() protoreflect.Message {
	mi := &file_adapter_proto_shops_detail_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ShopsDetailRequest.ProtoReflect.Descriptor instead.
func (*ShopsDetailRequest) Descriptor() ([]byte, []int) {
	return file_adapter_proto_shops_detail_proto_rawDescGZIP(), []int{0}
}

func (x *ShopsDetailRequest) GetMerchantId() string {
	if x != nil {
		return x.MerchantId
	}
	return ""
}

func (x *ShopsDetailRequest) GetShopId() int64 {
	if x != nil {
		return x.ShopId
	}
	return 0
}

type ShopsDetailResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Code   string                      `protobuf:"bytes,1,opt,name=code,proto3" json:"code,omitempty"`
	Total  int64                       `protobuf:"varint,2,opt,name=total,proto3" json:"total,omitempty"`
	Item   []*ShopsDetailResponse_Item `protobuf:"bytes,3,rep,name=item,proto3" json:"item,omitempty"`
	Params *ShopsDetailRequest         `protobuf:"bytes,4,opt,name=params,proto3" json:"params,omitempty"`
}

func (x *ShopsDetailResponse) Reset() {
	*x = ShopsDetailResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_adapter_proto_shops_detail_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ShopsDetailResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ShopsDetailResponse) ProtoMessage() {}

func (x *ShopsDetailResponse) ProtoReflect() protoreflect.Message {
	mi := &file_adapter_proto_shops_detail_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ShopsDetailResponse.ProtoReflect.Descriptor instead.
func (*ShopsDetailResponse) Descriptor() ([]byte, []int) {
	return file_adapter_proto_shops_detail_proto_rawDescGZIP(), []int{1}
}

func (x *ShopsDetailResponse) GetCode() string {
	if x != nil {
		return x.Code
	}
	return ""
}

func (x *ShopsDetailResponse) GetTotal() int64 {
	if x != nil {
		return x.Total
	}
	return 0
}

func (x *ShopsDetailResponse) GetItem() []*ShopsDetailResponse_Item {
	if x != nil {
		return x.Item
	}
	return nil
}

func (x *ShopsDetailResponse) GetParams() *ShopsDetailRequest {
	if x != nil {
		return x.Params
	}
	return nil
}

type ShopsDetailResponse_Item struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ShopId        int64                                     `protobuf:"varint,1,opt,name=shop_id,json=shopId,proto3" json:"shop_id,omitempty"`
	Label         *ShopsDetailResponse_Item_Label           `protobuf:"bytes,2,opt,name=label,proto3" json:"label,omitempty"`
	ShopCode      string                                    `protobuf:"bytes,3,opt,name=shop_code,json=shopCode,proto3" json:"shop_code,omitempty"`
	Name          string                                    `protobuf:"bytes,4,opt,name=name,proto3" json:"name,omitempty"`
	NameKana      string                                    `protobuf:"bytes,5,opt,name=name_kana,json=nameKana,proto3" json:"name_kana,omitempty"`
	Zip           string                                    `protobuf:"bytes,6,opt,name=zip,proto3" json:"zip,omitempty"`
	Address       string                                    `protobuf:"bytes,7,opt,name=address,proto3" json:"address,omitempty"`
	Tel           string                                    `protobuf:"bytes,8,opt,name=tel,proto3" json:"tel,omitempty"`
	BusinessHours string                                    `protobuf:"bytes,9,opt,name=business_hours,json=businessHours,proto3" json:"business_hours,omitempty"`
	ShopHolidays  string                                    `protobuf:"bytes,10,opt,name=shop_holidays,json=shopHolidays,proto3" json:"shop_holidays,omitempty"`
	MainImageUrls []*ShopsDetailResponse_Item_MainImageUrls `protobuf:"bytes,11,rep,name=main_image_urls,json=mainImageUrls,proto3" json:"main_image_urls,omitempty"`
	IconImageUrls []*ShopsDetailResponse_Item_IconImageUrls `protobuf:"bytes,12,rep,name=icon_image_urls,json=iconImageUrls,proto3" json:"icon_image_urls,omitempty"`
}

func (x *ShopsDetailResponse_Item) Reset() {
	*x = ShopsDetailResponse_Item{}
	if protoimpl.UnsafeEnabled {
		mi := &file_adapter_proto_shops_detail_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ShopsDetailResponse_Item) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ShopsDetailResponse_Item) ProtoMessage() {}

func (x *ShopsDetailResponse_Item) ProtoReflect() protoreflect.Message {
	mi := &file_adapter_proto_shops_detail_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ShopsDetailResponse_Item.ProtoReflect.Descriptor instead.
func (*ShopsDetailResponse_Item) Descriptor() ([]byte, []int) {
	return file_adapter_proto_shops_detail_proto_rawDescGZIP(), []int{1, 0}
}

func (x *ShopsDetailResponse_Item) GetShopId() int64 {
	if x != nil {
		return x.ShopId
	}
	return 0
}

func (x *ShopsDetailResponse_Item) GetLabel() *ShopsDetailResponse_Item_Label {
	if x != nil {
		return x.Label
	}
	return nil
}

func (x *ShopsDetailResponse_Item) GetShopCode() string {
	if x != nil {
		return x.ShopCode
	}
	return ""
}

func (x *ShopsDetailResponse_Item) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *ShopsDetailResponse_Item) GetNameKana() string {
	if x != nil {
		return x.NameKana
	}
	return ""
}

func (x *ShopsDetailResponse_Item) GetZip() string {
	if x != nil {
		return x.Zip
	}
	return ""
}

func (x *ShopsDetailResponse_Item) GetAddress() string {
	if x != nil {
		return x.Address
	}
	return ""
}

func (x *ShopsDetailResponse_Item) GetTel() string {
	if x != nil {
		return x.Tel
	}
	return ""
}

func (x *ShopsDetailResponse_Item) GetBusinessHours() string {
	if x != nil {
		return x.BusinessHours
	}
	return ""
}

func (x *ShopsDetailResponse_Item) GetShopHolidays() string {
	if x != nil {
		return x.ShopHolidays
	}
	return ""
}

func (x *ShopsDetailResponse_Item) GetMainImageUrls() []*ShopsDetailResponse_Item_MainImageUrls {
	if x != nil {
		return x.MainImageUrls
	}
	return nil
}

func (x *ShopsDetailResponse_Item) GetIconImageUrls() []*ShopsDetailResponse_Item_IconImageUrls {
	if x != nil {
		return x.IconImageUrls
	}
	return nil
}

type ShopsDetailResponse_Item_Label struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	LabelId   int64  `protobuf:"varint,1,opt,name=label_id,json=labelId,proto3" json:"label_id,omitempty"`
	LabelCode string `protobuf:"bytes,2,opt,name=label_code,json=labelCode,proto3" json:"label_code,omitempty"`
	Name      string `protobuf:"bytes,3,opt,name=name,proto3" json:"name,omitempty"`
	NameKana  string `protobuf:"bytes,4,opt,name=name_kana,json=nameKana,proto3" json:"name_kana,omitempty"`
}

func (x *ShopsDetailResponse_Item_Label) Reset() {
	*x = ShopsDetailResponse_Item_Label{}
	if protoimpl.UnsafeEnabled {
		mi := &file_adapter_proto_shops_detail_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ShopsDetailResponse_Item_Label) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ShopsDetailResponse_Item_Label) ProtoMessage() {}

func (x *ShopsDetailResponse_Item_Label) ProtoReflect() protoreflect.Message {
	mi := &file_adapter_proto_shops_detail_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ShopsDetailResponse_Item_Label.ProtoReflect.Descriptor instead.
func (*ShopsDetailResponse_Item_Label) Descriptor() ([]byte, []int) {
	return file_adapter_proto_shops_detail_proto_rawDescGZIP(), []int{1, 0, 0}
}

func (x *ShopsDetailResponse_Item_Label) GetLabelId() int64 {
	if x != nil {
		return x.LabelId
	}
	return 0
}

func (x *ShopsDetailResponse_Item_Label) GetLabelCode() string {
	if x != nil {
		return x.LabelCode
	}
	return ""
}

func (x *ShopsDetailResponse_Item_Label) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *ShopsDetailResponse_Item_Label) GetNameKana() string {
	if x != nil {
		return x.NameKana
	}
	return ""
}

type ShopsDetailResponse_Item_MainImageUrls struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Org string `protobuf:"bytes,1,opt,name=org,proto3" json:"org,omitempty"`
	S   string `protobuf:"bytes,2,opt,name=s,proto3" json:"s,omitempty"`
	M   string `protobuf:"bytes,3,opt,name=m,proto3" json:"m,omitempty"`
	L   string `protobuf:"bytes,4,opt,name=l,proto3" json:"l,omitempty"`
}

func (x *ShopsDetailResponse_Item_MainImageUrls) Reset() {
	*x = ShopsDetailResponse_Item_MainImageUrls{}
	if protoimpl.UnsafeEnabled {
		mi := &file_adapter_proto_shops_detail_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ShopsDetailResponse_Item_MainImageUrls) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ShopsDetailResponse_Item_MainImageUrls) ProtoMessage() {}

func (x *ShopsDetailResponse_Item_MainImageUrls) ProtoReflect() protoreflect.Message {
	mi := &file_adapter_proto_shops_detail_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ShopsDetailResponse_Item_MainImageUrls.ProtoReflect.Descriptor instead.
func (*ShopsDetailResponse_Item_MainImageUrls) Descriptor() ([]byte, []int) {
	return file_adapter_proto_shops_detail_proto_rawDescGZIP(), []int{1, 0, 1}
}

func (x *ShopsDetailResponse_Item_MainImageUrls) GetOrg() string {
	if x != nil {
		return x.Org
	}
	return ""
}

func (x *ShopsDetailResponse_Item_MainImageUrls) GetS() string {
	if x != nil {
		return x.S
	}
	return ""
}

func (x *ShopsDetailResponse_Item_MainImageUrls) GetM() string {
	if x != nil {
		return x.M
	}
	return ""
}

func (x *ShopsDetailResponse_Item_MainImageUrls) GetL() string {
	if x != nil {
		return x.L
	}
	return ""
}

type ShopsDetailResponse_Item_IconImageUrls struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Org string `protobuf:"bytes,1,opt,name=org,proto3" json:"org,omitempty"`
	S   string `protobuf:"bytes,2,opt,name=s,proto3" json:"s,omitempty"`
	M   string `protobuf:"bytes,3,opt,name=m,proto3" json:"m,omitempty"`
	L   string `protobuf:"bytes,4,opt,name=l,proto3" json:"l,omitempty"`
}

func (x *ShopsDetailResponse_Item_IconImageUrls) Reset() {
	*x = ShopsDetailResponse_Item_IconImageUrls{}
	if protoimpl.UnsafeEnabled {
		mi := &file_adapter_proto_shops_detail_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ShopsDetailResponse_Item_IconImageUrls) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ShopsDetailResponse_Item_IconImageUrls) ProtoMessage() {}

func (x *ShopsDetailResponse_Item_IconImageUrls) ProtoReflect() protoreflect.Message {
	mi := &file_adapter_proto_shops_detail_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ShopsDetailResponse_Item_IconImageUrls.ProtoReflect.Descriptor instead.
func (*ShopsDetailResponse_Item_IconImageUrls) Descriptor() ([]byte, []int) {
	return file_adapter_proto_shops_detail_proto_rawDescGZIP(), []int{1, 0, 2}
}

func (x *ShopsDetailResponse_Item_IconImageUrls) GetOrg() string {
	if x != nil {
		return x.Org
	}
	return ""
}

func (x *ShopsDetailResponse_Item_IconImageUrls) GetS() string {
	if x != nil {
		return x.S
	}
	return ""
}

func (x *ShopsDetailResponse_Item_IconImageUrls) GetM() string {
	if x != nil {
		return x.M
	}
	return ""
}

func (x *ShopsDetailResponse_Item_IconImageUrls) GetL() string {
	if x != nil {
		return x.L
	}
	return ""
}

var File_adapter_proto_shops_detail_proto protoreflect.FileDescriptor

var file_adapter_proto_shops_detail_proto_rawDesc = []byte{
	0x0a, 0x20, 0x61, 0x64, 0x61, 0x70, 0x74, 0x65, 0x72, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f,
	0x73, 0x68, 0x6f, 0x70, 0x73, 0x5f, 0x64, 0x65, 0x74, 0x61, 0x69, 0x6c, 0x2e, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x12, 0x05, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x1c, 0x67, 0x6f, 0x6f, 0x67, 0x6c,
	0x65, 0x2f, 0x61, 0x70, 0x69, 0x2f, 0x61, 0x6e, 0x6e, 0x6f, 0x74, 0x61, 0x74, 0x69, 0x6f, 0x6e,
	0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x17, 0x76, 0x61, 0x6c, 0x69, 0x64, 0x61, 0x74,
	0x65, 0x2f, 0x76, 0x61, 0x6c, 0x69, 0x64, 0x61, 0x74, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x22, 0x58, 0x0a, 0x12, 0x53, 0x68, 0x6f, 0x70, 0x73, 0x44, 0x65, 0x74, 0x61, 0x69, 0x6c, 0x52,
	0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x29, 0x0a, 0x0b, 0x6d, 0x65, 0x72, 0x63, 0x68, 0x61,
	0x6e, 0x74, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x42, 0x08, 0xfa, 0x42, 0x05,
	0x72, 0x03, 0x98, 0x01, 0x20, 0x52, 0x0a, 0x6d, 0x65, 0x72, 0x63, 0x68, 0x61, 0x6e, 0x74, 0x49,
	0x64, 0x12, 0x17, 0x0a, 0x07, 0x73, 0x68, 0x6f, 0x70, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01,
	0x28, 0x03, 0x52, 0x06, 0x73, 0x68, 0x6f, 0x70, 0x49, 0x64, 0x22, 0x9a, 0x07, 0x0a, 0x13, 0x53,
	0x68, 0x6f, 0x70, 0x73, 0x44, 0x65, 0x74, 0x61, 0x69, 0x6c, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e,
	0x73, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x12, 0x14, 0x0a, 0x05, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x18,
	0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x05, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x12, 0x33, 0x0a, 0x04,
	0x69, 0x74, 0x65, 0x6d, 0x18, 0x03, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x1f, 0x2e, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x2e, 0x53, 0x68, 0x6f, 0x70, 0x73, 0x44, 0x65, 0x74, 0x61, 0x69, 0x6c, 0x52, 0x65,
	0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x2e, 0x49, 0x74, 0x65, 0x6d, 0x52, 0x04, 0x69, 0x74, 0x65,
	0x6d, 0x12, 0x31, 0x0a, 0x06, 0x70, 0x61, 0x72, 0x61, 0x6d, 0x73, 0x18, 0x04, 0x20, 0x01, 0x28,
	0x0b, 0x32, 0x19, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x53, 0x68, 0x6f, 0x70, 0x73, 0x44,
	0x65, 0x74, 0x61, 0x69, 0x6c, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x52, 0x06, 0x70, 0x61,
	0x72, 0x61, 0x6d, 0x73, 0x1a, 0xf0, 0x05, 0x0a, 0x04, 0x49, 0x74, 0x65, 0x6d, 0x12, 0x17, 0x0a,
	0x07, 0x73, 0x68, 0x6f, 0x70, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x06,
	0x73, 0x68, 0x6f, 0x70, 0x49, 0x64, 0x12, 0x3b, 0x0a, 0x05, 0x6c, 0x61, 0x62, 0x65, 0x6c, 0x18,
	0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x25, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x53, 0x68,
	0x6f, 0x70, 0x73, 0x44, 0x65, 0x74, 0x61, 0x69, 0x6c, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73,
	0x65, 0x2e, 0x49, 0x74, 0x65, 0x6d, 0x2e, 0x4c, 0x61, 0x62, 0x65, 0x6c, 0x52, 0x05, 0x6c, 0x61,
	0x62, 0x65, 0x6c, 0x12, 0x1b, 0x0a, 0x09, 0x73, 0x68, 0x6f, 0x70, 0x5f, 0x63, 0x6f, 0x64, 0x65,
	0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x73, 0x68, 0x6f, 0x70, 0x43, 0x6f, 0x64, 0x65,
	0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04,
	0x6e, 0x61, 0x6d, 0x65, 0x12, 0x1b, 0x0a, 0x09, 0x6e, 0x61, 0x6d, 0x65, 0x5f, 0x6b, 0x61, 0x6e,
	0x61, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x6e, 0x61, 0x6d, 0x65, 0x4b, 0x61, 0x6e,
	0x61, 0x12, 0x10, 0x0a, 0x03, 0x7a, 0x69, 0x70, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03,
	0x7a, 0x69, 0x70, 0x12, 0x18, 0x0a, 0x07, 0x61, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x18, 0x07,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x61, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x12, 0x10, 0x0a,
	0x03, 0x74, 0x65, 0x6c, 0x18, 0x08, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x74, 0x65, 0x6c, 0x12,
	0x25, 0x0a, 0x0e, 0x62, 0x75, 0x73, 0x69, 0x6e, 0x65, 0x73, 0x73, 0x5f, 0x68, 0x6f, 0x75, 0x72,
	0x73, 0x18, 0x09, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0d, 0x62, 0x75, 0x73, 0x69, 0x6e, 0x65, 0x73,
	0x73, 0x48, 0x6f, 0x75, 0x72, 0x73, 0x12, 0x23, 0x0a, 0x0d, 0x73, 0x68, 0x6f, 0x70, 0x5f, 0x68,
	0x6f, 0x6c, 0x69, 0x64, 0x61, 0x79, 0x73, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0c, 0x73,
	0x68, 0x6f, 0x70, 0x48, 0x6f, 0x6c, 0x69, 0x64, 0x61, 0x79, 0x73, 0x12, 0x55, 0x0a, 0x0f, 0x6d,
	0x61, 0x69, 0x6e, 0x5f, 0x69, 0x6d, 0x61, 0x67, 0x65, 0x5f, 0x75, 0x72, 0x6c, 0x73, 0x18, 0x0b,
	0x20, 0x03, 0x28, 0x0b, 0x32, 0x2d, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x53, 0x68, 0x6f,
	0x70, 0x73, 0x44, 0x65, 0x74, 0x61, 0x69, 0x6c, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65,
	0x2e, 0x49, 0x74, 0x65, 0x6d, 0x2e, 0x4d, 0x61, 0x69, 0x6e, 0x49, 0x6d, 0x61, 0x67, 0x65, 0x55,
	0x72, 0x6c, 0x73, 0x52, 0x0d, 0x6d, 0x61, 0x69, 0x6e, 0x49, 0x6d, 0x61, 0x67, 0x65, 0x55, 0x72,
	0x6c, 0x73, 0x12, 0x55, 0x0a, 0x0f, 0x69, 0x63, 0x6f, 0x6e, 0x5f, 0x69, 0x6d, 0x61, 0x67, 0x65,
	0x5f, 0x75, 0x72, 0x6c, 0x73, 0x18, 0x0c, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x2d, 0x2e, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x2e, 0x53, 0x68, 0x6f, 0x70, 0x73, 0x44, 0x65, 0x74, 0x61, 0x69, 0x6c, 0x52,
	0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x2e, 0x49, 0x74, 0x65, 0x6d, 0x2e, 0x49, 0x63, 0x6f,
	0x6e, 0x49, 0x6d, 0x61, 0x67, 0x65, 0x55, 0x72, 0x6c, 0x73, 0x52, 0x0d, 0x69, 0x63, 0x6f, 0x6e,
	0x49, 0x6d, 0x61, 0x67, 0x65, 0x55, 0x72, 0x6c, 0x73, 0x1a, 0x72, 0x0a, 0x05, 0x4c, 0x61, 0x62,
	0x65, 0x6c, 0x12, 0x19, 0x0a, 0x08, 0x6c, 0x61, 0x62, 0x65, 0x6c, 0x5f, 0x69, 0x64, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x03, 0x52, 0x07, 0x6c, 0x61, 0x62, 0x65, 0x6c, 0x49, 0x64, 0x12, 0x1d, 0x0a,
	0x0a, 0x6c, 0x61, 0x62, 0x65, 0x6c, 0x5f, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x09, 0x6c, 0x61, 0x62, 0x65, 0x6c, 0x43, 0x6f, 0x64, 0x65, 0x12, 0x12, 0x0a, 0x04,
	0x6e, 0x61, 0x6d, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65,
	0x12, 0x1b, 0x0a, 0x09, 0x6e, 0x61, 0x6d, 0x65, 0x5f, 0x6b, 0x61, 0x6e, 0x61, 0x18, 0x04, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x08, 0x6e, 0x61, 0x6d, 0x65, 0x4b, 0x61, 0x6e, 0x61, 0x1a, 0x4b, 0x0a,
	0x0d, 0x4d, 0x61, 0x69, 0x6e, 0x49, 0x6d, 0x61, 0x67, 0x65, 0x55, 0x72, 0x6c, 0x73, 0x12, 0x10,
	0x0a, 0x03, 0x6f, 0x72, 0x67, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x6f, 0x72, 0x67,
	0x12, 0x0c, 0x0a, 0x01, 0x73, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x01, 0x73, 0x12, 0x0c,
	0x0a, 0x01, 0x6d, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x01, 0x6d, 0x12, 0x0c, 0x0a, 0x01,
	0x6c, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x01, 0x6c, 0x1a, 0x4b, 0x0a, 0x0d, 0x49, 0x63,
	0x6f, 0x6e, 0x49, 0x6d, 0x61, 0x67, 0x65, 0x55, 0x72, 0x6c, 0x73, 0x12, 0x10, 0x0a, 0x03, 0x6f,
	0x72, 0x67, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x6f, 0x72, 0x67, 0x12, 0x0c, 0x0a,
	0x01, 0x73, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x01, 0x73, 0x12, 0x0c, 0x0a, 0x01, 0x6d,
	0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x01, 0x6d, 0x12, 0x0c, 0x0a, 0x01, 0x6c, 0x18, 0x04,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x01, 0x6c, 0x32, 0x74, 0x0a, 0x12, 0x53, 0x68, 0x6f, 0x70, 0x73,
	0x44, 0x65, 0x74, 0x61, 0x69, 0x6c, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x5e, 0x0a,
	0x0b, 0x53, 0x68, 0x6f, 0x70, 0x73, 0x44, 0x65, 0x74, 0x61, 0x69, 0x6c, 0x12, 0x19, 0x2e, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x53, 0x68, 0x6f, 0x70, 0x73, 0x44, 0x65, 0x74, 0x61, 0x69, 0x6c,
	0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x1a, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e,
	0x53, 0x68, 0x6f, 0x70, 0x73, 0x44, 0x65, 0x74, 0x61, 0x69, 0x6c, 0x52, 0x65, 0x73, 0x70, 0x6f,
	0x6e, 0x73, 0x65, 0x22, 0x18, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x12, 0x12, 0x10, 0x2f, 0x76, 0x31,
	0x2f, 0x73, 0x68, 0x6f, 0x70, 0x73, 0x2f, 0x64, 0x65, 0x74, 0x61, 0x69, 0x6c, 0x42, 0x07, 0x5a,
	0x05, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_adapter_proto_shops_detail_proto_rawDescOnce sync.Once
	file_adapter_proto_shops_detail_proto_rawDescData = file_adapter_proto_shops_detail_proto_rawDesc
)

func file_adapter_proto_shops_detail_proto_rawDescGZIP() []byte {
	file_adapter_proto_shops_detail_proto_rawDescOnce.Do(func() {
		file_adapter_proto_shops_detail_proto_rawDescData = protoimpl.X.CompressGZIP(file_adapter_proto_shops_detail_proto_rawDescData)
	})
	return file_adapter_proto_shops_detail_proto_rawDescData
}

var file_adapter_proto_shops_detail_proto_msgTypes = make([]protoimpl.MessageInfo, 6)
var file_adapter_proto_shops_detail_proto_goTypes = []interface{}{
	(*ShopsDetailRequest)(nil),                     // 0: proto.ShopsDetailRequest
	(*ShopsDetailResponse)(nil),                    // 1: proto.ShopsDetailResponse
	(*ShopsDetailResponse_Item)(nil),               // 2: proto.ShopsDetailResponse.Item
	(*ShopsDetailResponse_Item_Label)(nil),         // 3: proto.ShopsDetailResponse.Item.Label
	(*ShopsDetailResponse_Item_MainImageUrls)(nil), // 4: proto.ShopsDetailResponse.Item.MainImageUrls
	(*ShopsDetailResponse_Item_IconImageUrls)(nil), // 5: proto.ShopsDetailResponse.Item.IconImageUrls
}
var file_adapter_proto_shops_detail_proto_depIdxs = []int32{
	2, // 0: proto.ShopsDetailResponse.item:type_name -> proto.ShopsDetailResponse.Item
	0, // 1: proto.ShopsDetailResponse.params:type_name -> proto.ShopsDetailRequest
	3, // 2: proto.ShopsDetailResponse.Item.label:type_name -> proto.ShopsDetailResponse.Item.Label
	4, // 3: proto.ShopsDetailResponse.Item.main_image_urls:type_name -> proto.ShopsDetailResponse.Item.MainImageUrls
	5, // 4: proto.ShopsDetailResponse.Item.icon_image_urls:type_name -> proto.ShopsDetailResponse.Item.IconImageUrls
	0, // 5: proto.ShopsDetailService.ShopsDetail:input_type -> proto.ShopsDetailRequest
	1, // 6: proto.ShopsDetailService.ShopsDetail:output_type -> proto.ShopsDetailResponse
	6, // [6:7] is the sub-list for method output_type
	5, // [5:6] is the sub-list for method input_type
	5, // [5:5] is the sub-list for extension type_name
	5, // [5:5] is the sub-list for extension extendee
	0, // [0:5] is the sub-list for field type_name
}

func init() { file_adapter_proto_shops_detail_proto_init() }
func file_adapter_proto_shops_detail_proto_init() {
	if File_adapter_proto_shops_detail_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_adapter_proto_shops_detail_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ShopsDetailRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_adapter_proto_shops_detail_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ShopsDetailResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_adapter_proto_shops_detail_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ShopsDetailResponse_Item); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_adapter_proto_shops_detail_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ShopsDetailResponse_Item_Label); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_adapter_proto_shops_detail_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ShopsDetailResponse_Item_MainImageUrls); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_adapter_proto_shops_detail_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ShopsDetailResponse_Item_IconImageUrls); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_adapter_proto_shops_detail_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   6,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_adapter_proto_shops_detail_proto_goTypes,
		DependencyIndexes: file_adapter_proto_shops_detail_proto_depIdxs,
		MessageInfos:      file_adapter_proto_shops_detail_proto_msgTypes,
	}.Build()
	File_adapter_proto_shops_detail_proto = out.File
	file_adapter_proto_shops_detail_proto_rawDesc = nil
	file_adapter_proto_shops_detail_proto_goTypes = nil
	file_adapter_proto_shops_detail_proto_depIdxs = nil
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConnInterface

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion6

// ShopsDetailServiceClient is the client API for ShopsDetailService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type ShopsDetailServiceClient interface {
	ShopsDetail(ctx context.Context, in *ShopsDetailRequest, opts ...grpc.CallOption) (*ShopsDetailResponse, error)
}

type shopsDetailServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewShopsDetailServiceClient(cc grpc.ClientConnInterface) ShopsDetailServiceClient {
	return &shopsDetailServiceClient{cc}
}

func (c *shopsDetailServiceClient) ShopsDetail(ctx context.Context, in *ShopsDetailRequest, opts ...grpc.CallOption) (*ShopsDetailResponse, error) {
	out := new(ShopsDetailResponse)
	err := c.cc.Invoke(ctx, "/proto.ShopsDetailService/ShopsDetail", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// ShopsDetailServiceServer is the server API for ShopsDetailService service.
type ShopsDetailServiceServer interface {
	ShopsDetail(context.Context, *ShopsDetailRequest) (*ShopsDetailResponse, error)
}

// UnimplementedShopsDetailServiceServer can be embedded to have forward compatible implementations.
type UnimplementedShopsDetailServiceServer struct {
}

func (*UnimplementedShopsDetailServiceServer) ShopsDetail(context.Context, *ShopsDetailRequest) (*ShopsDetailResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ShopsDetail not implemented")
}

func RegisterShopsDetailServiceServer(s *grpc.Server, srv ShopsDetailServiceServer) {
	s.RegisterService(&_ShopsDetailService_serviceDesc, srv)
}

func _ShopsDetailService_ShopsDetail_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ShopsDetailRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ShopsDetailServiceServer).ShopsDetail(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.ShopsDetailService/ShopsDetail",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ShopsDetailServiceServer).ShopsDetail(ctx, req.(*ShopsDetailRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _ShopsDetailService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "proto.ShopsDetailService",
	HandlerType: (*ShopsDetailServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "ShopsDetail",
			Handler:    _ShopsDetailService_ShopsDetail_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "adapter/proto/shops_detail.proto",
}
