// Code generated by protoc-gen-validate. DO NOT EDIT.
// source: adapter/proto/shops_detail.proto

package proto

import (
	"bytes"
	"errors"
	"fmt"
	"net"
	"net/mail"
	"net/url"
	"regexp"
	"strings"
	"time"
	"unicode/utf8"

	"github.com/golang/protobuf/ptypes"
)

// ensure the imports are used
var (
	_ = bytes.MinRead
	_ = errors.New("")
	_ = fmt.Print
	_ = utf8.UTFMax
	_ = (*regexp.Regexp)(nil)
	_ = (*strings.Reader)(nil)
	_ = net.IPv4len
	_ = time.Duration(0)
	_ = (*url.URL)(nil)
	_ = (*mail.Address)(nil)
	_ = ptypes.DynamicAny{}
)

// define the regex for a UUID once up-front
var _shops_detail_uuidPattern = regexp.MustCompile("^[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}$")

// Validate checks the field values on ShopsDetailRequest with the rules
// defined in the proto definition for this message. If any rules are
// violated, an error is returned.
func (m *ShopsDetailRequest) Validate() error {
	if m == nil {
		return nil
	}

	if utf8.RuneCountInString(m.GetMerchantId()) != 32 {
		return ShopsDetailRequestValidationError{
			field:  "MerchantId",
			reason: "value length must be 32 runes",
		}

	}

	// no validation rules for ShopId

	return nil
}

// ShopsDetailRequestValidationError is the validation error returned by
// ShopsDetailRequest.Validate if the designated constraints aren't met.
type ShopsDetailRequestValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e ShopsDetailRequestValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e ShopsDetailRequestValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e ShopsDetailRequestValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e ShopsDetailRequestValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e ShopsDetailRequestValidationError) ErrorName() string {
	return "ShopsDetailRequestValidationError"
}

// Error satisfies the builtin error interface
func (e ShopsDetailRequestValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sShopsDetailRequest.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = ShopsDetailRequestValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = ShopsDetailRequestValidationError{}

// Validate checks the field values on ShopsDetailResponse with the rules
// defined in the proto definition for this message. If any rules are
// violated, an error is returned.
func (m *ShopsDetailResponse) Validate() error {
	if m == nil {
		return nil
	}

	// no validation rules for Code

	// no validation rules for Total

	for idx, item := range m.GetItem() {
		_, _ = idx, item

		if v, ok := interface{}(item).(interface{ Validate() error }); ok {
			if err := v.Validate(); err != nil {
				return ShopsDetailResponseValidationError{
					field:  fmt.Sprintf("Item[%v]", idx),
					reason: "embedded message failed validation",
					cause:  err,
				}
			}
		}

	}

	if v, ok := interface{}(m.GetParams()).(interface{ Validate() error }); ok {
		if err := v.Validate(); err != nil {
			return ShopsDetailResponseValidationError{
				field:  "Params",
				reason: "embedded message failed validation",
				cause:  err,
			}
		}
	}

	return nil
}

// ShopsDetailResponseValidationError is the validation error returned by
// ShopsDetailResponse.Validate if the designated constraints aren't met.
type ShopsDetailResponseValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e ShopsDetailResponseValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e ShopsDetailResponseValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e ShopsDetailResponseValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e ShopsDetailResponseValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e ShopsDetailResponseValidationError) ErrorName() string {
	return "ShopsDetailResponseValidationError"
}

// Error satisfies the builtin error interface
func (e ShopsDetailResponseValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sShopsDetailResponse.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = ShopsDetailResponseValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = ShopsDetailResponseValidationError{}

// Validate checks the field values on ShopsDetailResponse_Item with the rules
// defined in the proto definition for this message. If any rules are
// violated, an error is returned.
func (m *ShopsDetailResponse_Item) Validate() error {
	if m == nil {
		return nil
	}

	// no validation rules for ShopId

	if v, ok := interface{}(m.GetLabel()).(interface{ Validate() error }); ok {
		if err := v.Validate(); err != nil {
			return ShopsDetailResponse_ItemValidationError{
				field:  "Label",
				reason: "embedded message failed validation",
				cause:  err,
			}
		}
	}

	// no validation rules for ShopCode

	// no validation rules for Name

	// no validation rules for NameKana

	// no validation rules for Zip

	// no validation rules for Address

	// no validation rules for Tel

	// no validation rules for BusinessHours

	// no validation rules for ShopHolidays

	for idx, item := range m.GetMainImageUrls() {
		_, _ = idx, item

		if v, ok := interface{}(item).(interface{ Validate() error }); ok {
			if err := v.Validate(); err != nil {
				return ShopsDetailResponse_ItemValidationError{
					field:  fmt.Sprintf("MainImageUrls[%v]", idx),
					reason: "embedded message failed validation",
					cause:  err,
				}
			}
		}

	}

	for idx, item := range m.GetIconImageUrls() {
		_, _ = idx, item

		if v, ok := interface{}(item).(interface{ Validate() error }); ok {
			if err := v.Validate(); err != nil {
				return ShopsDetailResponse_ItemValidationError{
					field:  fmt.Sprintf("IconImageUrls[%v]", idx),
					reason: "embedded message failed validation",
					cause:  err,
				}
			}
		}

	}

	return nil
}

// ShopsDetailResponse_ItemValidationError is the validation error returned by
// ShopsDetailResponse_Item.Validate if the designated constraints aren't met.
type ShopsDetailResponse_ItemValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e ShopsDetailResponse_ItemValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e ShopsDetailResponse_ItemValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e ShopsDetailResponse_ItemValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e ShopsDetailResponse_ItemValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e ShopsDetailResponse_ItemValidationError) ErrorName() string {
	return "ShopsDetailResponse_ItemValidationError"
}

// Error satisfies the builtin error interface
func (e ShopsDetailResponse_ItemValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sShopsDetailResponse_Item.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = ShopsDetailResponse_ItemValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = ShopsDetailResponse_ItemValidationError{}

// Validate checks the field values on ShopsDetailResponse_Item_Label with the
// rules defined in the proto definition for this message. If any rules are
// violated, an error is returned.
func (m *ShopsDetailResponse_Item_Label) Validate() error {
	if m == nil {
		return nil
	}

	// no validation rules for LabelId

	// no validation rules for LabelCode

	// no validation rules for Name

	// no validation rules for NameKana

	return nil
}

// ShopsDetailResponse_Item_LabelValidationError is the validation error
// returned by ShopsDetailResponse_Item_Label.Validate if the designated
// constraints aren't met.
type ShopsDetailResponse_Item_LabelValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e ShopsDetailResponse_Item_LabelValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e ShopsDetailResponse_Item_LabelValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e ShopsDetailResponse_Item_LabelValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e ShopsDetailResponse_Item_LabelValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e ShopsDetailResponse_Item_LabelValidationError) ErrorName() string {
	return "ShopsDetailResponse_Item_LabelValidationError"
}

// Error satisfies the builtin error interface
func (e ShopsDetailResponse_Item_LabelValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sShopsDetailResponse_Item_Label.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = ShopsDetailResponse_Item_LabelValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = ShopsDetailResponse_Item_LabelValidationError{}

// Validate checks the field values on ShopsDetailResponse_Item_MainImageUrls
// with the rules defined in the proto definition for this message. If any
// rules are violated, an error is returned.
func (m *ShopsDetailResponse_Item_MainImageUrls) Validate() error {
	if m == nil {
		return nil
	}

	// no validation rules for Org

	// no validation rules for S

	// no validation rules for M

	// no validation rules for L

	return nil
}

// ShopsDetailResponse_Item_MainImageUrlsValidationError is the validation
// error returned by ShopsDetailResponse_Item_MainImageUrls.Validate if the
// designated constraints aren't met.
type ShopsDetailResponse_Item_MainImageUrlsValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e ShopsDetailResponse_Item_MainImageUrlsValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e ShopsDetailResponse_Item_MainImageUrlsValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e ShopsDetailResponse_Item_MainImageUrlsValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e ShopsDetailResponse_Item_MainImageUrlsValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e ShopsDetailResponse_Item_MainImageUrlsValidationError) ErrorName() string {
	return "ShopsDetailResponse_Item_MainImageUrlsValidationError"
}

// Error satisfies the builtin error interface
func (e ShopsDetailResponse_Item_MainImageUrlsValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sShopsDetailResponse_Item_MainImageUrls.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = ShopsDetailResponse_Item_MainImageUrlsValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = ShopsDetailResponse_Item_MainImageUrlsValidationError{}

// Validate checks the field values on ShopsDetailResponse_Item_IconImageUrls
// with the rules defined in the proto definition for this message. If any
// rules are violated, an error is returned.
func (m *ShopsDetailResponse_Item_IconImageUrls) Validate() error {
	if m == nil {
		return nil
	}

	// no validation rules for Org

	// no validation rules for S

	// no validation rules for M

	// no validation rules for L

	return nil
}

// ShopsDetailResponse_Item_IconImageUrlsValidationError is the validation
// error returned by ShopsDetailResponse_Item_IconImageUrls.Validate if the
// designated constraints aren't met.
type ShopsDetailResponse_Item_IconImageUrlsValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e ShopsDetailResponse_Item_IconImageUrlsValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e ShopsDetailResponse_Item_IconImageUrlsValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e ShopsDetailResponse_Item_IconImageUrlsValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e ShopsDetailResponse_Item_IconImageUrlsValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e ShopsDetailResponse_Item_IconImageUrlsValidationError) ErrorName() string {
	return "ShopsDetailResponse_Item_IconImageUrlsValidationError"
}

// Error satisfies the builtin error interface
func (e ShopsDetailResponse_Item_IconImageUrlsValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sShopsDetailResponse_Item_IconImageUrls.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = ShopsDetailResponse_Item_IconImageUrlsValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = ShopsDetailResponse_Item_IconImageUrlsValidationError{}
