// Code generated by protoc-gen-validate. DO NOT EDIT.
// source: adapter/proto/staff-product-reviews_detail.proto

package proto

import (
	"bytes"
	"errors"
	"fmt"
	"net"
	"net/mail"
	"net/url"
	"regexp"
	"strings"
	"time"
	"unicode/utf8"

	"github.com/golang/protobuf/ptypes"
)

// ensure the imports are used
var (
	_ = bytes.MinRead
	_ = errors.New("")
	_ = fmt.Print
	_ = utf8.UTFMax
	_ = (*regexp.Regexp)(nil)
	_ = (*strings.Reader)(nil)
	_ = net.IPv4len
	_ = time.Duration(0)
	_ = (*url.URL)(nil)
	_ = (*mail.Address)(nil)
	_ = ptypes.DynamicAny{}
)

// define the regex for a UUID once up-front
var _staff_product_reviews_detail_uuidPattern = regexp.MustCompile("^[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}$")

// Validate checks the field values on StaffProductReviewsDetailRequest with
// the rules defined in the proto definition for this message. If any rules
// are violated, an error is returned.
func (m *StaffProductReviewsDetailRequest) Validate() error {
	if m == nil {
		return nil
	}

	if utf8.RuneCountInString(m.GetMerchantId()) != 32 {
		return StaffProductReviewsDetailRequestValidationError{
			field:  "MerchantId",
			reason: "value length must be 32 runes",
		}

	}

	// no validation rules for StaffProductReviewId

	return nil
}

// StaffProductReviewsDetailRequestValidationError is the validation error
// returned by StaffProductReviewsDetailRequest.Validate if the designated
// constraints aren't met.
type StaffProductReviewsDetailRequestValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e StaffProductReviewsDetailRequestValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e StaffProductReviewsDetailRequestValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e StaffProductReviewsDetailRequestValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e StaffProductReviewsDetailRequestValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e StaffProductReviewsDetailRequestValidationError) ErrorName() string {
	return "StaffProductReviewsDetailRequestValidationError"
}

// Error satisfies the builtin error interface
func (e StaffProductReviewsDetailRequestValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sStaffProductReviewsDetailRequest.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = StaffProductReviewsDetailRequestValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = StaffProductReviewsDetailRequestValidationError{}

// Validate checks the field values on StaffProductReviewsDetailResponse with
// the rules defined in the proto definition for this message. If any rules
// are violated, an error is returned.
func (m *StaffProductReviewsDetailResponse) Validate() error {
	if m == nil {
		return nil
	}

	// no validation rules for Code

	if v, ok := interface{}(m.GetParams()).(interface{ Validate() error }); ok {
		if err := v.Validate(); err != nil {
			return StaffProductReviewsDetailResponseValidationError{
				field:  "Params",
				reason: "embedded message failed validation",
				cause:  err,
			}
		}
	}

	for idx, item := range m.GetItem() {
		_, _ = idx, item

		if v, ok := interface{}(item).(interface{ Validate() error }); ok {
			if err := v.Validate(); err != nil {
				return StaffProductReviewsDetailResponseValidationError{
					field:  fmt.Sprintf("Item[%v]", idx),
					reason: "embedded message failed validation",
					cause:  err,
				}
			}
		}

	}

	return nil
}

// StaffProductReviewsDetailResponseValidationError is the validation error
// returned by StaffProductReviewsDetailResponse.Validate if the designated
// constraints aren't met.
type StaffProductReviewsDetailResponseValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e StaffProductReviewsDetailResponseValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e StaffProductReviewsDetailResponseValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e StaffProductReviewsDetailResponseValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e StaffProductReviewsDetailResponseValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e StaffProductReviewsDetailResponseValidationError) ErrorName() string {
	return "StaffProductReviewsDetailResponseValidationError"
}

// Error satisfies the builtin error interface
func (e StaffProductReviewsDetailResponseValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sStaffProductReviewsDetailResponse.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = StaffProductReviewsDetailResponseValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = StaffProductReviewsDetailResponseValidationError{}

// Validate checks the field values on StaffProductReviewsDetailResponse_Item
// with the rules defined in the proto definition for this message. If any
// rules are violated, an error is returned.
func (m *StaffProductReviewsDetailResponse_Item) Validate() error {
	if m == nil {
		return nil
	}

	// no validation rules for Id

	for idx, item := range m.GetMainImageUrl() {
		_, _ = idx, item

		if v, ok := interface{}(item).(interface{ Validate() error }); ok {
			if err := v.Validate(); err != nil {
				return StaffProductReviewsDetailResponse_ItemValidationError{
					field:  fmt.Sprintf("MainImageUrl[%v]", idx),
					reason: "embedded message failed validation",
					cause:  err,
				}
			}
		}

	}

	for idx, item := range m.GetSubImageUrl() {
		_, _ = idx, item

		if v, ok := interface{}(item).(interface{ Validate() error }); ok {
			if err := v.Validate(); err != nil {
				return StaffProductReviewsDetailResponse_ItemValidationError{
					field:  fmt.Sprintf("SubImageUrl[%v]", idx),
					reason: "embedded message failed validation",
					cause:  err,
				}
			}
		}

	}

	// no validation rules for Comment

	// no validation rules for IsDraft

	// no validation rules for IsAccepted

	// no validation rules for PublishedAt

	if v, ok := interface{}(m.GetLabel()).(interface{ Validate() error }); ok {
		if err := v.Validate(); err != nil {
			return StaffProductReviewsDetailResponse_ItemValidationError{
				field:  "Label",
				reason: "embedded message failed validation",
				cause:  err,
			}
		}
	}

	if v, ok := interface{}(m.GetShop()).(interface{ Validate() error }); ok {
		if err := v.Validate(); err != nil {
			return StaffProductReviewsDetailResponse_ItemValidationError{
				field:  "Shop",
				reason: "embedded message failed validation",
				cause:  err,
			}
		}
	}

	if v, ok := interface{}(m.GetUser()).(interface{ Validate() error }); ok {
		if err := v.Validate(); err != nil {
			return StaffProductReviewsDetailResponse_ItemValidationError{
				field:  "User",
				reason: "embedded message failed validation",
				cause:  err,
			}
		}
	}

	for idx, item := range m.GetTags() {
		_, _ = idx, item

		if v, ok := interface{}(item).(interface{ Validate() error }); ok {
			if err := v.Validate(); err != nil {
				return StaffProductReviewsDetailResponse_ItemValidationError{
					field:  fmt.Sprintf("Tags[%v]", idx),
					reason: "embedded message failed validation",
					cause:  err,
				}
			}
		}

	}

	return nil
}

// StaffProductReviewsDetailResponse_ItemValidationError is the validation
// error returned by StaffProductReviewsDetailResponse_Item.Validate if the
// designated constraints aren't met.
type StaffProductReviewsDetailResponse_ItemValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e StaffProductReviewsDetailResponse_ItemValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e StaffProductReviewsDetailResponse_ItemValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e StaffProductReviewsDetailResponse_ItemValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e StaffProductReviewsDetailResponse_ItemValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e StaffProductReviewsDetailResponse_ItemValidationError) ErrorName() string {
	return "StaffProductReviewsDetailResponse_ItemValidationError"
}

// Error satisfies the builtin error interface
func (e StaffProductReviewsDetailResponse_ItemValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sStaffProductReviewsDetailResponse_Item.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = StaffProductReviewsDetailResponse_ItemValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = StaffProductReviewsDetailResponse_ItemValidationError{}

// Validate checks the field values on
// StaffProductReviewsDetailResponse_Item_MainImageUrl with the rules defined
// in the proto definition for this message. If any rules are violated, an
// error is returned.
func (m *StaffProductReviewsDetailResponse_Item_MainImageUrl) Validate() error {
	if m == nil {
		return nil
	}

	// no validation rules for Org

	// no validation rules for S

	// no validation rules for M

	// no validation rules for L

	return nil
}

// StaffProductReviewsDetailResponse_Item_MainImageUrlValidationError is the
// validation error returned by
// StaffProductReviewsDetailResponse_Item_MainImageUrl.Validate if the
// designated constraints aren't met.
type StaffProductReviewsDetailResponse_Item_MainImageUrlValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e StaffProductReviewsDetailResponse_Item_MainImageUrlValidationError) Field() string {
	return e.field
}

// Reason function returns reason value.
func (e StaffProductReviewsDetailResponse_Item_MainImageUrlValidationError) Reason() string {
	return e.reason
}

// Cause function returns cause value.
func (e StaffProductReviewsDetailResponse_Item_MainImageUrlValidationError) Cause() error {
	return e.cause
}

// Key function returns key value.
func (e StaffProductReviewsDetailResponse_Item_MainImageUrlValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e StaffProductReviewsDetailResponse_Item_MainImageUrlValidationError) ErrorName() string {
	return "StaffProductReviewsDetailResponse_Item_MainImageUrlValidationError"
}

// Error satisfies the builtin error interface
func (e StaffProductReviewsDetailResponse_Item_MainImageUrlValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sStaffProductReviewsDetailResponse_Item_MainImageUrl.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = StaffProductReviewsDetailResponse_Item_MainImageUrlValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = StaffProductReviewsDetailResponse_Item_MainImageUrlValidationError{}

// Validate checks the field values on
// StaffProductReviewsDetailResponse_Item_SubImageUrl with the rules defined
// in the proto definition for this message. If any rules are violated, an
// error is returned.
func (m *StaffProductReviewsDetailResponse_Item_SubImageUrl) Validate() error {
	if m == nil {
		return nil
	}

	// no validation rules for Org

	// no validation rules for S

	// no validation rules for M

	// no validation rules for L

	return nil
}

// StaffProductReviewsDetailResponse_Item_SubImageUrlValidationError is the
// validation error returned by
// StaffProductReviewsDetailResponse_Item_SubImageUrl.Validate if the
// designated constraints aren't met.
type StaffProductReviewsDetailResponse_Item_SubImageUrlValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e StaffProductReviewsDetailResponse_Item_SubImageUrlValidationError) Field() string {
	return e.field
}

// Reason function returns reason value.
func (e StaffProductReviewsDetailResponse_Item_SubImageUrlValidationError) Reason() string {
	return e.reason
}

// Cause function returns cause value.
func (e StaffProductReviewsDetailResponse_Item_SubImageUrlValidationError) Cause() error {
	return e.cause
}

// Key function returns key value.
func (e StaffProductReviewsDetailResponse_Item_SubImageUrlValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e StaffProductReviewsDetailResponse_Item_SubImageUrlValidationError) ErrorName() string {
	return "StaffProductReviewsDetailResponse_Item_SubImageUrlValidationError"
}

// Error satisfies the builtin error interface
func (e StaffProductReviewsDetailResponse_Item_SubImageUrlValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sStaffProductReviewsDetailResponse_Item_SubImageUrl.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = StaffProductReviewsDetailResponse_Item_SubImageUrlValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = StaffProductReviewsDetailResponse_Item_SubImageUrlValidationError{}

// Validate checks the field values on
// StaffProductReviewsDetailResponse_Item_Label with the rules defined in the
// proto definition for this message. If any rules are violated, an error is returned.
func (m *StaffProductReviewsDetailResponse_Item_Label) Validate() error {
	if m == nil {
		return nil
	}

	// no validation rules for LabelId

	// no validation rules for LabelCode

	// no validation rules for Name

	// no validation rules for NameKana

	return nil
}

// StaffProductReviewsDetailResponse_Item_LabelValidationError is the
// validation error returned by
// StaffProductReviewsDetailResponse_Item_Label.Validate if the designated
// constraints aren't met.
type StaffProductReviewsDetailResponse_Item_LabelValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e StaffProductReviewsDetailResponse_Item_LabelValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e StaffProductReviewsDetailResponse_Item_LabelValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e StaffProductReviewsDetailResponse_Item_LabelValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e StaffProductReviewsDetailResponse_Item_LabelValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e StaffProductReviewsDetailResponse_Item_LabelValidationError) ErrorName() string {
	return "StaffProductReviewsDetailResponse_Item_LabelValidationError"
}

// Error satisfies the builtin error interface
func (e StaffProductReviewsDetailResponse_Item_LabelValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sStaffProductReviewsDetailResponse_Item_Label.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = StaffProductReviewsDetailResponse_Item_LabelValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = StaffProductReviewsDetailResponse_Item_LabelValidationError{}

// Validate checks the field values on
// StaffProductReviewsDetailResponse_Item_Shop with the rules defined in the
// proto definition for this message. If any rules are violated, an error is returned.
func (m *StaffProductReviewsDetailResponse_Item_Shop) Validate() error {
	if m == nil {
		return nil
	}

	// no validation rules for ShopId

	// no validation rules for ShopCode

	// no validation rules for Name

	// no validation rules for NameKana

	return nil
}

// StaffProductReviewsDetailResponse_Item_ShopValidationError is the validation
// error returned by StaffProductReviewsDetailResponse_Item_Shop.Validate if
// the designated constraints aren't met.
type StaffProductReviewsDetailResponse_Item_ShopValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e StaffProductReviewsDetailResponse_Item_ShopValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e StaffProductReviewsDetailResponse_Item_ShopValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e StaffProductReviewsDetailResponse_Item_ShopValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e StaffProductReviewsDetailResponse_Item_ShopValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e StaffProductReviewsDetailResponse_Item_ShopValidationError) ErrorName() string {
	return "StaffProductReviewsDetailResponse_Item_ShopValidationError"
}

// Error satisfies the builtin error interface
func (e StaffProductReviewsDetailResponse_Item_ShopValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sStaffProductReviewsDetailResponse_Item_Shop.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = StaffProductReviewsDetailResponse_Item_ShopValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = StaffProductReviewsDetailResponse_Item_ShopValidationError{}

// Validate checks the field values on
// StaffProductReviewsDetailResponse_Item_User with the rules defined in the
// proto definition for this message. If any rules are violated, an error is returned.
func (m *StaffProductReviewsDetailResponse_Item_User) Validate() error {
	if m == nil {
		return nil
	}

	// no validation rules for UserId

	// no validation rules for UserCode

	// no validation rules for Name

	// no validation rules for NameKana

	// no validation rules for Height

	// no validation rules for ImageUrl

	return nil
}

// StaffProductReviewsDetailResponse_Item_UserValidationError is the validation
// error returned by StaffProductReviewsDetailResponse_Item_User.Validate if
// the designated constraints aren't met.
type StaffProductReviewsDetailResponse_Item_UserValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e StaffProductReviewsDetailResponse_Item_UserValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e StaffProductReviewsDetailResponse_Item_UserValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e StaffProductReviewsDetailResponse_Item_UserValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e StaffProductReviewsDetailResponse_Item_UserValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e StaffProductReviewsDetailResponse_Item_UserValidationError) ErrorName() string {
	return "StaffProductReviewsDetailResponse_Item_UserValidationError"
}

// Error satisfies the builtin error interface
func (e StaffProductReviewsDetailResponse_Item_UserValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sStaffProductReviewsDetailResponse_Item_User.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = StaffProductReviewsDetailResponse_Item_UserValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = StaffProductReviewsDetailResponse_Item_UserValidationError{}

// Validate checks the field values on
// StaffProductReviewsDetailResponse_Item_Tags with the rules defined in the
// proto definition for this message. If any rules are violated, an error is returned.
func (m *StaffProductReviewsDetailResponse_Item_Tags) Validate() error {
	if m == nil {
		return nil
	}

	// no validation rules for TagId

	// no validation rules for Name

	return nil
}

// StaffProductReviewsDetailResponse_Item_TagsValidationError is the validation
// error returned by StaffProductReviewsDetailResponse_Item_Tags.Validate if
// the designated constraints aren't met.
type StaffProductReviewsDetailResponse_Item_TagsValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e StaffProductReviewsDetailResponse_Item_TagsValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e StaffProductReviewsDetailResponse_Item_TagsValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e StaffProductReviewsDetailResponse_Item_TagsValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e StaffProductReviewsDetailResponse_Item_TagsValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e StaffProductReviewsDetailResponse_Item_TagsValidationError) ErrorName() string {
	return "StaffProductReviewsDetailResponse_Item_TagsValidationError"
}

// Error satisfies the builtin error interface
func (e StaffProductReviewsDetailResponse_Item_TagsValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sStaffProductReviewsDetailResponse_Item_Tags.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = StaffProductReviewsDetailResponse_Item_TagsValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = StaffProductReviewsDetailResponse_Item_TagsValidationError{}

// Validate checks the field values on
// StaffProductReviewsDetailResponse_Item_Products with the rules defined in
// the proto definition for this message. If any rules are violated, an error
// is returned.
func (m *StaffProductReviewsDetailResponse_Item_Products) Validate() error {
	if m == nil {
		return nil
	}

	// no validation rules for Id

	// no validation rules for ProductId

	// no validation rules for ProductSkuId

	// no validation rules for BaseProductCode

	// no validation rules for ProductCode

	// no validation rules for Name

	// no validation rules for ProductUrl

	// no validation rules for ProductImageUrl

	// no validation rules for Price

	// no validation rules for SellingPrice

	// no validation rules for IsEcUnnregistered

	// no validation rules for IsPublicProduct

	// no validation rules for IsPublicProductSku

	if v, ok := interface{}(m.GetParentCategory()).(interface{ Validate() error }); ok {
		if err := v.Validate(); err != nil {
			return StaffProductReviewsDetailResponse_Item_ProductsValidationError{
				field:  "ParentCategory",
				reason: "embedded message failed validation",
				cause:  err,
			}
		}
	}

	if v, ok := interface{}(m.GetCategory()).(interface{ Validate() error }); ok {
		if err := v.Validate(); err != nil {
			return StaffProductReviewsDetailResponse_Item_ProductsValidationError{
				field:  "Category",
				reason: "embedded message failed validation",
				cause:  err,
			}
		}
	}

	if v, ok := interface{}(m.GetLabel()).(interface{ Validate() error }); ok {
		if err := v.Validate(); err != nil {
			return StaffProductReviewsDetailResponse_Item_ProductsValidationError{
				field:  "Label",
				reason: "embedded message failed validation",
				cause:  err,
			}
		}
	}

	if v, ok := interface{}(m.GetColor()).(interface{ Validate() error }); ok {
		if err := v.Validate(); err != nil {
			return StaffProductReviewsDetailResponse_Item_ProductsValidationError{
				field:  "Color",
				reason: "embedded message failed validation",
				cause:  err,
			}
		}
	}

	if v, ok := interface{}(m.GetSize()).(interface{ Validate() error }); ok {
		if err := v.Validate(); err != nil {
			return StaffProductReviewsDetailResponse_Item_ProductsValidationError{
				field:  "Size",
				reason: "embedded message failed validation",
				cause:  err,
			}
		}
	}

	return nil
}

// StaffProductReviewsDetailResponse_Item_ProductsValidationError is the
// validation error returned by
// StaffProductReviewsDetailResponse_Item_Products.Validate if the designated
// constraints aren't met.
type StaffProductReviewsDetailResponse_Item_ProductsValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e StaffProductReviewsDetailResponse_Item_ProductsValidationError) Field() string {
	return e.field
}

// Reason function returns reason value.
func (e StaffProductReviewsDetailResponse_Item_ProductsValidationError) Reason() string {
	return e.reason
}

// Cause function returns cause value.
func (e StaffProductReviewsDetailResponse_Item_ProductsValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e StaffProductReviewsDetailResponse_Item_ProductsValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e StaffProductReviewsDetailResponse_Item_ProductsValidationError) ErrorName() string {
	return "StaffProductReviewsDetailResponse_Item_ProductsValidationError"
}

// Error satisfies the builtin error interface
func (e StaffProductReviewsDetailResponse_Item_ProductsValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sStaffProductReviewsDetailResponse_Item_Products.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = StaffProductReviewsDetailResponse_Item_ProductsValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = StaffProductReviewsDetailResponse_Item_ProductsValidationError{}

// Validate checks the field values on
// StaffProductReviewsDetailResponse_Item_Products_ParentCategory with the
// rules defined in the proto definition for this message. If any rules are
// violated, an error is returned.
func (m *StaffProductReviewsDetailResponse_Item_Products_ParentCategory) Validate() error {
	if m == nil {
		return nil
	}

	// no validation rules for Code

	// no validation rules for Name

	return nil
}

// StaffProductReviewsDetailResponse_Item_Products_ParentCategoryValidationError
// is the validation error returned by
// StaffProductReviewsDetailResponse_Item_Products_ParentCategory.Validate if
// the designated constraints aren't met.
type StaffProductReviewsDetailResponse_Item_Products_ParentCategoryValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e StaffProductReviewsDetailResponse_Item_Products_ParentCategoryValidationError) Field() string {
	return e.field
}

// Reason function returns reason value.
func (e StaffProductReviewsDetailResponse_Item_Products_ParentCategoryValidationError) Reason() string {
	return e.reason
}

// Cause function returns cause value.
func (e StaffProductReviewsDetailResponse_Item_Products_ParentCategoryValidationError) Cause() error {
	return e.cause
}

// Key function returns key value.
func (e StaffProductReviewsDetailResponse_Item_Products_ParentCategoryValidationError) Key() bool {
	return e.key
}

// ErrorName returns error name.
func (e StaffProductReviewsDetailResponse_Item_Products_ParentCategoryValidationError) ErrorName() string {
	return "StaffProductReviewsDetailResponse_Item_Products_ParentCategoryValidationError"
}

// Error satisfies the builtin error interface
func (e StaffProductReviewsDetailResponse_Item_Products_ParentCategoryValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sStaffProductReviewsDetailResponse_Item_Products_ParentCategory.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = StaffProductReviewsDetailResponse_Item_Products_ParentCategoryValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = StaffProductReviewsDetailResponse_Item_Products_ParentCategoryValidationError{}

// Validate checks the field values on
// StaffProductReviewsDetailResponse_Item_Products_Category with the rules
// defined in the proto definition for this message. If any rules are
// violated, an error is returned.
func (m *StaffProductReviewsDetailResponse_Item_Products_Category) Validate() error {
	if m == nil {
		return nil
	}

	// no validation rules for Code

	// no validation rules for Name

	return nil
}

// StaffProductReviewsDetailResponse_Item_Products_CategoryValidationError is
// the validation error returned by
// StaffProductReviewsDetailResponse_Item_Products_Category.Validate if the
// designated constraints aren't met.
type StaffProductReviewsDetailResponse_Item_Products_CategoryValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e StaffProductReviewsDetailResponse_Item_Products_CategoryValidationError) Field() string {
	return e.field
}

// Reason function returns reason value.
func (e StaffProductReviewsDetailResponse_Item_Products_CategoryValidationError) Reason() string {
	return e.reason
}

// Cause function returns cause value.
func (e StaffProductReviewsDetailResponse_Item_Products_CategoryValidationError) Cause() error {
	return e.cause
}

// Key function returns key value.
func (e StaffProductReviewsDetailResponse_Item_Products_CategoryValidationError) Key() bool {
	return e.key
}

// ErrorName returns error name.
func (e StaffProductReviewsDetailResponse_Item_Products_CategoryValidationError) ErrorName() string {
	return "StaffProductReviewsDetailResponse_Item_Products_CategoryValidationError"
}

// Error satisfies the builtin error interface
func (e StaffProductReviewsDetailResponse_Item_Products_CategoryValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sStaffProductReviewsDetailResponse_Item_Products_Category.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = StaffProductReviewsDetailResponse_Item_Products_CategoryValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = StaffProductReviewsDetailResponse_Item_Products_CategoryValidationError{}

// Validate checks the field values on
// StaffProductReviewsDetailResponse_Item_Products_Label with the rules
// defined in the proto definition for this message. If any rules are
// violated, an error is returned.
func (m *StaffProductReviewsDetailResponse_Item_Products_Label) Validate() error {
	if m == nil {
		return nil
	}

	// no validation rules for Code

	// no validation rules for Name

	return nil
}

// StaffProductReviewsDetailResponse_Item_Products_LabelValidationError is the
// validation error returned by
// StaffProductReviewsDetailResponse_Item_Products_Label.Validate if the
// designated constraints aren't met.
type StaffProductReviewsDetailResponse_Item_Products_LabelValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e StaffProductReviewsDetailResponse_Item_Products_LabelValidationError) Field() string {
	return e.field
}

// Reason function returns reason value.
func (e StaffProductReviewsDetailResponse_Item_Products_LabelValidationError) Reason() string {
	return e.reason
}

// Cause function returns cause value.
func (e StaffProductReviewsDetailResponse_Item_Products_LabelValidationError) Cause() error {
	return e.cause
}

// Key function returns key value.
func (e StaffProductReviewsDetailResponse_Item_Products_LabelValidationError) Key() bool {
	return e.key
}

// ErrorName returns error name.
func (e StaffProductReviewsDetailResponse_Item_Products_LabelValidationError) ErrorName() string {
	return "StaffProductReviewsDetailResponse_Item_Products_LabelValidationError"
}

// Error satisfies the builtin error interface
func (e StaffProductReviewsDetailResponse_Item_Products_LabelValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sStaffProductReviewsDetailResponse_Item_Products_Label.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = StaffProductReviewsDetailResponse_Item_Products_LabelValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = StaffProductReviewsDetailResponse_Item_Products_LabelValidationError{}

// Validate checks the field values on
// StaffProductReviewsDetailResponse_Item_Products_Color with the rules
// defined in the proto definition for this message. If any rules are
// violated, an error is returned.
func (m *StaffProductReviewsDetailResponse_Item_Products_Color) Validate() error {
	if m == nil {
		return nil
	}

	// no validation rules for Code

	// no validation rules for Name

	return nil
}

// StaffProductReviewsDetailResponse_Item_Products_ColorValidationError is the
// validation error returned by
// StaffProductReviewsDetailResponse_Item_Products_Color.Validate if the
// designated constraints aren't met.
type StaffProductReviewsDetailResponse_Item_Products_ColorValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e StaffProductReviewsDetailResponse_Item_Products_ColorValidationError) Field() string {
	return e.field
}

// Reason function returns reason value.
func (e StaffProductReviewsDetailResponse_Item_Products_ColorValidationError) Reason() string {
	return e.reason
}

// Cause function returns cause value.
func (e StaffProductReviewsDetailResponse_Item_Products_ColorValidationError) Cause() error {
	return e.cause
}

// Key function returns key value.
func (e StaffProductReviewsDetailResponse_Item_Products_ColorValidationError) Key() bool {
	return e.key
}

// ErrorName returns error name.
func (e StaffProductReviewsDetailResponse_Item_Products_ColorValidationError) ErrorName() string {
	return "StaffProductReviewsDetailResponse_Item_Products_ColorValidationError"
}

// Error satisfies the builtin error interface
func (e StaffProductReviewsDetailResponse_Item_Products_ColorValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sStaffProductReviewsDetailResponse_Item_Products_Color.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = StaffProductReviewsDetailResponse_Item_Products_ColorValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = StaffProductReviewsDetailResponse_Item_Products_ColorValidationError{}

// Validate checks the field values on
// StaffProductReviewsDetailResponse_Item_Products_Size with the rules defined
// in the proto definition for this message. If any rules are violated, an
// error is returned.
func (m *StaffProductReviewsDetailResponse_Item_Products_Size) Validate() error {
	if m == nil {
		return nil
	}

	// no validation rules for Code

	// no validation rules for Name

	return nil
}

// StaffProductReviewsDetailResponse_Item_Products_SizeValidationError is the
// validation error returned by
// StaffProductReviewsDetailResponse_Item_Products_Size.Validate if the
// designated constraints aren't met.
type StaffProductReviewsDetailResponse_Item_Products_SizeValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e StaffProductReviewsDetailResponse_Item_Products_SizeValidationError) Field() string {
	return e.field
}

// Reason function returns reason value.
func (e StaffProductReviewsDetailResponse_Item_Products_SizeValidationError) Reason() string {
	return e.reason
}

// Cause function returns cause value.
func (e StaffProductReviewsDetailResponse_Item_Products_SizeValidationError) Cause() error {
	return e.cause
}

// Key function returns key value.
func (e StaffProductReviewsDetailResponse_Item_Products_SizeValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e StaffProductReviewsDetailResponse_Item_Products_SizeValidationError) ErrorName() string {
	return "StaffProductReviewsDetailResponse_Item_Products_SizeValidationError"
}

// Error satisfies the builtin error interface
func (e StaffProductReviewsDetailResponse_Item_Products_SizeValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sStaffProductReviewsDetailResponse_Item_Products_Size.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = StaffProductReviewsDetailResponse_Item_Products_SizeValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = StaffProductReviewsDetailResponse_Item_Products_SizeValidationError{}
