// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.22.0
// 	protoc        v3.11.4
// source: adapter/proto/staff_detail.proto

package proto

import (
	context "context"
	_ "github.com/envoyproxy/protoc-gen-validate/validate"
	proto "github.com/golang/protobuf/proto"
	_ "google.golang.org/genproto/googleapis/api/annotations"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

type StaffDetailRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	MerchantId      string `protobuf:"bytes,1,opt,name=merchant_id,json=merchantId,proto3" json:"merchant_id,omitempty"`
	UserId          int64  `protobuf:"varint,2,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
	ConvertLineCode string `protobuf:"bytes,3,opt,name=convert_line_code,json=convertLineCode,proto3" json:"convert_line_code,omitempty"`
}

func (x *StaffDetailRequest) Reset() {
	*x = StaffDetailRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_adapter_proto_staff_detail_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *StaffDetailRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*StaffDetailRequest) ProtoMessage() {}

func (x *StaffDetailRequest) ProtoReflect() protoreflect.Message {
	mi := &file_adapter_proto_staff_detail_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use StaffDetailRequest.ProtoReflect.Descriptor instead.
func (*StaffDetailRequest) Descriptor() ([]byte, []int) {
	return file_adapter_proto_staff_detail_proto_rawDescGZIP(), []int{0}
}

func (x *StaffDetailRequest) GetMerchantId() string {
	if x != nil {
		return x.MerchantId
	}
	return ""
}

func (x *StaffDetailRequest) GetUserId() int64 {
	if x != nil {
		return x.UserId
	}
	return 0
}

func (x *StaffDetailRequest) GetConvertLineCode() string {
	if x != nil {
		return x.ConvertLineCode
	}
	return ""
}

type StaffDetailResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Code    string                      `protobuf:"bytes,1,opt,name=code,proto3" json:"code,omitempty"`
	Total   int64                       `protobuf:"varint,2,opt,name=total,proto3" json:"total,omitempty"`
	Item    []*StaffDetailResponse_Item `protobuf:"bytes,3,rep,name=item,proto3" json:"item,omitempty"`
	Params  *StaffDetailRequest         `protobuf:"bytes,4,opt,name=params,proto3" json:"params,omitempty"`
	Message []string                    `protobuf:"bytes,5,rep,name=message,proto3" json:"message,omitempty"`
}

func (x *StaffDetailResponse) Reset() {
	*x = StaffDetailResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_adapter_proto_staff_detail_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *StaffDetailResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*StaffDetailResponse) ProtoMessage() {}

func (x *StaffDetailResponse) ProtoReflect() protoreflect.Message {
	mi := &file_adapter_proto_staff_detail_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use StaffDetailResponse.ProtoReflect.Descriptor instead.
func (*StaffDetailResponse) Descriptor() ([]byte, []int) {
	return file_adapter_proto_staff_detail_proto_rawDescGZIP(), []int{1}
}

func (x *StaffDetailResponse) GetCode() string {
	if x != nil {
		return x.Code
	}
	return ""
}

func (x *StaffDetailResponse) GetTotal() int64 {
	if x != nil {
		return x.Total
	}
	return 0
}

func (x *StaffDetailResponse) GetItem() []*StaffDetailResponse_Item {
	if x != nil {
		return x.Item
	}
	return nil
}

func (x *StaffDetailResponse) GetParams() *StaffDetailRequest {
	if x != nil {
		return x.Params
	}
	return nil
}

func (x *StaffDetailResponse) GetMessage() []string {
	if x != nil {
		return x.Message
	}
	return nil
}

type StaffDetailResponse_Item struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	UserId                  int64                                            `protobuf:"varint,1,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
	BrandId                 int64                                            `protobuf:"varint,2,opt,name=brand_id,json=brandId,proto3" json:"brand_id,omitempty"`
	Name                    string                                           `protobuf:"bytes,3,opt,name=name,proto3" json:"name,omitempty"`
	NameKana                string                                           `protobuf:"bytes,4,opt,name=name_kana,json=nameKana,proto3" json:"name_kana,omitempty"`
	Height                  int64                                            `protobuf:"varint,5,opt,name=height,proto3" json:"height,omitempty"`
	Gender                  int32                                            `protobuf:"varint,6,opt,name=gender,proto3" json:"gender,omitempty"`
	Age                     int32                                            `protobuf:"varint,7,opt,name=age,proto3" json:"age,omitempty"`
	Profile                 string                                           `protobuf:"bytes,8,opt,name=profile,proto3" json:"profile,omitempty"`
	Img                     string                                           `protobuf:"bytes,9,opt,name=img,proto3" json:"img,omitempty"`
	ResizedImages           []*StaffDetailResponse_Item_ResizedImages        `protobuf:"bytes,10,rep,name=resized_images,json=resizedImages,proto3" json:"resized_images,omitempty"`
	BackgroundImageUrls     []*StaffDetailResponse_Item_BackgroundImageURLs  `protobuf:"bytes,11,rep,name=background_image_urls,json=backgroundImageUrls,proto3" json:"background_image_urls,omitempty"`
	LabelId                 int64                                            `protobuf:"varint,12,opt,name=label_id,json=labelId,proto3" json:"label_id,omitempty"`
	LabelName               string                                           `protobuf:"bytes,13,opt,name=label_name,json=labelName,proto3" json:"label_name,omitempty"`
	LabelCode               string                                           `protobuf:"bytes,14,opt,name=label_code,json=labelCode,proto3" json:"label_code,omitempty"`
	ShopId                  int64                                            `protobuf:"varint,15,opt,name=shop_id,json=shopId,proto3" json:"shop_id,omitempty"`
	ShopName                string                                           `protobuf:"bytes,16,opt,name=shop_name,json=shopName,proto3" json:"shop_name,omitempty"`
	ShopCode                string                                           `protobuf:"bytes,17,opt,name=shop_code,json=shopCode,proto3" json:"shop_code,omitempty"`
	IsTeam                  string                                           `protobuf:"bytes,18,opt,name=is_team,json=isTeam,proto3" json:"is_team,omitempty"`
	UserDetailLinkClientApp string                                           `protobuf:"bytes,19,opt,name=user_detail_link_client_app,json=userDetailLinkClientApp,proto3" json:"user_detail_link_client_app,omitempty"`
	LinkValue               string                                           `protobuf:"bytes,20,opt,name=link_value,json=linkValue,proto3" json:"link_value,omitempty"`
	DisplayValue            string                                           `protobuf:"bytes,21,opt,name=display_value,json=displayValue,proto3" json:"display_value,omitempty"`
	IsPostedContents        *StaffDetailResponse_Item_IsPostedContents       `protobuf:"bytes,22,opt,name=is_posted_contents,json=isPostedContents,proto3" json:"is_posted_contents,omitempty"`
	IsPostedContentsAlhd    []*StaffDetailResponse_Item_IsPostedContentsAlhd `protobuf:"bytes,23,rep,name=is_posted_contents_alhd,json=isPostedContentsAlhd,proto3" json:"is_posted_contents_alhd,omitempty"`
	UserAttributes          []*StaffDetailResponse_Item_UserAttributes       `protobuf:"bytes,24,rep,name=user_attributes,json=userAttributes,proto3" json:"user_attributes,omitempty"`
}

func (x *StaffDetailResponse_Item) Reset() {
	*x = StaffDetailResponse_Item{}
	if protoimpl.UnsafeEnabled {
		mi := &file_adapter_proto_staff_detail_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *StaffDetailResponse_Item) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*StaffDetailResponse_Item) ProtoMessage() {}

func (x *StaffDetailResponse_Item) ProtoReflect() protoreflect.Message {
	mi := &file_adapter_proto_staff_detail_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use StaffDetailResponse_Item.ProtoReflect.Descriptor instead.
func (*StaffDetailResponse_Item) Descriptor() ([]byte, []int) {
	return file_adapter_proto_staff_detail_proto_rawDescGZIP(), []int{1, 0}
}

func (x *StaffDetailResponse_Item) GetUserId() int64 {
	if x != nil {
		return x.UserId
	}
	return 0
}

func (x *StaffDetailResponse_Item) GetBrandId() int64 {
	if x != nil {
		return x.BrandId
	}
	return 0
}

func (x *StaffDetailResponse_Item) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *StaffDetailResponse_Item) GetNameKana() string {
	if x != nil {
		return x.NameKana
	}
	return ""
}

func (x *StaffDetailResponse_Item) GetHeight() int64 {
	if x != nil {
		return x.Height
	}
	return 0
}

func (x *StaffDetailResponse_Item) GetGender() int32 {
	if x != nil {
		return x.Gender
	}
	return 0
}

func (x *StaffDetailResponse_Item) GetAge() int32 {
	if x != nil {
		return x.Age
	}
	return 0
}

func (x *StaffDetailResponse_Item) GetProfile() string {
	if x != nil {
		return x.Profile
	}
	return ""
}

func (x *StaffDetailResponse_Item) GetImg() string {
	if x != nil {
		return x.Img
	}
	return ""
}

func (x *StaffDetailResponse_Item) GetResizedImages() []*StaffDetailResponse_Item_ResizedImages {
	if x != nil {
		return x.ResizedImages
	}
	return nil
}

func (x *StaffDetailResponse_Item) GetBackgroundImageUrls() []*StaffDetailResponse_Item_BackgroundImageURLs {
	if x != nil {
		return x.BackgroundImageUrls
	}
	return nil
}

func (x *StaffDetailResponse_Item) GetLabelId() int64 {
	if x != nil {
		return x.LabelId
	}
	return 0
}

func (x *StaffDetailResponse_Item) GetLabelName() string {
	if x != nil {
		return x.LabelName
	}
	return ""
}

func (x *StaffDetailResponse_Item) GetLabelCode() string {
	if x != nil {
		return x.LabelCode
	}
	return ""
}

func (x *StaffDetailResponse_Item) GetShopId() int64 {
	if x != nil {
		return x.ShopId
	}
	return 0
}

func (x *StaffDetailResponse_Item) GetShopName() string {
	if x != nil {
		return x.ShopName
	}
	return ""
}

func (x *StaffDetailResponse_Item) GetShopCode() string {
	if x != nil {
		return x.ShopCode
	}
	return ""
}

func (x *StaffDetailResponse_Item) GetIsTeam() string {
	if x != nil {
		return x.IsTeam
	}
	return ""
}

func (x *StaffDetailResponse_Item) GetUserDetailLinkClientApp() string {
	if x != nil {
		return x.UserDetailLinkClientApp
	}
	return ""
}

func (x *StaffDetailResponse_Item) GetLinkValue() string {
	if x != nil {
		return x.LinkValue
	}
	return ""
}

func (x *StaffDetailResponse_Item) GetDisplayValue() string {
	if x != nil {
		return x.DisplayValue
	}
	return ""
}

func (x *StaffDetailResponse_Item) GetIsPostedContents() *StaffDetailResponse_Item_IsPostedContents {
	if x != nil {
		return x.IsPostedContents
	}
	return nil
}

func (x *StaffDetailResponse_Item) GetIsPostedContentsAlhd() []*StaffDetailResponse_Item_IsPostedContentsAlhd {
	if x != nil {
		return x.IsPostedContentsAlhd
	}
	return nil
}

func (x *StaffDetailResponse_Item) GetUserAttributes() []*StaffDetailResponse_Item_UserAttributes {
	if x != nil {
		return x.UserAttributes
	}
	return nil
}

type StaffDetailResponse_Item_ResizedImages struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Size string `protobuf:"bytes,1,opt,name=size,proto3" json:"size,omitempty"`
	Url  string `protobuf:"bytes,2,opt,name=url,proto3" json:"url,omitempty"`
}

func (x *StaffDetailResponse_Item_ResizedImages) Reset() {
	*x = StaffDetailResponse_Item_ResizedImages{}
	if protoimpl.UnsafeEnabled {
		mi := &file_adapter_proto_staff_detail_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *StaffDetailResponse_Item_ResizedImages) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*StaffDetailResponse_Item_ResizedImages) ProtoMessage() {}

func (x *StaffDetailResponse_Item_ResizedImages) ProtoReflect() protoreflect.Message {
	mi := &file_adapter_proto_staff_detail_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use StaffDetailResponse_Item_ResizedImages.ProtoReflect.Descriptor instead.
func (*StaffDetailResponse_Item_ResizedImages) Descriptor() ([]byte, []int) {
	return file_adapter_proto_staff_detail_proto_rawDescGZIP(), []int{1, 0, 0}
}

func (x *StaffDetailResponse_Item_ResizedImages) GetSize() string {
	if x != nil {
		return x.Size
	}
	return ""
}

func (x *StaffDetailResponse_Item_ResizedImages) GetUrl() string {
	if x != nil {
		return x.Url
	}
	return ""
}

type StaffDetailResponse_Item_BackgroundImageURLs struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Org string `protobuf:"bytes,1,opt,name=org,proto3" json:"org,omitempty"`
	S   string `protobuf:"bytes,2,opt,name=s,proto3" json:"s,omitempty"`
	M   string `protobuf:"bytes,3,opt,name=m,proto3" json:"m,omitempty"`
	L   string `protobuf:"bytes,4,opt,name=l,proto3" json:"l,omitempty"`
}

func (x *StaffDetailResponse_Item_BackgroundImageURLs) Reset() {
	*x = StaffDetailResponse_Item_BackgroundImageURLs{}
	if protoimpl.UnsafeEnabled {
		mi := &file_adapter_proto_staff_detail_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *StaffDetailResponse_Item_BackgroundImageURLs) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*StaffDetailResponse_Item_BackgroundImageURLs) ProtoMessage() {}

func (x *StaffDetailResponse_Item_BackgroundImageURLs) ProtoReflect() protoreflect.Message {
	mi := &file_adapter_proto_staff_detail_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use StaffDetailResponse_Item_BackgroundImageURLs.ProtoReflect.Descriptor instead.
func (*StaffDetailResponse_Item_BackgroundImageURLs) Descriptor() ([]byte, []int) {
	return file_adapter_proto_staff_detail_proto_rawDescGZIP(), []int{1, 0, 1}
}

func (x *StaffDetailResponse_Item_BackgroundImageURLs) GetOrg() string {
	if x != nil {
		return x.Org
	}
	return ""
}

func (x *StaffDetailResponse_Item_BackgroundImageURLs) GetS() string {
	if x != nil {
		return x.S
	}
	return ""
}

func (x *StaffDetailResponse_Item_BackgroundImageURLs) GetM() string {
	if x != nil {
		return x.M
	}
	return ""
}

func (x *StaffDetailResponse_Item_BackgroundImageURLs) GetL() string {
	if x != nil {
		return x.L
	}
	return ""
}

type StaffDetailResponse_Item_IsPostedContents struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Coordinate bool `protobuf:"varint,1,opt,name=coordinate,proto3" json:"coordinate,omitempty"`
	Article    bool `protobuf:"varint,2,opt,name=article,proto3" json:"article,omitempty"`
}

func (x *StaffDetailResponse_Item_IsPostedContents) Reset() {
	*x = StaffDetailResponse_Item_IsPostedContents{}
	if protoimpl.UnsafeEnabled {
		mi := &file_adapter_proto_staff_detail_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *StaffDetailResponse_Item_IsPostedContents) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*StaffDetailResponse_Item_IsPostedContents) ProtoMessage() {}

func (x *StaffDetailResponse_Item_IsPostedContents) ProtoReflect() protoreflect.Message {
	mi := &file_adapter_proto_staff_detail_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use StaffDetailResponse_Item_IsPostedContents.ProtoReflect.Descriptor instead.
func (*StaffDetailResponse_Item_IsPostedContents) Descriptor() ([]byte, []int) {
	return file_adapter_proto_staff_detail_proto_rawDescGZIP(), []int{1, 0, 2}
}

func (x *StaffDetailResponse_Item_IsPostedContents) GetCoordinate() bool {
	if x != nil {
		return x.Coordinate
	}
	return false
}

func (x *StaffDetailResponse_Item_IsPostedContents) GetArticle() bool {
	if x != nil {
		return x.Article
	}
	return false
}

type StaffDetailResponse_Item_IsPostedContentsAlhd struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Coordinate string `protobuf:"bytes,1,opt,name=coordinate,proto3" json:"coordinate,omitempty"`
	Article    string `protobuf:"bytes,2,opt,name=article,proto3" json:"article,omitempty"`
}

func (x *StaffDetailResponse_Item_IsPostedContentsAlhd) Reset() {
	*x = StaffDetailResponse_Item_IsPostedContentsAlhd{}
	if protoimpl.UnsafeEnabled {
		mi := &file_adapter_proto_staff_detail_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *StaffDetailResponse_Item_IsPostedContentsAlhd) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*StaffDetailResponse_Item_IsPostedContentsAlhd) ProtoMessage() {}

func (x *StaffDetailResponse_Item_IsPostedContentsAlhd) ProtoReflect() protoreflect.Message {
	mi := &file_adapter_proto_staff_detail_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use StaffDetailResponse_Item_IsPostedContentsAlhd.ProtoReflect.Descriptor instead.
func (*StaffDetailResponse_Item_IsPostedContentsAlhd) Descriptor() ([]byte, []int) {
	return file_adapter_proto_staff_detail_proto_rawDescGZIP(), []int{1, 0, 3}
}

func (x *StaffDetailResponse_Item_IsPostedContentsAlhd) GetCoordinate() string {
	if x != nil {
		return x.Coordinate
	}
	return ""
}

func (x *StaffDetailResponse_Item_IsPostedContentsAlhd) GetArticle() string {
	if x != nil {
		return x.Article
	}
	return ""
}

type StaffDetailResponse_Item_UserAttributes struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	UserAttributeType  *StaffDetailResponse_Item_UserAttributes_UserAttributeType  `protobuf:"bytes,1,opt,name=user_attribute_type,json=userAttributeType,proto3" json:"user_attribute_type,omitempty"`
	UserAttributeValue *StaffDetailResponse_Item_UserAttributes_UserAttributeValue `protobuf:"bytes,2,opt,name=user_attribute_value,json=userAttributeValue,proto3" json:"user_attribute_value,omitempty"`
}

func (x *StaffDetailResponse_Item_UserAttributes) Reset() {
	*x = StaffDetailResponse_Item_UserAttributes{}
	if protoimpl.UnsafeEnabled {
		mi := &file_adapter_proto_staff_detail_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *StaffDetailResponse_Item_UserAttributes) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*StaffDetailResponse_Item_UserAttributes) ProtoMessage() {}

func (x *StaffDetailResponse_Item_UserAttributes) ProtoReflect() protoreflect.Message {
	mi := &file_adapter_proto_staff_detail_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use StaffDetailResponse_Item_UserAttributes.ProtoReflect.Descriptor instead.
func (*StaffDetailResponse_Item_UserAttributes) Descriptor() ([]byte, []int) {
	return file_adapter_proto_staff_detail_proto_rawDescGZIP(), []int{1, 0, 4}
}

func (x *StaffDetailResponse_Item_UserAttributes) GetUserAttributeType() *StaffDetailResponse_Item_UserAttributes_UserAttributeType {
	if x != nil {
		return x.UserAttributeType
	}
	return nil
}

func (x *StaffDetailResponse_Item_UserAttributes) GetUserAttributeValue() *StaffDetailResponse_Item_UserAttributes_UserAttributeValue {
	if x != nil {
		return x.UserAttributeValue
	}
	return nil
}

type StaffDetailResponse_Item_UserAttributes_UserAttributeType struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Slug         string `protobuf:"bytes,1,opt,name=slug,proto3" json:"slug,omitempty"`
	DisplayValue string `protobuf:"bytes,2,opt,name=display_value,json=displayValue,proto3" json:"display_value,omitempty"`
}

func (x *StaffDetailResponse_Item_UserAttributes_UserAttributeType) Reset() {
	*x = StaffDetailResponse_Item_UserAttributes_UserAttributeType{}
	if protoimpl.UnsafeEnabled {
		mi := &file_adapter_proto_staff_detail_proto_msgTypes[8]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *StaffDetailResponse_Item_UserAttributes_UserAttributeType) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*StaffDetailResponse_Item_UserAttributes_UserAttributeType) ProtoMessage() {}

func (x *StaffDetailResponse_Item_UserAttributes_UserAttributeType) ProtoReflect() protoreflect.Message {
	mi := &file_adapter_proto_staff_detail_proto_msgTypes[8]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use StaffDetailResponse_Item_UserAttributes_UserAttributeType.ProtoReflect.Descriptor instead.
func (*StaffDetailResponse_Item_UserAttributes_UserAttributeType) Descriptor() ([]byte, []int) {
	return file_adapter_proto_staff_detail_proto_rawDescGZIP(), []int{1, 0, 4, 0}
}

func (x *StaffDetailResponse_Item_UserAttributes_UserAttributeType) GetSlug() string {
	if x != nil {
		return x.Slug
	}
	return ""
}

func (x *StaffDetailResponse_Item_UserAttributes_UserAttributeType) GetDisplayValue() string {
	if x != nil {
		return x.DisplayValue
	}
	return ""
}

type StaffDetailResponse_Item_UserAttributes_UserAttributeValue struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Slug         string `protobuf:"bytes,1,opt,name=slug,proto3" json:"slug,omitempty"`
	DisplayValue string `protobuf:"bytes,2,opt,name=display_value,json=displayValue,proto3" json:"display_value,omitempty"`
}

func (x *StaffDetailResponse_Item_UserAttributes_UserAttributeValue) Reset() {
	*x = StaffDetailResponse_Item_UserAttributes_UserAttributeValue{}
	if protoimpl.UnsafeEnabled {
		mi := &file_adapter_proto_staff_detail_proto_msgTypes[9]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *StaffDetailResponse_Item_UserAttributes_UserAttributeValue) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*StaffDetailResponse_Item_UserAttributes_UserAttributeValue) ProtoMessage() {}

func (x *StaffDetailResponse_Item_UserAttributes_UserAttributeValue) ProtoReflect() protoreflect.Message {
	mi := &file_adapter_proto_staff_detail_proto_msgTypes[9]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use StaffDetailResponse_Item_UserAttributes_UserAttributeValue.ProtoReflect.Descriptor instead.
func (*StaffDetailResponse_Item_UserAttributes_UserAttributeValue) Descriptor() ([]byte, []int) {
	return file_adapter_proto_staff_detail_proto_rawDescGZIP(), []int{1, 0, 4, 1}
}

func (x *StaffDetailResponse_Item_UserAttributes_UserAttributeValue) GetSlug() string {
	if x != nil {
		return x.Slug
	}
	return ""
}

func (x *StaffDetailResponse_Item_UserAttributes_UserAttributeValue) GetDisplayValue() string {
	if x != nil {
		return x.DisplayValue
	}
	return ""
}

var File_adapter_proto_staff_detail_proto protoreflect.FileDescriptor

var file_adapter_proto_staff_detail_proto_rawDesc = []byte{
	0x0a, 0x20, 0x61, 0x64, 0x61, 0x70, 0x74, 0x65, 0x72, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f,
	0x73, 0x74, 0x61, 0x66, 0x66, 0x5f, 0x64, 0x65, 0x74, 0x61, 0x69, 0x6c, 0x2e, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x12, 0x05, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x1c, 0x67, 0x6f, 0x6f, 0x67, 0x6c,
	0x65, 0x2f, 0x61, 0x70, 0x69, 0x2f, 0x61, 0x6e, 0x6e, 0x6f, 0x74, 0x61, 0x74, 0x69, 0x6f, 0x6e,
	0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x17, 0x76, 0x61, 0x6c, 0x69, 0x64, 0x61, 0x74,
	0x65, 0x2f, 0x76, 0x61, 0x6c, 0x69, 0x64, 0x61, 0x74, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x22, 0x8d, 0x01, 0x0a, 0x12, 0x53, 0x74, 0x61, 0x66, 0x66, 0x44, 0x65, 0x74, 0x61, 0x69, 0x6c,
	0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x29, 0x0a, 0x0b, 0x6d, 0x65, 0x72, 0x63, 0x68,
	0x61, 0x6e, 0x74, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x42, 0x08, 0xfa, 0x42,
	0x05, 0x72, 0x03, 0x98, 0x01, 0x20, 0x52, 0x0a, 0x6d, 0x65, 0x72, 0x63, 0x68, 0x61, 0x6e, 0x74,
	0x49, 0x64, 0x12, 0x20, 0x0a, 0x07, 0x75, 0x73, 0x65, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20,
	0x01, 0x28, 0x03, 0x42, 0x07, 0xfa, 0x42, 0x04, 0x22, 0x02, 0x20, 0x00, 0x52, 0x06, 0x75, 0x73,
	0x65, 0x72, 0x49, 0x64, 0x12, 0x2a, 0x0a, 0x11, 0x63, 0x6f, 0x6e, 0x76, 0x65, 0x72, 0x74, 0x5f,
	0x6c, 0x69, 0x6e, 0x65, 0x5f, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x0f, 0x63, 0x6f, 0x6e, 0x76, 0x65, 0x72, 0x74, 0x4c, 0x69, 0x6e, 0x65, 0x43, 0x6f, 0x64, 0x65,
	0x22, 0x8a, 0x0f, 0x0a, 0x13, 0x53, 0x74, 0x61, 0x66, 0x66, 0x44, 0x65, 0x74, 0x61, 0x69, 0x6c,
	0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x63, 0x6f, 0x64, 0x65,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x12, 0x14, 0x0a, 0x05,
	0x74, 0x6f, 0x74, 0x61, 0x6c, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x05, 0x74, 0x6f, 0x74,
	0x61, 0x6c, 0x12, 0x33, 0x0a, 0x04, 0x69, 0x74, 0x65, 0x6d, 0x18, 0x03, 0x20, 0x03, 0x28, 0x0b,
	0x32, 0x1f, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x53, 0x74, 0x61, 0x66, 0x66, 0x44, 0x65,
	0x74, 0x61, 0x69, 0x6c, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x2e, 0x49, 0x74, 0x65,
	0x6d, 0x52, 0x04, 0x69, 0x74, 0x65, 0x6d, 0x12, 0x31, 0x0a, 0x06, 0x70, 0x61, 0x72, 0x61, 0x6d,
	0x73, 0x18, 0x04, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x19, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e,
	0x53, 0x74, 0x61, 0x66, 0x66, 0x44, 0x65, 0x74, 0x61, 0x69, 0x6c, 0x52, 0x65, 0x71, 0x75, 0x65,
	0x73, 0x74, 0x52, 0x06, 0x70, 0x61, 0x72, 0x61, 0x6d, 0x73, 0x12, 0x18, 0x0a, 0x07, 0x6d, 0x65,
	0x73, 0x73, 0x61, 0x67, 0x65, 0x18, 0x05, 0x20, 0x03, 0x28, 0x09, 0x52, 0x07, 0x6d, 0x65, 0x73,
	0x73, 0x61, 0x67, 0x65, 0x1a, 0xc6, 0x0d, 0x0a, 0x04, 0x49, 0x74, 0x65, 0x6d, 0x12, 0x17, 0x0a,
	0x07, 0x75, 0x73, 0x65, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x06,
	0x75, 0x73, 0x65, 0x72, 0x49, 0x64, 0x12, 0x19, 0x0a, 0x08, 0x62, 0x72, 0x61, 0x6e, 0x64, 0x5f,
	0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x07, 0x62, 0x72, 0x61, 0x6e, 0x64, 0x49,
	0x64, 0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x04, 0x6e, 0x61, 0x6d, 0x65, 0x12, 0x1b, 0x0a, 0x09, 0x6e, 0x61, 0x6d, 0x65, 0x5f, 0x6b, 0x61,
	0x6e, 0x61, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x6e, 0x61, 0x6d, 0x65, 0x4b, 0x61,
	0x6e, 0x61, 0x12, 0x16, 0x0a, 0x06, 0x68, 0x65, 0x69, 0x67, 0x68, 0x74, 0x18, 0x05, 0x20, 0x01,
	0x28, 0x03, 0x52, 0x06, 0x68, 0x65, 0x69, 0x67, 0x68, 0x74, 0x12, 0x16, 0x0a, 0x06, 0x67, 0x65,
	0x6e, 0x64, 0x65, 0x72, 0x18, 0x06, 0x20, 0x01, 0x28, 0x05, 0x52, 0x06, 0x67, 0x65, 0x6e, 0x64,
	0x65, 0x72, 0x12, 0x10, 0x0a, 0x03, 0x61, 0x67, 0x65, 0x18, 0x07, 0x20, 0x01, 0x28, 0x05, 0x52,
	0x03, 0x61, 0x67, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x70, 0x72, 0x6f, 0x66, 0x69, 0x6c, 0x65, 0x18,
	0x08, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x70, 0x72, 0x6f, 0x66, 0x69, 0x6c, 0x65, 0x12, 0x10,
	0x0a, 0x03, 0x69, 0x6d, 0x67, 0x18, 0x09, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x69, 0x6d, 0x67,
	0x12, 0x54, 0x0a, 0x0e, 0x72, 0x65, 0x73, 0x69, 0x7a, 0x65, 0x64, 0x5f, 0x69, 0x6d, 0x61, 0x67,
	0x65, 0x73, 0x18, 0x0a, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x2d, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x2e, 0x53, 0x74, 0x61, 0x66, 0x66, 0x44, 0x65, 0x74, 0x61, 0x69, 0x6c, 0x52, 0x65, 0x73, 0x70,
	0x6f, 0x6e, 0x73, 0x65, 0x2e, 0x49, 0x74, 0x65, 0x6d, 0x2e, 0x52, 0x65, 0x73, 0x69, 0x7a, 0x65,
	0x64, 0x49, 0x6d, 0x61, 0x67, 0x65, 0x73, 0x52, 0x0d, 0x72, 0x65, 0x73, 0x69, 0x7a, 0x65, 0x64,
	0x49, 0x6d, 0x61, 0x67, 0x65, 0x73, 0x12, 0x67, 0x0a, 0x15, 0x62, 0x61, 0x63, 0x6b, 0x67, 0x72,
	0x6f, 0x75, 0x6e, 0x64, 0x5f, 0x69, 0x6d, 0x61, 0x67, 0x65, 0x5f, 0x75, 0x72, 0x6c, 0x73, 0x18,
	0x0b, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x33, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x53, 0x74,
	0x61, 0x66, 0x66, 0x44, 0x65, 0x74, 0x61, 0x69, 0x6c, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73,
	0x65, 0x2e, 0x49, 0x74, 0x65, 0x6d, 0x2e, 0x42, 0x61, 0x63, 0x6b, 0x67, 0x72, 0x6f, 0x75, 0x6e,
	0x64, 0x49, 0x6d, 0x61, 0x67, 0x65, 0x55, 0x52, 0x4c, 0x73, 0x52, 0x13, 0x62, 0x61, 0x63, 0x6b,
	0x67, 0x72, 0x6f, 0x75, 0x6e, 0x64, 0x49, 0x6d, 0x61, 0x67, 0x65, 0x55, 0x72, 0x6c, 0x73, 0x12,
	0x19, 0x0a, 0x08, 0x6c, 0x61, 0x62, 0x65, 0x6c, 0x5f, 0x69, 0x64, 0x18, 0x0c, 0x20, 0x01, 0x28,
	0x03, 0x52, 0x07, 0x6c, 0x61, 0x62, 0x65, 0x6c, 0x49, 0x64, 0x12, 0x1d, 0x0a, 0x0a, 0x6c, 0x61,
	0x62, 0x65, 0x6c, 0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x0d, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09,
	0x6c, 0x61, 0x62, 0x65, 0x6c, 0x4e, 0x61, 0x6d, 0x65, 0x12, 0x1d, 0x0a, 0x0a, 0x6c, 0x61, 0x62,
	0x65, 0x6c, 0x5f, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x0e, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x6c,
	0x61, 0x62, 0x65, 0x6c, 0x43, 0x6f, 0x64, 0x65, 0x12, 0x17, 0x0a, 0x07, 0x73, 0x68, 0x6f, 0x70,
	0x5f, 0x69, 0x64, 0x18, 0x0f, 0x20, 0x01, 0x28, 0x03, 0x52, 0x06, 0x73, 0x68, 0x6f, 0x70, 0x49,
	0x64, 0x12, 0x1b, 0x0a, 0x09, 0x73, 0x68, 0x6f, 0x70, 0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x10,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x73, 0x68, 0x6f, 0x70, 0x4e, 0x61, 0x6d, 0x65, 0x12, 0x1b,
	0x0a, 0x09, 0x73, 0x68, 0x6f, 0x70, 0x5f, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x11, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x08, 0x73, 0x68, 0x6f, 0x70, 0x43, 0x6f, 0x64, 0x65, 0x12, 0x17, 0x0a, 0x07, 0x69,
	0x73, 0x5f, 0x74, 0x65, 0x61, 0x6d, 0x18, 0x12, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x69, 0x73,
	0x54, 0x65, 0x61, 0x6d, 0x12, 0x3c, 0x0a, 0x1b, 0x75, 0x73, 0x65, 0x72, 0x5f, 0x64, 0x65, 0x74,
	0x61, 0x69, 0x6c, 0x5f, 0x6c, 0x69, 0x6e, 0x6b, 0x5f, 0x63, 0x6c, 0x69, 0x65, 0x6e, 0x74, 0x5f,
	0x61, 0x70, 0x70, 0x18, 0x13, 0x20, 0x01, 0x28, 0x09, 0x52, 0x17, 0x75, 0x73, 0x65, 0x72, 0x44,
	0x65, 0x74, 0x61, 0x69, 0x6c, 0x4c, 0x69, 0x6e, 0x6b, 0x43, 0x6c, 0x69, 0x65, 0x6e, 0x74, 0x41,
	0x70, 0x70, 0x12, 0x1d, 0x0a, 0x0a, 0x6c, 0x69, 0x6e, 0x6b, 0x5f, 0x76, 0x61, 0x6c, 0x75, 0x65,
	0x18, 0x14, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x6c, 0x69, 0x6e, 0x6b, 0x56, 0x61, 0x6c, 0x75,
	0x65, 0x12, 0x23, 0x0a, 0x0d, 0x64, 0x69, 0x73, 0x70, 0x6c, 0x61, 0x79, 0x5f, 0x76, 0x61, 0x6c,
	0x75, 0x65, 0x18, 0x15, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0c, 0x64, 0x69, 0x73, 0x70, 0x6c, 0x61,
	0x79, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x12, 0x5e, 0x0a, 0x12, 0x69, 0x73, 0x5f, 0x70, 0x6f, 0x73,
	0x74, 0x65, 0x64, 0x5f, 0x63, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x73, 0x18, 0x16, 0x20, 0x01,
	0x28, 0x0b, 0x32, 0x30, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x53, 0x74, 0x61, 0x66, 0x66,
	0x44, 0x65, 0x74, 0x61, 0x69, 0x6c, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x2e, 0x49,
	0x74, 0x65, 0x6d, 0x2e, 0x49, 0x73, 0x50, 0x6f, 0x73, 0x74, 0x65, 0x64, 0x43, 0x6f, 0x6e, 0x74,
	0x65, 0x6e, 0x74, 0x73, 0x52, 0x10, 0x69, 0x73, 0x50, 0x6f, 0x73, 0x74, 0x65, 0x64, 0x43, 0x6f,
	0x6e, 0x74, 0x65, 0x6e, 0x74, 0x73, 0x12, 0x6b, 0x0a, 0x17, 0x69, 0x73, 0x5f, 0x70, 0x6f, 0x73,
	0x74, 0x65, 0x64, 0x5f, 0x63, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x73, 0x5f, 0x61, 0x6c, 0x68,
	0x64, 0x18, 0x17, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x34, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e,
	0x53, 0x74, 0x61, 0x66, 0x66, 0x44, 0x65, 0x74, 0x61, 0x69, 0x6c, 0x52, 0x65, 0x73, 0x70, 0x6f,
	0x6e, 0x73, 0x65, 0x2e, 0x49, 0x74, 0x65, 0x6d, 0x2e, 0x49, 0x73, 0x50, 0x6f, 0x73, 0x74, 0x65,
	0x64, 0x43, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x73, 0x41, 0x6c, 0x68, 0x64, 0x52, 0x14, 0x69,
	0x73, 0x50, 0x6f, 0x73, 0x74, 0x65, 0x64, 0x43, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x73, 0x41,
	0x6c, 0x68, 0x64, 0x12, 0x57, 0x0a, 0x0f, 0x75, 0x73, 0x65, 0x72, 0x5f, 0x61, 0x74, 0x74, 0x72,
	0x69, 0x62, 0x75, 0x74, 0x65, 0x73, 0x18, 0x18, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x2e, 0x2e, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x53, 0x74, 0x61, 0x66, 0x66, 0x44, 0x65, 0x74, 0x61, 0x69, 0x6c,
	0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x2e, 0x49, 0x74, 0x65, 0x6d, 0x2e, 0x55, 0x73,
	0x65, 0x72, 0x41, 0x74, 0x74, 0x72, 0x69, 0x62, 0x75, 0x74, 0x65, 0x73, 0x52, 0x0e, 0x75, 0x73,
	0x65, 0x72, 0x41, 0x74, 0x74, 0x72, 0x69, 0x62, 0x75, 0x74, 0x65, 0x73, 0x1a, 0x35, 0x0a, 0x0d,
	0x52, 0x65, 0x73, 0x69, 0x7a, 0x65, 0x64, 0x49, 0x6d, 0x61, 0x67, 0x65, 0x73, 0x12, 0x12, 0x0a,
	0x04, 0x73, 0x69, 0x7a, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x73, 0x69, 0x7a,
	0x65, 0x12, 0x10, 0x0a, 0x03, 0x75, 0x72, 0x6c, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03,
	0x75, 0x72, 0x6c, 0x1a, 0x51, 0x0a, 0x13, 0x42, 0x61, 0x63, 0x6b, 0x67, 0x72, 0x6f, 0x75, 0x6e,
	0x64, 0x49, 0x6d, 0x61, 0x67, 0x65, 0x55, 0x52, 0x4c, 0x73, 0x12, 0x10, 0x0a, 0x03, 0x6f, 0x72,
	0x67, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x6f, 0x72, 0x67, 0x12, 0x0c, 0x0a, 0x01,
	0x73, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x01, 0x73, 0x12, 0x0c, 0x0a, 0x01, 0x6d, 0x18,
	0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x01, 0x6d, 0x12, 0x0c, 0x0a, 0x01, 0x6c, 0x18, 0x04, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x01, 0x6c, 0x1a, 0x4c, 0x0a, 0x10, 0x49, 0x73, 0x50, 0x6f, 0x73, 0x74,
	0x65, 0x64, 0x43, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x73, 0x12, 0x1e, 0x0a, 0x0a, 0x63, 0x6f,
	0x6f, 0x72, 0x64, 0x69, 0x6e, 0x61, 0x74, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x08, 0x52, 0x0a,
	0x63, 0x6f, 0x6f, 0x72, 0x64, 0x69, 0x6e, 0x61, 0x74, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x61, 0x72,
	0x74, 0x69, 0x63, 0x6c, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x08, 0x52, 0x07, 0x61, 0x72, 0x74,
	0x69, 0x63, 0x6c, 0x65, 0x1a, 0x50, 0x0a, 0x14, 0x49, 0x73, 0x50, 0x6f, 0x73, 0x74, 0x65, 0x64,
	0x43, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x73, 0x41, 0x6c, 0x68, 0x64, 0x12, 0x1e, 0x0a, 0x0a,
	0x63, 0x6f, 0x6f, 0x72, 0x64, 0x69, 0x6e, 0x61, 0x74, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x0a, 0x63, 0x6f, 0x6f, 0x72, 0x64, 0x69, 0x6e, 0x61, 0x74, 0x65, 0x12, 0x18, 0x0a, 0x07,
	0x61, 0x72, 0x74, 0x69, 0x63, 0x6c, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x61,
	0x72, 0x74, 0x69, 0x63, 0x6c, 0x65, 0x1a, 0x94, 0x03, 0x0a, 0x0e, 0x55, 0x73, 0x65, 0x72, 0x41,
	0x74, 0x74, 0x72, 0x69, 0x62, 0x75, 0x74, 0x65, 0x73, 0x12, 0x70, 0x0a, 0x13, 0x75, 0x73, 0x65,
	0x72, 0x5f, 0x61, 0x74, 0x74, 0x72, 0x69, 0x62, 0x75, 0x74, 0x65, 0x5f, 0x74, 0x79, 0x70, 0x65,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x40, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x53,
	0x74, 0x61, 0x66, 0x66, 0x44, 0x65, 0x74, 0x61, 0x69, 0x6c, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e,
	0x73, 0x65, 0x2e, 0x49, 0x74, 0x65, 0x6d, 0x2e, 0x55, 0x73, 0x65, 0x72, 0x41, 0x74, 0x74, 0x72,
	0x69, 0x62, 0x75, 0x74, 0x65, 0x73, 0x2e, 0x55, 0x73, 0x65, 0x72, 0x41, 0x74, 0x74, 0x72, 0x69,
	0x62, 0x75, 0x74, 0x65, 0x54, 0x79, 0x70, 0x65, 0x52, 0x11, 0x75, 0x73, 0x65, 0x72, 0x41, 0x74,
	0x74, 0x72, 0x69, 0x62, 0x75, 0x74, 0x65, 0x54, 0x79, 0x70, 0x65, 0x12, 0x73, 0x0a, 0x14, 0x75,
	0x73, 0x65, 0x72, 0x5f, 0x61, 0x74, 0x74, 0x72, 0x69, 0x62, 0x75, 0x74, 0x65, 0x5f, 0x76, 0x61,
	0x6c, 0x75, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x41, 0x2e, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x2e, 0x53, 0x74, 0x61, 0x66, 0x66, 0x44, 0x65, 0x74, 0x61, 0x69, 0x6c, 0x52, 0x65, 0x73,
	0x70, 0x6f, 0x6e, 0x73, 0x65, 0x2e, 0x49, 0x74, 0x65, 0x6d, 0x2e, 0x55, 0x73, 0x65, 0x72, 0x41,
	0x74, 0x74, 0x72, 0x69, 0x62, 0x75, 0x74, 0x65, 0x73, 0x2e, 0x55, 0x73, 0x65, 0x72, 0x41, 0x74,
	0x74, 0x72, 0x69, 0x62, 0x75, 0x74, 0x65, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x52, 0x12, 0x75, 0x73,
	0x65, 0x72, 0x41, 0x74, 0x74, 0x72, 0x69, 0x62, 0x75, 0x74, 0x65, 0x56, 0x61, 0x6c, 0x75, 0x65,
	0x1a, 0x4c, 0x0a, 0x11, 0x55, 0x73, 0x65, 0x72, 0x41, 0x74, 0x74, 0x72, 0x69, 0x62, 0x75, 0x74,
	0x65, 0x54, 0x79, 0x70, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x73, 0x6c, 0x75, 0x67, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x04, 0x73, 0x6c, 0x75, 0x67, 0x12, 0x23, 0x0a, 0x0d, 0x64, 0x69, 0x73,
	0x70, 0x6c, 0x61, 0x79, 0x5f, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x0c, 0x64, 0x69, 0x73, 0x70, 0x6c, 0x61, 0x79, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x1a, 0x4d,
	0x0a, 0x12, 0x55, 0x73, 0x65, 0x72, 0x41, 0x74, 0x74, 0x72, 0x69, 0x62, 0x75, 0x74, 0x65, 0x56,
	0x61, 0x6c, 0x75, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x73, 0x6c, 0x75, 0x67, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x04, 0x73, 0x6c, 0x75, 0x67, 0x12, 0x23, 0x0a, 0x0d, 0x64, 0x69, 0x73, 0x70,
	0x6c, 0x61, 0x79, 0x5f, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x0c, 0x64, 0x69, 0x73, 0x70, 0x6c, 0x61, 0x79, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x32, 0x74, 0x0a,
	0x12, 0x53, 0x74, 0x61, 0x66, 0x66, 0x44, 0x65, 0x74, 0x61, 0x69, 0x6c, 0x53, 0x65, 0x72, 0x76,
	0x69, 0x63, 0x65, 0x12, 0x5e, 0x0a, 0x0b, 0x53, 0x74, 0x61, 0x66, 0x66, 0x44, 0x65, 0x74, 0x61,
	0x69, 0x6c, 0x12, 0x19, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x53, 0x74, 0x61, 0x66, 0x66,
	0x44, 0x65, 0x74, 0x61, 0x69, 0x6c, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x1a, 0x2e,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x53, 0x74, 0x61, 0x66, 0x66, 0x44, 0x65, 0x74, 0x61, 0x69,
	0x6c, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x18, 0x82, 0xd3, 0xe4, 0x93, 0x02,
	0x12, 0x12, 0x10, 0x2f, 0x76, 0x31, 0x2f, 0x73, 0x74, 0x61, 0x66, 0x66, 0x2f, 0x64, 0x65, 0x74,
	0x61, 0x69, 0x6c, 0x42, 0x07, 0x5a, 0x05, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x06, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_adapter_proto_staff_detail_proto_rawDescOnce sync.Once
	file_adapter_proto_staff_detail_proto_rawDescData = file_adapter_proto_staff_detail_proto_rawDesc
)

func file_adapter_proto_staff_detail_proto_rawDescGZIP() []byte {
	file_adapter_proto_staff_detail_proto_rawDescOnce.Do(func() {
		file_adapter_proto_staff_detail_proto_rawDescData = protoimpl.X.CompressGZIP(file_adapter_proto_staff_detail_proto_rawDescData)
	})
	return file_adapter_proto_staff_detail_proto_rawDescData
}

var file_adapter_proto_staff_detail_proto_msgTypes = make([]protoimpl.MessageInfo, 10)
var file_adapter_proto_staff_detail_proto_goTypes = []interface{}{
	(*StaffDetailRequest)(nil),                                         // 0: proto.StaffDetailRequest
	(*StaffDetailResponse)(nil),                                        // 1: proto.StaffDetailResponse
	(*StaffDetailResponse_Item)(nil),                                   // 2: proto.StaffDetailResponse.Item
	(*StaffDetailResponse_Item_ResizedImages)(nil),                     // 3: proto.StaffDetailResponse.Item.ResizedImages
	(*StaffDetailResponse_Item_BackgroundImageURLs)(nil),               // 4: proto.StaffDetailResponse.Item.BackgroundImageURLs
	(*StaffDetailResponse_Item_IsPostedContents)(nil),                  // 5: proto.StaffDetailResponse.Item.IsPostedContents
	(*StaffDetailResponse_Item_IsPostedContentsAlhd)(nil),              // 6: proto.StaffDetailResponse.Item.IsPostedContentsAlhd
	(*StaffDetailResponse_Item_UserAttributes)(nil),                    // 7: proto.StaffDetailResponse.Item.UserAttributes
	(*StaffDetailResponse_Item_UserAttributes_UserAttributeType)(nil),  // 8: proto.StaffDetailResponse.Item.UserAttributes.UserAttributeType
	(*StaffDetailResponse_Item_UserAttributes_UserAttributeValue)(nil), // 9: proto.StaffDetailResponse.Item.UserAttributes.UserAttributeValue
}
var file_adapter_proto_staff_detail_proto_depIdxs = []int32{
	2,  // 0: proto.StaffDetailResponse.item:type_name -> proto.StaffDetailResponse.Item
	0,  // 1: proto.StaffDetailResponse.params:type_name -> proto.StaffDetailRequest
	3,  // 2: proto.StaffDetailResponse.Item.resized_images:type_name -> proto.StaffDetailResponse.Item.ResizedImages
	4,  // 3: proto.StaffDetailResponse.Item.background_image_urls:type_name -> proto.StaffDetailResponse.Item.BackgroundImageURLs
	5,  // 4: proto.StaffDetailResponse.Item.is_posted_contents:type_name -> proto.StaffDetailResponse.Item.IsPostedContents
	6,  // 5: proto.StaffDetailResponse.Item.is_posted_contents_alhd:type_name -> proto.StaffDetailResponse.Item.IsPostedContentsAlhd
	7,  // 6: proto.StaffDetailResponse.Item.user_attributes:type_name -> proto.StaffDetailResponse.Item.UserAttributes
	8,  // 7: proto.StaffDetailResponse.Item.UserAttributes.user_attribute_type:type_name -> proto.StaffDetailResponse.Item.UserAttributes.UserAttributeType
	9,  // 8: proto.StaffDetailResponse.Item.UserAttributes.user_attribute_value:type_name -> proto.StaffDetailResponse.Item.UserAttributes.UserAttributeValue
	0,  // 9: proto.StaffDetailService.StaffDetail:input_type -> proto.StaffDetailRequest
	1,  // 10: proto.StaffDetailService.StaffDetail:output_type -> proto.StaffDetailResponse
	10, // [10:11] is the sub-list for method output_type
	9,  // [9:10] is the sub-list for method input_type
	9,  // [9:9] is the sub-list for extension type_name
	9,  // [9:9] is the sub-list for extension extendee
	0,  // [0:9] is the sub-list for field type_name
}

func init() { file_adapter_proto_staff_detail_proto_init() }
func file_adapter_proto_staff_detail_proto_init() {
	if File_adapter_proto_staff_detail_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_adapter_proto_staff_detail_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*StaffDetailRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_adapter_proto_staff_detail_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*StaffDetailResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_adapter_proto_staff_detail_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*StaffDetailResponse_Item); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_adapter_proto_staff_detail_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*StaffDetailResponse_Item_ResizedImages); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_adapter_proto_staff_detail_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*StaffDetailResponse_Item_BackgroundImageURLs); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_adapter_proto_staff_detail_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*StaffDetailResponse_Item_IsPostedContents); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_adapter_proto_staff_detail_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*StaffDetailResponse_Item_IsPostedContentsAlhd); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_adapter_proto_staff_detail_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*StaffDetailResponse_Item_UserAttributes); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_adapter_proto_staff_detail_proto_msgTypes[8].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*StaffDetailResponse_Item_UserAttributes_UserAttributeType); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_adapter_proto_staff_detail_proto_msgTypes[9].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*StaffDetailResponse_Item_UserAttributes_UserAttributeValue); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_adapter_proto_staff_detail_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   10,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_adapter_proto_staff_detail_proto_goTypes,
		DependencyIndexes: file_adapter_proto_staff_detail_proto_depIdxs,
		MessageInfos:      file_adapter_proto_staff_detail_proto_msgTypes,
	}.Build()
	File_adapter_proto_staff_detail_proto = out.File
	file_adapter_proto_staff_detail_proto_rawDesc = nil
	file_adapter_proto_staff_detail_proto_goTypes = nil
	file_adapter_proto_staff_detail_proto_depIdxs = nil
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConnInterface

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion6

// StaffDetailServiceClient is the client API for StaffDetailService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type StaffDetailServiceClient interface {
	// 詳細
	StaffDetail(ctx context.Context, in *StaffDetailRequest, opts ...grpc.CallOption) (*StaffDetailResponse, error)
}

type staffDetailServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewStaffDetailServiceClient(cc grpc.ClientConnInterface) StaffDetailServiceClient {
	return &staffDetailServiceClient{cc}
}

func (c *staffDetailServiceClient) StaffDetail(ctx context.Context, in *StaffDetailRequest, opts ...grpc.CallOption) (*StaffDetailResponse, error) {
	out := new(StaffDetailResponse)
	err := c.cc.Invoke(ctx, "/proto.StaffDetailService/StaffDetail", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// StaffDetailServiceServer is the server API for StaffDetailService service.
type StaffDetailServiceServer interface {
	// 詳細
	StaffDetail(context.Context, *StaffDetailRequest) (*StaffDetailResponse, error)
}

// UnimplementedStaffDetailServiceServer can be embedded to have forward compatible implementations.
type UnimplementedStaffDetailServiceServer struct {
}

func (*UnimplementedStaffDetailServiceServer) StaffDetail(context.Context, *StaffDetailRequest) (*StaffDetailResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method StaffDetail not implemented")
}

func RegisterStaffDetailServiceServer(s *grpc.Server, srv StaffDetailServiceServer) {
	s.RegisterService(&_StaffDetailService_serviceDesc, srv)
}

func _StaffDetailService_StaffDetail_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(StaffDetailRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(StaffDetailServiceServer).StaffDetail(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.StaffDetailService/StaffDetail",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(StaffDetailServiceServer).StaffDetail(ctx, req.(*StaffDetailRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _StaffDetailService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "proto.StaffDetailService",
	HandlerType: (*StaffDetailServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "StaffDetail",
			Handler:    _StaffDetailService_StaffDetail_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "adapter/proto/staff_detail.proto",
}
