// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.22.0
// 	protoc        v3.11.4
// source: adapter/proto/staff_list.proto

package proto

import (
	context "context"
	_ "github.com/envoyproxy/protoc-gen-validate/validate"
	proto "github.com/golang/protobuf/proto"
	_ "google.golang.org/genproto/googleapis/api/annotations"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

type StaffListRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	MerchantId    string `protobuf:"bytes,1,opt,name=merchant_id,json=merchantId,proto3" json:"merchant_id,omitempty"`
	Count         int64  `protobuf:"varint,2,opt,name=count,proto3" json:"count,omitempty"`
	Offset        int64  `protobuf:"varint,3,opt,name=offset,proto3" json:"offset,omitempty"`
	Sort          string `protobuf:"bytes,4,opt,name=sort,proto3" json:"sort,omitempty"`
	LabelCode     string `protobuf:"bytes,5,opt,name=label_code,json=labelCode,proto3" json:"label_code,omitempty"`
	LabelId       int64  `protobuf:"varint,6,opt,name=label_id,json=labelId,proto3" json:"label_id,omitempty"`
	ShopCode      string `protobuf:"bytes,7,opt,name=shop_code,json=shopCode,proto3" json:"shop_code,omitempty"`
	ShopId        int64  `protobuf:"varint,8,opt,name=shop_id,json=shopId,proto3" json:"shop_id,omitempty"`
	Gender        string `protobuf:"bytes,9,opt,name=gender,proto3" json:"gender,omitempty"`
	FromHeight    int64  `protobuf:"varint,10,opt,name=from_height,json=fromHeight,proto3" json:"from_height,omitempty"`
	ToHeight      int64  `protobuf:"varint,11,opt,name=to_height,json=toHeight,proto3" json:"to_height,omitempty"`
	UserSkinType  string `protobuf:"bytes,12,opt,name=user_skin_type,json=userSkinType,proto3" json:"user_skin_type,omitempty"`
	UserSkinColor string `protobuf:"bytes,13,opt,name=user_skin_color,json=userSkinColor,proto3" json:"user_skin_color,omitempty"`
	UserEylid     string `protobuf:"bytes,14,opt,name=user_eylid,json=userEylid,proto3" json:"user_eylid,omitempty"`
}

func (x *StaffListRequest) Reset() {
	*x = StaffListRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_adapter_proto_staff_list_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *StaffListRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*StaffListRequest) ProtoMessage() {}

func (x *StaffListRequest) ProtoReflect() protoreflect.Message {
	mi := &file_adapter_proto_staff_list_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use StaffListRequest.ProtoReflect.Descriptor instead.
func (*StaffListRequest) Descriptor() ([]byte, []int) {
	return file_adapter_proto_staff_list_proto_rawDescGZIP(), []int{0}
}

func (x *StaffListRequest) GetMerchantId() string {
	if x != nil {
		return x.MerchantId
	}
	return ""
}

func (x *StaffListRequest) GetCount() int64 {
	if x != nil {
		return x.Count
	}
	return 0
}

func (x *StaffListRequest) GetOffset() int64 {
	if x != nil {
		return x.Offset
	}
	return 0
}

func (x *StaffListRequest) GetSort() string {
	if x != nil {
		return x.Sort
	}
	return ""
}

func (x *StaffListRequest) GetLabelCode() string {
	if x != nil {
		return x.LabelCode
	}
	return ""
}

func (x *StaffListRequest) GetLabelId() int64 {
	if x != nil {
		return x.LabelId
	}
	return 0
}

func (x *StaffListRequest) GetShopCode() string {
	if x != nil {
		return x.ShopCode
	}
	return ""
}

func (x *StaffListRequest) GetShopId() int64 {
	if x != nil {
		return x.ShopId
	}
	return 0
}

func (x *StaffListRequest) GetGender() string {
	if x != nil {
		return x.Gender
	}
	return ""
}

func (x *StaffListRequest) GetFromHeight() int64 {
	if x != nil {
		return x.FromHeight
	}
	return 0
}

func (x *StaffListRequest) GetToHeight() int64 {
	if x != nil {
		return x.ToHeight
	}
	return 0
}

func (x *StaffListRequest) GetUserSkinType() string {
	if x != nil {
		return x.UserSkinType
	}
	return ""
}

func (x *StaffListRequest) GetUserSkinColor() string {
	if x != nil {
		return x.UserSkinColor
	}
	return ""
}

func (x *StaffListRequest) GetUserEylid() string {
	if x != nil {
		return x.UserEylid
	}
	return ""
}

type StaffListResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Code    string                    `protobuf:"bytes,1,opt,name=code,proto3" json:"code,omitempty"`
	Total   int64                     `protobuf:"varint,2,opt,name=total,proto3" json:"total,omitempty"`
	Item    []*StaffListResponse_Item `protobuf:"bytes,3,rep,name=item,proto3" json:"item,omitempty"`
	Params  *StaffListRequest         `protobuf:"bytes,4,opt,name=params,proto3" json:"params,omitempty"`
	Message []string                  `protobuf:"bytes,5,rep,name=message,proto3" json:"message,omitempty"`
}

func (x *StaffListResponse) Reset() {
	*x = StaffListResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_adapter_proto_staff_list_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *StaffListResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*StaffListResponse) ProtoMessage() {}

func (x *StaffListResponse) ProtoReflect() protoreflect.Message {
	mi := &file_adapter_proto_staff_list_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use StaffListResponse.ProtoReflect.Descriptor instead.
func (*StaffListResponse) Descriptor() ([]byte, []int) {
	return file_adapter_proto_staff_list_proto_rawDescGZIP(), []int{1}
}

func (x *StaffListResponse) GetCode() string {
	if x != nil {
		return x.Code
	}
	return ""
}

func (x *StaffListResponse) GetTotal() int64 {
	if x != nil {
		return x.Total
	}
	return 0
}

func (x *StaffListResponse) GetItem() []*StaffListResponse_Item {
	if x != nil {
		return x.Item
	}
	return nil
}

func (x *StaffListResponse) GetParams() *StaffListRequest {
	if x != nil {
		return x.Params
	}
	return nil
}

func (x *StaffListResponse) GetMessage() []string {
	if x != nil {
		return x.Message
	}
	return nil
}

type StaffListResponse_Item struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	UserId        int64                                   `protobuf:"varint,1,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
	BrandId       int64                                   `protobuf:"varint,2,opt,name=brand_id,json=brandId,proto3" json:"brand_id,omitempty"`
	Name          string                                  `protobuf:"bytes,3,opt,name=name,proto3" json:"name,omitempty"`
	NameKana      string                                  `protobuf:"bytes,4,opt,name=name_kana,json=nameKana,proto3" json:"name_kana,omitempty"`
	Height        int64                                   `protobuf:"varint,5,opt,name=height,proto3" json:"height,omitempty"`
	Gender        int32                                   `protobuf:"varint,6,opt,name=gender,proto3" json:"gender,omitempty"`
	Age           int32                                   `protobuf:"varint,7,opt,name=age,proto3" json:"age,omitempty"`
	Profile       string                                  `protobuf:"bytes,8,opt,name=profile,proto3" json:"profile,omitempty"`
	Img           string                                  `protobuf:"bytes,9,opt,name=img,proto3" json:"img,omitempty"`
	ResizedImages []*StaffListResponse_Item_ResizedImages `protobuf:"bytes,10,rep,name=resized_images,json=resizedImages,proto3" json:"resized_images,omitempty"`
	LabelId       int64                                   `protobuf:"varint,12,opt,name=label_id,json=labelId,proto3" json:"label_id,omitempty"`
	LabelName     string                                  `protobuf:"bytes,13,opt,name=label_name,json=labelName,proto3" json:"label_name,omitempty"`
	LabelCode     string                                  `protobuf:"bytes,14,opt,name=label_code,json=labelCode,proto3" json:"label_code,omitempty"`
	ShopId        int64                                   `protobuf:"varint,15,opt,name=shop_id,json=shopId,proto3" json:"shop_id,omitempty"`
	ShopName      string                                  `protobuf:"bytes,16,opt,name=shop_name,json=shopName,proto3" json:"shop_name,omitempty"`
	ShopCode      string                                  `protobuf:"bytes,17,opt,name=shop_code,json=shopCode,proto3" json:"shop_code,omitempty"`
}

func (x *StaffListResponse_Item) Reset() {
	*x = StaffListResponse_Item{}
	if protoimpl.UnsafeEnabled {
		mi := &file_adapter_proto_staff_list_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *StaffListResponse_Item) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*StaffListResponse_Item) ProtoMessage() {}

func (x *StaffListResponse_Item) ProtoReflect() protoreflect.Message {
	mi := &file_adapter_proto_staff_list_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use StaffListResponse_Item.ProtoReflect.Descriptor instead.
func (*StaffListResponse_Item) Descriptor() ([]byte, []int) {
	return file_adapter_proto_staff_list_proto_rawDescGZIP(), []int{1, 0}
}

func (x *StaffListResponse_Item) GetUserId() int64 {
	if x != nil {
		return x.UserId
	}
	return 0
}

func (x *StaffListResponse_Item) GetBrandId() int64 {
	if x != nil {
		return x.BrandId
	}
	return 0
}

func (x *StaffListResponse_Item) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *StaffListResponse_Item) GetNameKana() string {
	if x != nil {
		return x.NameKana
	}
	return ""
}

func (x *StaffListResponse_Item) GetHeight() int64 {
	if x != nil {
		return x.Height
	}
	return 0
}

func (x *StaffListResponse_Item) GetGender() int32 {
	if x != nil {
		return x.Gender
	}
	return 0
}

func (x *StaffListResponse_Item) GetAge() int32 {
	if x != nil {
		return x.Age
	}
	return 0
}

func (x *StaffListResponse_Item) GetProfile() string {
	if x != nil {
		return x.Profile
	}
	return ""
}

func (x *StaffListResponse_Item) GetImg() string {
	if x != nil {
		return x.Img
	}
	return ""
}

func (x *StaffListResponse_Item) GetResizedImages() []*StaffListResponse_Item_ResizedImages {
	if x != nil {
		return x.ResizedImages
	}
	return nil
}

func (x *StaffListResponse_Item) GetLabelId() int64 {
	if x != nil {
		return x.LabelId
	}
	return 0
}

func (x *StaffListResponse_Item) GetLabelName() string {
	if x != nil {
		return x.LabelName
	}
	return ""
}

func (x *StaffListResponse_Item) GetLabelCode() string {
	if x != nil {
		return x.LabelCode
	}
	return ""
}

func (x *StaffListResponse_Item) GetShopId() int64 {
	if x != nil {
		return x.ShopId
	}
	return 0
}

func (x *StaffListResponse_Item) GetShopName() string {
	if x != nil {
		return x.ShopName
	}
	return ""
}

func (x *StaffListResponse_Item) GetShopCode() string {
	if x != nil {
		return x.ShopCode
	}
	return ""
}

type StaffListResponse_Item_ResizedImages struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Size string `protobuf:"bytes,1,opt,name=size,proto3" json:"size,omitempty"`
	Url  string `protobuf:"bytes,2,opt,name=url,proto3" json:"url,omitempty"`
}

func (x *StaffListResponse_Item_ResizedImages) Reset() {
	*x = StaffListResponse_Item_ResizedImages{}
	if protoimpl.UnsafeEnabled {
		mi := &file_adapter_proto_staff_list_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *StaffListResponse_Item_ResizedImages) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*StaffListResponse_Item_ResizedImages) ProtoMessage() {}

func (x *StaffListResponse_Item_ResizedImages) ProtoReflect() protoreflect.Message {
	mi := &file_adapter_proto_staff_list_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use StaffListResponse_Item_ResizedImages.ProtoReflect.Descriptor instead.
func (*StaffListResponse_Item_ResizedImages) Descriptor() ([]byte, []int) {
	return file_adapter_proto_staff_list_proto_rawDescGZIP(), []int{1, 0, 0}
}

func (x *StaffListResponse_Item_ResizedImages) GetSize() string {
	if x != nil {
		return x.Size
	}
	return ""
}

func (x *StaffListResponse_Item_ResizedImages) GetUrl() string {
	if x != nil {
		return x.Url
	}
	return ""
}

var File_adapter_proto_staff_list_proto protoreflect.FileDescriptor

var file_adapter_proto_staff_list_proto_rawDesc = []byte{
	0x0a, 0x1e, 0x61, 0x64, 0x61, 0x70, 0x74, 0x65, 0x72, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f,
	0x73, 0x74, 0x61, 0x66, 0x66, 0x5f, 0x6c, 0x69, 0x73, 0x74, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x12, 0x05, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x1c, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f,
	0x61, 0x70, 0x69, 0x2f, 0x61, 0x6e, 0x6e, 0x6f, 0x74, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x2e,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x17, 0x76, 0x61, 0x6c, 0x69, 0x64, 0x61, 0x74, 0x65, 0x2f,
	0x76, 0x61, 0x6c, 0x69, 0x64, 0x61, 0x74, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0xb2,
	0x03, 0x0a, 0x10, 0x53, 0x74, 0x61, 0x66, 0x66, 0x4c, 0x69, 0x73, 0x74, 0x52, 0x65, 0x71, 0x75,
	0x65, 0x73, 0x74, 0x12, 0x29, 0x0a, 0x0b, 0x6d, 0x65, 0x72, 0x63, 0x68, 0x61, 0x6e, 0x74, 0x5f,
	0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x42, 0x08, 0xfa, 0x42, 0x05, 0x72, 0x03, 0x98,
	0x01, 0x20, 0x52, 0x0a, 0x6d, 0x65, 0x72, 0x63, 0x68, 0x61, 0x6e, 0x74, 0x49, 0x64, 0x12, 0x14,
	0x0a, 0x05, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x05, 0x63,
	0x6f, 0x75, 0x6e, 0x74, 0x12, 0x16, 0x0a, 0x06, 0x6f, 0x66, 0x66, 0x73, 0x65, 0x74, 0x18, 0x03,
	0x20, 0x01, 0x28, 0x03, 0x52, 0x06, 0x6f, 0x66, 0x66, 0x73, 0x65, 0x74, 0x12, 0x12, 0x0a, 0x04,
	0x73, 0x6f, 0x72, 0x74, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x73, 0x6f, 0x72, 0x74,
	0x12, 0x1d, 0x0a, 0x0a, 0x6c, 0x61, 0x62, 0x65, 0x6c, 0x5f, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x05,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x6c, 0x61, 0x62, 0x65, 0x6c, 0x43, 0x6f, 0x64, 0x65, 0x12,
	0x19, 0x0a, 0x08, 0x6c, 0x61, 0x62, 0x65, 0x6c, 0x5f, 0x69, 0x64, 0x18, 0x06, 0x20, 0x01, 0x28,
	0x03, 0x52, 0x07, 0x6c, 0x61, 0x62, 0x65, 0x6c, 0x49, 0x64, 0x12, 0x1b, 0x0a, 0x09, 0x73, 0x68,
	0x6f, 0x70, 0x5f, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x07, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x73,
	0x68, 0x6f, 0x70, 0x43, 0x6f, 0x64, 0x65, 0x12, 0x17, 0x0a, 0x07, 0x73, 0x68, 0x6f, 0x70, 0x5f,
	0x69, 0x64, 0x18, 0x08, 0x20, 0x01, 0x28, 0x03, 0x52, 0x06, 0x73, 0x68, 0x6f, 0x70, 0x49, 0x64,
	0x12, 0x16, 0x0a, 0x06, 0x67, 0x65, 0x6e, 0x64, 0x65, 0x72, 0x18, 0x09, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x06, 0x67, 0x65, 0x6e, 0x64, 0x65, 0x72, 0x12, 0x1f, 0x0a, 0x0b, 0x66, 0x72, 0x6f, 0x6d,
	0x5f, 0x68, 0x65, 0x69, 0x67, 0x68, 0x74, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0a, 0x66,
	0x72, 0x6f, 0x6d, 0x48, 0x65, 0x69, 0x67, 0x68, 0x74, 0x12, 0x1b, 0x0a, 0x09, 0x74, 0x6f, 0x5f,
	0x68, 0x65, 0x69, 0x67, 0x68, 0x74, 0x18, 0x0b, 0x20, 0x01, 0x28, 0x03, 0x52, 0x08, 0x74, 0x6f,
	0x48, 0x65, 0x69, 0x67, 0x68, 0x74, 0x12, 0x24, 0x0a, 0x0e, 0x75, 0x73, 0x65, 0x72, 0x5f, 0x73,
	0x6b, 0x69, 0x6e, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x18, 0x0c, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0c,
	0x75, 0x73, 0x65, 0x72, 0x53, 0x6b, 0x69, 0x6e, 0x54, 0x79, 0x70, 0x65, 0x12, 0x26, 0x0a, 0x0f,
	0x75, 0x73, 0x65, 0x72, 0x5f, 0x73, 0x6b, 0x69, 0x6e, 0x5f, 0x63, 0x6f, 0x6c, 0x6f, 0x72, 0x18,
	0x0d, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0d, 0x75, 0x73, 0x65, 0x72, 0x53, 0x6b, 0x69, 0x6e, 0x43,
	0x6f, 0x6c, 0x6f, 0x72, 0x12, 0x1d, 0x0a, 0x0a, 0x75, 0x73, 0x65, 0x72, 0x5f, 0x65, 0x79, 0x6c,
	0x69, 0x64, 0x18, 0x0e, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x75, 0x73, 0x65, 0x72, 0x45, 0x79,
	0x6c, 0x69, 0x64, 0x22, 0xce, 0x05, 0x0a, 0x11, 0x53, 0x74, 0x61, 0x66, 0x66, 0x4c, 0x69, 0x73,
	0x74, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x63, 0x6f, 0x64,
	0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x12, 0x14, 0x0a,
	0x05, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x05, 0x74, 0x6f,
	0x74, 0x61, 0x6c, 0x12, 0x31, 0x0a, 0x04, 0x69, 0x74, 0x65, 0x6d, 0x18, 0x03, 0x20, 0x03, 0x28,
	0x0b, 0x32, 0x1d, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x53, 0x74, 0x61, 0x66, 0x66, 0x4c,
	0x69, 0x73, 0x74, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x2e, 0x49, 0x74, 0x65, 0x6d,
	0x52, 0x04, 0x69, 0x74, 0x65, 0x6d, 0x12, 0x2f, 0x0a, 0x06, 0x70, 0x61, 0x72, 0x61, 0x6d, 0x73,
	0x18, 0x04, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x17, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x53,
	0x74, 0x61, 0x66, 0x66, 0x4c, 0x69, 0x73, 0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x52,
	0x06, 0x70, 0x61, 0x72, 0x61, 0x6d, 0x73, 0x12, 0x18, 0x0a, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61,
	0x67, 0x65, 0x18, 0x05, 0x20, 0x03, 0x28, 0x09, 0x52, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67,
	0x65, 0x1a, 0x90, 0x04, 0x0a, 0x04, 0x49, 0x74, 0x65, 0x6d, 0x12, 0x17, 0x0a, 0x07, 0x75, 0x73,
	0x65, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x06, 0x75, 0x73, 0x65,
	0x72, 0x49, 0x64, 0x12, 0x19, 0x0a, 0x08, 0x62, 0x72, 0x61, 0x6e, 0x64, 0x5f, 0x69, 0x64, 0x18,
	0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x07, 0x62, 0x72, 0x61, 0x6e, 0x64, 0x49, 0x64, 0x12, 0x12,
	0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x61,
	0x6d, 0x65, 0x12, 0x1b, 0x0a, 0x09, 0x6e, 0x61, 0x6d, 0x65, 0x5f, 0x6b, 0x61, 0x6e, 0x61, 0x18,
	0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x6e, 0x61, 0x6d, 0x65, 0x4b, 0x61, 0x6e, 0x61, 0x12,
	0x16, 0x0a, 0x06, 0x68, 0x65, 0x69, 0x67, 0x68, 0x74, 0x18, 0x05, 0x20, 0x01, 0x28, 0x03, 0x52,
	0x06, 0x68, 0x65, 0x69, 0x67, 0x68, 0x74, 0x12, 0x16, 0x0a, 0x06, 0x67, 0x65, 0x6e, 0x64, 0x65,
	0x72, 0x18, 0x06, 0x20, 0x01, 0x28, 0x05, 0x52, 0x06, 0x67, 0x65, 0x6e, 0x64, 0x65, 0x72, 0x12,
	0x10, 0x0a, 0x03, 0x61, 0x67, 0x65, 0x18, 0x07, 0x20, 0x01, 0x28, 0x05, 0x52, 0x03, 0x61, 0x67,
	0x65, 0x12, 0x18, 0x0a, 0x07, 0x70, 0x72, 0x6f, 0x66, 0x69, 0x6c, 0x65, 0x18, 0x08, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x07, 0x70, 0x72, 0x6f, 0x66, 0x69, 0x6c, 0x65, 0x12, 0x10, 0x0a, 0x03, 0x69,
	0x6d, 0x67, 0x18, 0x09, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x69, 0x6d, 0x67, 0x12, 0x52, 0x0a,
	0x0e, 0x72, 0x65, 0x73, 0x69, 0x7a, 0x65, 0x64, 0x5f, 0x69, 0x6d, 0x61, 0x67, 0x65, 0x73, 0x18,
	0x0a, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x2b, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x53, 0x74,
	0x61, 0x66, 0x66, 0x4c, 0x69, 0x73, 0x74, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x2e,
	0x49, 0x74, 0x65, 0x6d, 0x2e, 0x52, 0x65, 0x73, 0x69, 0x7a, 0x65, 0x64, 0x49, 0x6d, 0x61, 0x67,
	0x65, 0x73, 0x52, 0x0d, 0x72, 0x65, 0x73, 0x69, 0x7a, 0x65, 0x64, 0x49, 0x6d, 0x61, 0x67, 0x65,
	0x73, 0x12, 0x19, 0x0a, 0x08, 0x6c, 0x61, 0x62, 0x65, 0x6c, 0x5f, 0x69, 0x64, 0x18, 0x0c, 0x20,
	0x01, 0x28, 0x03, 0x52, 0x07, 0x6c, 0x61, 0x62, 0x65, 0x6c, 0x49, 0x64, 0x12, 0x1d, 0x0a, 0x0a,
	0x6c, 0x61, 0x62, 0x65, 0x6c, 0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x0d, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x09, 0x6c, 0x61, 0x62, 0x65, 0x6c, 0x4e, 0x61, 0x6d, 0x65, 0x12, 0x1d, 0x0a, 0x0a, 0x6c,
	0x61, 0x62, 0x65, 0x6c, 0x5f, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x0e, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x09, 0x6c, 0x61, 0x62, 0x65, 0x6c, 0x43, 0x6f, 0x64, 0x65, 0x12, 0x17, 0x0a, 0x07, 0x73, 0x68,
	0x6f, 0x70, 0x5f, 0x69, 0x64, 0x18, 0x0f, 0x20, 0x01, 0x28, 0x03, 0x52, 0x06, 0x73, 0x68, 0x6f,
	0x70, 0x49, 0x64, 0x12, 0x1b, 0x0a, 0x09, 0x73, 0x68, 0x6f, 0x70, 0x5f, 0x6e, 0x61, 0x6d, 0x65,
	0x18, 0x10, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x73, 0x68, 0x6f, 0x70, 0x4e, 0x61, 0x6d, 0x65,
	0x12, 0x1b, 0x0a, 0x09, 0x73, 0x68, 0x6f, 0x70, 0x5f, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x11, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x08, 0x73, 0x68, 0x6f, 0x70, 0x43, 0x6f, 0x64, 0x65, 0x1a, 0x35, 0x0a,
	0x0d, 0x52, 0x65, 0x73, 0x69, 0x7a, 0x65, 0x64, 0x49, 0x6d, 0x61, 0x67, 0x65, 0x73, 0x12, 0x12,
	0x0a, 0x04, 0x73, 0x69, 0x7a, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x73, 0x69,
	0x7a, 0x65, 0x12, 0x10, 0x0a, 0x03, 0x75, 0x72, 0x6c, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x03, 0x75, 0x72, 0x6c, 0x32, 0x6a, 0x0a, 0x10, 0x53, 0x74, 0x61, 0x66, 0x66, 0x4c, 0x69, 0x73,
	0x74, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x56, 0x0a, 0x09, 0x53, 0x74, 0x61, 0x66,
	0x66, 0x4c, 0x69, 0x73, 0x74, 0x12, 0x17, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x53, 0x74,
	0x61, 0x66, 0x66, 0x4c, 0x69, 0x73, 0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x18,
	0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x53, 0x74, 0x61, 0x66, 0x66, 0x4c, 0x69, 0x73, 0x74,
	0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x16, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x10,
	0x12, 0x0e, 0x2f, 0x76, 0x31, 0x2f, 0x73, 0x74, 0x61, 0x66, 0x66, 0x2f, 0x6c, 0x69, 0x73, 0x74,
	0x42, 0x07, 0x5a, 0x05, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x33,
}

var (
	file_adapter_proto_staff_list_proto_rawDescOnce sync.Once
	file_adapter_proto_staff_list_proto_rawDescData = file_adapter_proto_staff_list_proto_rawDesc
)

func file_adapter_proto_staff_list_proto_rawDescGZIP() []byte {
	file_adapter_proto_staff_list_proto_rawDescOnce.Do(func() {
		file_adapter_proto_staff_list_proto_rawDescData = protoimpl.X.CompressGZIP(file_adapter_proto_staff_list_proto_rawDescData)
	})
	return file_adapter_proto_staff_list_proto_rawDescData
}

var file_adapter_proto_staff_list_proto_msgTypes = make([]protoimpl.MessageInfo, 4)
var file_adapter_proto_staff_list_proto_goTypes = []interface{}{
	(*StaffListRequest)(nil),                     // 0: proto.StaffListRequest
	(*StaffListResponse)(nil),                    // 1: proto.StaffListResponse
	(*StaffListResponse_Item)(nil),               // 2: proto.StaffListResponse.Item
	(*StaffListResponse_Item_ResizedImages)(nil), // 3: proto.StaffListResponse.Item.ResizedImages
}
var file_adapter_proto_staff_list_proto_depIdxs = []int32{
	2, // 0: proto.StaffListResponse.item:type_name -> proto.StaffListResponse.Item
	0, // 1: proto.StaffListResponse.params:type_name -> proto.StaffListRequest
	3, // 2: proto.StaffListResponse.Item.resized_images:type_name -> proto.StaffListResponse.Item.ResizedImages
	0, // 3: proto.StaffListService.StaffList:input_type -> proto.StaffListRequest
	1, // 4: proto.StaffListService.StaffList:output_type -> proto.StaffListResponse
	4, // [4:5] is the sub-list for method output_type
	3, // [3:4] is the sub-list for method input_type
	3, // [3:3] is the sub-list for extension type_name
	3, // [3:3] is the sub-list for extension extendee
	0, // [0:3] is the sub-list for field type_name
}

func init() { file_adapter_proto_staff_list_proto_init() }
func file_adapter_proto_staff_list_proto_init() {
	if File_adapter_proto_staff_list_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_adapter_proto_staff_list_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*StaffListRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_adapter_proto_staff_list_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*StaffListResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_adapter_proto_staff_list_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*StaffListResponse_Item); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_adapter_proto_staff_list_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*StaffListResponse_Item_ResizedImages); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_adapter_proto_staff_list_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   4,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_adapter_proto_staff_list_proto_goTypes,
		DependencyIndexes: file_adapter_proto_staff_list_proto_depIdxs,
		MessageInfos:      file_adapter_proto_staff_list_proto_msgTypes,
	}.Build()
	File_adapter_proto_staff_list_proto = out.File
	file_adapter_proto_staff_list_proto_rawDesc = nil
	file_adapter_proto_staff_list_proto_goTypes = nil
	file_adapter_proto_staff_list_proto_depIdxs = nil
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConnInterface

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion6

// StaffListServiceClient is the client API for StaffListService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type StaffListServiceClient interface {
	StaffList(ctx context.Context, in *StaffListRequest, opts ...grpc.CallOption) (*StaffListResponse, error)
}

type staffListServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewStaffListServiceClient(cc grpc.ClientConnInterface) StaffListServiceClient {
	return &staffListServiceClient{cc}
}

func (c *staffListServiceClient) StaffList(ctx context.Context, in *StaffListRequest, opts ...grpc.CallOption) (*StaffListResponse, error) {
	out := new(StaffListResponse)
	err := c.cc.Invoke(ctx, "/proto.StaffListService/StaffList", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// StaffListServiceServer is the server API for StaffListService service.
type StaffListServiceServer interface {
	StaffList(context.Context, *StaffListRequest) (*StaffListResponse, error)
}

// UnimplementedStaffListServiceServer can be embedded to have forward compatible implementations.
type UnimplementedStaffListServiceServer struct {
}

func (*UnimplementedStaffListServiceServer) StaffList(context.Context, *StaffListRequest) (*StaffListResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method StaffList not implemented")
}

func RegisterStaffListServiceServer(s *grpc.Server, srv StaffListServiceServer) {
	s.RegisterService(&_StaffListService_serviceDesc, srv)
}

func _StaffListService_StaffList_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(StaffListRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(StaffListServiceServer).StaffList(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.StaffListService/StaffList",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(StaffListServiceServer).StaffList(ctx, req.(*StaffListRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _StaffListService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "proto.StaffListService",
	HandlerType: (*StaffListServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "StaffList",
			Handler:    _StaffListService_StaffList_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "adapter/proto/staff_list.proto",
}
