// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.22.0
// 	protoc        v3.11.4
// source: adapter/proto/staff-product-reviews_detail.proto

package proto

import (
	context "context"
	_ "github.com/envoyproxy/protoc-gen-validate/validate"
	proto "github.com/golang/protobuf/proto"
	_ "google.golang.org/genproto/googleapis/api/annotations"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

type StaffProductReviewsDetailRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	MerchantId           string `protobuf:"bytes,1,opt,name=merchant_id,json=merchantId,proto3" json:"merchant_id,omitempty"`
	StaffProductReviewId int64  `protobuf:"varint,2,opt,name=staff_product_review_id,json=staffProductReviewId,proto3" json:"staff_product_review_id,omitempty"`
}

func (x *StaffProductReviewsDetailRequest) Reset() {
	*x = StaffProductReviewsDetailRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_adapter_proto_staff_product_reviews_detail_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *StaffProductReviewsDetailRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*StaffProductReviewsDetailRequest) ProtoMessage() {}

func (x *StaffProductReviewsDetailRequest) ProtoReflect() protoreflect.Message {
	mi := &file_adapter_proto_staff_product_reviews_detail_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use StaffProductReviewsDetailRequest.ProtoReflect.Descriptor instead.
func (*StaffProductReviewsDetailRequest) Descriptor() ([]byte, []int) {
	return file_adapter_proto_staff_product_reviews_detail_proto_rawDescGZIP(), []int{0}
}

func (x *StaffProductReviewsDetailRequest) GetMerchantId() string {
	if x != nil {
		return x.MerchantId
	}
	return ""
}

func (x *StaffProductReviewsDetailRequest) GetStaffProductReviewId() int64 {
	if x != nil {
		return x.StaffProductReviewId
	}
	return 0
}

type StaffProductReviewsDetailResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Code   string                                    `protobuf:"bytes,1,opt,name=code,proto3" json:"code,omitempty"`
	Params *StaffProductReviewsDetailRequest         `protobuf:"bytes,2,opt,name=params,proto3" json:"params,omitempty"`
	Item   []*StaffProductReviewsDetailResponse_Item `protobuf:"bytes,3,rep,name=item,proto3" json:"item,omitempty"`
}

func (x *StaffProductReviewsDetailResponse) Reset() {
	*x = StaffProductReviewsDetailResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_adapter_proto_staff_product_reviews_detail_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *StaffProductReviewsDetailResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*StaffProductReviewsDetailResponse) ProtoMessage() {}

func (x *StaffProductReviewsDetailResponse) ProtoReflect() protoreflect.Message {
	mi := &file_adapter_proto_staff_product_reviews_detail_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use StaffProductReviewsDetailResponse.ProtoReflect.Descriptor instead.
func (*StaffProductReviewsDetailResponse) Descriptor() ([]byte, []int) {
	return file_adapter_proto_staff_product_reviews_detail_proto_rawDescGZIP(), []int{1}
}

func (x *StaffProductReviewsDetailResponse) GetCode() string {
	if x != nil {
		return x.Code
	}
	return ""
}

func (x *StaffProductReviewsDetailResponse) GetParams() *StaffProductReviewsDetailRequest {
	if x != nil {
		return x.Params
	}
	return nil
}

func (x *StaffProductReviewsDetailResponse) GetItem() []*StaffProductReviewsDetailResponse_Item {
	if x != nil {
		return x.Item
	}
	return nil
}

type StaffProductReviewsDetailResponse_Item struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id           int64                                                  `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	MainImageUrl []*StaffProductReviewsDetailResponse_Item_MainImageUrl `protobuf:"bytes,2,rep,name=main_image_url,json=mainImageUrl,proto3" json:"main_image_url,omitempty"`
	SubImageUrl  []*StaffProductReviewsDetailResponse_Item_SubImageUrl  `protobuf:"bytes,3,rep,name=sub_image_url,json=subImageUrl,proto3" json:"sub_image_url,omitempty"`
	Comment      string                                                 `protobuf:"bytes,4,opt,name=comment,proto3" json:"comment,omitempty"`
	IsDraft      string                                                 `protobuf:"bytes,5,opt,name=is_draft,json=isDraft,proto3" json:"is_draft,omitempty"`
	IsAccepted   string                                                 `protobuf:"bytes,6,opt,name=is_accepted,json=isAccepted,proto3" json:"is_accepted,omitempty"`
	PublishedAt  string                                                 `protobuf:"bytes,7,opt,name=published_at,json=publishedAt,proto3" json:"published_at,omitempty"`
	Label        *StaffProductReviewsDetailResponse_Item_Label          `protobuf:"bytes,8,opt,name=label,proto3" json:"label,omitempty"`
	Shop         *StaffProductReviewsDetailResponse_Item_Shop           `protobuf:"bytes,9,opt,name=shop,proto3" json:"shop,omitempty"`
	User         *StaffProductReviewsDetailResponse_Item_User           `protobuf:"bytes,10,opt,name=user,proto3" json:"user,omitempty"`
	Tags         []*StaffProductReviewsDetailResponse_Item_Tags         `protobuf:"bytes,11,rep,name=tags,proto3" json:"tags,omitempty"`
}

func (x *StaffProductReviewsDetailResponse_Item) Reset() {
	*x = StaffProductReviewsDetailResponse_Item{}
	if protoimpl.UnsafeEnabled {
		mi := &file_adapter_proto_staff_product_reviews_detail_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *StaffProductReviewsDetailResponse_Item) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*StaffProductReviewsDetailResponse_Item) ProtoMessage() {}

func (x *StaffProductReviewsDetailResponse_Item) ProtoReflect() protoreflect.Message {
	mi := &file_adapter_proto_staff_product_reviews_detail_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use StaffProductReviewsDetailResponse_Item.ProtoReflect.Descriptor instead.
func (*StaffProductReviewsDetailResponse_Item) Descriptor() ([]byte, []int) {
	return file_adapter_proto_staff_product_reviews_detail_proto_rawDescGZIP(), []int{1, 0}
}

func (x *StaffProductReviewsDetailResponse_Item) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *StaffProductReviewsDetailResponse_Item) GetMainImageUrl() []*StaffProductReviewsDetailResponse_Item_MainImageUrl {
	if x != nil {
		return x.MainImageUrl
	}
	return nil
}

func (x *StaffProductReviewsDetailResponse_Item) GetSubImageUrl() []*StaffProductReviewsDetailResponse_Item_SubImageUrl {
	if x != nil {
		return x.SubImageUrl
	}
	return nil
}

func (x *StaffProductReviewsDetailResponse_Item) GetComment() string {
	if x != nil {
		return x.Comment
	}
	return ""
}

func (x *StaffProductReviewsDetailResponse_Item) GetIsDraft() string {
	if x != nil {
		return x.IsDraft
	}
	return ""
}

func (x *StaffProductReviewsDetailResponse_Item) GetIsAccepted() string {
	if x != nil {
		return x.IsAccepted
	}
	return ""
}

func (x *StaffProductReviewsDetailResponse_Item) GetPublishedAt() string {
	if x != nil {
		return x.PublishedAt
	}
	return ""
}

func (x *StaffProductReviewsDetailResponse_Item) GetLabel() *StaffProductReviewsDetailResponse_Item_Label {
	if x != nil {
		return x.Label
	}
	return nil
}

func (x *StaffProductReviewsDetailResponse_Item) GetShop() *StaffProductReviewsDetailResponse_Item_Shop {
	if x != nil {
		return x.Shop
	}
	return nil
}

func (x *StaffProductReviewsDetailResponse_Item) GetUser() *StaffProductReviewsDetailResponse_Item_User {
	if x != nil {
		return x.User
	}
	return nil
}

func (x *StaffProductReviewsDetailResponse_Item) GetTags() []*StaffProductReviewsDetailResponse_Item_Tags {
	if x != nil {
		return x.Tags
	}
	return nil
}

type StaffProductReviewsDetailResponse_Item_MainImageUrl struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Org string `protobuf:"bytes,1,opt,name=org,proto3" json:"org,omitempty"`
	S   string `protobuf:"bytes,2,opt,name=s,proto3" json:"s,omitempty"`
	M   string `protobuf:"bytes,3,opt,name=m,proto3" json:"m,omitempty"`
	L   string `protobuf:"bytes,4,opt,name=l,proto3" json:"l,omitempty"`
}

func (x *StaffProductReviewsDetailResponse_Item_MainImageUrl) Reset() {
	*x = StaffProductReviewsDetailResponse_Item_MainImageUrl{}
	if protoimpl.UnsafeEnabled {
		mi := &file_adapter_proto_staff_product_reviews_detail_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *StaffProductReviewsDetailResponse_Item_MainImageUrl) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*StaffProductReviewsDetailResponse_Item_MainImageUrl) ProtoMessage() {}

func (x *StaffProductReviewsDetailResponse_Item_MainImageUrl) ProtoReflect() protoreflect.Message {
	mi := &file_adapter_proto_staff_product_reviews_detail_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use StaffProductReviewsDetailResponse_Item_MainImageUrl.ProtoReflect.Descriptor instead.
func (*StaffProductReviewsDetailResponse_Item_MainImageUrl) Descriptor() ([]byte, []int) {
	return file_adapter_proto_staff_product_reviews_detail_proto_rawDescGZIP(), []int{1, 0, 0}
}

func (x *StaffProductReviewsDetailResponse_Item_MainImageUrl) GetOrg() string {
	if x != nil {
		return x.Org
	}
	return ""
}

func (x *StaffProductReviewsDetailResponse_Item_MainImageUrl) GetS() string {
	if x != nil {
		return x.S
	}
	return ""
}

func (x *StaffProductReviewsDetailResponse_Item_MainImageUrl) GetM() string {
	if x != nil {
		return x.M
	}
	return ""
}

func (x *StaffProductReviewsDetailResponse_Item_MainImageUrl) GetL() string {
	if x != nil {
		return x.L
	}
	return ""
}

type StaffProductReviewsDetailResponse_Item_SubImageUrl struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Org string `protobuf:"bytes,1,opt,name=org,proto3" json:"org,omitempty"`
	S   string `protobuf:"bytes,2,opt,name=s,proto3" json:"s,omitempty"`
	M   string `protobuf:"bytes,3,opt,name=m,proto3" json:"m,omitempty"`
	L   string `protobuf:"bytes,4,opt,name=l,proto3" json:"l,omitempty"`
}

func (x *StaffProductReviewsDetailResponse_Item_SubImageUrl) Reset() {
	*x = StaffProductReviewsDetailResponse_Item_SubImageUrl{}
	if protoimpl.UnsafeEnabled {
		mi := &file_adapter_proto_staff_product_reviews_detail_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *StaffProductReviewsDetailResponse_Item_SubImageUrl) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*StaffProductReviewsDetailResponse_Item_SubImageUrl) ProtoMessage() {}

func (x *StaffProductReviewsDetailResponse_Item_SubImageUrl) ProtoReflect() protoreflect.Message {
	mi := &file_adapter_proto_staff_product_reviews_detail_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use StaffProductReviewsDetailResponse_Item_SubImageUrl.ProtoReflect.Descriptor instead.
func (*StaffProductReviewsDetailResponse_Item_SubImageUrl) Descriptor() ([]byte, []int) {
	return file_adapter_proto_staff_product_reviews_detail_proto_rawDescGZIP(), []int{1, 0, 1}
}

func (x *StaffProductReviewsDetailResponse_Item_SubImageUrl) GetOrg() string {
	if x != nil {
		return x.Org
	}
	return ""
}

func (x *StaffProductReviewsDetailResponse_Item_SubImageUrl) GetS() string {
	if x != nil {
		return x.S
	}
	return ""
}

func (x *StaffProductReviewsDetailResponse_Item_SubImageUrl) GetM() string {
	if x != nil {
		return x.M
	}
	return ""
}

func (x *StaffProductReviewsDetailResponse_Item_SubImageUrl) GetL() string {
	if x != nil {
		return x.L
	}
	return ""
}

type StaffProductReviewsDetailResponse_Item_Label struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	LabelId   int64  `protobuf:"varint,1,opt,name=label_id,json=labelId,proto3" json:"label_id,omitempty"`
	LabelCode string `protobuf:"bytes,2,opt,name=label_code,json=labelCode,proto3" json:"label_code,omitempty"`
	Name      string `protobuf:"bytes,3,opt,name=name,proto3" json:"name,omitempty"`
	NameKana  string `protobuf:"bytes,4,opt,name=name_kana,json=nameKana,proto3" json:"name_kana,omitempty"`
}

func (x *StaffProductReviewsDetailResponse_Item_Label) Reset() {
	*x = StaffProductReviewsDetailResponse_Item_Label{}
	if protoimpl.UnsafeEnabled {
		mi := &file_adapter_proto_staff_product_reviews_detail_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *StaffProductReviewsDetailResponse_Item_Label) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*StaffProductReviewsDetailResponse_Item_Label) ProtoMessage() {}

func (x *StaffProductReviewsDetailResponse_Item_Label) ProtoReflect() protoreflect.Message {
	mi := &file_adapter_proto_staff_product_reviews_detail_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use StaffProductReviewsDetailResponse_Item_Label.ProtoReflect.Descriptor instead.
func (*StaffProductReviewsDetailResponse_Item_Label) Descriptor() ([]byte, []int) {
	return file_adapter_proto_staff_product_reviews_detail_proto_rawDescGZIP(), []int{1, 0, 2}
}

func (x *StaffProductReviewsDetailResponse_Item_Label) GetLabelId() int64 {
	if x != nil {
		return x.LabelId
	}
	return 0
}

func (x *StaffProductReviewsDetailResponse_Item_Label) GetLabelCode() string {
	if x != nil {
		return x.LabelCode
	}
	return ""
}

func (x *StaffProductReviewsDetailResponse_Item_Label) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *StaffProductReviewsDetailResponse_Item_Label) GetNameKana() string {
	if x != nil {
		return x.NameKana
	}
	return ""
}

type StaffProductReviewsDetailResponse_Item_Shop struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ShopId   int64  `protobuf:"varint,1,opt,name=shop_id,json=shopId,proto3" json:"shop_id,omitempty"`
	ShopCode string `protobuf:"bytes,2,opt,name=shop_code,json=shopCode,proto3" json:"shop_code,omitempty"`
	Name     string `protobuf:"bytes,3,opt,name=name,proto3" json:"name,omitempty"`
	NameKana string `protobuf:"bytes,4,opt,name=name_kana,json=nameKana,proto3" json:"name_kana,omitempty"`
}

func (x *StaffProductReviewsDetailResponse_Item_Shop) Reset() {
	*x = StaffProductReviewsDetailResponse_Item_Shop{}
	if protoimpl.UnsafeEnabled {
		mi := &file_adapter_proto_staff_product_reviews_detail_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *StaffProductReviewsDetailResponse_Item_Shop) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*StaffProductReviewsDetailResponse_Item_Shop) ProtoMessage() {}

func (x *StaffProductReviewsDetailResponse_Item_Shop) ProtoReflect() protoreflect.Message {
	mi := &file_adapter_proto_staff_product_reviews_detail_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use StaffProductReviewsDetailResponse_Item_Shop.ProtoReflect.Descriptor instead.
func (*StaffProductReviewsDetailResponse_Item_Shop) Descriptor() ([]byte, []int) {
	return file_adapter_proto_staff_product_reviews_detail_proto_rawDescGZIP(), []int{1, 0, 3}
}

func (x *StaffProductReviewsDetailResponse_Item_Shop) GetShopId() int64 {
	if x != nil {
		return x.ShopId
	}
	return 0
}

func (x *StaffProductReviewsDetailResponse_Item_Shop) GetShopCode() string {
	if x != nil {
		return x.ShopCode
	}
	return ""
}

func (x *StaffProductReviewsDetailResponse_Item_Shop) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *StaffProductReviewsDetailResponse_Item_Shop) GetNameKana() string {
	if x != nil {
		return x.NameKana
	}
	return ""
}

type StaffProductReviewsDetailResponse_Item_User struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	UserId   int64  `protobuf:"varint,1,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
	UserCode string `protobuf:"bytes,2,opt,name=user_code,json=userCode,proto3" json:"user_code,omitempty"`
	Name     string `protobuf:"bytes,3,opt,name=name,proto3" json:"name,omitempty"`
	NameKana string `protobuf:"bytes,4,opt,name=name_kana,json=nameKana,proto3" json:"name_kana,omitempty"`
	Height   string `protobuf:"bytes,5,opt,name=height,proto3" json:"height,omitempty"`
	ImageUrl string `protobuf:"bytes,6,opt,name=image_url,json=imageUrl,proto3" json:"image_url,omitempty"`
}

func (x *StaffProductReviewsDetailResponse_Item_User) Reset() {
	*x = StaffProductReviewsDetailResponse_Item_User{}
	if protoimpl.UnsafeEnabled {
		mi := &file_adapter_proto_staff_product_reviews_detail_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *StaffProductReviewsDetailResponse_Item_User) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*StaffProductReviewsDetailResponse_Item_User) ProtoMessage() {}

func (x *StaffProductReviewsDetailResponse_Item_User) ProtoReflect() protoreflect.Message {
	mi := &file_adapter_proto_staff_product_reviews_detail_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use StaffProductReviewsDetailResponse_Item_User.ProtoReflect.Descriptor instead.
func (*StaffProductReviewsDetailResponse_Item_User) Descriptor() ([]byte, []int) {
	return file_adapter_proto_staff_product_reviews_detail_proto_rawDescGZIP(), []int{1, 0, 4}
}

func (x *StaffProductReviewsDetailResponse_Item_User) GetUserId() int64 {
	if x != nil {
		return x.UserId
	}
	return 0
}

func (x *StaffProductReviewsDetailResponse_Item_User) GetUserCode() string {
	if x != nil {
		return x.UserCode
	}
	return ""
}

func (x *StaffProductReviewsDetailResponse_Item_User) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *StaffProductReviewsDetailResponse_Item_User) GetNameKana() string {
	if x != nil {
		return x.NameKana
	}
	return ""
}

func (x *StaffProductReviewsDetailResponse_Item_User) GetHeight() string {
	if x != nil {
		return x.Height
	}
	return ""
}

func (x *StaffProductReviewsDetailResponse_Item_User) GetImageUrl() string {
	if x != nil {
		return x.ImageUrl
	}
	return ""
}

type StaffProductReviewsDetailResponse_Item_Tags struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	TagId int64  `protobuf:"varint,1,opt,name=tag_id,json=tagId,proto3" json:"tag_id,omitempty"`
	Name  string `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
}

func (x *StaffProductReviewsDetailResponse_Item_Tags) Reset() {
	*x = StaffProductReviewsDetailResponse_Item_Tags{}
	if protoimpl.UnsafeEnabled {
		mi := &file_adapter_proto_staff_product_reviews_detail_proto_msgTypes[8]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *StaffProductReviewsDetailResponse_Item_Tags) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*StaffProductReviewsDetailResponse_Item_Tags) ProtoMessage() {}

func (x *StaffProductReviewsDetailResponse_Item_Tags) ProtoReflect() protoreflect.Message {
	mi := &file_adapter_proto_staff_product_reviews_detail_proto_msgTypes[8]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use StaffProductReviewsDetailResponse_Item_Tags.ProtoReflect.Descriptor instead.
func (*StaffProductReviewsDetailResponse_Item_Tags) Descriptor() ([]byte, []int) {
	return file_adapter_proto_staff_product_reviews_detail_proto_rawDescGZIP(), []int{1, 0, 5}
}

func (x *StaffProductReviewsDetailResponse_Item_Tags) GetTagId() int64 {
	if x != nil {
		return x.TagId
	}
	return 0
}

func (x *StaffProductReviewsDetailResponse_Item_Tags) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

type StaffProductReviewsDetailResponse_Item_Products struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id                 int64                                                           `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	ProductId          int64                                                           `protobuf:"varint,2,opt,name=product_id,json=productId,proto3" json:"product_id,omitempty"`
	ProductSkuId       int64                                                           `protobuf:"varint,3,opt,name=product_sku_id,json=productSkuId,proto3" json:"product_sku_id,omitempty"`
	BaseProductCode    string                                                          `protobuf:"bytes,4,opt,name=base_product_code,json=baseProductCode,proto3" json:"base_product_code,omitempty"`
	ProductCode        string                                                          `protobuf:"bytes,5,opt,name=product_code,json=productCode,proto3" json:"product_code,omitempty"`
	Name               string                                                          `protobuf:"bytes,6,opt,name=name,proto3" json:"name,omitempty"`
	ProductUrl         string                                                          `protobuf:"bytes,7,opt,name=product_url,json=productUrl,proto3" json:"product_url,omitempty"`
	ProductImageUrl    string                                                          `protobuf:"bytes,8,opt,name=product_image_url,json=productImageUrl,proto3" json:"product_image_url,omitempty"`
	Price              string                                                          `protobuf:"bytes,9,opt,name=price,proto3" json:"price,omitempty"`
	SellingPrice       string                                                          `protobuf:"bytes,10,opt,name=selling_price,json=sellingPrice,proto3" json:"selling_price,omitempty"`
	IsEcUnnregistered  string                                                          `protobuf:"bytes,11,opt,name=is_ec_unnregistered,json=isEcUnnregistered,proto3" json:"is_ec_unnregistered,omitempty"`
	IsPublicProduct    string                                                          `protobuf:"bytes,12,opt,name=is_public_product,json=isPublicProduct,proto3" json:"is_public_product,omitempty"`
	IsPublicProductSku string                                                          `protobuf:"bytes,13,opt,name=is_public_product_sku,json=isPublicProductSku,proto3" json:"is_public_product_sku,omitempty"`
	ParentCategory     *StaffProductReviewsDetailResponse_Item_Products_ParentCategory `protobuf:"bytes,14,opt,name=parent_category,json=parentCategory,proto3" json:"parent_category,omitempty"`
	Category           *StaffProductReviewsDetailResponse_Item_Products_Category       `protobuf:"bytes,15,opt,name=category,proto3" json:"category,omitempty"`
	Label              *StaffProductReviewsDetailResponse_Item_Products_Label          `protobuf:"bytes,16,opt,name=label,proto3" json:"label,omitempty"`
	Color              *StaffProductReviewsDetailResponse_Item_Products_Color          `protobuf:"bytes,17,opt,name=color,proto3" json:"color,omitempty"`
	Size               *StaffProductReviewsDetailResponse_Item_Products_Size           `protobuf:"bytes,18,opt,name=size,proto3" json:"size,omitempty"`
}

func (x *StaffProductReviewsDetailResponse_Item_Products) Reset() {
	*x = StaffProductReviewsDetailResponse_Item_Products{}
	if protoimpl.UnsafeEnabled {
		mi := &file_adapter_proto_staff_product_reviews_detail_proto_msgTypes[9]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *StaffProductReviewsDetailResponse_Item_Products) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*StaffProductReviewsDetailResponse_Item_Products) ProtoMessage() {}

func (x *StaffProductReviewsDetailResponse_Item_Products) ProtoReflect() protoreflect.Message {
	mi := &file_adapter_proto_staff_product_reviews_detail_proto_msgTypes[9]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use StaffProductReviewsDetailResponse_Item_Products.ProtoReflect.Descriptor instead.
func (*StaffProductReviewsDetailResponse_Item_Products) Descriptor() ([]byte, []int) {
	return file_adapter_proto_staff_product_reviews_detail_proto_rawDescGZIP(), []int{1, 0, 6}
}

func (x *StaffProductReviewsDetailResponse_Item_Products) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *StaffProductReviewsDetailResponse_Item_Products) GetProductId() int64 {
	if x != nil {
		return x.ProductId
	}
	return 0
}

func (x *StaffProductReviewsDetailResponse_Item_Products) GetProductSkuId() int64 {
	if x != nil {
		return x.ProductSkuId
	}
	return 0
}

func (x *StaffProductReviewsDetailResponse_Item_Products) GetBaseProductCode() string {
	if x != nil {
		return x.BaseProductCode
	}
	return ""
}

func (x *StaffProductReviewsDetailResponse_Item_Products) GetProductCode() string {
	if x != nil {
		return x.ProductCode
	}
	return ""
}

func (x *StaffProductReviewsDetailResponse_Item_Products) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *StaffProductReviewsDetailResponse_Item_Products) GetProductUrl() string {
	if x != nil {
		return x.ProductUrl
	}
	return ""
}

func (x *StaffProductReviewsDetailResponse_Item_Products) GetProductImageUrl() string {
	if x != nil {
		return x.ProductImageUrl
	}
	return ""
}

func (x *StaffProductReviewsDetailResponse_Item_Products) GetPrice() string {
	if x != nil {
		return x.Price
	}
	return ""
}

func (x *StaffProductReviewsDetailResponse_Item_Products) GetSellingPrice() string {
	if x != nil {
		return x.SellingPrice
	}
	return ""
}

func (x *StaffProductReviewsDetailResponse_Item_Products) GetIsEcUnnregistered() string {
	if x != nil {
		return x.IsEcUnnregistered
	}
	return ""
}

func (x *StaffProductReviewsDetailResponse_Item_Products) GetIsPublicProduct() string {
	if x != nil {
		return x.IsPublicProduct
	}
	return ""
}

func (x *StaffProductReviewsDetailResponse_Item_Products) GetIsPublicProductSku() string {
	if x != nil {
		return x.IsPublicProductSku
	}
	return ""
}

func (x *StaffProductReviewsDetailResponse_Item_Products) GetParentCategory() *StaffProductReviewsDetailResponse_Item_Products_ParentCategory {
	if x != nil {
		return x.ParentCategory
	}
	return nil
}

func (x *StaffProductReviewsDetailResponse_Item_Products) GetCategory() *StaffProductReviewsDetailResponse_Item_Products_Category {
	if x != nil {
		return x.Category
	}
	return nil
}

func (x *StaffProductReviewsDetailResponse_Item_Products) GetLabel() *StaffProductReviewsDetailResponse_Item_Products_Label {
	if x != nil {
		return x.Label
	}
	return nil
}

func (x *StaffProductReviewsDetailResponse_Item_Products) GetColor() *StaffProductReviewsDetailResponse_Item_Products_Color {
	if x != nil {
		return x.Color
	}
	return nil
}

func (x *StaffProductReviewsDetailResponse_Item_Products) GetSize() *StaffProductReviewsDetailResponse_Item_Products_Size {
	if x != nil {
		return x.Size
	}
	return nil
}

type StaffProductReviewsDetailResponse_Item_Products_ParentCategory struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Code string `protobuf:"bytes,1,opt,name=code,proto3" json:"code,omitempty"`
	Name string `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
}

func (x *StaffProductReviewsDetailResponse_Item_Products_ParentCategory) Reset() {
	*x = StaffProductReviewsDetailResponse_Item_Products_ParentCategory{}
	if protoimpl.UnsafeEnabled {
		mi := &file_adapter_proto_staff_product_reviews_detail_proto_msgTypes[10]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *StaffProductReviewsDetailResponse_Item_Products_ParentCategory) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*StaffProductReviewsDetailResponse_Item_Products_ParentCategory) ProtoMessage() {}

func (x *StaffProductReviewsDetailResponse_Item_Products_ParentCategory) ProtoReflect() protoreflect.Message {
	mi := &file_adapter_proto_staff_product_reviews_detail_proto_msgTypes[10]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use StaffProductReviewsDetailResponse_Item_Products_ParentCategory.ProtoReflect.Descriptor instead.
func (*StaffProductReviewsDetailResponse_Item_Products_ParentCategory) Descriptor() ([]byte, []int) {
	return file_adapter_proto_staff_product_reviews_detail_proto_rawDescGZIP(), []int{1, 0, 6, 0}
}

func (x *StaffProductReviewsDetailResponse_Item_Products_ParentCategory) GetCode() string {
	if x != nil {
		return x.Code
	}
	return ""
}

func (x *StaffProductReviewsDetailResponse_Item_Products_ParentCategory) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

type StaffProductReviewsDetailResponse_Item_Products_Category struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Code string `protobuf:"bytes,1,opt,name=code,proto3" json:"code,omitempty"`
	Name string `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
}

func (x *StaffProductReviewsDetailResponse_Item_Products_Category) Reset() {
	*x = StaffProductReviewsDetailResponse_Item_Products_Category{}
	if protoimpl.UnsafeEnabled {
		mi := &file_adapter_proto_staff_product_reviews_detail_proto_msgTypes[11]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *StaffProductReviewsDetailResponse_Item_Products_Category) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*StaffProductReviewsDetailResponse_Item_Products_Category) ProtoMessage() {}

func (x *StaffProductReviewsDetailResponse_Item_Products_Category) ProtoReflect() protoreflect.Message {
	mi := &file_adapter_proto_staff_product_reviews_detail_proto_msgTypes[11]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use StaffProductReviewsDetailResponse_Item_Products_Category.ProtoReflect.Descriptor instead.
func (*StaffProductReviewsDetailResponse_Item_Products_Category) Descriptor() ([]byte, []int) {
	return file_adapter_proto_staff_product_reviews_detail_proto_rawDescGZIP(), []int{1, 0, 6, 1}
}

func (x *StaffProductReviewsDetailResponse_Item_Products_Category) GetCode() string {
	if x != nil {
		return x.Code
	}
	return ""
}

func (x *StaffProductReviewsDetailResponse_Item_Products_Category) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

type StaffProductReviewsDetailResponse_Item_Products_Label struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Code string `protobuf:"bytes,1,opt,name=code,proto3" json:"code,omitempty"`
	Name string `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
}

func (x *StaffProductReviewsDetailResponse_Item_Products_Label) Reset() {
	*x = StaffProductReviewsDetailResponse_Item_Products_Label{}
	if protoimpl.UnsafeEnabled {
		mi := &file_adapter_proto_staff_product_reviews_detail_proto_msgTypes[12]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *StaffProductReviewsDetailResponse_Item_Products_Label) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*StaffProductReviewsDetailResponse_Item_Products_Label) ProtoMessage() {}

func (x *StaffProductReviewsDetailResponse_Item_Products_Label) ProtoReflect() protoreflect.Message {
	mi := &file_adapter_proto_staff_product_reviews_detail_proto_msgTypes[12]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use StaffProductReviewsDetailResponse_Item_Products_Label.ProtoReflect.Descriptor instead.
func (*StaffProductReviewsDetailResponse_Item_Products_Label) Descriptor() ([]byte, []int) {
	return file_adapter_proto_staff_product_reviews_detail_proto_rawDescGZIP(), []int{1, 0, 6, 2}
}

func (x *StaffProductReviewsDetailResponse_Item_Products_Label) GetCode() string {
	if x != nil {
		return x.Code
	}
	return ""
}

func (x *StaffProductReviewsDetailResponse_Item_Products_Label) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

type StaffProductReviewsDetailResponse_Item_Products_Color struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Code string `protobuf:"bytes,1,opt,name=code,proto3" json:"code,omitempty"`
	Name string `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
}

func (x *StaffProductReviewsDetailResponse_Item_Products_Color) Reset() {
	*x = StaffProductReviewsDetailResponse_Item_Products_Color{}
	if protoimpl.UnsafeEnabled {
		mi := &file_adapter_proto_staff_product_reviews_detail_proto_msgTypes[13]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *StaffProductReviewsDetailResponse_Item_Products_Color) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*StaffProductReviewsDetailResponse_Item_Products_Color) ProtoMessage() {}

func (x *StaffProductReviewsDetailResponse_Item_Products_Color) ProtoReflect() protoreflect.Message {
	mi := &file_adapter_proto_staff_product_reviews_detail_proto_msgTypes[13]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use StaffProductReviewsDetailResponse_Item_Products_Color.ProtoReflect.Descriptor instead.
func (*StaffProductReviewsDetailResponse_Item_Products_Color) Descriptor() ([]byte, []int) {
	return file_adapter_proto_staff_product_reviews_detail_proto_rawDescGZIP(), []int{1, 0, 6, 3}
}

func (x *StaffProductReviewsDetailResponse_Item_Products_Color) GetCode() string {
	if x != nil {
		return x.Code
	}
	return ""
}

func (x *StaffProductReviewsDetailResponse_Item_Products_Color) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

type StaffProductReviewsDetailResponse_Item_Products_Size struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Code string `protobuf:"bytes,1,opt,name=code,proto3" json:"code,omitempty"`
	Name string `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
}

func (x *StaffProductReviewsDetailResponse_Item_Products_Size) Reset() {
	*x = StaffProductReviewsDetailResponse_Item_Products_Size{}
	if protoimpl.UnsafeEnabled {
		mi := &file_adapter_proto_staff_product_reviews_detail_proto_msgTypes[14]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *StaffProductReviewsDetailResponse_Item_Products_Size) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*StaffProductReviewsDetailResponse_Item_Products_Size) ProtoMessage() {}

func (x *StaffProductReviewsDetailResponse_Item_Products_Size) ProtoReflect() protoreflect.Message {
	mi := &file_adapter_proto_staff_product_reviews_detail_proto_msgTypes[14]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use StaffProductReviewsDetailResponse_Item_Products_Size.ProtoReflect.Descriptor instead.
func (*StaffProductReviewsDetailResponse_Item_Products_Size) Descriptor() ([]byte, []int) {
	return file_adapter_proto_staff_product_reviews_detail_proto_rawDescGZIP(), []int{1, 0, 6, 4}
}

func (x *StaffProductReviewsDetailResponse_Item_Products_Size) GetCode() string {
	if x != nil {
		return x.Code
	}
	return ""
}

func (x *StaffProductReviewsDetailResponse_Item_Products_Size) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

var File_adapter_proto_staff_product_reviews_detail_proto protoreflect.FileDescriptor

var file_adapter_proto_staff_product_reviews_detail_proto_rawDesc = []byte{
	0x0a, 0x30, 0x61, 0x64, 0x61, 0x70, 0x74, 0x65, 0x72, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f,
	0x73, 0x74, 0x61, 0x66, 0x66, 0x2d, 0x70, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x2d, 0x72, 0x65,
	0x76, 0x69, 0x65, 0x77, 0x73, 0x5f, 0x64, 0x65, 0x74, 0x61, 0x69, 0x6c, 0x2e, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x12, 0x05, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x1c, 0x67, 0x6f, 0x6f, 0x67, 0x6c,
	0x65, 0x2f, 0x61, 0x70, 0x69, 0x2f, 0x61, 0x6e, 0x6e, 0x6f, 0x74, 0x61, 0x74, 0x69, 0x6f, 0x6e,
	0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x17, 0x76, 0x61, 0x6c, 0x69, 0x64, 0x61, 0x74,
	0x65, 0x2f, 0x76, 0x61, 0x6c, 0x69, 0x64, 0x61, 0x74, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x22, 0x84, 0x01, 0x0a, 0x20, 0x53, 0x74, 0x61, 0x66, 0x66, 0x50, 0x72, 0x6f, 0x64, 0x75, 0x63,
	0x74, 0x52, 0x65, 0x76, 0x69, 0x65, 0x77, 0x73, 0x44, 0x65, 0x74, 0x61, 0x69, 0x6c, 0x52, 0x65,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x29, 0x0a, 0x0b, 0x6d, 0x65, 0x72, 0x63, 0x68, 0x61, 0x6e,
	0x74, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x42, 0x08, 0xfa, 0x42, 0x05, 0x72,
	0x03, 0x98, 0x01, 0x20, 0x52, 0x0a, 0x6d, 0x65, 0x72, 0x63, 0x68, 0x61, 0x6e, 0x74, 0x49, 0x64,
	0x12, 0x35, 0x0a, 0x17, 0x73, 0x74, 0x61, 0x66, 0x66, 0x5f, 0x70, 0x72, 0x6f, 0x64, 0x75, 0x63,
	0x74, 0x5f, 0x72, 0x65, 0x76, 0x69, 0x65, 0x77, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28,
	0x03, 0x52, 0x14, 0x73, 0x74, 0x61, 0x66, 0x66, 0x50, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x52,
	0x65, 0x76, 0x69, 0x65, 0x77, 0x49, 0x64, 0x22, 0xa5, 0x14, 0x0a, 0x21, 0x53, 0x74, 0x61, 0x66,
	0x66, 0x50, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x52, 0x65, 0x76, 0x69, 0x65, 0x77, 0x73, 0x44,
	0x65, 0x74, 0x61, 0x69, 0x6c, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x12, 0x0a,
	0x04, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x63, 0x6f, 0x64,
	0x65, 0x12, 0x3f, 0x0a, 0x06, 0x70, 0x61, 0x72, 0x61, 0x6d, 0x73, 0x18, 0x02, 0x20, 0x01, 0x28,
	0x0b, 0x32, 0x27, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x53, 0x74, 0x61, 0x66, 0x66, 0x50,
	0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x52, 0x65, 0x76, 0x69, 0x65, 0x77, 0x73, 0x44, 0x65, 0x74,
	0x61, 0x69, 0x6c, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x52, 0x06, 0x70, 0x61, 0x72, 0x61,
	0x6d, 0x73, 0x12, 0x41, 0x0a, 0x04, 0x69, 0x74, 0x65, 0x6d, 0x18, 0x03, 0x20, 0x03, 0x28, 0x0b,
	0x32, 0x2d, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x53, 0x74, 0x61, 0x66, 0x66, 0x50, 0x72,
	0x6f, 0x64, 0x75, 0x63, 0x74, 0x52, 0x65, 0x76, 0x69, 0x65, 0x77, 0x73, 0x44, 0x65, 0x74, 0x61,
	0x69, 0x6c, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x2e, 0x49, 0x74, 0x65, 0x6d, 0x52,
	0x04, 0x69, 0x74, 0x65, 0x6d, 0x1a, 0xe7, 0x12, 0x0a, 0x04, 0x49, 0x74, 0x65, 0x6d, 0x12, 0x0e,
	0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x02, 0x69, 0x64, 0x12, 0x60,
	0x0a, 0x0e, 0x6d, 0x61, 0x69, 0x6e, 0x5f, 0x69, 0x6d, 0x61, 0x67, 0x65, 0x5f, 0x75, 0x72, 0x6c,
	0x18, 0x02, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x3a, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x53,
	0x74, 0x61, 0x66, 0x66, 0x50, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x52, 0x65, 0x76, 0x69, 0x65,
	0x77, 0x73, 0x44, 0x65, 0x74, 0x61, 0x69, 0x6c, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65,
	0x2e, 0x49, 0x74, 0x65, 0x6d, 0x2e, 0x4d, 0x61, 0x69, 0x6e, 0x49, 0x6d, 0x61, 0x67, 0x65, 0x55,
	0x72, 0x6c, 0x52, 0x0c, 0x6d, 0x61, 0x69, 0x6e, 0x49, 0x6d, 0x61, 0x67, 0x65, 0x55, 0x72, 0x6c,
	0x12, 0x5d, 0x0a, 0x0d, 0x73, 0x75, 0x62, 0x5f, 0x69, 0x6d, 0x61, 0x67, 0x65, 0x5f, 0x75, 0x72,
	0x6c, 0x18, 0x03, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x39, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e,
	0x53, 0x74, 0x61, 0x66, 0x66, 0x50, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x52, 0x65, 0x76, 0x69,
	0x65, 0x77, 0x73, 0x44, 0x65, 0x74, 0x61, 0x69, 0x6c, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73,
	0x65, 0x2e, 0x49, 0x74, 0x65, 0x6d, 0x2e, 0x53, 0x75, 0x62, 0x49, 0x6d, 0x61, 0x67, 0x65, 0x55,
	0x72, 0x6c, 0x52, 0x0b, 0x73, 0x75, 0x62, 0x49, 0x6d, 0x61, 0x67, 0x65, 0x55, 0x72, 0x6c, 0x12,
	0x18, 0x0a, 0x07, 0x63, 0x6f, 0x6d, 0x6d, 0x65, 0x6e, 0x74, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x07, 0x63, 0x6f, 0x6d, 0x6d, 0x65, 0x6e, 0x74, 0x12, 0x19, 0x0a, 0x08, 0x69, 0x73, 0x5f,
	0x64, 0x72, 0x61, 0x66, 0x74, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x69, 0x73, 0x44,
	0x72, 0x61, 0x66, 0x74, 0x12, 0x1f, 0x0a, 0x0b, 0x69, 0x73, 0x5f, 0x61, 0x63, 0x63, 0x65, 0x70,
	0x74, 0x65, 0x64, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x69, 0x73, 0x41, 0x63, 0x63,
	0x65, 0x70, 0x74, 0x65, 0x64, 0x12, 0x21, 0x0a, 0x0c, 0x70, 0x75, 0x62, 0x6c, 0x69, 0x73, 0x68,
	0x65, 0x64, 0x5f, 0x61, 0x74, 0x18, 0x07, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x70, 0x75, 0x62,
	0x6c, 0x69, 0x73, 0x68, 0x65, 0x64, 0x41, 0x74, 0x12, 0x49, 0x0a, 0x05, 0x6c, 0x61, 0x62, 0x65,
	0x6c, 0x18, 0x08, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x33, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e,
	0x53, 0x74, 0x61, 0x66, 0x66, 0x50, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x52, 0x65, 0x76, 0x69,
	0x65, 0x77, 0x73, 0x44, 0x65, 0x74, 0x61, 0x69, 0x6c, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73,
	0x65, 0x2e, 0x49, 0x74, 0x65, 0x6d, 0x2e, 0x4c, 0x61, 0x62, 0x65, 0x6c, 0x52, 0x05, 0x6c, 0x61,
	0x62, 0x65, 0x6c, 0x12, 0x46, 0x0a, 0x04, 0x73, 0x68, 0x6f, 0x70, 0x18, 0x09, 0x20, 0x01, 0x28,
	0x0b, 0x32, 0x32, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x53, 0x74, 0x61, 0x66, 0x66, 0x50,
	0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x52, 0x65, 0x76, 0x69, 0x65, 0x77, 0x73, 0x44, 0x65, 0x74,
	0x61, 0x69, 0x6c, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x2e, 0x49, 0x74, 0x65, 0x6d,
	0x2e, 0x53, 0x68, 0x6f, 0x70, 0x52, 0x04, 0x73, 0x68, 0x6f, 0x70, 0x12, 0x46, 0x0a, 0x04, 0x75,
	0x73, 0x65, 0x72, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x32, 0x2e, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x2e, 0x53, 0x74, 0x61, 0x66, 0x66, 0x50, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x52, 0x65,
	0x76, 0x69, 0x65, 0x77, 0x73, 0x44, 0x65, 0x74, 0x61, 0x69, 0x6c, 0x52, 0x65, 0x73, 0x70, 0x6f,
	0x6e, 0x73, 0x65, 0x2e, 0x49, 0x74, 0x65, 0x6d, 0x2e, 0x55, 0x73, 0x65, 0x72, 0x52, 0x04, 0x75,
	0x73, 0x65, 0x72, 0x12, 0x46, 0x0a, 0x04, 0x74, 0x61, 0x67, 0x73, 0x18, 0x0b, 0x20, 0x03, 0x28,
	0x0b, 0x32, 0x32, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x53, 0x74, 0x61, 0x66, 0x66, 0x50,
	0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x52, 0x65, 0x76, 0x69, 0x65, 0x77, 0x73, 0x44, 0x65, 0x74,
	0x61, 0x69, 0x6c, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x2e, 0x49, 0x74, 0x65, 0x6d,
	0x2e, 0x54, 0x61, 0x67, 0x73, 0x52, 0x04, 0x74, 0x61, 0x67, 0x73, 0x1a, 0x4a, 0x0a, 0x0c, 0x4d,
	0x61, 0x69, 0x6e, 0x49, 0x6d, 0x61, 0x67, 0x65, 0x55, 0x72, 0x6c, 0x12, 0x10, 0x0a, 0x03, 0x6f,
	0x72, 0x67, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x6f, 0x72, 0x67, 0x12, 0x0c, 0x0a,
	0x01, 0x73, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x01, 0x73, 0x12, 0x0c, 0x0a, 0x01, 0x6d,
	0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x01, 0x6d, 0x12, 0x0c, 0x0a, 0x01, 0x6c, 0x18, 0x04,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x01, 0x6c, 0x1a, 0x49, 0x0a, 0x0b, 0x53, 0x75, 0x62, 0x49, 0x6d,
	0x61, 0x67, 0x65, 0x55, 0x72, 0x6c, 0x12, 0x10, 0x0a, 0x03, 0x6f, 0x72, 0x67, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x03, 0x6f, 0x72, 0x67, 0x12, 0x0c, 0x0a, 0x01, 0x73, 0x18, 0x02, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x01, 0x73, 0x12, 0x0c, 0x0a, 0x01, 0x6d, 0x18, 0x03, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x01, 0x6d, 0x12, 0x0c, 0x0a, 0x01, 0x6c, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x01, 0x6c, 0x1a, 0x72, 0x0a, 0x05, 0x4c, 0x61, 0x62, 0x65, 0x6c, 0x12, 0x19, 0x0a, 0x08, 0x6c,
	0x61, 0x62, 0x65, 0x6c, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x07, 0x6c,
	0x61, 0x62, 0x65, 0x6c, 0x49, 0x64, 0x12, 0x1d, 0x0a, 0x0a, 0x6c, 0x61, 0x62, 0x65, 0x6c, 0x5f,
	0x63, 0x6f, 0x64, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x6c, 0x61, 0x62, 0x65,
	0x6c, 0x43, 0x6f, 0x64, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x03, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x12, 0x1b, 0x0a, 0x09, 0x6e, 0x61, 0x6d,
	0x65, 0x5f, 0x6b, 0x61, 0x6e, 0x61, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x6e, 0x61,
	0x6d, 0x65, 0x4b, 0x61, 0x6e, 0x61, 0x1a, 0x6d, 0x0a, 0x04, 0x53, 0x68, 0x6f, 0x70, 0x12, 0x17,
	0x0a, 0x07, 0x73, 0x68, 0x6f, 0x70, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52,
	0x06, 0x73, 0x68, 0x6f, 0x70, 0x49, 0x64, 0x12, 0x1b, 0x0a, 0x09, 0x73, 0x68, 0x6f, 0x70, 0x5f,
	0x63, 0x6f, 0x64, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x73, 0x68, 0x6f, 0x70,
	0x43, 0x6f, 0x64, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x03, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x12, 0x1b, 0x0a, 0x09, 0x6e, 0x61, 0x6d, 0x65,
	0x5f, 0x6b, 0x61, 0x6e, 0x61, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x6e, 0x61, 0x6d,
	0x65, 0x4b, 0x61, 0x6e, 0x61, 0x1a, 0xa2, 0x01, 0x0a, 0x04, 0x55, 0x73, 0x65, 0x72, 0x12, 0x17,
	0x0a, 0x07, 0x75, 0x73, 0x65, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52,
	0x06, 0x75, 0x73, 0x65, 0x72, 0x49, 0x64, 0x12, 0x1b, 0x0a, 0x09, 0x75, 0x73, 0x65, 0x72, 0x5f,
	0x63, 0x6f, 0x64, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x75, 0x73, 0x65, 0x72,
	0x43, 0x6f, 0x64, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x03, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x12, 0x1b, 0x0a, 0x09, 0x6e, 0x61, 0x6d, 0x65,
	0x5f, 0x6b, 0x61, 0x6e, 0x61, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x6e, 0x61, 0x6d,
	0x65, 0x4b, 0x61, 0x6e, 0x61, 0x12, 0x16, 0x0a, 0x06, 0x68, 0x65, 0x69, 0x67, 0x68, 0x74, 0x18,
	0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x68, 0x65, 0x69, 0x67, 0x68, 0x74, 0x12, 0x1b, 0x0a,
	0x09, 0x69, 0x6d, 0x61, 0x67, 0x65, 0x5f, 0x75, 0x72, 0x6c, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x08, 0x69, 0x6d, 0x61, 0x67, 0x65, 0x55, 0x72, 0x6c, 0x1a, 0x31, 0x0a, 0x04, 0x54, 0x61,
	0x67, 0x73, 0x12, 0x15, 0x0a, 0x06, 0x74, 0x61, 0x67, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x03, 0x52, 0x05, 0x74, 0x61, 0x67, 0x49, 0x64, 0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d,
	0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x1a, 0x9f, 0x09,
	0x0a, 0x08, 0x50, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x73, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x02, 0x69, 0x64, 0x12, 0x1d, 0x0a, 0x0a, 0x70, 0x72,
	0x6f, 0x64, 0x75, 0x63, 0x74, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x09,
	0x70, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x49, 0x64, 0x12, 0x24, 0x0a, 0x0e, 0x70, 0x72, 0x6f,
	0x64, 0x75, 0x63, 0x74, 0x5f, 0x73, 0x6b, 0x75, 0x5f, 0x69, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28,
	0x03, 0x52, 0x0c, 0x70, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x53, 0x6b, 0x75, 0x49, 0x64, 0x12,
	0x2a, 0x0a, 0x11, 0x62, 0x61, 0x73, 0x65, 0x5f, 0x70, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x5f,
	0x63, 0x6f, 0x64, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0f, 0x62, 0x61, 0x73, 0x65,
	0x50, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x43, 0x6f, 0x64, 0x65, 0x12, 0x21, 0x0a, 0x0c, 0x70,
	0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x5f, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x05, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x0b, 0x70, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x43, 0x6f, 0x64, 0x65, 0x12, 0x12,
	0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x61,
	0x6d, 0x65, 0x12, 0x1f, 0x0a, 0x0b, 0x70, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x5f, 0x75, 0x72,
	0x6c, 0x18, 0x07, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x70, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74,
	0x55, 0x72, 0x6c, 0x12, 0x2a, 0x0a, 0x11, 0x70, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x5f, 0x69,
	0x6d, 0x61, 0x67, 0x65, 0x5f, 0x75, 0x72, 0x6c, 0x18, 0x08, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0f,
	0x70, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x49, 0x6d, 0x61, 0x67, 0x65, 0x55, 0x72, 0x6c, 0x12,
	0x14, 0x0a, 0x05, 0x70, 0x72, 0x69, 0x63, 0x65, 0x18, 0x09, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05,
	0x70, 0x72, 0x69, 0x63, 0x65, 0x12, 0x23, 0x0a, 0x0d, 0x73, 0x65, 0x6c, 0x6c, 0x69, 0x6e, 0x67,
	0x5f, 0x70, 0x72, 0x69, 0x63, 0x65, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0c, 0x73, 0x65,
	0x6c, 0x6c, 0x69, 0x6e, 0x67, 0x50, 0x72, 0x69, 0x63, 0x65, 0x12, 0x2e, 0x0a, 0x13, 0x69, 0x73,
	0x5f, 0x65, 0x63, 0x5f, 0x75, 0x6e, 0x6e, 0x72, 0x65, 0x67, 0x69, 0x73, 0x74, 0x65, 0x72, 0x65,
	0x64, 0x18, 0x0b, 0x20, 0x01, 0x28, 0x09, 0x52, 0x11, 0x69, 0x73, 0x45, 0x63, 0x55, 0x6e, 0x6e,
	0x72, 0x65, 0x67, 0x69, 0x73, 0x74, 0x65, 0x72, 0x65, 0x64, 0x12, 0x2a, 0x0a, 0x11, 0x69, 0x73,
	0x5f, 0x70, 0x75, 0x62, 0x6c, 0x69, 0x63, 0x5f, 0x70, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x18,
	0x0c, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0f, 0x69, 0x73, 0x50, 0x75, 0x62, 0x6c, 0x69, 0x63, 0x50,
	0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x12, 0x31, 0x0a, 0x15, 0x69, 0x73, 0x5f, 0x70, 0x75, 0x62,
	0x6c, 0x69, 0x63, 0x5f, 0x70, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x5f, 0x73, 0x6b, 0x75, 0x18,
	0x0d, 0x20, 0x01, 0x28, 0x09, 0x52, 0x12, 0x69, 0x73, 0x50, 0x75, 0x62, 0x6c, 0x69, 0x63, 0x50,
	0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x53, 0x6b, 0x75, 0x12, 0x6e, 0x0a, 0x0f, 0x70, 0x61, 0x72,
	0x65, 0x6e, 0x74, 0x5f, 0x63, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x79, 0x18, 0x0e, 0x20, 0x01,
	0x28, 0x0b, 0x32, 0x45, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x53, 0x74, 0x61, 0x66, 0x66,
	0x50, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x52, 0x65, 0x76, 0x69, 0x65, 0x77, 0x73, 0x44, 0x65,
	0x74, 0x61, 0x69, 0x6c, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x2e, 0x49, 0x74, 0x65,
	0x6d, 0x2e, 0x50, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x73, 0x2e, 0x50, 0x61, 0x72, 0x65, 0x6e,
	0x74, 0x43, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x79, 0x52, 0x0e, 0x70, 0x61, 0x72, 0x65, 0x6e,
	0x74, 0x43, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x79, 0x12, 0x5b, 0x0a, 0x08, 0x63, 0x61, 0x74,
	0x65, 0x67, 0x6f, 0x72, 0x79, 0x18, 0x0f, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x3f, 0x2e, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x2e, 0x53, 0x74, 0x61, 0x66, 0x66, 0x50, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74,
	0x52, 0x65, 0x76, 0x69, 0x65, 0x77, 0x73, 0x44, 0x65, 0x74, 0x61, 0x69, 0x6c, 0x52, 0x65, 0x73,
	0x70, 0x6f, 0x6e, 0x73, 0x65, 0x2e, 0x49, 0x74, 0x65, 0x6d, 0x2e, 0x50, 0x72, 0x6f, 0x64, 0x75,
	0x63, 0x74, 0x73, 0x2e, 0x43, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x79, 0x52, 0x08, 0x63, 0x61,
	0x74, 0x65, 0x67, 0x6f, 0x72, 0x79, 0x12, 0x52, 0x0a, 0x05, 0x6c, 0x61, 0x62, 0x65, 0x6c, 0x18,
	0x10, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x3c, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x53, 0x74,
	0x61, 0x66, 0x66, 0x50, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x52, 0x65, 0x76, 0x69, 0x65, 0x77,
	0x73, 0x44, 0x65, 0x74, 0x61, 0x69, 0x6c, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x2e,
	0x49, 0x74, 0x65, 0x6d, 0x2e, 0x50, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x73, 0x2e, 0x4c, 0x61,
	0x62, 0x65, 0x6c, 0x52, 0x05, 0x6c, 0x61, 0x62, 0x65, 0x6c, 0x12, 0x52, 0x0a, 0x05, 0x63, 0x6f,
	0x6c, 0x6f, 0x72, 0x18, 0x11, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x3c, 0x2e, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x2e, 0x53, 0x74, 0x61, 0x66, 0x66, 0x50, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x52, 0x65,
	0x76, 0x69, 0x65, 0x77, 0x73, 0x44, 0x65, 0x74, 0x61, 0x69, 0x6c, 0x52, 0x65, 0x73, 0x70, 0x6f,
	0x6e, 0x73, 0x65, 0x2e, 0x49, 0x74, 0x65, 0x6d, 0x2e, 0x50, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74,
	0x73, 0x2e, 0x43, 0x6f, 0x6c, 0x6f, 0x72, 0x52, 0x05, 0x63, 0x6f, 0x6c, 0x6f, 0x72, 0x12, 0x4f,
	0x0a, 0x04, 0x73, 0x69, 0x7a, 0x65, 0x18, 0x12, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x3b, 0x2e, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x53, 0x74, 0x61, 0x66, 0x66, 0x50, 0x72, 0x6f, 0x64, 0x75, 0x63,
	0x74, 0x52, 0x65, 0x76, 0x69, 0x65, 0x77, 0x73, 0x44, 0x65, 0x74, 0x61, 0x69, 0x6c, 0x52, 0x65,
	0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x2e, 0x49, 0x74, 0x65, 0x6d, 0x2e, 0x50, 0x72, 0x6f, 0x64,
	0x75, 0x63, 0x74, 0x73, 0x2e, 0x53, 0x69, 0x7a, 0x65, 0x52, 0x04, 0x73, 0x69, 0x7a, 0x65, 0x1a,
	0x38, 0x0a, 0x0e, 0x50, 0x61, 0x72, 0x65, 0x6e, 0x74, 0x43, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72,
	0x79, 0x12, 0x12, 0x0a, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x04, 0x63, 0x6f, 0x64, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x02, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x1a, 0x32, 0x0a, 0x08, 0x43, 0x61, 0x74,
	0x65, 0x67, 0x6f, 0x72, 0x79, 0x12, 0x12, 0x0a, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d,
	0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x1a, 0x2f, 0x0a,
	0x05, 0x4c, 0x61, 0x62, 0x65, 0x6c, 0x12, 0x12, 0x0a, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61,
	0x6d, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x1a, 0x2f,
	0x0a, 0x05, 0x43, 0x6f, 0x6c, 0x6f, 0x72, 0x12, 0x12, 0x0a, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x6e,
	0x61, 0x6d, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x1a,
	0x2e, 0x0a, 0x04, 0x53, 0x69, 0x7a, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x6e,
	0x61, 0x6d, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x32,
	0xbd, 0x01, 0x0a, 0x20, 0x53, 0x74, 0x61, 0x66, 0x66, 0x50, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74,
	0x52, 0x65, 0x76, 0x69, 0x65, 0x77, 0x73, 0x44, 0x65, 0x74, 0x61, 0x69, 0x6c, 0x53, 0x65, 0x72,
	0x76, 0x69, 0x63, 0x65, 0x12, 0x98, 0x01, 0x0a, 0x19, 0x53, 0x74, 0x61, 0x66, 0x66, 0x50, 0x72,
	0x6f, 0x64, 0x75, 0x63, 0x74, 0x52, 0x65, 0x76, 0x69, 0x65, 0x77, 0x73, 0x44, 0x65, 0x74, 0x61,
	0x69, 0x6c, 0x12, 0x27, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x53, 0x74, 0x61, 0x66, 0x66,
	0x50, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x52, 0x65, 0x76, 0x69, 0x65, 0x77, 0x73, 0x44, 0x65,
	0x74, 0x61, 0x69, 0x6c, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x28, 0x2e, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x2e, 0x53, 0x74, 0x61, 0x66, 0x66, 0x50, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74,
	0x52, 0x65, 0x76, 0x69, 0x65, 0x77, 0x73, 0x44, 0x65, 0x74, 0x61, 0x69, 0x6c, 0x52, 0x65, 0x73,
	0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x28, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x22, 0x12, 0x20, 0x2f,
	0x76, 0x31, 0x2f, 0x73, 0x74, 0x61, 0x66, 0x66, 0x2d, 0x70, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74,
	0x2d, 0x72, 0x65, 0x76, 0x69, 0x65, 0x77, 0x73, 0x2f, 0x64, 0x65, 0x74, 0x61, 0x69, 0x6c, 0x42,
	0x07, 0x5a, 0x05, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_adapter_proto_staff_product_reviews_detail_proto_rawDescOnce sync.Once
	file_adapter_proto_staff_product_reviews_detail_proto_rawDescData = file_adapter_proto_staff_product_reviews_detail_proto_rawDesc
)

func file_adapter_proto_staff_product_reviews_detail_proto_rawDescGZIP() []byte {
	file_adapter_proto_staff_product_reviews_detail_proto_rawDescOnce.Do(func() {
		file_adapter_proto_staff_product_reviews_detail_proto_rawDescData = protoimpl.X.CompressGZIP(file_adapter_proto_staff_product_reviews_detail_proto_rawDescData)
	})
	return file_adapter_proto_staff_product_reviews_detail_proto_rawDescData
}

var file_adapter_proto_staff_product_reviews_detail_proto_msgTypes = make([]protoimpl.MessageInfo, 15)
var file_adapter_proto_staff_product_reviews_detail_proto_goTypes = []interface{}{
	(*StaffProductReviewsDetailRequest)(nil),                               // 0: proto.StaffProductReviewsDetailRequest
	(*StaffProductReviewsDetailResponse)(nil),                              // 1: proto.StaffProductReviewsDetailResponse
	(*StaffProductReviewsDetailResponse_Item)(nil),                         // 2: proto.StaffProductReviewsDetailResponse.Item
	(*StaffProductReviewsDetailResponse_Item_MainImageUrl)(nil),            // 3: proto.StaffProductReviewsDetailResponse.Item.MainImageUrl
	(*StaffProductReviewsDetailResponse_Item_SubImageUrl)(nil),             // 4: proto.StaffProductReviewsDetailResponse.Item.SubImageUrl
	(*StaffProductReviewsDetailResponse_Item_Label)(nil),                   // 5: proto.StaffProductReviewsDetailResponse.Item.Label
	(*StaffProductReviewsDetailResponse_Item_Shop)(nil),                    // 6: proto.StaffProductReviewsDetailResponse.Item.Shop
	(*StaffProductReviewsDetailResponse_Item_User)(nil),                    // 7: proto.StaffProductReviewsDetailResponse.Item.User
	(*StaffProductReviewsDetailResponse_Item_Tags)(nil),                    // 8: proto.StaffProductReviewsDetailResponse.Item.Tags
	(*StaffProductReviewsDetailResponse_Item_Products)(nil),                // 9: proto.StaffProductReviewsDetailResponse.Item.Products
	(*StaffProductReviewsDetailResponse_Item_Products_ParentCategory)(nil), // 10: proto.StaffProductReviewsDetailResponse.Item.Products.ParentCategory
	(*StaffProductReviewsDetailResponse_Item_Products_Category)(nil),       // 11: proto.StaffProductReviewsDetailResponse.Item.Products.Category
	(*StaffProductReviewsDetailResponse_Item_Products_Label)(nil),          // 12: proto.StaffProductReviewsDetailResponse.Item.Products.Label
	(*StaffProductReviewsDetailResponse_Item_Products_Color)(nil),          // 13: proto.StaffProductReviewsDetailResponse.Item.Products.Color
	(*StaffProductReviewsDetailResponse_Item_Products_Size)(nil),           // 14: proto.StaffProductReviewsDetailResponse.Item.Products.Size
}
var file_adapter_proto_staff_product_reviews_detail_proto_depIdxs = []int32{
	0,  // 0: proto.StaffProductReviewsDetailResponse.params:type_name -> proto.StaffProductReviewsDetailRequest
	2,  // 1: proto.StaffProductReviewsDetailResponse.item:type_name -> proto.StaffProductReviewsDetailResponse.Item
	3,  // 2: proto.StaffProductReviewsDetailResponse.Item.main_image_url:type_name -> proto.StaffProductReviewsDetailResponse.Item.MainImageUrl
	4,  // 3: proto.StaffProductReviewsDetailResponse.Item.sub_image_url:type_name -> proto.StaffProductReviewsDetailResponse.Item.SubImageUrl
	5,  // 4: proto.StaffProductReviewsDetailResponse.Item.label:type_name -> proto.StaffProductReviewsDetailResponse.Item.Label
	6,  // 5: proto.StaffProductReviewsDetailResponse.Item.shop:type_name -> proto.StaffProductReviewsDetailResponse.Item.Shop
	7,  // 6: proto.StaffProductReviewsDetailResponse.Item.user:type_name -> proto.StaffProductReviewsDetailResponse.Item.User
	8,  // 7: proto.StaffProductReviewsDetailResponse.Item.tags:type_name -> proto.StaffProductReviewsDetailResponse.Item.Tags
	10, // 8: proto.StaffProductReviewsDetailResponse.Item.Products.parent_category:type_name -> proto.StaffProductReviewsDetailResponse.Item.Products.ParentCategory
	11, // 9: proto.StaffProductReviewsDetailResponse.Item.Products.category:type_name -> proto.StaffProductReviewsDetailResponse.Item.Products.Category
	12, // 10: proto.StaffProductReviewsDetailResponse.Item.Products.label:type_name -> proto.StaffProductReviewsDetailResponse.Item.Products.Label
	13, // 11: proto.StaffProductReviewsDetailResponse.Item.Products.color:type_name -> proto.StaffProductReviewsDetailResponse.Item.Products.Color
	14, // 12: proto.StaffProductReviewsDetailResponse.Item.Products.size:type_name -> proto.StaffProductReviewsDetailResponse.Item.Products.Size
	0,  // 13: proto.StaffProductReviewsDetailService.StaffProductReviewsDetail:input_type -> proto.StaffProductReviewsDetailRequest
	1,  // 14: proto.StaffProductReviewsDetailService.StaffProductReviewsDetail:output_type -> proto.StaffProductReviewsDetailResponse
	14, // [14:15] is the sub-list for method output_type
	13, // [13:14] is the sub-list for method input_type
	13, // [13:13] is the sub-list for extension type_name
	13, // [13:13] is the sub-list for extension extendee
	0,  // [0:13] is the sub-list for field type_name
}

func init() { file_adapter_proto_staff_product_reviews_detail_proto_init() }
func file_adapter_proto_staff_product_reviews_detail_proto_init() {
	if File_adapter_proto_staff_product_reviews_detail_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_adapter_proto_staff_product_reviews_detail_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*StaffProductReviewsDetailRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_adapter_proto_staff_product_reviews_detail_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*StaffProductReviewsDetailResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_adapter_proto_staff_product_reviews_detail_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*StaffProductReviewsDetailResponse_Item); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_adapter_proto_staff_product_reviews_detail_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*StaffProductReviewsDetailResponse_Item_MainImageUrl); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_adapter_proto_staff_product_reviews_detail_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*StaffProductReviewsDetailResponse_Item_SubImageUrl); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_adapter_proto_staff_product_reviews_detail_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*StaffProductReviewsDetailResponse_Item_Label); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_adapter_proto_staff_product_reviews_detail_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*StaffProductReviewsDetailResponse_Item_Shop); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_adapter_proto_staff_product_reviews_detail_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*StaffProductReviewsDetailResponse_Item_User); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_adapter_proto_staff_product_reviews_detail_proto_msgTypes[8].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*StaffProductReviewsDetailResponse_Item_Tags); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_adapter_proto_staff_product_reviews_detail_proto_msgTypes[9].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*StaffProductReviewsDetailResponse_Item_Products); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_adapter_proto_staff_product_reviews_detail_proto_msgTypes[10].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*StaffProductReviewsDetailResponse_Item_Products_ParentCategory); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_adapter_proto_staff_product_reviews_detail_proto_msgTypes[11].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*StaffProductReviewsDetailResponse_Item_Products_Category); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_adapter_proto_staff_product_reviews_detail_proto_msgTypes[12].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*StaffProductReviewsDetailResponse_Item_Products_Label); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_adapter_proto_staff_product_reviews_detail_proto_msgTypes[13].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*StaffProductReviewsDetailResponse_Item_Products_Color); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_adapter_proto_staff_product_reviews_detail_proto_msgTypes[14].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*StaffProductReviewsDetailResponse_Item_Products_Size); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_adapter_proto_staff_product_reviews_detail_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   15,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_adapter_proto_staff_product_reviews_detail_proto_goTypes,
		DependencyIndexes: file_adapter_proto_staff_product_reviews_detail_proto_depIdxs,
		MessageInfos:      file_adapter_proto_staff_product_reviews_detail_proto_msgTypes,
	}.Build()
	File_adapter_proto_staff_product_reviews_detail_proto = out.File
	file_adapter_proto_staff_product_reviews_detail_proto_rawDesc = nil
	file_adapter_proto_staff_product_reviews_detail_proto_goTypes = nil
	file_adapter_proto_staff_product_reviews_detail_proto_depIdxs = nil
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConnInterface

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion6

// StaffProductReviewsDetailServiceClient is the client API for StaffProductReviewsDetailService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type StaffProductReviewsDetailServiceClient interface {
	StaffProductReviewsDetail(ctx context.Context, in *StaffProductReviewsDetailRequest, opts ...grpc.CallOption) (*StaffProductReviewsDetailResponse, error)
}

type staffProductReviewsDetailServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewStaffProductReviewsDetailServiceClient(cc grpc.ClientConnInterface) StaffProductReviewsDetailServiceClient {
	return &staffProductReviewsDetailServiceClient{cc}
}

func (c *staffProductReviewsDetailServiceClient) StaffProductReviewsDetail(ctx context.Context, in *StaffProductReviewsDetailRequest, opts ...grpc.CallOption) (*StaffProductReviewsDetailResponse, error) {
	out := new(StaffProductReviewsDetailResponse)
	err := c.cc.Invoke(ctx, "/proto.StaffProductReviewsDetailService/StaffProductReviewsDetail", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// StaffProductReviewsDetailServiceServer is the server API for StaffProductReviewsDetailService service.
type StaffProductReviewsDetailServiceServer interface {
	StaffProductReviewsDetail(context.Context, *StaffProductReviewsDetailRequest) (*StaffProductReviewsDetailResponse, error)
}

// UnimplementedStaffProductReviewsDetailServiceServer can be embedded to have forward compatible implementations.
type UnimplementedStaffProductReviewsDetailServiceServer struct {
}

func (*UnimplementedStaffProductReviewsDetailServiceServer) StaffProductReviewsDetail(context.Context, *StaffProductReviewsDetailRequest) (*StaffProductReviewsDetailResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method StaffProductReviewsDetail not implemented")
}

func RegisterStaffProductReviewsDetailServiceServer(s *grpc.Server, srv StaffProductReviewsDetailServiceServer) {
	s.RegisterService(&_StaffProductReviewsDetailService_serviceDesc, srv)
}

func _StaffProductReviewsDetailService_StaffProductReviewsDetail_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(StaffProductReviewsDetailRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(StaffProductReviewsDetailServiceServer).StaffProductReviewsDetail(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.StaffProductReviewsDetailService/StaffProductReviewsDetail",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(StaffProductReviewsDetailServiceServer).StaffProductReviewsDetail(ctx, req.(*StaffProductReviewsDetailRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _StaffProductReviewsDetailService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "proto.StaffProductReviewsDetailService",
	HandlerType: (*StaffProductReviewsDetailServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "StaffProductReviewsDetail",
			Handler:    _StaffProductReviewsDetailService_StaffProductReviewsDetail_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "adapter/proto/staff-product-reviews_detail.proto",
}
