// Code generated by protoc-gen-validate. DO NOT EDIT.
// source: adapter/proto/staff_list.proto

package proto

import (
	"bytes"
	"errors"
	"fmt"
	"net"
	"net/mail"
	"net/url"
	"regexp"
	"strings"
	"time"
	"unicode/utf8"

	"github.com/golang/protobuf/ptypes"
)

// ensure the imports are used
var (
	_ = bytes.MinRead
	_ = errors.New("")
	_ = fmt.Print
	_ = utf8.UTFMax
	_ = (*regexp.Regexp)(nil)
	_ = (*strings.Reader)(nil)
	_ = net.IPv4len
	_ = time.Duration(0)
	_ = (*url.URL)(nil)
	_ = (*mail.Address)(nil)
	_ = ptypes.DynamicAny{}
)

// define the regex for a UUID once up-front
var _staff_list_uuidPattern = regexp.MustCompile("^[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}$")

// Validate checks the field values on StaffListRequest with the rules defined
// in the proto definition for this message. If any rules are violated, an
// error is returned.
func (m *StaffListRequest) Validate() error {
	if m == nil {
		return nil
	}

	if utf8.RuneCountInString(m.GetMerchantId()) != 32 {
		return StaffListRequestValidationError{
			field:  "MerchantId",
			reason: "value length must be 32 runes",
		}

	}

	// no validation rules for Count

	// no validation rules for Offset

	// no validation rules for Sort

	// no validation rules for LabelCode

	// no validation rules for LabelId

	// no validation rules for ShopCode

	// no validation rules for ShopId

	// no validation rules for Gender

	// no validation rules for FromHeight

	// no validation rules for ToHeight

	// no validation rules for UserSkinType

	// no validation rules for UserSkinColor

	// no validation rules for UserEylid

	return nil
}

// StaffListRequestValidationError is the validation error returned by
// StaffListRequest.Validate if the designated constraints aren't met.
type StaffListRequestValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e StaffListRequestValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e StaffListRequestValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e StaffListRequestValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e StaffListRequestValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e StaffListRequestValidationError) ErrorName() string { return "StaffListRequestValidationError" }

// Error satisfies the builtin error interface
func (e StaffListRequestValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sStaffListRequest.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = StaffListRequestValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = StaffListRequestValidationError{}

// Validate checks the field values on StaffListResponse with the rules defined
// in the proto definition for this message. If any rules are violated, an
// error is returned.
func (m *StaffListResponse) Validate() error {
	if m == nil {
		return nil
	}

	// no validation rules for Code

	// no validation rules for Total

	for idx, item := range m.GetItem() {
		_, _ = idx, item

		if v, ok := interface{}(item).(interface{ Validate() error }); ok {
			if err := v.Validate(); err != nil {
				return StaffListResponseValidationError{
					field:  fmt.Sprintf("Item[%v]", idx),
					reason: "embedded message failed validation",
					cause:  err,
				}
			}
		}

	}

	if v, ok := interface{}(m.GetParams()).(interface{ Validate() error }); ok {
		if err := v.Validate(); err != nil {
			return StaffListResponseValidationError{
				field:  "Params",
				reason: "embedded message failed validation",
				cause:  err,
			}
		}
	}

	return nil
}

// StaffListResponseValidationError is the validation error returned by
// StaffListResponse.Validate if the designated constraints aren't met.
type StaffListResponseValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e StaffListResponseValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e StaffListResponseValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e StaffListResponseValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e StaffListResponseValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e StaffListResponseValidationError) ErrorName() string {
	return "StaffListResponseValidationError"
}

// Error satisfies the builtin error interface
func (e StaffListResponseValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sStaffListResponse.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = StaffListResponseValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = StaffListResponseValidationError{}

// Validate checks the field values on StaffListResponse_Item with the rules
// defined in the proto definition for this message. If any rules are
// violated, an error is returned.
func (m *StaffListResponse_Item) Validate() error {
	if m == nil {
		return nil
	}

	// no validation rules for UserId

	// no validation rules for BrandId

	// no validation rules for Name

	// no validation rules for NameKana

	// no validation rules for Height

	// no validation rules for Gender

	// no validation rules for Age

	// no validation rules for Profile

	// no validation rules for Img

	for idx, item := range m.GetResizedImages() {
		_, _ = idx, item

		if v, ok := interface{}(item).(interface{ Validate() error }); ok {
			if err := v.Validate(); err != nil {
				return StaffListResponse_ItemValidationError{
					field:  fmt.Sprintf("ResizedImages[%v]", idx),
					reason: "embedded message failed validation",
					cause:  err,
				}
			}
		}

	}

	// no validation rules for LabelId

	// no validation rules for LabelName

	// no validation rules for LabelCode

	// no validation rules for ShopId

	// no validation rules for ShopName

	// no validation rules for ShopCode

	return nil
}

// StaffListResponse_ItemValidationError is the validation error returned by
// StaffListResponse_Item.Validate if the designated constraints aren't met.
type StaffListResponse_ItemValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e StaffListResponse_ItemValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e StaffListResponse_ItemValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e StaffListResponse_ItemValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e StaffListResponse_ItemValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e StaffListResponse_ItemValidationError) ErrorName() string {
	return "StaffListResponse_ItemValidationError"
}

// Error satisfies the builtin error interface
func (e StaffListResponse_ItemValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sStaffListResponse_Item.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = StaffListResponse_ItemValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = StaffListResponse_ItemValidationError{}

// Validate checks the field values on StaffListResponse_Item_ResizedImages
// with the rules defined in the proto definition for this message. If any
// rules are violated, an error is returned.
func (m *StaffListResponse_Item_ResizedImages) Validate() error {
	if m == nil {
		return nil
	}

	// no validation rules for Size

	// no validation rules for Url

	return nil
}

// StaffListResponse_Item_ResizedImagesValidationError is the validation error
// returned by StaffListResponse_Item_ResizedImages.Validate if the designated
// constraints aren't met.
type StaffListResponse_Item_ResizedImagesValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e StaffListResponse_Item_ResizedImagesValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e StaffListResponse_Item_ResizedImagesValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e StaffListResponse_Item_ResizedImagesValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e StaffListResponse_Item_ResizedImagesValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e StaffListResponse_Item_ResizedImagesValidationError) ErrorName() string {
	return "StaffListResponse_Item_ResizedImagesValidationError"
}

// Error satisfies the builtin error interface
func (e StaffListResponse_Item_ResizedImagesValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sStaffListResponse_Item_ResizedImages.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = StaffListResponse_Item_ResizedImagesValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = StaffListResponse_Item_ResizedImagesValidationError{}
