// Code generated by protoc-gen-validate. DO NOT EDIT.
// source: adapter/proto/staff_detail.proto

package proto

import (
	"bytes"
	"errors"
	"fmt"
	"net"
	"net/mail"
	"net/url"
	"regexp"
	"strings"
	"time"
	"unicode/utf8"

	"github.com/golang/protobuf/ptypes"
)

// ensure the imports are used
var (
	_ = bytes.MinRead
	_ = errors.New("")
	_ = fmt.Print
	_ = utf8.UTFMax
	_ = (*regexp.Regexp)(nil)
	_ = (*strings.Reader)(nil)
	_ = net.IPv4len
	_ = time.Duration(0)
	_ = (*url.URL)(nil)
	_ = (*mail.Address)(nil)
	_ = ptypes.DynamicAny{}
)

// define the regex for a UUID once up-front
var _staff_detail_uuidPattern = regexp.MustCompile("^[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}$")

// Validate checks the field values on StaffDetailRequest with the rules
// defined in the proto definition for this message. If any rules are
// violated, an error is returned.
func (m *StaffDetailRequest) Validate() error {
	if m == nil {
		return nil
	}

	if utf8.RuneCountInString(m.GetMerchantId()) != 32 {
		return StaffDetailRequestValidationError{
			field:  "MerchantId",
			reason: "value length must be 32 runes",
		}

	}

	if m.GetUserId() <= 0 {
		return StaffDetailRequestValidationError{
			field:  "UserId",
			reason: "value must be greater than 0",
		}
	}

	// no validation rules for ConvertLineCode

	return nil
}

// StaffDetailRequestValidationError is the validation error returned by
// StaffDetailRequest.Validate if the designated constraints aren't met.
type StaffDetailRequestValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e StaffDetailRequestValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e StaffDetailRequestValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e StaffDetailRequestValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e StaffDetailRequestValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e StaffDetailRequestValidationError) ErrorName() string {
	return "StaffDetailRequestValidationError"
}

// Error satisfies the builtin error interface
func (e StaffDetailRequestValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sStaffDetailRequest.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = StaffDetailRequestValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = StaffDetailRequestValidationError{}

// Validate checks the field values on StaffDetailResponse with the rules
// defined in the proto definition for this message. If any rules are
// violated, an error is returned.
func (m *StaffDetailResponse) Validate() error {
	if m == nil {
		return nil
	}

	// no validation rules for Code

	// no validation rules for Total

	for idx, item := range m.GetItem() {
		_, _ = idx, item

		if v, ok := interface{}(item).(interface{ Validate() error }); ok {
			if err := v.Validate(); err != nil {
				return StaffDetailResponseValidationError{
					field:  fmt.Sprintf("Item[%v]", idx),
					reason: "embedded message failed validation",
					cause:  err,
				}
			}
		}

	}

	if v, ok := interface{}(m.GetParams()).(interface{ Validate() error }); ok {
		if err := v.Validate(); err != nil {
			return StaffDetailResponseValidationError{
				field:  "Params",
				reason: "embedded message failed validation",
				cause:  err,
			}
		}
	}

	return nil
}

// StaffDetailResponseValidationError is the validation error returned by
// StaffDetailResponse.Validate if the designated constraints aren't met.
type StaffDetailResponseValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e StaffDetailResponseValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e StaffDetailResponseValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e StaffDetailResponseValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e StaffDetailResponseValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e StaffDetailResponseValidationError) ErrorName() string {
	return "StaffDetailResponseValidationError"
}

// Error satisfies the builtin error interface
func (e StaffDetailResponseValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sStaffDetailResponse.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = StaffDetailResponseValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = StaffDetailResponseValidationError{}

// Validate checks the field values on StaffDetailResponse_Item with the rules
// defined in the proto definition for this message. If any rules are
// violated, an error is returned.
func (m *StaffDetailResponse_Item) Validate() error {
	if m == nil {
		return nil
	}

	// no validation rules for UserId

	// no validation rules for BrandId

	// no validation rules for Name

	// no validation rules for NameKana

	// no validation rules for Height

	// no validation rules for Gender

	// no validation rules for Age

	// no validation rules for Profile

	// no validation rules for Img

	for idx, item := range m.GetResizedImages() {
		_, _ = idx, item

		if v, ok := interface{}(item).(interface{ Validate() error }); ok {
			if err := v.Validate(); err != nil {
				return StaffDetailResponse_ItemValidationError{
					field:  fmt.Sprintf("ResizedImages[%v]", idx),
					reason: "embedded message failed validation",
					cause:  err,
				}
			}
		}

	}

	for idx, item := range m.GetBackgroundImageUrls() {
		_, _ = idx, item

		if v, ok := interface{}(item).(interface{ Validate() error }); ok {
			if err := v.Validate(); err != nil {
				return StaffDetailResponse_ItemValidationError{
					field:  fmt.Sprintf("BackgroundImageUrls[%v]", idx),
					reason: "embedded message failed validation",
					cause:  err,
				}
			}
		}

	}

	// no validation rules for LabelId

	// no validation rules for LabelName

	// no validation rules for LabelCode

	// no validation rules for ShopId

	// no validation rules for ShopName

	// no validation rules for ShopCode

	// no validation rules for IsTeam

	// no validation rules for UserDetailLinkClientApp

	// no validation rules for LinkValue

	// no validation rules for DisplayValue

	if v, ok := interface{}(m.GetIsPostedContents()).(interface{ Validate() error }); ok {
		if err := v.Validate(); err != nil {
			return StaffDetailResponse_ItemValidationError{
				field:  "IsPostedContents",
				reason: "embedded message failed validation",
				cause:  err,
			}
		}
	}

	for idx, item := range m.GetIsPostedContentsAlhd() {
		_, _ = idx, item

		if v, ok := interface{}(item).(interface{ Validate() error }); ok {
			if err := v.Validate(); err != nil {
				return StaffDetailResponse_ItemValidationError{
					field:  fmt.Sprintf("IsPostedContentsAlhd[%v]", idx),
					reason: "embedded message failed validation",
					cause:  err,
				}
			}
		}

	}

	for idx, item := range m.GetUserAttributes() {
		_, _ = idx, item

		if v, ok := interface{}(item).(interface{ Validate() error }); ok {
			if err := v.Validate(); err != nil {
				return StaffDetailResponse_ItemValidationError{
					field:  fmt.Sprintf("UserAttributes[%v]", idx),
					reason: "embedded message failed validation",
					cause:  err,
				}
			}
		}

	}

	return nil
}

// StaffDetailResponse_ItemValidationError is the validation error returned by
// StaffDetailResponse_Item.Validate if the designated constraints aren't met.
type StaffDetailResponse_ItemValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e StaffDetailResponse_ItemValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e StaffDetailResponse_ItemValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e StaffDetailResponse_ItemValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e StaffDetailResponse_ItemValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e StaffDetailResponse_ItemValidationError) ErrorName() string {
	return "StaffDetailResponse_ItemValidationError"
}

// Error satisfies the builtin error interface
func (e StaffDetailResponse_ItemValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sStaffDetailResponse_Item.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = StaffDetailResponse_ItemValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = StaffDetailResponse_ItemValidationError{}

// Validate checks the field values on StaffDetailResponse_Item_ResizedImages
// with the rules defined in the proto definition for this message. If any
// rules are violated, an error is returned.
func (m *StaffDetailResponse_Item_ResizedImages) Validate() error {
	if m == nil {
		return nil
	}

	// no validation rules for Size

	// no validation rules for Url

	return nil
}

// StaffDetailResponse_Item_ResizedImagesValidationError is the validation
// error returned by StaffDetailResponse_Item_ResizedImages.Validate if the
// designated constraints aren't met.
type StaffDetailResponse_Item_ResizedImagesValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e StaffDetailResponse_Item_ResizedImagesValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e StaffDetailResponse_Item_ResizedImagesValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e StaffDetailResponse_Item_ResizedImagesValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e StaffDetailResponse_Item_ResizedImagesValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e StaffDetailResponse_Item_ResizedImagesValidationError) ErrorName() string {
	return "StaffDetailResponse_Item_ResizedImagesValidationError"
}

// Error satisfies the builtin error interface
func (e StaffDetailResponse_Item_ResizedImagesValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sStaffDetailResponse_Item_ResizedImages.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = StaffDetailResponse_Item_ResizedImagesValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = StaffDetailResponse_Item_ResizedImagesValidationError{}

// Validate checks the field values on
// StaffDetailResponse_Item_BackgroundImageURLs with the rules defined in the
// proto definition for this message. If any rules are violated, an error is returned.
func (m *StaffDetailResponse_Item_BackgroundImageURLs) Validate() error {
	if m == nil {
		return nil
	}

	// no validation rules for Org

	// no validation rules for S

	// no validation rules for M

	// no validation rules for L

	return nil
}

// StaffDetailResponse_Item_BackgroundImageURLsValidationError is the
// validation error returned by
// StaffDetailResponse_Item_BackgroundImageURLs.Validate if the designated
// constraints aren't met.
type StaffDetailResponse_Item_BackgroundImageURLsValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e StaffDetailResponse_Item_BackgroundImageURLsValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e StaffDetailResponse_Item_BackgroundImageURLsValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e StaffDetailResponse_Item_BackgroundImageURLsValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e StaffDetailResponse_Item_BackgroundImageURLsValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e StaffDetailResponse_Item_BackgroundImageURLsValidationError) ErrorName() string {
	return "StaffDetailResponse_Item_BackgroundImageURLsValidationError"
}

// Error satisfies the builtin error interface
func (e StaffDetailResponse_Item_BackgroundImageURLsValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sStaffDetailResponse_Item_BackgroundImageURLs.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = StaffDetailResponse_Item_BackgroundImageURLsValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = StaffDetailResponse_Item_BackgroundImageURLsValidationError{}

// Validate checks the field values on
// StaffDetailResponse_Item_IsPostedContents with the rules defined in the
// proto definition for this message. If any rules are violated, an error is returned.
func (m *StaffDetailResponse_Item_IsPostedContents) Validate() error {
	if m == nil {
		return nil
	}

	// no validation rules for Coordinate

	// no validation rules for Article

	return nil
}

// StaffDetailResponse_Item_IsPostedContentsValidationError is the validation
// error returned by StaffDetailResponse_Item_IsPostedContents.Validate if the
// designated constraints aren't met.
type StaffDetailResponse_Item_IsPostedContentsValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e StaffDetailResponse_Item_IsPostedContentsValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e StaffDetailResponse_Item_IsPostedContentsValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e StaffDetailResponse_Item_IsPostedContentsValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e StaffDetailResponse_Item_IsPostedContentsValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e StaffDetailResponse_Item_IsPostedContentsValidationError) ErrorName() string {
	return "StaffDetailResponse_Item_IsPostedContentsValidationError"
}

// Error satisfies the builtin error interface
func (e StaffDetailResponse_Item_IsPostedContentsValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sStaffDetailResponse_Item_IsPostedContents.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = StaffDetailResponse_Item_IsPostedContentsValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = StaffDetailResponse_Item_IsPostedContentsValidationError{}

// Validate checks the field values on
// StaffDetailResponse_Item_IsPostedContentsAlhd with the rules defined in the
// proto definition for this message. If any rules are violated, an error is returned.
func (m *StaffDetailResponse_Item_IsPostedContentsAlhd) Validate() error {
	if m == nil {
		return nil
	}

	// no validation rules for Coordinate

	// no validation rules for Article

	return nil
}

// StaffDetailResponse_Item_IsPostedContentsAlhdValidationError is the
// validation error returned by
// StaffDetailResponse_Item_IsPostedContentsAlhd.Validate if the designated
// constraints aren't met.
type StaffDetailResponse_Item_IsPostedContentsAlhdValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e StaffDetailResponse_Item_IsPostedContentsAlhdValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e StaffDetailResponse_Item_IsPostedContentsAlhdValidationError) Reason() string {
	return e.reason
}

// Cause function returns cause value.
func (e StaffDetailResponse_Item_IsPostedContentsAlhdValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e StaffDetailResponse_Item_IsPostedContentsAlhdValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e StaffDetailResponse_Item_IsPostedContentsAlhdValidationError) ErrorName() string {
	return "StaffDetailResponse_Item_IsPostedContentsAlhdValidationError"
}

// Error satisfies the builtin error interface
func (e StaffDetailResponse_Item_IsPostedContentsAlhdValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sStaffDetailResponse_Item_IsPostedContentsAlhd.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = StaffDetailResponse_Item_IsPostedContentsAlhdValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = StaffDetailResponse_Item_IsPostedContentsAlhdValidationError{}

// Validate checks the field values on StaffDetailResponse_Item_UserAttributes
// with the rules defined in the proto definition for this message. If any
// rules are violated, an error is returned.
func (m *StaffDetailResponse_Item_UserAttributes) Validate() error {
	if m == nil {
		return nil
	}

	if v, ok := interface{}(m.GetUserAttributeType()).(interface{ Validate() error }); ok {
		if err := v.Validate(); err != nil {
			return StaffDetailResponse_Item_UserAttributesValidationError{
				field:  "UserAttributeType",
				reason: "embedded message failed validation",
				cause:  err,
			}
		}
	}

	if v, ok := interface{}(m.GetUserAttributeValue()).(interface{ Validate() error }); ok {
		if err := v.Validate(); err != nil {
			return StaffDetailResponse_Item_UserAttributesValidationError{
				field:  "UserAttributeValue",
				reason: "embedded message failed validation",
				cause:  err,
			}
		}
	}

	return nil
}

// StaffDetailResponse_Item_UserAttributesValidationError is the validation
// error returned by StaffDetailResponse_Item_UserAttributes.Validate if the
// designated constraints aren't met.
type StaffDetailResponse_Item_UserAttributesValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e StaffDetailResponse_Item_UserAttributesValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e StaffDetailResponse_Item_UserAttributesValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e StaffDetailResponse_Item_UserAttributesValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e StaffDetailResponse_Item_UserAttributesValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e StaffDetailResponse_Item_UserAttributesValidationError) ErrorName() string {
	return "StaffDetailResponse_Item_UserAttributesValidationError"
}

// Error satisfies the builtin error interface
func (e StaffDetailResponse_Item_UserAttributesValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sStaffDetailResponse_Item_UserAttributes.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = StaffDetailResponse_Item_UserAttributesValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = StaffDetailResponse_Item_UserAttributesValidationError{}

// Validate checks the field values on
// StaffDetailResponse_Item_UserAttributes_UserAttributeType with the rules
// defined in the proto definition for this message. If any rules are
// violated, an error is returned.
func (m *StaffDetailResponse_Item_UserAttributes_UserAttributeType) Validate() error {
	if m == nil {
		return nil
	}

	// no validation rules for Slug

	// no validation rules for DisplayValue

	return nil
}

// StaffDetailResponse_Item_UserAttributes_UserAttributeTypeValidationError is
// the validation error returned by
// StaffDetailResponse_Item_UserAttributes_UserAttributeType.Validate if the
// designated constraints aren't met.
type StaffDetailResponse_Item_UserAttributes_UserAttributeTypeValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e StaffDetailResponse_Item_UserAttributes_UserAttributeTypeValidationError) Field() string {
	return e.field
}

// Reason function returns reason value.
func (e StaffDetailResponse_Item_UserAttributes_UserAttributeTypeValidationError) Reason() string {
	return e.reason
}

// Cause function returns cause value.
func (e StaffDetailResponse_Item_UserAttributes_UserAttributeTypeValidationError) Cause() error {
	return e.cause
}

// Key function returns key value.
func (e StaffDetailResponse_Item_UserAttributes_UserAttributeTypeValidationError) Key() bool {
	return e.key
}

// ErrorName returns error name.
func (e StaffDetailResponse_Item_UserAttributes_UserAttributeTypeValidationError) ErrorName() string {
	return "StaffDetailResponse_Item_UserAttributes_UserAttributeTypeValidationError"
}

// Error satisfies the builtin error interface
func (e StaffDetailResponse_Item_UserAttributes_UserAttributeTypeValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sStaffDetailResponse_Item_UserAttributes_UserAttributeType.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = StaffDetailResponse_Item_UserAttributes_UserAttributeTypeValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = StaffDetailResponse_Item_UserAttributes_UserAttributeTypeValidationError{}

// Validate checks the field values on
// StaffDetailResponse_Item_UserAttributes_UserAttributeValue with the rules
// defined in the proto definition for this message. If any rules are
// violated, an error is returned.
func (m *StaffDetailResponse_Item_UserAttributes_UserAttributeValue) Validate() error {
	if m == nil {
		return nil
	}

	// no validation rules for Slug

	// no validation rules for DisplayValue

	return nil
}

// StaffDetailResponse_Item_UserAttributes_UserAttributeValueValidationError is
// the validation error returned by
// StaffDetailResponse_Item_UserAttributes_UserAttributeValue.Validate if the
// designated constraints aren't met.
type StaffDetailResponse_Item_UserAttributes_UserAttributeValueValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e StaffDetailResponse_Item_UserAttributes_UserAttributeValueValidationError) Field() string {
	return e.field
}

// Reason function returns reason value.
func (e StaffDetailResponse_Item_UserAttributes_UserAttributeValueValidationError) Reason() string {
	return e.reason
}

// Cause function returns cause value.
func (e StaffDetailResponse_Item_UserAttributes_UserAttributeValueValidationError) Cause() error {
	return e.cause
}

// Key function returns key value.
func (e StaffDetailResponse_Item_UserAttributes_UserAttributeValueValidationError) Key() bool {
	return e.key
}

// ErrorName returns error name.
func (e StaffDetailResponse_Item_UserAttributes_UserAttributeValueValidationError) ErrorName() string {
	return "StaffDetailResponse_Item_UserAttributes_UserAttributeValueValidationError"
}

// Error satisfies the builtin error interface
func (e StaffDetailResponse_Item_UserAttributes_UserAttributeValueValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sStaffDetailResponse_Item_UserAttributes_UserAttributeValue.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = StaffDetailResponse_Item_UserAttributes_UserAttributeValueValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = StaffDetailResponse_Item_UserAttributes_UserAttributeValueValidationError{}
